"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm1-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1609046335"
						"LastPingValue"		"533"
						"LastLoadValue"		"44"
					}
					"cm1-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1609171903"
						"LastPingValue"		"48"
						"LastLoadValue"		"64"
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1609202933"
						"LastPingValue"		"48"
						"LastLoadValue"		"44"
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1609230940"
						"LastPingValue"		"49"
						"LastLoadValue"		"48"
					}
					"cm3-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1609230940"
						"LastPingValue"		"30"
						"LastLoadValue"		"48"
					}
					"cm5-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1609230940"
						"LastPingValue"		"49"
						"LastLoadValue"		"50"
					}
					"cm4-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1609230940"
						"LastPingValue"		"49"
						"LastLoadValue"		"48"
					}
					"cm5-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1609202933"
						"LastPingValue"		"48"
						"LastLoadValue"		"45"
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1609202933"
						"LastPingValue"		"62"
						"LastLoadValue"		"45"
					}
					"cm4-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1609171903"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm5-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1609171903"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1609046335"
						"LastPingValue"		"533"
						"LastLoadValue"		"41"
					}
					"cm3-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"5"
				"CM"		"155.133.250.139:27027;155.133.250.146:27021;155.133.250.147:27024;155.133.250.147:27026;155.133.250.146:27026;155.133.250.147:27022;162.254.197.181:27019;155.133.250.139:27025;155.133.250.140:27024;155.133.250.147:27018;155.133.250.147:27020;155.133.250.140:27026;155.133.250.147:27023;155.133.250.146:27027;155.133.250.140:27022;155.133.250.139:27020;155.133.250.139:27022;155.133.250.139:27026;155.133.250.139:27023;155.133.250.147:27019;155.133.250.139:27021;155.133.250.140:27025;155.133.250.146:27020;155.133.250.139:27018;162.254.197.181:27020;155.133.250.147:27017;155.133.250.139:27024;155.133.250.140:27023;155.133.250.146:27019;155.133.250.139:27017;155.133.250.140:27017;155.133.250.146:27024;155.133.250.146:27017;155.133.250.146:27023;155.133.250.140:27020;155.133.250.140:27027;155.133.250.146:27022;155.133.250.146:27018;162.254.197.181:27017;162.254.197.181:27018;155.133.250.147:27027;155.133.250.140:27021;155.133.250.146:27025;155.133.250.140:27019;162.254.197.181:27021;155.133.250.147:27025;155.133.250.140:27018;155.133.250.139:27019;155.133.250.147:27021;162.254.198.104:27024;162.254.198.44:27018;162.254.198.104:27019;162.254.198.104:27017;162.254.198.131:27020;162.254.198.104:27025;162.254.198.104:27026;162.254.198.44:27027;162.254.198.132:27019;162.254.198.132:27020;162.254.198.104:27018;162.254.198.132:27018;162.254.198.104:27027;155.133.252.54:27020;162.254.198.130:27018;162.254.198.133:27018;155.133.252.54:27025;162.254.198.44:27022;162.254.198.44:27021;162.254.198.133:27019;162.254.198.104:27023;162.254.198.104:27021;162.254.198.104:27022;162.254.198.132:27017;162.254.198.44:27023;155.133.252.54:27027;162.254.198.130:27019;162.254.198.44:27026;162.254.198.104:27020;162.254.198.44:27025;162.254.198.44:27017"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve501.steamcontent.com;valve500.steamcontent.com;valve901.steamcontent.com;valve900.steamcontent.com;valve2501.steamcontent.com;valve2500.steamcontent.com;valve1601.steamcontent.com;valve1600.steamcontent.com;valve419.steamcontent.com;valve2100.steamcontent.com;valve1200.steamcontent.com;valve2101.steamcontent.com;valve1201.steamcontent.com;valve418.steamcontent.com;valve301.steamcontent.com;valve300.steamcontent.com;valve801.steamcontent.com;valve800.steamcontent.com;valve600.steamcontent.com;valve601.steamcontent.com;205.185.194.53:27080:27080;205.185.194.37:27080:27080;205.196.6.135:27080:27080;155.133.249.195:27080:27080;cm3-mad1.cm.steampowered.com:27080;155.133.227.13:27080:27080;153.254.86.162:27080:27080;205.196.6.34:27080:27080;103.10.125.163:27080:27080;153.254.86.178:27080:27080;162.254.195.84:27080:27080;162.254.192.68:27080:27080;162.254.195.68:27080:27080;162.254.196.69:27080:27080;103.10.124.66:27080:27080;155.133.245.20:27080:27080;162.254.198.79:27080:27080;162.254.198.15:27080:27080;partner-origin2-sea1.steamcontent.com;190.217.33.67:27080:27080;103.10.124.9:27080:27080;162.254.193.75:27080:27080;162.254.192.84:27080:27080;162.254.193.103:27080:27080;valve701.steamcontent.com;valve2300.steamcontent.com;162.254.197.45:27080:27080;partner-origin1-sea1.steamcontent.com;162.254.196.85:27080:27080;cm4-mad1.cm.steampowered.com:27080;162.254.197.44:27080:27080;cm5-ams1.cm.steampowered.com:27080;cm1-waw1.cm.steampowered.com:27080;155.133.245.21:27080:27080;cm2-waw1.cm.steampowered.com:27080;cm6-ams1.cm.steampowered.com:27080;origin5-sea1.steamcontent.com;cm1-vie1.cm.steampowered.com:27080;origin7-sea1.steamcontent.com;cm2-vie1.cm.steampowered.com:27080;origin3-sea1.steamcontent.com;valve700.steamcontent.com;origin1-sea1.steamcontent.com;origin2-sea1.steamcontent.com;origin4-sea1.steamcontent.com;origin8-sea1.steamcontent.com;origin6-sea1.steamcontent.com;valve2301.steamcontent.com;valve1300.steamcontent.com;valve1301.steamcontent.com;valve1900.steamcontent.com;valve1901.steamcontent.com;valve1001.steamcontent.com;valve1000.steamcontent.com;valve2001.steamcontent.com;valve2000.steamcontent.com;valve39.steamcontent.com;valve2401.steamcontent.com;valve2400.steamcontent.com;valve1101.steamcontent.com;valve1100.steamcontent.com;180.101.192.197:80;203.80.149.65:80;180.101.192.198:80;203.80.149.66:80"
				"Depots"
				{
					"4000"
					{
						"DecryptionKey"		"85c35e0e023c1e99185ca5645fe083568247de0cd3f786655a10845805935393"
					}
				}
				"RecentDownloadRate"		"12723033"
				"NCTF"		"0"
			}
		}
	}
}
