"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"
				{
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		"1658876531,1658876564,1658876680"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1658876678"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm3-hkg1.cm.steampowered.com:27018"
					{
						"LastPingTimestamp"		"1658876563"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm6-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sgp1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm3-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sgp1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1658876678"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"1658876678"
						"LastPingValue"		"35"
						"LastLoadValue"		"938"
					}
					"cm2-syd1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1658876679"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1658876679"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1658876679"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1658876680"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1658876679"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1658876678"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-hkg1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"CellIDServerOverride"		"52"
				"CM"		"103.10.125.164:27017;103.10.125.164:27018;103.10.125.165:27017;103.10.125.165:27018;162.254.195.71:27018;162.254.195.71:27017;162.254.195.66:27017;162.254.195.66:27018;205.196.6.215:27017;153.254.86.29:27017;162.254.193.102:27017;103.10.124.165:27018;103.10.124.163:27018;103.10.124.164:27018;103.10.124.165:27017;162.254.193.102:27018;155.133.253.50:27017;103.10.124.163:27017;155.133.253.50:27018;103.10.124.162:27018;103.10.124.162:27017;103.10.124.164:27017;153.254.86.163:27017;103.10.124.121:27017;103.10.124.121:27018;153.254.86.181:27018;153.254.86.181:27017;162.254.199.181:27018;205.196.6.215:27018;162.254.199.181:27017;103.10.124.120:27017;205.196.6.214:27017;205.196.6.214:27018;103.10.124.120:27018;162.254.199.163:27018;155.133.253.34:27018;162.254.199.163:27017;162.254.193.74:27018;155.133.253.34:27017;162.254.193.74:27017;153.254.86.179:27017;162.254.192.71:27017;162.254.192.71:27018;162.254.192.87:27018;162.254.192.87:27017;155.133.239.51:27018;155.133.239.51:27017;155.133.245.36:27017;155.133.245.36:27018;155.133.245.37:27017;155.133.245.37:27018;155.133.239.20:27018;155.133.239.20:27017;162.254.196.67:27018;162.254.196.67:27017;162.254.196.68:27018;162.254.196.68:27017;162.254.196.84:27017;162.254.196.84:27018;162.254.196.83:27017;162.254.196.83:27018;155.133.248.38:27018;155.133.248.38:27017;155.133.248.39:27018;155.133.248.39:27017;155.133.226.78:27018;155.133.226.78:27017;185.25.182.77:27018;155.133.246.69:27017;185.25.182.77:27017;185.25.182.76:27018;185.25.182.76:27017;155.133.246.51:27018;155.133.246.51:27017;155.133.252.39:27018;155.133.246.35:27018;155.133.246.35:27017;162.254.198.104:27017;155.133.252.39:27017;162.254.198.44:27018"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"4021"
					{
						"DecryptionKey"		"16d05ffea072743595f0264ffa4debedeae6ff79d199986fdae9c7231aa8fbc3"
					}
					"4022"
					{
						"DecryptionKey"		"c107efebc279afee4ff826ad0696947deab9b98bbf6621645cbdcecace01d9e0"
					}
					"241"
					{
						"DecryptionKey"		"d07ffb24e34c3b78dd848ab86e57b6bdd1977062c6fec53f9f32b2a3285096da"
					}
					"240"
					{
						"DecryptionKey"		"0b9b5cccf29f318ed834567beb6a8fae80f4cea166dfb0b56814337dc3bff9ee"
					}
					"232331"
					{
						"DecryptionKey"		"54199e376bd48ed470f028a662aff042826c9ffbba7ef90f4dcbd6a50bda0bd2"
					}
				}
				"RecentDownloadRate"		"3142003"
				"Accounts"
				{
					"kazzabong"
					{
						"SteamID"		"76561198166995690"
					}
				}
				"MTBF"		"424267863"
				"cip"		"02000000f0ae7d57543ed16f00006916d249"
				"SentryFile"		"C:\\Users\\kazza\\Desktop\\Garry's Mod\\Garry's Mod\\ssfn4724557492718009196"
				"ConnectCache"
				{
					"9881558a1"		"0200000083a14b043f7fe25b600d8718dcab10d5fddf6bcf092ad7f4"
				}
			}
		}
	}
}
