"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"299126717"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"128089118"
		{
			"size"		"44283596"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"55675351"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"48838731"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"31716143"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"844695298"
		{
			"size"		"713412"
			"timeupdated"		"1484692043"
			"manifest"		"-1"
			"ugchandle"		"102855335764975798"
		}
		"1228585060"
		{
			"size"		"19987561"
			"timeupdated"		"1563717978"
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
		}
		"1527403485"
		{
			"size"		"90662703"
			"timeupdated"		"1544665362"
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
		}
		"1595332211"
		{
			"size"		"4793119"
			"timeupdated"		"1644962676"
			"manifest"		"7742296178782849170"
		}
		"1900562881"
		{
			"size"		"737307"
			"timeupdated"		"1617824036"
			"manifest"		"3111934181038745431"
		}
		"2248752220"
		{
			"size"		"91066"
			"timeupdated"		"1604373998"
			"manifest"		"7719279568611004525"
		}
		"2540046497"
		{
			"size"		"1627728"
			"timeupdated"		"1652893317"
			"manifest"		"862642699945772166"
		}
	}
	"WorkshopItemDetails"
	{
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1657422417"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1657422417"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1657422417"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1657422417"
		}
		"844695298"
		{
			"manifest"		"-1"
			"ugchandle"		"102855335764975798"
			"timeupdated"		"1484692043"
			"timetouched"		"1657422417"
		}
		"1228585060"
		{
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
			"timeupdated"		"1563717978"
			"timetouched"		"1657422417"
		}
		"1527403485"
		{
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
			"timeupdated"		"1544665362"
			"timetouched"		"1657422417"
		}
		"1595332211"
		{
			"manifest"		"7742296178782849170"
			"timeupdated"		"1644962676"
			"timetouched"		"1657422417"
		}
		"1900562881"
		{
			"manifest"		"3111934181038745431"
			"timeupdated"		"1617824036"
			"timetouched"		"1657420602"
		}
		"2248752220"
		{
			"manifest"		"7719279568611004525"
			"timeupdated"		"1604373998"
			"timetouched"		"1657422417"
		}
		"2540046497"
		{
			"manifest"		"862642699945772166"
			"timeupdated"		"1652893317"
			"timetouched"		"1657422417"
		}
	}
}
