"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"272895318"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"128089118"
		{
			"size"		"44283596"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"55675351"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"48838731"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"31716143"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"1527403485"
		{
			"size"		"90662703"
			"timeupdated"		"1544665362"
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
		}
		"2248752220"
		{
			"size"		"91066"
			"timeupdated"		"1604373998"
			"manifest"		"7719279568611004525"
		}
		"2540046497"
		{
			"size"		"1627728"
			"timeupdated"		"1652893317"
			"manifest"		"862642699945772166"
		}
	}
	"WorkshopItemDetails"
	{
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1657363843"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1657363843"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1657363843"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1657363843"
		}
		"1527403485"
		{
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
			"timeupdated"		"1544665362"
			"timetouched"		"1657363843"
		}
		"2248752220"
		{
			"manifest"		"7719279568611004525"
			"timeupdated"		"1604373998"
			"timetouched"		"1657363843"
		}
		"2540046497"
		{
			"manifest"		"862642699945772166"
			"timeupdated"		"1652893317"
			"timetouched"		"1657363843"
		}
	}
}
