"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"1576316741"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"105841291"
		{
			"size"		"2929"
			"timeupdated"		"1367441990"
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
		}
		"128089118"
		{
			"size"		"44283596"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"55675351"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"48838731"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"31716143"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"160250458"
		{
			"size"		"48189651"
			"timeupdated"		"1657567037"
			"manifest"		"8110128033273379187"
		}
		"246738633"
		{
			"size"		"50882728"
			"timeupdated"		"1397229960"
			"manifest"		"-1"
			"ugchandle"		"3336347427193664925"
		}
		"773402917"
		{
			"size"		"229760"
			"timeupdated"		"1650815941"
			"manifest"		"1970698450698337191"
		}
		"844695298"
		{
			"size"		"713412"
			"timeupdated"		"1484692043"
			"manifest"		"-1"
			"ugchandle"		"102855335764975798"
		}
		"877752661"
		{
			"size"		"13728040"
			"timeupdated"		"1488741484"
			"manifest"		"-1"
			"ugchandle"		"96103896474887227"
		}
		"1182053993"
		{
			"size"		"10555435"
			"timeupdated"		"1509106194"
			"manifest"		"-1"
			"ugchandle"		"853856090831348979"
		}
		"1228585060"
		{
			"size"		"19987561"
			"timeupdated"		"1563717978"
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
		}
		"1311178246"
		{
			"size"		"34689194"
			"timeupdated"		"1554199947"
			"manifest"		"-1"
			"ugchandle"		"909072456350756062"
		}
		"1393715099"
		{
			"size"		"81062129"
			"timeupdated"		"1646079359"
			"manifest"		"3540990032006446080"
		}
		"1472719548"
		{
			"size"		"8423566"
			"timeupdated"		"1533877514"
			"manifest"		"-1"
			"ugchandle"		"964220282104696641"
		}
		"1527403485"
		{
			"size"		"90662703"
			"timeupdated"		"1544665362"
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
		}
		"1595332211"
		{
			"size"		"4793119"
			"timeupdated"		"1644962676"
			"manifest"		"7742296178782849170"
		}
		"1620659933"
		{
			"size"		"10589412"
			"timeupdated"		"1547147726"
			"manifest"		"-1"
			"ugchandle"		"943968035997812537"
		}
		"1741741175"
		{
			"size"		"83547553"
			"timeupdated"		"1587403974"
			"manifest"		"9062542756382893211"
		}
		"1841694244"
		{
			"size"		"625514"
			"timeupdated"		"1606616503"
			"manifest"		"2065807361763330172"
		}
		"1900562881"
		{
			"size"		"737307"
			"timeupdated"		"1617824036"
			"manifest"		"3111934181038745431"
		}
		"2206993805"
		{
			"size"		"91982"
			"timeupdated"		"1647291143"
			"manifest"		"170120911004447602"
		}
		"2207914195"
		{
			"size"		"16405667"
			"timeupdated"		"1598347494"
			"manifest"		"4792106567223440420"
		}
		"2248752220"
		{
			"size"		"91066"
			"timeupdated"		"1604373998"
			"manifest"		"7719279568611004525"
		}
		"2532060111"
		{
			"size"		"6205387"
			"timeupdated"		"1657557561"
			"manifest"		"5338326284072339712"
		}
		"2540046497"
		{
			"size"		"1627728"
			"timeupdated"		"1652893317"
			"manifest"		"862642699945772166"
		}
		"2794342708"
		{
			"size"		"911961077"
			"timeupdated"		"1649966109"
			"manifest"		"2031096933318424670"
		}
	}
	"WorkshopItemDetails"
	{
		"105841291"
		{
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
			"timeupdated"		"1367441990"
			"timetouched"		"1657622265"
		}
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1657622264"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1657622264"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1657622264"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1657622264"
		}
		"160250458"
		{
			"manifest"		"8110128033273379187"
			"timeupdated"		"1657567037"
			"timetouched"		"1657622265"
		}
		"246738633"
		{
			"manifest"		"-1"
			"ugchandle"		"3336347427193664925"
			"timeupdated"		"1397229960"
			"timetouched"		"1657622265"
		}
		"773402917"
		{
			"manifest"		"1970698450698337191"
			"timeupdated"		"1650815941"
			"timetouched"		"1657622265"
		}
		"844695298"
		{
			"manifest"		"-1"
			"ugchandle"		"102855335764975798"
			"timeupdated"		"1484692043"
			"timetouched"		"1657622265"
		}
		"877752661"
		{
			"manifest"		"-1"
			"ugchandle"		"96103896474887227"
			"timeupdated"		"1488741484"
			"timetouched"		"1657622265"
		}
		"1182053993"
		{
			"manifest"		"-1"
			"ugchandle"		"853856090831348979"
			"timeupdated"		"1509106194"
			"timetouched"		"1657622265"
		}
		"1228585060"
		{
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
			"timeupdated"		"1563717978"
			"timetouched"		"1657622265"
		}
		"1311178246"
		{
			"manifest"		"-1"
			"ugchandle"		"909072456350756062"
			"timeupdated"		"1554199947"
			"timetouched"		"1657622265"
		}
		"1393715099"
		{
			"manifest"		"3540990032006446080"
			"timeupdated"		"1646079359"
			"timetouched"		"1657622265"
		}
		"1472719548"
		{
			"manifest"		"-1"
			"ugchandle"		"964220282104696641"
			"timeupdated"		"1533877514"
			"timetouched"		"1657622265"
		}
		"1527403485"
		{
			"manifest"		"-1"
			"ugchandle"		"957476389753568817"
			"timeupdated"		"1544665362"
			"timetouched"		"1657622264"
		}
		"1595332211"
		{
			"manifest"		"7742296178782849170"
			"timeupdated"		"1644962676"
			"timetouched"		"1657622265"
		}
		"1620659933"
		{
			"manifest"		"-1"
			"ugchandle"		"943968035997812537"
			"timeupdated"		"1547147726"
			"timetouched"		"1657622265"
		}
		"1741741175"
		{
			"manifest"		"9062542756382893211"
			"timeupdated"		"1587403974"
			"timetouched"		"1657622265"
		}
		"1841694244"
		{
			"manifest"		"2065807361763330172"
			"timeupdated"		"1606616503"
			"timetouched"		"1657622265"
		}
		"1900562881"
		{
			"manifest"		"3111934181038745431"
			"timeupdated"		"1617824036"
			"timetouched"		"1657611939"
		}
		"2206993805"
		{
			"manifest"		"170120911004447602"
			"timeupdated"		"1647291143"
			"timetouched"		"1657622265"
		}
		"2207914195"
		{
			"manifest"		"4792106567223440420"
			"timeupdated"		"1598347494"
			"timetouched"		"1657622265"
		}
		"2248752220"
		{
			"manifest"		"7719279568611004525"
			"timeupdated"		"1604373998"
			"timetouched"		"1657622265"
		}
		"2532060111"
		{
			"manifest"		"5338326284072339712"
			"timeupdated"		"1657557561"
			"timetouched"		"1657622265"
		}
		"2540046497"
		{
			"manifest"		"862642699945772166"
			"timeupdated"		"1652893317"
			"timetouched"		"1657622265"
		}
		"2794342708"
		{
			"manifest"		"2031096933318424670"
			"timeupdated"		"1649966109"
			"timetouched"		"1657622265"
		}
	}
}
