--russian translate from the MinimalRP team for Stromic <3    ​​  ​       0

if SERVER then
	slib.setLang("gprotect", "ru", "colliding-too-much", "%s энтити слишком часто сталкиваются!")
	slib.setLang("gprotect", "ru", "too-many-obstructs", "%s блокируется слишком много плохих объектов!")
	slib.setLang("gprotect", "ru", "blacklisted-multiple", "Вы успешно добавили %s моделей в заблокированные!")
	slib.setLang("gprotect", "ru", "unblacklisted-multiple", "Вы успешно удалили %s модели из заблокированных!")
	slib.setLang("gprotect", "ru", "blacklisted-multiple-ent", "Вы успешно добавили %s энтити в черный список!")
	slib.setLang("gprotect", "ru", "unblacklisted-multiple-ent", "Вы успешно удалили %s энтити из черных списков!")
	slib.setLang("gprotect", "ru", "added-blacklist", "Вы успешно добавили %s в заблокированные модели!")
	slib.setLang("gprotect", "ru", "removed-blacklist", "Вы успешно удалили %s из заблокированных моделей!")
	slib.setLang("gprotect", "ru", "added-blacklist-ent", "Вы успешно добавили %s в черный список энтити!")
	slib.setLang("gprotect", "ru", "removed-blacklist-ent", "Вы успешно удалили %s из черного списка сущностей!")
	slib.setLang("gprotect", "ru", "attempted-unfreeze-all", "%s попытался разморозить все после спавна дубликатором!")
	slib.setLang("gprotect", "ru", "attempted-upscaled-ent", "%s попытался создать слишком большое энтити с помощью дубликатора!")
	slib.setLang("gprotect", "ru", "attempted-rope-spawning", "%s пытался создать веревки, используя дубликатор!")
	slib.setLang("gprotect", "ru", "attempted-no-gravity", "%s пытался заспавнить проп без гравитации, используя дубликатор!")

	slib.setLang("gprotect", "ru", "model-restricted", "Эта модель запрещена!")
	slib.setLang("gprotect", "ru", "classname-restricted", "Этот класс энтити был ограничен!")
	slib.setLang("gprotect", "ru", "attempted-blackout", "%s предпринял попытку использовать эксплойт затемнения!")
	slib.setLang("gprotect", "ru", "spam-spawning", "%s пытается спамить энтитими или пропами.")

	slib.setLang("gprotect", "ru", "too-big-prop", "Ваш проп слишком велик, поэтому мы его удалили!")
	slib.setLang("gprotect", "ru", "successfull-fpp-blockedmodels", "Вы успешно перенесли заблокированные модели из FPP в gProtect!")
	slib.setLang("gprotect", "ru", "successfull-fpp-grouptools", "Вы успешно перенесли инструменты группы с FPP на gProtect!")
	slib.setLang("gprotect", "ru", "unsuccessfull-transfer", "Кажется, возникла проблема при передаче данных! (MySQL не поддерживается)")

	slib.setLang("gprotect", "ru", "you-ghosted-props", "Вы сделали призрачным пропы игрока %s !")
	slib.setLang("gprotect", "ru", "you-frozen-props", "Вы заморозили все пропы игрока %s !")
	slib.setLang("gprotect", "ru", "you-removed-props", "Вы удалили все пропы игрока %s !")

	slib.setLang("gprotect", "ru", "props-ghosted", "Ваши пропы сделаны призрачными.")
	slib.setLang("gprotect", "ru", "props-frozen", "Ваши пропы были заморожены.")
	slib.setLang("gprotect", "ru", "props-removed", "Ваши пропы были удалены.")

	slib.setLang("gprotect", "ru", "everyones-props-ghosted", "Администрация сделала все пропы призрачными.")
	slib.setLang("gprotect", "ru", "everyones-props-frozen", "Администрация заморозила все пропы.")
	slib.setLang("gprotect", "ru", "disconnected-ents-removed", "Вы успешно удалили все энтити и пропы, игроков, которые отключились.")

	slib.setLang("gprotect", "ru", "insufficient-permission", "У вас нет на это привилегии!")
	slib.setLang("gprotect", "ru", "spawn-to-close", "В вашем пропе может застрять игрок.")
	slib.setLang("gprotect", "ru", "entity-ghosted", "Ваш энтити был сделан призрачным.")

	slib.setLang("gprotect", "ru", "attempted-blackout", "Пытается использовать эксплоит на затемнение!")
elseif CLIENT then
	slib.setLang("gprotect", "ru", "title", "gProtect - Настроки")
	slib.setLang("gprotect", "ru", "buddies-title", "gProtect - Приятели")

	slib.setLang("gprotect", "ru", "world", "World")
	slib.setLang("gprotect", "ru", "disconnected", "Отключился")
	slib.setLang("gprotect", "ru", "toolgun-name", "Заблокированный проп")
	slib.setLang("gprotect", "ru", "toolgun-desc", "Управление заблокированными моделями")
	slib.setLang("gprotect", "ru", "toolgun-leftclick", "Добавить в черный список моделей ")
	slib.setLang("gprotect", "ru", "toolgun-rightclick", "Удалить из черного списка моделей")
	slib.setLang("gprotect", "ru", "toolgun-help", "Стреляйте по опоре с инструмента.")
	slib.setLang("gprotect", "ru", "remove-on-blacklist", "Удалить опору из черного списка")
	slib.setLang("gprotect", "ru", "player-list", "Список игроков")

	slib.setLang("gprotect", "ru", "toolgun", "Инструмент")
	slib.setLang("gprotect", "ru", "physgun", "Физган")
	slib.setLang("gprotect", "ru", "gravity-gun", "Гравити ган")
	slib.setLang("gprotect", "ru", "canproperty", "Может трогать")

	slib.setLang("gprotect", "ru", "add-blocked-models", "Добавить в заблокированные модели")
	slib.setLang("gprotect", "ru", "remove-blocked-models", "Удалить из заблокированных моделей")

	slib.setLang("gprotect", "ru", "add-blacklisted-ents", "Добавить в черный список")
	slib.setLang("gprotect", "ru", "remove-blacklisted-ents", "Удалить из черных списков")
	slib.setLang("gprotect", "ru", "copy-clipboard", "Скопировать в буфер обмена")

	slib.setLang("gprotect", "ru", "general", "Главные")
	slib.setLang("gprotect", "ru", "ghosting", "Призрачность")
	slib.setLang("gprotect", "ru", "damage", "Урон")
	slib.setLang("gprotect", "ru", "anticollide", "Анти-столкновение")
	slib.setLang("gprotect", "ru", "spamprotection", "Спам защита")
	slib.setLang("gprotect", "ru", "spawnrestriction", "Ограничение появления")
	slib.setLang("gprotect", "ru", "toolgunsettings", "Настройки Тулгана")
	slib.setLang("gprotect", "ru", "physgunsettings", "Настройки Физгана")
	slib.setLang("gprotect", "ru", "gravitygunsettings", "Настройки Гравитигана")
	slib.setLang("gprotect", "ru", "canpropertysettings", "Настройки возможностей")
	slib.setLang("gprotect", "ru", "advdupe2", "Дубликатора")
	slib.setLang("gprotect", "ru", "miscs", "Остальные")

	slib.setLang("gprotect", "ru", "ghost-props", "Призрачность для пропов.")
	slib.setLang("gprotect", "ru", "remove-props", "Удали пропы.")
	slib.setLang("gprotect", "ru", "freeze-props", "Заморозить пропы.")
	slib.setLang("gprotect", "ru", "highlight-ents", "Подсветить энтити")
	slib.setLang("gprotect", "ru", "unhighlight-ents", "Выключить подсветку")

	slib.setLang("gprotect", "ru", "ghost-everyones-props", "Сделать все пропы призрачными")
	slib.setLang("gprotect", "ru", "freeze-everyones-props", "Заморозить все пропы")
	slib.setLang("gprotect", "ru", "remove-disconnected-props", "Удалить пропы отключившихся игроков")

	slib.setLang("gprotect", "ru", "general_removeDisconnectedPlayersEntities", "Удалить пропы отключенных игроков")
	slib.setLang("gprotect", "ru", "general_removeDisconnectedPlayersEntities_tooltip", "Это удаляет пропы отключенных игроков по таймеру (если -1, он будет отключен.)")
	slib.setLang("gprotect", "ru", "general_blacklist", "Чёрный список.")
	slib.setLang("gprotect", "ru", "general_blacklist_tooltip", "Здесь можно добавить имена классов энтити, которые должны быть защищены, как правило, всеми модулями.")
	slib.setLang("gprotect", "ru", "general_protectedFrozenEnts", "Защищенные замороженные пропы")
	slib.setLang("gprotect", "ru", "general_protectedFrozenEnts_tooltip", "Это список объектов, которые нужно защищать в замороженном состоянии.")
	slib.setLang("gprotect", "ru", "general_protectedFrozenGroup", "Защищенная замороженная группа")
	slib.setLang("gprotect", "ru", "general_protectedFrozenGroup_tooltip", "Это группа столкновений, в которую нужно поместить замороженные объекты!")
	slib.setLang("gprotect", "ru", "general_maxModelSize", "Максимальный размер модели.")
	slib.setLang("gprotect", "ru", "general_maxModelSize_tooltip", "Если оно больше 0, он удалит более крупные объекты сразу после их появления.")

	slib.setLang("gprotect", "ru", "ghosting_enabled", "Включено")
	slib.setLang("gprotect", "ru", "ghosting_enabled_tooltip", "Включить модуль призрачности?")
	slib.setLang("gprotect", "ru", "ghosting_ghostColor", "Цвет призрачности")
	slib.setLang("gprotect", "ru", "ghosting_ghostColor_tooltip", "Выберите цвет для призрачных объектов")
	slib.setLang("gprotect", "ru", "ghosting_antiObscuring", "Анти-затемнение")
	slib.setLang("gprotect", "ru", "ghosting_antiObscuring_tooltip", "Это предотвратит исчезновение пропов, пока они призрачны. Просто добавьте пропы, которые не должны быть призрачными!") -- не переводимая хуйня, я не понимаю...  
	slib.setLang("gprotect", "ru", "ghosting_onPhysgun", "Призрачность при использовании физгана?")
	slib.setLang("gprotect", "ru", "ghosting_onPhysgun_tooltip", "Это приведет к появлению призрачности во время использования физгана.")
	slib.setLang("gprotect", "ru", "ghosting_useBlacklist", "Использовать чёрный список.")
	slib.setLang("gprotect", "ru", "ghosting_useBlacklist_tooltip", "Эта опция будет отображать элементы в черном списке из черного списка, если модуль включен.")
	slib.setLang("gprotect", "ru", "ghosting_entities", "Энтити")
	slib.setLang("gprotect", "ru", "ghosting_entities_tooltip", "Имена классов энтити в этом списке будут всегда призрачными, это не изменит черный список, используемый другими модулями.")

	slib.setLang("gprotect", "ru", "damage_enabled", "Включено")
	slib.setLang("gprotect", "ru", "damage_enabled_tooltip", "Включить модуль повреждений?")
	slib.setLang("gprotect", "ru", "damage_useBlacklist", "Использовать черный список")
	slib.setLang("gprotect", "ru", "damage_useBlacklist_tooltip", "Эта опция будет рассматривать главный черный список.") -- Я не понимаю. Не могу перевести нормально.
	slib.setLang("gprotect", "ru", "damage_entities", "Чёрный список энтити.")
	slib.setLang("gprotect", "ru", "damage_entities_tooltip", "Имена классов энтити в этом списке не будут наносить урон, если отключено повреждение, это не изменит черный список, используемый другими модулями.")
	slib.setLang("gprotect", "ru", "damage_blacklistedEntPlayerDamage", "Отключить урон от энтити из черного списка")
	slib.setLang("gprotect", "ru", "damage_blacklistedEntPlayerDamage_tooltip", "Если этот флажок установлен, игроки не будут получать урон от энтити из черного списка.")
	slib.setLang("gprotect", "ru", "damage_vehiclePlayerDamage", "Отключить повреждения от машин.")
	slib.setLang("gprotect", "ru", "damage_vehiclePlayerDamage_tooltip", "Если этот флажок установлен, игроки не будут получать урон от транспортных средств.")
	slib.setLang("gprotect", "ru", "damage_worldPlayerDamage", "Отключить повреждение от World.")
	slib.setLang("gprotect", "ru", "damage_worldPlayerDamage_tooltip", "Если этот флажок установлен, игроки могут получать урон от энтити из черного списка.")
	slib.setLang("gprotect", "ru", "damage_immortalEntities", "Неуязвимые энтити")
	slib.setLang("gprotect", "ru", "damage_immortalEntities_tooltip", "Имена классов энтити в этом списке не получают повреждений, кроме случаев, когда игрок находится в группе обхода!")
	slib.setLang("gprotect", "ru", "damage_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "damage_bypassGroups_tooltip", "Добавьте группы пользователей в этот список, чтобы обойти ограничения повреждений, '*' имеется ввиду все!")
	slib.setLang("gprotect", "ru", "damage_canDamageWorldEntities", "Может повредить World энтити.")
	slib.setLang("gprotect", "ru", "damage_canDamageWorldEntities_tooltip", "Группы, которые находятся в этом списке, могут повредить World энтити., '*' имеется ввиду все!")

	slib.setLang("gprotect", "ru", "anticollide_enabled", "Включено")
	slib.setLang("gprotect", "ru", "anticollide_enabled_tooltip", "Включить модуль защиты от столкновений?")
	slib.setLang("gprotect", "ru", "anticollide_notifyStaff", "Уведомить персонал")
	slib.setLang("gprotect", "ru", "anticollide_notifyStaff_tooltip", "Должны ли обнаружения уведомлять персонал?")
	slib.setLang("gprotect", "ru", "anticollide_protectDarkRPEntities", "Защита объектов DarkRP")
	slib.setLang("gprotect", "ru", "anticollide_protectDarkRPEntities_tooltip", "Должны ли мы защищать объекты DarkRP? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить, 4 = Удалить и Вернуть)")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesThreshold", "Порог объектов DRP")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesThreshold_tooltip", "Сколько коллизий может быть у пропа до того, как сработает защита в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesException", "Энтити DRP в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesException_tooltip", "Какие столкновения мы игнорируем? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedEntities", "Защищать порожденное энтити")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedEntities_tooltip", "Следует ли защищать порожденное энтити? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "anticollide_entitiesThreshold", "Порог порожденных энтити")
	slib.setLang("gprotect", "ru", "anticollide_entitiesThreshold_tooltip", "Сколько коллизий может быть у энтити до того, как сработает защита в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_entitiesException", "Энтити в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_entitiesException_tooltip", "Какие столкновения мы игнорируем? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedProps", "Защитить порожденный проп")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedProps_tooltip", "Должны ли мы защищать порожденные пропы? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "anticollide_propsThreshold", "Порог порожденных пропов")
	slib.setLang("gprotect", "ru", "anticollide_propsThreshold_tooltip", "Сколько столкновений может быть у пропа до срабатывания защиты в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_propsException", "Пропы в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_propsException_tooltip", "Какие столкновения мы игнорируем? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_useBlacklist", "Использовать чёрный список")
	slib.setLang("gprotect", "ru", "anticollide_useBlacklist_tooltip", "Энтити, занесенные в черный список, будут сделаны призрачными, если будет происходить частое столкновение, если это включено.")
	slib.setLang("gprotect", "ru", "anticollide_ghostEntities", "Энтити")
	slib.setLang("gprotect", "ru", "anticollide_ghostEntities_tooltip", "Имена классов энтити в этом списке будут сделаны призрачными, если они будут слишком много конфликтовать.")

	slib.setLang("gprotect", "ru", "spamprotection_enabled", "Включено")
	slib.setLang("gprotect", "ru", "spamprotection_enabled_tooltip", "Включить модуль спам-защиты?")
	slib.setLang("gprotect", "ru", "spamprotection_threshold", "Порог")
	slib.setLang("gprotect", "ru", "spamprotection_threshold_tooltip", "Если вы создадите много пропов одновременно, он сработает, если задержка, указанная ниже, не исчезнет..")
	slib.setLang("gprotect", "ru", "spamprotection_delay", "Задержка")
	slib.setLang("gprotect", "ru", "spamprotection_delay_tooltip", "Этот таймер сбросит указанный выше порог.")
	slib.setLang("gprotect", "ru", "spamprotection_action", "Наказание")
	slib.setLang("gprotect", "ru", "spamprotection_action_tooltip", "Это решит, как бороться со спамерами! (1 = Запретить спавн, 2 = Сделать призрачным энтити или пропы)")
	slib.setLang("gprotect", "ru", "spamprotection_notifyStaff", "Уведомить персонал")
	slib.setLang("gprotect", "ru", "spamprotection_notifyStaff_tooltip", "Следует ли уведомлять персонал об обнаружении?.")
	slib.setLang("gprotect", "ru", "spamprotection_protectProps", "Protect Props")
	slib.setLang("gprotect", "ru", "spamprotection_protectProps_tooltip", "This will protect props from being spam spawned.")
	slib.setLang("gprotect", "ru", "spamprotection_protectEntities", "Protect Entities")
	slib.setLang("gprotect", "ru", "spamprotection_protectEntities_tooltip", "This will protect entities from being spam spawned.")

	slib.setLang("gprotect", "ru", "spawnrestriction_enabled", "Включено")
	slib.setLang("gprotect", "ru", "spawnrestriction_enabled_tooltip", "Включить модуль ограничения появления?")
	slib.setLang("gprotect", "ru", "spawnrestriction_propSpawnPermission", "Разрешения на спавн пропов.")
	slib.setLang("gprotect", "ru", "spawnrestriction_propSpawnPermission_tooltip", "Это полностью ограничит создание пропа! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_SENTSpawnPermission", "Разрешение на спавн энтити.")
	slib.setLang("gprotect", "ru", "spawnrestriction_SENTSpawnPermission_tooltip", "Это полностью ограничит создание Энтити! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_SWEPSpawnPermission", "Разрешение на спавн оружия из Q-меню.")
	slib.setLang("gprotect", "ru", "spawnrestriction_SWEPSpawnPermission_tooltip", "Это полностью ограничит создание оружий из Q-меню! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_vehicleSpawnPermission", "Разрешение на спавн машин.")
	slib.setLang("gprotect", "ru", "spawnrestriction_vehicleSpawnPermission_tooltip", "Это полностью ограничит спавн машин из Q-меню! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_NPCSpawnPermission", "Разрешение на спавн NPC.")
	slib.setLang("gprotect", "ru", "spawnrestriction_NPCSpawnPermission_tooltip", "Это полностью ограничит спавн NPC из Q-меню! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_ragdollSpawnPermission", "Разрешение на спавн Ragdoll'ов ")
	slib.setLang("gprotect", "ru", "spawnrestriction_ragdollSpawnPermission_tooltip", "Это полностью ограничит спавн Ragdoll'ов ! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_effectSpawnPermission", "Разрешение на спавн эффектов.")
	slib.setLang("gprotect", "ru", "spawnrestriction_effectSpawnPermission_tooltip", "Это полностью ограничит спавн эффектов! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedSENTs", "Заблокированные энтити.")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedSENTs_tooltip", "Поместите сюда имена классов энтити, которые никогда не должны создаваться!")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntityIsBlacklist", "Заблокированные классы энтити это чёрный список.")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntityIsBlacklist_tooltip", "Если этот флажок установлен, классы энтити в списке будут заблокированы от создания, иначе вы можете создавать только эти классы.")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModels", "Заблокированные модели")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModels_tooltip", "Разместите названия моделей, чтобы пропы с этими моделями не появлялись!")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModelsisBlacklist", "Заблокированные модели - это черный список")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModelsisBlacklist_tooltip", "Если этот флажок установлен, модели в списке будут заблокированы от создания, иначе вы сможете создавать только эти модели.")
	slib.setLang("gprotect", "ru", "spawnrestriction_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "spawnrestriction_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения.")

	slib.setLang("gprotect", "ru", "toolgunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "toolgunsettings_enabled_tooltip", "Включить модуль настройки тулгана?")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetWorld", "Может нацеливаться на World объекты")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetWorld_tooltip", "Это означает, что они могут нацеливаться на World энтити и пропы! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetPlayerOwned", "Может нацеливаться на объекты, принадлежащие игроку.")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetPlayerOwned_tooltip", "Это означает, что они могут нацеливаться на энтити и пропы игроков! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "toolgunsettings_restrictTools", "Ограниченные инструменты")
	slib.setLang("gprotect", "ru", "toolgunsettings_restrictTools_tooltip", "Инструменты здесь не будут использоваться никем, кроме Доверенных групп пользователей ниже.")
	slib.setLang("gprotect", "ru", "toolgunsettings_groupToolRestrictions", "Ограничения группового инструмента") -- понял, да? 
	slib.setLang("gprotect", "ru", "toolgunsettings_groupToolRestrictions_tooltip", "Настройте ограничения инструмента по инструменту.") -- понял, да? 
	slib.setLang("gprotect", "ru", "toolgunsettings_entityTargetability", "Энтити допускающие к изменениям с помощью тулгана.")
	slib.setLang("gprotect", "ru", "toolgunsettings_entityTargetability_tooltip", "Это удобно, чтобы люди могли использовать тулган, например, только на своем пропе!")
	slib.setLang("gprotect", "ru", "toolgunsettings_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "toolgunsettings_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения.")

	slib.setLang("gprotect", "ru", "physgunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "physgunsettings_enabled_tooltip", "Включить модуль настроек Физгана?")
	slib.setLang("gprotect", "ru", "physgunsettings_targetWorld", "Может трогать World энтити")
	slib.setLang("gprotect", "ru", "physgunsettings_targetWorld_tooltip", "Это означает, что они могут нацеливаться на World энтити и пропы! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "physgunsettings_targetPlayerOwned", "Может нацеливаться на объекты, принадлежащие игроку.")
	slib.setLang("gprotect", "ru", "physgunsettings_targetPlayerOwned_tooltip", "Это означает, что они могут нацеливаться на энтити и пропы игроков! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "physgunsettings_DisableReloadUnfreeze", "Отключить разморозку")
	slib.setLang("gprotect", "ru", "physgunsettings_DisableReloadUnfreeze_tooltip", "Это предотвратит размораживание объекта с помощью правой кнопкой мыши..")
	slib.setLang("gprotect", "ru", "physgunsettings_PickupVehiclePermission", "Разрешение на поднятие машин с помощью Физгана.")
	slib.setLang("gprotect", "ru", "physgunsettings_PickupVehiclePermission_tooltip", "Если люди входят в группы пользователей в этом списке, они могут поднимать автомобили!")
	slib.setLang("gprotect", "ru", "physgunsettings_StopMotionOnDrop", "Остановить движение при падении.")
	slib.setLang("gprotect", "ru", "physgunsettings_StopMotionOnDrop_tooltip", "Предотвратить proppushing/propkilling.")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructs", "Максимальный порог препятствия")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructs_tooltip", "Это порог количества энтити, занесенных в черный список, до срабатывания!")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructsAction", "Максимальное препятствие действия триггера")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructsAction_tooltip", "Вот как работают триггеры угрозы (1 = Призрак, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "physgunsettings_blockedEntities", "Заблокированные энтити.")
	slib.setLang("gprotect", "ru", "physgunsettings_blockedEntities_tooltip", "Добавьте в это объекты, и никто, не входящий в группу обхода, не сможет их использовать..")
	slib.setLang("gprotect", "ru", "physgunsettings_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "physgunsettings_bypassGroups_tooltip", "Добавьте группы пользователей в этот список, чтобы обойти заблокированные объекты, '*' значит все!")

	slib.setLang("gprotect", "ru", "gravitygunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "gravitygunsettings_enabled_tooltip", "Включить Гравити-ган защитный модуль?")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetWorld", "Может трогать World энтити")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetWorld_tooltip", "Это означает, что они могут нацеливаться на World энтити и пропы! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetPlayerOwned", "Может нацеливаться на объекты, принадлежащие игроку.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetPlayerOwned_tooltip", "Это означает, что они могут нацеливаться на энтити и пропы игроков! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "gravitygunsettings_DisableGravityGunPunting", "Отключить ударный бросок гравитационной пушкой.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_DisableGravityGunPunting_tooltip", "Это метательная атака грави-пушки.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_blockedEntities", "Заблокированные энтити.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_blockedEntities_tooltip", "Добавьте в него энтити, и никто, не входящий в группу обхода, не сможет их настроить.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "gravitygunsettings_bypassGroups_tooltip", "Добавьте группы пользователей в этот список, чтобы обойти заблокированные объекты, '*' значит все!")

	slib.setLang("gprotect", "ru", "canpropertysettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "canpropertysettings_enabled_tooltip", "Включить модуль настройки возможностей?")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetWorld", "Может трогать World энтити")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetWorld_tooltip", "Это означает, что они могут нацеливаться на World энтити и пропы! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetPlayerOwned", "Может нацеливаться на объекты, принадлежащие игроку.")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetPlayerOwned_tooltip", "Это означает, что они могут нацеливаться на энтити и пропы игроков! (Добавьте сюда группы пользователей, * значит все!)")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedProperties", "Заблокированные возможности.")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedProperties_tooltip", "Добавить недвижимость в этот список.")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedPropertiesisBlacklist", "Заблокированные объекты внесены в черный список")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedPropertiesisBlacklist_tooltip", "Если этот флажок установлен, свойства в списке будут заблокированы от использования, иначе вы можете использовать только эти свойства.")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedEntities", "Заблокированные объекты")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedEntities_tooltip", "Добавьте в это класс энтити, и на него никто не сможет нацеливаться, кроме людей из группы обхода!")
	slib.setLang("gprotect", "ru", "canpropertysettings_bypassGroups", "Доверенные группы пользователей.")
	slib.setLang("gprotect", "ru", "canpropertysettings_bypassGroups_tooltip", "Группы здесь будут обходить список ограничений возможностей, указанных выше!")

	slib.setLang("gprotect", "ru", "advdupe2_enabled", "Включено")
	slib.setLang("gprotect", "ru", "advdupe2_enabled_tooltip", "Следует ли уведомлять персонал об обнаружении?")
	slib.setLang("gprotect", "ru", "advdupe2_notifyStaff", "Уведомить персона?")
	slib.setLang("gprotect", "ru", "advdupe2_notifyStaff_tooltip", "Следует ли уведомлять персонал об обнаружении?.")
	slib.setLang("gprotect", "ru", "advdupe2_PreventRopes", "Предотвратить появление веревки")
	slib.setLang("gprotect", "ru", "advdupe2_PreventRopes_tooltip", "Не допускать спавн веревок! (1 = Предотвращение появления, 2 = Появление, но исправление)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventScaling", "Предотвратить масштабирование")
	slib.setLang("gprotect", "ru", "advdupe2_PreventScaling_tooltip", "Предотвращение появления измененных размеров пропов. (1 = Предотвращение появления, 2 = Появление, но исправление)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventNoGravity", "Предотвратить гравитацию")
	slib.setLang("gprotect", "ru", "advdupe2_PreventNoGravity_tooltip", "Предотвратить появление пропа без гравитации. (1 = Предотвращение появления, 2 = Появление, но исправление)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventUnfreezeAll", "Запретить разморозить все")
	slib.setLang("gprotect", "ru", "advdupe2_PreventUnfreezeAll_tooltip", "Не позволяйте людям размораживать все пропы. (1 = Предотвращение появления, 2 = Появление, но исправление)")
	slib.setLang("gprotect", "ru", "advdupe2_BlacklistedCollisionGroups", "Группы столкновений в черном списке")
	slib.setLang("gprotect", "ru", "advdupe2_BlacklistedCollisionGroups_tooltip", "Это защищает от пропов, которые вы не можете выбрать в таргет. NB: значения должны быть ENUM коллизии")
	slib.setLang("gprotect", "ru", "advdupe2_WhitelistedConstraints", "Ограничения из белого списка")
	slib.setLang("gprotect", "ru", "advdupe2_WhitelistedConstraints_tooltip", "Это сделано для предотвращения появления каких-либо нежелательных ограничений.")

	slib.setLang("gprotect", "ru", "miscs_enabled", "Включено")
	slib.setLang("gprotect", "ru", "miscs_enabled_tooltip", "Включить модуль 'Остальное' ?")
	slib.setLang("gprotect", "ru", "miscs_ClearDecals", "Таймер очистки декалей")
	slib.setLang("gprotect", "ru", "miscs_ClearDecals_tooltip", "Таймер в секундах, это очистит декали для всех игроков на таймере :)")
	slib.setLang("gprotect", "ru", "miscs_NoBlackoutGlitch", "Предотвратить эксплойт затемнения")
	slib.setLang("gprotect", "ru", "miscs_NoBlackoutGlitch_tooltip", "Это предотвратит использование эксплойта 'pp / copy' (1 = Уведомить, 2 = Удалить, 3 = Бан).")
	slib.setLang("gprotect", "ru", "miscs_FadingDoorLag", "Предотвратить лаг от fading door")
	slib.setLang("gprotect", "ru", "miscs_FadingDoorLag_tooltip", "Это предотвратит сбой сервера при помощи инструмента fading door.")
	slib.setLang("gprotect", "ru", "miscs_DisableMotion", "Отключить движение")
	slib.setLang("gprotect", "ru", "miscs_DisableMotion_tooltip", "Это отключит движение для всех объектов из черного списка.")
	slib.setLang("gprotect", "ru", "miscs_freezeOnSpawn", "Замораживание при спавне.")
	slib.setLang("gprotect", "ru", "miscs_freezeOnSpawn_tooltip", "Это заморозит проп или энтити при появлении.")
	slib.setLang("gprotect", "ru", "miscs_preventFadingDoorAbuse", "Предотвратить злоупотребление инструментом fading door.")
	slib.setLang("gprotect", "ru", "miscs_preventFadingDoorAbuse_tooltip", "Это предотвратит скрытие людей в fading door.")
	slib.setLang("gprotect", "ru", "miscs_preventSpawnNearbyPlayer", "Предотвратить появление рядом с игроком")
	slib.setLang("gprotect", "ru", "miscs_preventSpawnNearbyPlayer_tooltip", "Если кто-то находится ближе к месту появления пропа, чем это значение, он не будет создавать проп (0 означает, что отключено)")
    slib.setLang("gprotect", "ru", "miscs_DRPEntForceOwnership", "Принудительное владение DarkRP энтитими.")
    slib.setLang("gprotect", "ru", "miscs_DRPEntForceOwnership_tooltip", "Это заставит владеть энтитими, купленным в меню F4.")
end