13.12.2020 - 21:04:59 - [TAB v2.8.9] Failed to enable. Did you just invent a new way to break the plugin by misconfiguring it?
13.12.2020 - 21:04:59 - java.lang.NoClassDefFoundError: net/milkbowl/vault/economy/Economy
13.12.2020 - 21:04:59 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry.<init>(BukkitPlaceholderRegistry.java:37)
13.12.2020 - 21:04:59 -        at me.neznamy.tab.platforms.bukkit.BukkitMethods.loadFeatures(BukkitMethods.java:81)
13.12.2020 - 21:04:59 -        at me.neznamy.tab.shared.Shared.load(Shared.java:147)
13.12.2020 - 21:04:59 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:63)
13.12.2020 - 21:04:59 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263)
13.12.2020 - 21:04:59 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380)
13.12.2020 - 21:04:59 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483)
13.12.2020 - 21:04:59 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugin(CraftServer.java:501)
13.12.2020 - 21:04:59 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugins(CraftServer.java:415)
13.12.2020 - 21:04:59 -        at net.minecraft.server.v1_16_R3.MinecraftServer.loadWorld(MinecraftServer.java:469)
13.12.2020 - 21:04:59 -        at net.minecraft.server.v1_16_R3.DedicatedServer.init(DedicatedServer.java:239)
13.12.2020 - 21:04:59 -        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:936)
13.12.2020 - 21:04:59 -        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:178)
13.12.2020 - 21:04:59 -        at java.base/java.lang.Thread.run(Thread.java:834)
