"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"apps"
				{
					"440"
					{
						"cloudenabled"		"1"
					}
					"492800"
					{
						"cloudenabled"		"1"
					}
					"427520"
					{
						"cloudenabled"		"0"
					}
					"4000"
					{
						"cloudenabled"		"1"
					}
					"530700"
					{
						"Hidden"		"1"
					}
				}
				"SSAVersion"		"3"
				"SteamDefaultDialog"		"#app_store"
				"SurveyDate"		"2021-11-06"
				"SurveyDateVersion"		"-3920090091663238480"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":false,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":false,\"bNotifications_EventsAndAnnouncements\":false,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":false,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":false,\"nChatFlashMode\":2,\"bRememberOpenChats\":false,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":false,\"bSounds_PlayChatRoomNotification\":false,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":false,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":true,\"bSignIntoFriends\":true,\"bDisableSpellcheck\":false,\"bDisableRoomEffects\":false,\"bAnimatedAvatars\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1,\"NonFriendMessageHandling\":1,\"NewVoiceHotKeyState\":1,\"PersonaNotifications\":1,\"ServerVirtualizedMemberLists\":1,\"SteamworksChatAPI\":1},\"bAutoSignIntoFriends\":true,\"bShowTimeInChatLogCheck\":false,\"bSingleWindowMode\":false}"
				}
				"ShowScreenshotManager"		"0"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"TradeInfoHint"		"1"
	"controller_config"
	{
		"4000"
		{
			"usetime"		"276130.6875"
		}
		"271590"
		{
			"usetime"		"280611.5625"
		}
		"107410"
		{
			"usetime"		"1818385.25"
		}
		"218620"
		{
			"usetime"		"68918.359375"
		}
		"730"
		{
			"usetime"		"156528.90625"
		}
		"325420"
		{
			"usetime"		"358.015625"
		}
		"252950"
		{
			"usetime"		"538573.0625"
		}
		"259080"
		{
			"usetime"		"497.5751953125"
		}
		"447040"
		{
			"usetime"		"18672.83203125"
		}
		"255520"
		{
			"usetime"		"5302.5576171875"
		}
		"643270"
		{
			"usetime"		"3315.699951171875"
		}
		"314160"
		{
			"usetime"		"8183.85400390625"
		}
		"3720"
		{
			"usetime"		"842.6171875"
		}
		"218230"
		{
			"usetime"		"462.25"
		}
		"346110"
		{
			"usetime"		"848.8084716796875"
		}
		"8930"
		{
			"usetime"		"46822.7265625"
		}
		"427520"
		{
			"usetime"		"308218.4375"
		}
		"418460"
		{
			"usetime"		"6.6357421875"
		}
		"578080"
		{
			"usetime"		"242661.0625"
		}
		"435150"
		{
			"usetime"		"6413.71337890625"
		}
		"265930"
		{
			"usetime"		"7369.2421875"
		}
		"489830"
		{
			"usetime"		"2656.859375"
		}
		"234630"
		{
			"usetime"		"5737.734375"
		}
		"9930"
		{
			"usetime"		"12657.869140625"
		}
		"374320"
		{
			"usetime"		"7687.0927734375"
		}
		"230410"
		{
			"usetime"		"833427.75"
		}
		"321770"
		{
			"usetime"		"532.56494140625"
		}
		"346900"
		{
			"usetime"		"528.1845703125"
		}
		"345220"
		{
			"usetime"		"1309.33056640625"
		}
		"333970"
		{
			"usetime"		"2750.9404296875"
		}
		"223000"
		{
			"usetime"		"527.2529296875"
		}
		"250420"
		{
			"usetime"		"527.42529296875"
		}
		"255710"
		{
			"usetime"		"52121.7421875"
		}
		"284160"
		{
			"usetime"		"13123.8427734375"
		}
		"542350"
		{
			"usetime"		"488.14794921875"
		}
		"530700"
		{
			"usetime"		"512.08837890625"
		}
		"225540"
		{
			"usetime"		"4829.0048828125"
		}
		"344300"
		{
			"usetime"		"6.3330078125"
		}
		"407880"
		{
			"usetime"		"760.2255859375"
		}
		"206420"
		{
			"usetime"		"6761.42333984375"
		}
		"252490"
		{
			"usetime"		"393926.46875"
		}
		"372800"
		{
			"usetime"		"4.99951171875"
		}
		"236390"
		{
			"usetime"		"389.875"
		}
		"105600"
		{
			"usetime"		"35752.42578125"
		}
		"301750"
		{
			"usetime"		"2679.39599609375"
		}
		"92500"
		{
			"usetime"		"443.72314453125"
		}
		"55230"
		{
			"usetime"		"6760.5703125"
		}
		"217920"
		{
			"usetime"		"741.82421875"
		}
		"498570"
		{
			"usetime"		"480.91943359375"
		}
		"8190"
		{
			"usetime"		"468.091796875"
		}
		"233450"
		{
			"usetime"		"11730.875"
		}
		"422020"
		{
			"usetime"		"502.0908203125"
		}
		"248530"
		{
			"usetime"		"13111.1318359375"
		}
		"512300"
		{
			"usetime"		"757.68896484375"
		}
		"335240"
		{
			"usetime"		"120.86669921875"
		}
		"334230"
		{
			"usetime"		"119.33935546875"
		}
		"297020"
		{
			"usetime"		"2024.82421875"
		}
		"371180"
		{
			"usetime"		"410.43408203125"
		}
		"440"
		{
			"usetime"		"109.7998046875"
		}
		"8330"
		{
			"usetime"		"109.38427734375"
		}
		"547310"
		{
			"usetime"		"6864.4658203125"
		}
		"234940"
		{
			"usetime"		"742.76123046875"
		}
		"497180"
		{
			"usetime"		"4811.24365234375"
		}
		"613220"
		{
			"usetime"		"105.7646484375"
		}
		"211"
		{
			"usetime"		"104.4345703125"
		}
		"429470"
		{
			"usetime"		"6859.17822265625"
		}
		"65980"
		{
			"usetime"		"884.91943359375"
		}
		"8300"
		{
			"usetime"		"101.73974609375"
		}
		"8290"
		{
			"usetime"		"101.2353515625"
		}
		"399480"
		{
			"usetime"		"235.4462890625"
		}
		"359580"
		{
			"usetime"		"760.0810546875"
		}
		"630"
		{
			"usetime"		"519.01806640625"
		}
		"318100"
		{
			"usetime"		"2436.962890625"
		}
		"444220"
		{
			"usetime"		"2436.86376953125"
		}
		"33930"
		{
			"usetime"		"516.62353515625"
		}
		"407530"
		{
			"usetime"		"515.16650390625"
		}
		"289090"
		{
			"usetime"		"1290.26220703125"
		}
		"285130"
		{
			"usetime"		"1288.34326171875"
		}
		"363970"
		{
			"usetime"		"504.75048828125"
		}
		"209670"
		{
			"usetime"		"1619.0390625"
		}
		"292570"
		{
			"usetime"		"2716.8974609375"
		}
		"251130"
		{
			"usetime"		"2716.85107421875"
		}
		"18420"
		{
			"usetime"		"497.6396484375"
		}
		"70000"
		{
			"usetime"		"2687.82958984375"
		}
		"321040"
		{
			"usetime"		"493.8857421875"
		}
		"24200"
		{
			"usetime"		"492.48291015625"
		}
		"286040"
		{
			"usetime"		"3419.84765625"
		}
		"459820"
		{
			"usetime"		"490.451171875"
		}
		"8320"
		{
			"usetime"		"489.1220703125"
		}
		"557810"
		{
			"usetime"		"488.33642578125"
		}
		"8310"
		{
			"usetime"		"487.01513671875"
		}
		"432060"
		{
			"usetime"		"486.486328125"
		}
		"333930"
		{
			"usetime"		"483.73095703125"
		}
		"8500"
		{
			"usetime"		"400991.46875"
		}
		"388478"
		{
			"usetime"		"482.01416015625"
		}
		"17550"
		{
			"usetime"		"480.7646484375"
		}
		"261820"
		{
			"usetime"		"480.01806640625"
		}
		"57900"
		{
			"usetime"		"478.73046875"
		}
		"570"
		{
			"usetime"		"8005.177734375"
		}
		"273350"
		{
			"usetime"		"477.16796875"
		}
		"489660"
		{
			"usetime"		"7702.73974609375"
		}
		"570890"
		{
			"usetime"		"7699.1796875"
		}
		"377160"
		{
			"usetime"		"472.5341796875"
		}
		"287120"
		{
			"usetime"		"469.27392578125"
		}
		"385710"
		{
			"usetime"		"468.73046875"
		}
		"327890"
		{
			"usetime"		"468.1044921875"
		}
		"513560"
		{
			"usetime"		"467.5546875"
		}
		"326120"
		{
			"usetime"		"466.93017578125"
		}
		"223100"
		{
			"usetime"		"2373.48388671875"
		}
		"55100"
		{
			"usetime"		"465.76513671875"
		}
		"611800"
		{
			"usetime"		"1611.98974609375"
		}
		"323580"
		{
			"usetime"		"464.58349609375"
		}
		"261110"
		{
			"usetime"		"7217.47705078125"
		}
		"298600"
		{
			"usetime"		"761.63134765625"
		}
		"205830"
		{
			"usetime"		"460.91845703125"
		}
		"461560"
		{
			"usetime"		"458.80322265625"
		}
		"391390"
		{
			"usetime"		"754.365234375"
		}
		"321150"
		{
			"usetime"		"453.6494140625"
		}
		"575330"
		{
			"usetime"		"7207.39892578125"
		}
		"512250"
		{
			"usetime"		"450.6806640625"
		}
		"358080"
		{
			"usetime"		"449.97900390625"
		}
		"314710"
		{
			"usetime"		"2356.89501953125"
		}
		"208620"
		{
			"usetime"		"448.6455078125"
		}
		"402430"
		{
			"usetime"		"447.865234375"
		}
		"266210"
		{
			"usetime"		"2970.22900390625"
		}
		"241930"
		{
			"usetime"		"7200.75341796875"
		}
		"208630"
		{
			"usetime"		"443.63232421875"
		}
		"208640"
		{
			"usetime"		"442.853515625"
		}
		"444090"
		{
			"usetime"		"439.98291015625"
		}
		"545100"
		{
			"usetime"		"438.96728515625"
		}
		"204440"
		{
			"usetime"		"437.60400390625"
		}
		"285010"
		{
			"usetime"		"2344.58740234375"
		}
		"351030"
		{
			"usetime"		"6100.21630859375"
		}
		"355920"
		{
			"usetime"		"434.27783203125"
		}
		"284950"
		{
			"usetime"		"2340.69970703125"
		}
		"32160"
		{
			"usetime"		"390.98291015625"
		}
		"301640"
		{
			"usetime"		"2212.13671875"
		}
		"22200"
		{
			"usetime"		"689.5869140625"
		}
		"92600"
		{
			"usetime"		"388.931640625"
		}
		"434010"
		{
			"usetime"		"688.4033203125"
		}
		"427730"
		{
			"usetime"		"387.68603515625"
		}
		"652550"
		{
			"usetime"		"387.076171875"
		}
		"345180"
		{
			"usetime"		"686.61865234375"
		}
		"611770"
		{
			"usetime"		"7141.5458984375"
		}
		"406440"
		{
			"usetime"		"382.427734375"
		}
		"262150"
		{
			"usetime"		"12390.1845703125"
		}
		"291480"
		{
			"usetime"		"1608.68310546875"
		}
		"13260"
		{
			"usetime"		"379.8896484375"
		}
		"492800"
		{
			"usetime"		"356.65673828125"
		}
		"8280"
		{
			"usetime"		"356.06201171875"
		}
		"8270"
		{
			"usetime"		"355.54345703125"
		}
		"10190"
		{
			"usetime"		"1666.98974609375"
		}
		"431240"
		{
			"usetime"		"95920.09375"
		}
		"239820"
		{
			"usetime"		"14888.8828125"
		}
		"15120"
		{
			"usetime"		"5469.48046875"
		}
		"212680"
		{
			"usetime"		"482.802734375"
		}
		"525190"
		{
			"usetime"		"782.740234375"
		}
		"467090"
		{
			"usetime"		"1918.986328125"
		}
		"462110"
		{
			"usetime"		"1919.302734375"
		}
		"275490"
		{
			"usetime"		"482.19921875"
		}
		"507380"
		{
			"usetime"		"481.984375"
		}
		"344130"
		{
			"usetime"		"2217.705078125"
		}
		"313140"
		{
			"usetime"		"481.87890625"
		}
		"527790"
		{
			"usetime"		"481.931640625"
		}
		"299260"
		{
			"usetime"		"481.7421875"
		}
		"247020"
		{
			"usetime"		"2218.3359375"
		}
		"490980"
		{
			"usetime"		"1117.07421875"
		}
		"533340"
		{
			"usetime"		"7238.21875"
		}
		"610780"
		{
			"usetime"		"481.599609375"
		}
		"292370"
		{
			"usetime"		"1918.59765625"
		}
		"456130"
		{
			"usetime"		"6755.4296875"
		}
		"352070"
		{
			"usetime"		"7226.626953125"
		}
		"542400"
		{
			"usetime"		"6756.91796875"
		}
		"238210"
		{
			"usetime"		"6756.8671875"
		}
		"446640"
		{
			"usetime"		"6755.74609375"
		}
		"439250"
		{
			"usetime"		"6755.7734375"
		}
		"405640"
		{
			"usetime"		"6756.244140625"
		}
		"437880"
		{
			"usetime"		"6756.21484375"
		}
		"274920"
		{
			"usetime"		"7226.712890625"
		}
		"322170"
		{
			"usetime"		"6756.630859375"
		}
		"307090"
		{
			"usetime"		"6756.75390625"
		}
		"238320"
		{
			"usetime"		"6756.888671875"
		}
		"564210"
		{
			"usetime"		"7227.416015625"
		}
		"301910"
		{
			"usetime"		"1907.181640625"
		}
		"402220"
		{
			"usetime"		"1907.5390625"
		}
		"244410"
		{
			"usetime"		"6770.66015625"
		}
		"381120"
		{
			"usetime"		"1908.076171875"
		}
		"341160"
		{
			"usetime"		"1907.8359375"
		}
		"388550"
		{
			"usetime"		"1907.857421875"
		}
		"344230"
		{
			"usetime"		"2207.421875"
		}
		"271860"
		{
			"usetime"		"1907.548828125"
		}
		"308000"
		{
			"usetime"		"1907.548828125"
		}
		"46510"
		{
			"usetime"		"1907.234375"
		}
		"267920"
		{
			"usetime"		"470.35546875"
		}
		"491730"
		{
			"usetime"		"470.5859375"
		}
		"602890"
		{
			"usetime"		"470.35546875"
		}
		"382050"
		{
			"usetime"		"470.77734375"
		}
		"207610"
		{
			"usetime"		"2878.625"
		}
		"327680"
		{
			"usetime"		"2193.375"
		}
		"526740"
		{
			"usetime"		"300.09765625"
		}
		"350810"
		{
			"usetime"		"300.08984375"
		}
		"234650"
		{
			"usetime"		"300.08984375"
		}
		"233130"
		{
			"usetime"		"300.08984375"
		}
		"245620"
		{
			"usetime"		"300.08984375"
		}
		"223470"
		{
			"usetime"		"300.08984375"
		}
		"317280"
		{
			"usetime"		"300.08984375"
		}
		"300550"
		{
			"usetime"		"300.08984375"
		}
		"285050"
		{
			"usetime"		"300.08984375"
		}
		"448660"
		{
			"usetime"		"0"
		}
		"287140"
		{
			"usetime"		"0"
		}
		"249230"
		{
			"usetime"		"0"
		}
		"319180"
		{
			"usetime"		"0"
		}
		"292620"
		{
			"usetime"		"0"
		}
		"566670"
		{
			"usetime"		"0"
		}
		"468930"
		{
			"usetime"		"0"
		}
		"354920"
		{
			"usetime"		"0"
		}
		"435530"
		{
			"usetime"		"635.36328125"
		}
		"46500"
		{
			"usetime"		"635.36328125"
		}
		"507400"
		{
			"usetime"		"635.36328125"
		}
		"242640"
		{
			"usetime"		"635.36328125"
		}
		"284930"
		{
			"usetime"		"635.36328125"
		}
		"346950"
		{
			"usetime"		"635.36328125"
		}
		"431710"
		{
			"usetime"		"635.36328125"
		}
		"292410"
		{
			"usetime"		"635.36328125"
		}
		"306350"
		{
			"usetime"		"635.36328125"
		}
		"355430"
		{
			"usetime"		"635.36328125"
		}
		"369070"
		{
			"usetime"		"635.36328125"
		}
		"567680"
		{
			"usetime"		"635.36328125"
		}
		"292630"
		{
			"usetime"		"635.36328125"
		}
		"414580"
		{
			"usetime"		"635.36328125"
		}
		"211820"
		{
			"usetime"		"9655.3212890625"
		}
		"645630"
		{
			"usetime"		"14497.67578125"
		}
		"504770"
		{
			"usetime"		"525.1240234375"
		}
		"431960"
		{
			"usetime"		"74299.015625"
		}
		"239030"
		{
			"usetime"		"1354.902587890625"
		}
		"286160"
		{
			"usetime"		"1195.52734375"
		}
		"438100"
		{
			"usetime"		"43994.4921875"
		}
		"240720"
		{
			"usetime"		"302.00390625"
		}
		"244210"
		{
			"usetime"		"2437.28125"
		}
		"359550"
		{
			"usetime"		"17916.48046875"
		}
		"460930"
		{
			"usetime"		"7525.67431640625"
		}
		"376920"
		{
			"usetime"		"1772.0390625"
		}
		"333980"
		{
			"usetime"		"1584.1015625"
		}
		"389510"
		{
			"usetime"		"50.93359375"
		}
		"559610"
		{
			"usetime"		"726.765625"
		}
		"275850"
		{
			"usetime"		"8112.3125"
		}
		"326460"
		{
			"usetime"		"6648.234375"
		}
		"15960"
		{
			"usetime"		"237.76171875"
		}
		"515220"
		{
			"usetime"		"2347.76953125"
		}
		"47890"
		{
			"usetime"		"118562.71875"
		}
		"220200"
		{
			"usetime"		"92990.1015625"
		}
		"291550"
		{
			"usetime"		"5523.953125"
		}
		"380600"
		{
			"usetime"		"8347.291015625"
		}
		"293760"
		{
			"usetime"		"12878.8115234375"
		}
		"443510"
		{
			"usetime"		"0"
		}
		"218"
		{
			"usetime"		"680.5859375"
		}
		"0"
		{
			"usetime"		"680.5859375"
		}
	}
	"JSClientStorage"
	{
		"spotlight.review.284160"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.293760"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.8500"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.4000"
		{
			"rgPromptDismissals"		"4"
			"bWasAskedToRevise"		"1"
		}
		"spotlight.review.431960"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.291550"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"
			{
			}
		}
		"spotlight.review.271590"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"
			{
			}
		}
	}
}
