"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1612076261"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3928934072"
	"buildid"		"6141563"
	"LastOwner"		"76561198507619534"
	"BytesToDownload"		"35330832"
	"BytesDownloaded"		"35330832"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4021"
		{
			"manifest"		"3099759884808582262"
			"size"		"3703162899"
		}
		"4022"
		{
			"manifest"		"6935518560276613570"
			"size"		"225771173"
		}
	}
	"UserConfig"
	{
	}
}
