"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\admin\\Desktop\\FTP\\Garry's Mod\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1618278848"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3929669367"
	"buildid"		"6481168"
	"LastOwner"		"76561200809150473"
	"BytesToDownload"		"24267152"
	"BytesDownloaded"		"24267152"
	"BytesToStage"		"784040188"
	"BytesStaged"		"784040188"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4021"
		{
			"manifest"		"4241971653466231439"
			"size"		"3703781942"
		}
		"4022"
		{
			"manifest"		"194666807039304907"
			"size"		"225887425"
		}
	}
	"UserConfig"
	{
	}
}
