"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1610070116"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3928433613"
	"buildid"		"6052021"
	"LastOwner"		"76561198121622621"
	"BytesToDownload"		"26277600"
	"BytesDownloaded"		"26277600"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4021"
		{
			"manifest"		"4516426896272718107"
			"size"		"3702713128"
		}
		"4022"
		{
			"manifest"		"9099777563414491500"
			"size"		"225720485"
		}
	}
	"UserConfig"
	{
	}
}
