--[[
    MGangs 2 - (SH) LANGUAGE - English
    Developed by Zephruz
]]

-- Don't replace %s they are for replacement values.
-- WARNING: If you're translating, this is extremely long and may take you a while.

local LANG_EN = mg2.lang:Register("en")

--[[---------
  WORDS
-----------]]
LANG_EN:addTranslation("yes", "Yes")
LANG_EN:addTranslation("no", "No")
LANG_EN:addTranslation("to", "To")
LANG_EN:addTranslation("from", "From")
LANG_EN:addTranslation("other", "Other")
LANG_EN:addTranslation("name", "Name")
LANG_EN:addTranslation("page", "Page")
LANG_EN:addTranslation("set", "Set")
LANG_EN:addTranslation("save", "Save")
LANG_EN:addTranslation("settings", "Settings")
LANG_EN:addTranslation("delete", "Delete")
LANG_EN:addTranslation("submit", "Submit")
LANG_EN:addTranslation("admin", "Admin")
LANG_EN:addTranslation("edit", "Edit")
LANG_EN:addTranslation("cancel", "Cancel")
LANG_EN:addTranslation("leader", "Leader")
LANG_EN:addTranslation("gang", "Gang")
LANG_EN:addTranslation("gangs", "Gangs")
LANG_EN:addTranslation("invite", "Invite")
LANG_EN:addTranslation("general", "General")
LANG_EN:addTranslation("permissions", "Permissions")
LANG_EN:addTranslation("page", "Page")
LANG_EN:addTranslation("deny", "Deny")
LANG_EN:addTranslation("join", "Join")
LANG_EN:addTranslation("accept", "Accept")
LANG_EN:addTranslation("decline", "Decline")
LANG_EN:addTranslation("deposit", "Deposit")
LANG_EN:addTranslation("withdraw", "Withdraw")
LANG_EN:addTranslation("options", "Options")
LANG_EN:addTranslation("priority", "Priority")
LANG_EN:addTranslation("description", "Description")
LANG_EN:addTranslation("motd", "MOTD")
LANG_EN:addTranslation("icon", "Icon")
LANG_EN:addTranslation("color", "Color")
LANG_EN:addTranslation("level", "Level")
LANG_EN:addTranslation("balance", "Balance")
LANG_EN:addTranslation("management", "Management")
LANG_EN:addTranslation("user", "User")
LANG_EN:addTranslation("users", "Users")
LANG_EN:addTranslation("member", "Member")
LANG_EN:addTranslation("members", "Members")
LANG_EN:addTranslation("respond", "Respond")
LANG_EN:addTranslation("back", "Back")
LANG_EN:addTranslation("received", "Received")
LANG_EN:addTranslation("request", "Request")
LANG_EN:addTranslation("item", "Item")
LANG_EN:addTranslation("items", "Items")
LANG_EN:addTranslation("unclaimed", "Unclaimed")
LANG_EN:addTranslation("current", "Current")
LANG_EN:addTranslation("cost", "Cost")
LANG_EN:addTranslation("npc", "NPC")
LANG_EN:addTranslation("npcs", "NPCs")
LANG_EN:addTranslation("modify", "Modify")
LANG_EN:addTranslation("create", "Create")
LANG_EN:addTranslation("amount", "Amount")

--[[---------
  PHRASES
-----------]]
LANG_EN:addTranslation("goto", "Go To")
LANG_EN:addTranslation("ganginfo", "Gang Info")
LANG_EN:addTranslation("gangname", "Gang Name")
LANG_EN:addTranslation("gangmotd", "Gang MOTD")
LANG_EN:addTranslation("ganginvites", "Gang Invites")
LANG_EN:addTranslation("gangcreation", "Gang Creation")
LANG_EN:addTranslation("gangsettings", "Gang Settings")
LANG_EN:addTranslation("creategang", "Create Gang")
LANG_EN:addTranslation("viewgang", "View Gang")
LANG_EN:addTranslation("iconmustbeurl", "Icon (Must Be URL)")
LANG_EN:addTranslation("selectcolor", "Select Color")
LANG_EN:addTranslation("selecticon", "Select Icon")
LANG_EN:addTranslation("depositmoney", "Deposit Money")
LANG_EN:addTranslation("leavegang", "Leave Gang")
LANG_EN:addTranslation("modifygang", "Modify Gang")
LANG_EN:addTranslation("modifygroup", "Modify Group")
LANG_EN:addTranslation("modifygroups", "Modify Groups")
LANG_EN:addTranslation("modifyuser", "Modify User")
LANG_EN:addTranslation("modifyinguser", "Modifying User")
LANG_EN:addTranslation("modifyinggroup", "Modifying Group")
LANG_EN:addTranslation("creategroup", "Create Group")
LANG_EN:addTranslation("removegroup", "Remove Group")
LANG_EN:addTranslation("newgroup", "New Group")
LANG_EN:addTranslation("usermanagement", "User Management")
LANG_EN:addTranslation("inviteplayer", "Invite Player")
LANG_EN:addTranslation("inviteplayers", "Invite Players")
LANG_EN:addTranslation("kickplayer", "Kick Player")
LANG_EN:addTranslation("setplayergroup", "Set Player Group")
LANG_EN:addTranslation("setgroup", "Set Group")
LANG_EN:addTranslation("selectgroup", "Select Group")
LANG_EN:addTranslation("nooptions", "No Options")
LANG_EN:addTranslation("noplayers", "No Players")
LANG_EN:addTranslation("noinvites", "No Invites")
LANG_EN:addTranslation("generalinfo", "General Info")
LANG_EN:addTranslation("usersettings", "User Settings")
LANG_EN:addTranslation("nousersettings", "No user settings")
LANG_EN:addTranslation("nogangsettings", "No gang settings")
LANG_EN:addTranslation("viewrequests", "View Requests")
LANG_EN:addTranslation("generaloptions", "General Options")
LANG_EN:addTranslation("cantafford", "Can't Afford")
LANG_EN:addTranslation("viewgangs", "View Gangs")
LANG_EN:addTranslation("setname", "Set Name")

--[[---------
  NPC SPECIFIC
-----------]]
LANG_EN:addTranslation("npc.Title", "Gang Manager")
LANG_EN:addTranslation("npc.Description", "Manage, create, or join a gang!")

--[[---------
  GANG SPECIFIC
-----------]]
LANG_EN:addTranslation("gang.Created", "Gang Created")
LANG_EN:addTranslation("gang.AlreadyInGang", "You're already in a gang.")
LANG_EN:addTranslation("gang.SetName", "Set Gang Name")
LANG_EN:addTranslation("gang.SetNameDesc", "Sets a gangs name.")
LANG_EN:addTranslation("gang.SetLevel", "Set Gang Level")
LANG_EN:addTranslation("gang.SetLevelDesc", "Sets a gangs level.")
LANG_EN:addTranslation("gang.SetIcon", "Set Gang Icon")
LANG_EN:addTranslation("gang.SetIconDesc", "Sets a gangs icon.")
LANG_EN:addTranslation("gang.Delete", "Delete Gang")
LANG_EN:addTranslation("gang.DeleteDesc", "Deletes a gang.")
LANG_EN:addTranslation("gang.SetColor", "Set Gang Color")
LANG_EN:addTranslation("gang.SetColorDesc", "Sets a gangs color.")
LANG_EN:addTranslation("gang.SetColor", "Set Gang Color")
LANG_EN:addTranslation("gang.SetMOTD", "Set Gang MOTD")
LANG_EN:addTranslation("gang.NameTooLong", "Gang name is too long.")
LANG_EN:addTranslation("gang.MOTDTooLong", "Gang MOTD is too long.")
LANG_EN:addTranslation("gang.FailedToCreate", "Failed to create gang! (Contact admin)")
LANG_EN:addTranslation("gang.CantAfford", "You can't afford to create a gang!")

--[[---------
  USER SPECIFIC
-----------]]
LANG_EN:addTranslation("user.SetGang", "Set Gang")
LANG_EN:addTranslation("user.SetGangDesc", "Sets a users gang.")
LANG_EN:addTranslation("user.SetGangGroup", "Set Gang Group")
LANG_EN:addTranslation("user.SetGangGroupDesc", "Sets a users gang group.")
LANG_EN:addTranslation("user.KickFromGang", "Kick From Gang")
LANG_EN:addTranslation("user.KickFromGangDesc", "Kicks a user from their gang.")

--[[---------
  PERMISSION SPECIFIC
-----------]]
LANG_EN:addTranslation("perm.DepositMoneyDesc", "Able to deposit money into the gang balance.")
LANG_EN:addTranslation("perm.WithdrawMoneyDesc", "Able to withdraw money from the gang balance.")
LANG_EN:addTranslation("perm.SetNameDesc", "Set the gangs name.")
LANG_EN:addTranslation("perm.SetIconDesc", "Set the gangs icon.")
LANG_EN:addTranslation("perm.SetColorDesc", "Set the gangs color.")
LANG_EN:addTranslation("perm.SetGroupDesc", "Set a players group.")
LANG_EN:addTranslation("perm.SetMOTDDesc", "Set the gang MOTD.")
LANG_EN:addTranslation("perm.CreateGroupDesc", "Create a gang group.")
LANG_EN:addTranslation("perm.RemoveGroupDesc", "Remove a gang group.")
LANG_EN:addTranslation("perm.InvitePlayersDesc", "Invite players to the gang.")
LANG_EN:addTranslation("perm.KickPlayersDesc", "Kick players from the gang.")
LANG_EN:addTranslation("perm.ModifyGroupDesc", "Modify a gang group.")
LANG_EN:addTranslation("perm.YouHaveDeposited", "You have deposited %s.")
LANG_EN:addTranslation("perm.YouHaveSetIcon", "You updated the gangs icon.")
LANG_EN:addTranslation("perm.YouHaveSetColor", "You updated the gangs color.")
LANG_EN:addTranslation("perm.YouHaveSetName", "You updated the gangs name.")
LANG_EN:addTranslation("perm.YouHaveSetMOTD", "You updated the gangs MOTD.")
LANG_EN:addTranslation("perm.YouHaveModifiedGroup", "You modified the gang group %s.")
LANG_EN:addTranslation("perm.YouHaveCreatedGroup", "You created the gang group %s.")
LANG_EN:addTranslation("perm.YouHaveRemovedGroup", "You deleted the gang group %s.")
LANG_EN:addTranslation("perm.YouHaveInvited", "You invited the player %s.")
LANG_EN:addTranslation("perm.YouHaveBeenInvited", "You've been invited to the gang %s.")
LANG_EN:addTranslation("perm.YouHaveKicked", "You've kicked the player %s from the gang.")
LANG_EN:addTranslation("perm.YouHaveBeenKicked", "You've been kicked from your gang.")
LANG_EN:addTranslation("perm.YouHaveSetGroup", "You've set the user %s's group to %s.")
LANG_EN:addTranslation("perm.YouHaveSetGroup", "You've set the user %s's group to %s.")
LANG_EN:addTranslation("perm.YouHaveWithdrawn", "You have withdrawn %s from the gangs balance.")
LANG_EN:addTranslation("perm.YouHaveDeposited", "You have deposited %s into the gangs balance.")

--[[---------
  TERRITORIES
-----------]]
LANG_EN:addTranslation("territory", "Territory")
LANG_EN:addTranslation("territories", "Territories")
LANG_EN:addTranslation("noterritories", "No Territories")
LANG_EN:addTranslation("territory.flag.CreatorInfo", "[Left Click] Place Flag")
LANG_EN:addTranslation("territory.CreatorInfo1", "[Left Click + Hold] Draw the area")
LANG_EN:addTranslation("territory.CreatorInfo2", "[Right Click] Save the area")
LANG_EN:addTranslation("territory.CreatorInfo3", "[Reload] Reset the area")
LANG_EN:addTranslation("territory.ControlledBy", "Controlled By %s")
LANG_EN:addTranslation("territory.BeingClaimedBy", "Being claimed by %s.")
LANG_EN:addTranslation("territory.CurrentlyUncontrolled", "Currently Uncontrolled")
LANG_EN:addTranslation("territory.YoureNotInAGang", "You're not in a gang.")
LANG_EN:addTranslation("territory.SomeoneElseClaiming", "Someone else is claiming this territory.")
LANG_EN:addTranslation("territory.AlreadyClaiming", "You're already claiming this territory.")
LANG_EN:addTranslation("territory.CantClaimOwn", "You can't claim your own gangs territory.")
LANG_EN:addTranslation("territory.TerritoryClaimedFor", "Territory claimed for %s.")
LANG_EN:addTranslation("territory.BeingClaimed", "Territory '%s' is being claimed!")
LANG_EN:addTranslation("territory.Stolen", "Territory '%s' has been stolen from you by %s!")
LANG_EN:addTranslation("territory.MustWait", "You must wait %s seconds.")
LANG_EN:addTranslation("territory.NotClaiming.NoGang", "You can't claim that not in a gang!")
LANG_EN:addTranslation("territory.NotClaiming.Dead", "Stopped claiming territory because you're dead.")
LANG_EN:addTranslation("territory.NotClaiming.TooFar", "Stopped claiming territory because you're too far away.")
LANG_EN:addTranslation("territory.Reload", "Reload All")
LANG_EN:addTranslation("territory.Options", "Territory Options")
LANG_EN:addTranslation("territory.Create", "Territory Create")
LANG_EN:addTranslation("territory.YouAreIn", "You are in the territory")
LANG_EN:addTranslation("territory.SetTerritory", "Set territory %s")
LANG_EN:addTranslation("territory.TerritoryName", "Territory %s")
LANG_EN:addTranslation("territory.SetName", "Set Territory Name")
LANG_EN:addTranslation("territory.SetNameDesc", "Sets a territory name.")
LANG_EN:addTranslation("territory.SetDescription", "Set Territory Description")
LANG_EN:addTranslation("territory.SetDescriptionDesc", "Sets a territory description.")
LANG_EN:addTranslation("territory.Delete", "Delete Territory")
LANG_EN:addTranslation("territory.DeleteDesc", "Deletes a territory.")

--[[---------
  ACHIEVEMENTS
-----------]]
LANG_EN:addTranslation("achievements", "Achievements")
LANG_EN:addTranslation("achieved", "Achieved")
LANG_EN:addTranslation("achievements.Balance", "Balance Achievements")
LANG_EN:addTranslation("achievements.BalanceDesc", "Achievements for reaching certain amounts of balance.")
LANG_EN:addTranslation("achievements.Members", "Member Achievements")
LANG_EN:addTranslation("achievements.MembersDesc", "Achievements for reaching certain amounts of members.")

--[[---------
  ASSOCIATIONS
-----------]]
LANG_EN:addTranslation("association", "Association")
LANG_EN:addTranslation("associations", "Associations")
LANG_EN:addTranslation("associations.Request", "Request Association")
LANG_EN:addTranslation("associations.Requests", "Association request")
LANG_EN:addTranslation("associations.ViewingAssociationGangs", "Viewing association gangs")
LANG_EN:addTranslation("associations.RequestRespond", "Respond to Request")
LANG_EN:addTranslation("associations.RequestRespondDesc", "Respond to Request")
LANG_EN:addTranslation("associations.Request", "Request Association")
LANG_EN:addTranslation("associations.RequestDesc", "Able to request an association with another gang.")
LANG_EN:addTranslation("associations.SetAssociation", "Set Association")
LANG_EN:addTranslation("associations.SetAssociationDesc", "Able to set an association status.")
LANG_EN:addTranslation("associations.SetNameDesc", "Able to change the association name.")
LANG_EN:addTranslation("associations.VoidAssociation", "Void Association")
LANG_EN:addTranslation("associations.VoidAssociationDesc", "Able to void/delete an association with another gang.")
LANG_EN:addTranslation("noassociations", "No associations")
LANG_EN:addTranslation("selectassociation", "Select association...")
LANG_EN:addTranslation("setassociationname", "Set association name")
LANG_EN:addTranslation("enterassociationname", "Enter association name...")

--[[---------
  GANG SIGN
-----------]]
LANG_EN:addTranslation("gangsign.Buy", "Buy Gang Sign")
LANG_EN:addTranslation("gangsign.BuyDesc", "Able to purchase a gang sign.")
LANG_EN:addTranslation("gangsign.MaxLimit",  "Max sign limit reached.")
LANG_EN:addTranslation("gangsign.CantAfford", "Cannot afford sign.")
LANG_EN:addTranslation("gangsign.Spawned", "Spawned gang sign!")

--[[---------
  HISCORES
-----------]]
LANG_EN:addTranslation("hiscore", "Hiscore")
LANG_EN:addTranslation("hiscores", "Hiscores")
LANG_EN:addTranslation("hiscores.MostAssociations", "Most Associations")
LANG_EN:addTranslation("hiscores.MostMembers", "Most Members")
LANG_EN:addTranslation("hiscores.MostStashItems", "Most Stash Items")
LANG_EN:addTranslation("hiscores.NoGangsYet", "No gangs qualify for this hiscore yet")

--[[---------
  STASH
-----------]]
LANG_EN:addTranslation("stash", "Stash")
LANG_EN:addTranslation("stash.NoItems", "No items")
LANG_EN:addTranslation("stash.DepositItem", "Deposit Item")
LANG_EN:addTranslation("stash.DepositItemDesc", "Able to deposit items.")
LANG_EN:addTranslation("stash.WithdrawItem", "Withdraw Item")
LANG_EN:addTranslation("stash.WithrdawItemDesc", "Able to withdraw items.")

--[[---------
  UPGRADES
-----------]]
LANG_EN:addTranslation("upgrade", "Upgrade")
LANG_EN:addTranslation("upgrades", "Upgrades")
LANG_EN:addTranslation("buytier", "Buy Tier")
LANG_EN:addTranslation("maxTier", "Max Tier")
LANG_EN:addTranslation("viewtiers", "View Tiers")
LANG_EN:addTranslation("tier", "Tier")
LANG_EN:addTranslation("obtained", "Obtained")
LANG_EN:addTranslation("upgradeto", "Upgrade to %s")
LANG_EN:addTranslation("upgrades.Purchase", "Purchase Upgrades")
LANG_EN:addTranslation("upgrades.PurchaseDesc", "Able to purchase upgrades.")
LANG_EN:addTranslation("upgrades.CantAfford", "Your gang cannot afford upgrade!")
LANG_EN:addTranslation("upgrades.TierPurchased", "Tier purchased.")
LANG_EN:addTranslation("upgrades.MustPurchasePriorTier", "Must purchase prior tier.")
LANG_EN:addTranslation("upgrades.MaxAssociations", "Max Associations")
LANG_EN:addTranslation("upgrades.MaxAssociationsDesc", "Maximum number of associations at a time.")
LANG_EN:addTranslation("upgrades.AssociationsMax", "You've reached the maximum associations, please upgrade to add more! (%s)")
LANG_EN:addTranslation("upgrades.MaxBalance", "Max Balance")
LANG_EN:addTranslation("upgrades.MaxBalanceDesc", "Maximum allowed balance.")
LANG_EN:addTranslation("upgrades.BalanceMax", "You've reached the maximum balance, please upgrade to add more space! (%s)")
LANG_EN:addTranslation("upgrades.MaxStash", "Max Stash Items")
LANG_EN:addTranslation("upgrades.MaxStashDesc", "Maximum allowed balance.")
LANG_EN:addTranslation("upgrades.StashMax", "You've reached the maximum stash items, please upgrade to add more space! (%s)")
LANG_EN:addTranslation("upgrades.MaxTerritories", "Max Territories")
LANG_EN:addTranslation("upgrades.MaxTerritoriesDesc", "Maximum amount of territores that can be held at a time.")
LANG_EN:addTranslation("upgrades.TerritoryMax", "You've reached the maximum territories, please upgrade to add more space! (%s)")

--[[---------
  NPC MANAGER
-----------]]
LANG_EN:addTranslation("npcmanager.SentToNPC", "You have been sent to the NPC.")
LANG_EN:addTranslation("npcmanager.NPCModified", "NPC has been modified.")
LANG_EN:addTranslation("npcmanager.NPCCreated", "NPC has been created.")
LANG_EN:addTranslation("npcmanager.NPCDeleted", "NPC has been deleted.")
LANG_EN:addTranslation("npcmanager.NPCSaved", "NPC has been saved.")
LANG_EN:addTranslation("npcmanager.NPCUnableToModify", "Unable to create/update NPC.")
LANG_EN:addTranslation("npcmanager.Create", "Create NPC")
LANG_EN:addTranslation("npcmanager.CreateDesc", "Creates an NPC")
LANG_EN:addTranslation("npcmanager.GoToNPC", "Go to NPC")
LANG_EN:addTranslation("npcmanager.ReloadNPCs", "Reload All")
LANG_EN:addTranslation("npcmanager.ReloadedAll", "Reloaded All NPCs")
LANG_EN:addTranslation("npcmanager.SetTitle", "Set Title")
LANG_EN:addTranslation("npcmanager.SetDescription", "Set Description")
LANG_EN:addTranslation("npcmanager.SetNPC", "Set NPC %s")
LANG_EN:addTranslation("npcmanager.NPCName", "NPC %s")