Fri Jan  1 04:42:33 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Jan  1 04:42:33 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 04:43:32 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 04:43:32 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 04:43:43 2021	Layth (STEAM_0:0:84012375) disconnected
Fri Jan  1 04:44:49 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 04:45:00 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 04:47:51 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 04:47:51 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 04:48:20 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  1 04:49:06 2021	Layth (STEAM_0:0:84012375): !addons
Fri Jan  1 04:53:57 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 04:55:30 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 04:56:59 2021	Layth (STEAM_0:0:84012375): !noclip
Fri Jan  1 04:57:48 2021	Layth (STEAM_0:0:84012375): !goto al
Fri Jan  1 04:57:56 2021	Al Shebab (STEAM_0:0:103364981): !givemoney 1000000 *
Fri Jan  1 04:58:03 2021	Al Shebab (STEAM_0:0:103364981): !givemoney * 1000000
Fri Jan  1 04:59:14 2021	Al Shebab (STEAM_0:0:103364981): !givemoney ^ 521352134
Fri Jan  1 05:00:03 2021	Layth (STEAM_0:0:84012375): 
Fri Jan  1 05:00:21 2021	Layth (STEAM_0:0:84012375) disconnected
Fri Jan  1 05:00:33 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 05:01:35 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 05:01:35 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:02:44 2021	Layth (STEAM_0:0:84012375) disconnected
Fri Jan  1 05:03:19 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 05:04:00 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  1 05:04:13 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  1 05:05:00 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 05:05:03 2021	Al Shebab (STEAM_0:0:103364981): /addlaw
Fri Jan  1 05:05:07 2021	Al Shebab (STEAM_0:0:103364981): /addlaw gays
Fri Jan  1 05:05:23 2021	Al Shebab (STEAM_0:0:103364981): /placelaws
Fri Jan  1 05:05:31 2021	Al Shebab was killed by Himself with a suicide trick
Fri Jan  1 05:05:34 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 05:07:01 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  1 05:09:40 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 05:09:40 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:10:09 2021	Layth (STEAM_0:0:84012375): !content
Fri Jan  1 05:10:11 2021	Layth (STEAM_0:0:84012375): !addibs
Fri Jan  1 05:10:13 2021	Layth (STEAM_0:0:84012375): !addons
Fri Jan  1 05:11:36 2021	Al Shebab (STEAM_0:0:103364981) disconnected
Fri Jan  1 05:18:48 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:18:51 2021	Layth (STEAM_0:0:84012375): 
Fri Jan  1 05:18:53 2021	Layth (STEAM_0:0:84012375): !ep
Fri Jan  1 05:18:55 2021	Layth (STEAM_0:0:84012375): 
Fri Jan  1 05:20:48 2021	Layth (STEAM_0:0:84012375): !noclip
Fri Jan  1 05:21:57 2021	Layth (STEAM_0:0:84012375): 
Fri Jan  1 05:23:00 2021	Layth (STEAM_0:0:84012375): !noclip
Fri Jan  1 05:23:20 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Jan  1 05:23:20 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 05:24:39 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Fri Jan  1 05:24:43 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_box_huge
Fri Jan  1 05:24:45 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_battery
Fri Jan  1 05:25:05 2021	Al Shebab (STEAM_0:0:103364981): !addons
Fri Jan  1 05:25:40 2021	Layth (STEAM_0:0:84012375): 
Fri Jan  1 05:28:43 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:29:15 2021	Layth (STEAM_0:0:84012375): !addons
Fri Jan  1 05:29:33 2021	Layth (STEAM_0:0:84012375) disconnected
Fri Jan  1 05:31:56 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 05:31:56 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:34:36 2021	Layth (STEAM_0:0:84012375) spawned
Fri Jan  1 05:35:54 2021	Al Shebab (STEAM_0:0:103364981): !setmoney sheb 1234123