Mon Jan  4 08:30:46 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Jan  4 08:30:46 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 08:30:54 2021	Feeyne (STEAM_0:1:128868430) has joined the game
Mon Jan  4 08:30:54 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 08:31:34 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 08:31:53 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zfs_shop
Mon Jan  4 08:34:21 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 08:34:25 2021	Issac (STEAM_0:1:33775918) has joined the game
Mon Jan  4 08:34:25 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 08:34:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zrush_fuelbuyer_npc
Mon Jan  4 08:35:10 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 08:36:46 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zrush_fuelbuyer_npc
Mon Jan  4 08:38:49 2021	Issac Wilderson (STEAM_0:1:33775918) spawned