Thu Jan  7 10:15:26 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Thu Jan  7 10:15:27 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:15:32 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Thu Jan  7 10:15:32 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:15:32 2021	Semen Demon (STEAM_0:0:221089566) has joined the game
Thu Jan  7 10:15:32 2021	jimmy joe was killed by Himself with a suicide trick
Thu Jan  7 10:15:32 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:15:51 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:16:19 2021	Semen Demon (STEAM_0:0:221089566): // "yoo i lost like 100 mill in that, i need to be comp'ed"
Thu Jan  7 10:16:26 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:16:29 2021	Semen Demon (STEAM_0:0:221089566): // hahhaa
Thu Jan  7 10:16:35 2021	Lil Kitty (STEAM_0:0:165775247): // " Same dude i want my fucking comp but i need like 23658234569 million more"
Thu Jan  7 10:16:41 2021	Semen Demon (STEAM_0:0:221089566): // fkn love the comp whores
Thu Jan  7 10:16:49 2021	Lil Kitty (STEAM_0:0:165775247): // Comp Whores XD
Thu Jan  7 10:16:59 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:17:22 2021	Lil Kitty (STEAM_0:0:165775247): // Pog
Thu Jan  7 10:17:28 2021	Semen Demon (STEAM_0:0:221089566): // he has the power but chooses not to, a powerful but wise god
Thu Jan  7 10:17:30 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Jan  7 10:17:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Thu Jan  7 10:17:35 2021	Aow (STEAM_0:0:143032283) has joined the game
Thu Jan  7 10:17:35 2021	Viraj Sanjay (STEAM_0:0:143032283) spawned
Thu Jan  7 10:17:50 2021	Al Shebab (STEAM_0:0:103364981): // brazil :(
Thu Jan  7 10:17:58 2021	Semen Demon (STEAM_0:0:221089566): // what did that restart actually do tho, thought we were changing map
Thu Jan  7 10:18:02 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:18:09 2021	Viraj Sanjay (STEAM_0:0:143032283): /name Harry Johnson
Thu Jan  7 10:18:22 2021	Lil Kitty (STEAM_0:0:165775247): wanna 1v1
Thu Jan  7 10:18:28 2021	Al Shebab (STEAM_0:0:103364981): // nah it was fucked
Thu Jan  7 10:18:32 2021	Lil Kitty (STEAM_0:0:165775247): // oof
Thu Jan  7 10:18:33 2021	Al Shebab (STEAM_0:0:103364981): // bc of ports n things
Thu Jan  7 10:18:41 2021	Semen Demon (STEAM_0:0:221089566): // lol
Thu Jan  7 10:18:42 2021	Al Shebab (STEAM_0:0:103364981): // details cbf, short story no one could connect directly
Thu Jan  7 10:19:01 2021	Semen Demon (STEAM_0:0:221089566): // oh yeah that, thats a big problem, no outside growth haha
Thu Jan  7 10:19:02 2021	Al Shebab (STEAM_0:0:103364981): // so i give up on brazil on the host, ill do it on my pc then push
Thu Jan  7 10:19:09 2021	Al Shebab (STEAM_0:0:103364981): // nah its fixed cuz
Thu Jan  7 10:19:13 2021	Al Shebab (STEAM_0:0:103364981): // no changes planned for ages anyway
Thu Jan  7 10:19:18 2021	Semen Demon (STEAM_0:0:221089566): // lol sweet
Thu Jan  7 10:19:24 2021	Al Shebab (STEAM_0:0:103364981): // legit the next restart will probably be a crash
Thu Jan  7 10:19:33 2021	Al Shebab (STEAM_0:0:103364981): // which auto fixes itself anyway
Thu Jan  7 10:19:35 2021	Semen Demon (STEAM_0:0:221089566): // cant wait for the ddos'ers
Thu Jan  7 10:19:40 2021	Al Shebab (STEAM_0:0:103364981): // nah cuz
Thu Jan  7 10:19:44 2021	Semen Demon (STEAM_0:0:221089566): // haha
Thu Jan  7 10:19:44 2021	Al Shebab (STEAM_0:0:103364981): // they fixed it
Thu Jan  7 10:19:48 2021	Semen Demon (STEAM_0:0:221089566): // oh awesome
Thu Jan  7 10:19:53 2021	Al Shebab (STEAM_0:0:103364981): // yesterday we got hit for 30 seconds and got mitigated quickly
Thu Jan  7 10:20:00 2021	Semen Demon (STEAM_0:0:221089566): // noice
Thu Jan  7 10:20:01 2021	Al Shebab (STEAM_0:0:103364981): // first time they were probs just napping
Thu Jan  7 10:20:22 2021	Lil Kitty (STEAM_0:0:165775247): xd
Thu Jan  7 10:20:25 2021	Lil Kitty (STEAM_0:0:165775247): wait
Thu Jan  7 10:20:28 2021	Lil Kitty (STEAM_0:0:165775247): wallpaper are gone
Thu Jan  7 10:20:29 2021	Semen Demon (STEAM_0:0:221089566): did u wanna make the map brazil?
Thu Jan  7 10:20:37 2021	Lil Kitty (STEAM_0:0:165775247): guess so
Thu Jan  7 10:20:46 2021	Lil Kitty (STEAM_0:0:165775247): weak
Thu Jan  7 10:20:46 2021	Semen Demon (STEAM_0:0:221089566): fucked
Thu Jan  7 10:20:49 2021	Semen Demon (STEAM_0:0:221089566): yeah this is fine
Thu Jan  7 10:20:57 2021	Al Shebab (STEAM_0:0:103364981): !gprotect
Thu Jan  7 10:20:57 2021	Lil Kitty (STEAM_0:0:165775247): what in the shit
Thu Jan  7 10:20:59 2021	Semen Demon (STEAM_0:0:221089566): this just rose in value
Thu Jan  7 10:21:04 2021	Semen Demon (STEAM_0:0:221089566): keep it 
Thu Jan  7 10:21:06 2021	Semen Demon (STEAM_0:0:221089566): its priceless
Thu Jan  7 10:21:23 2021	DaedricFish (STEAM_0:0:529529968) has joined the game
Thu Jan  7 10:21:23 2021	DaedricFish (STEAM_0:0:529529968) spawned
Thu Jan  7 10:21:51 2021	Harry Johnson (STEAM_0:0:143032283) disconnected
Thu Jan  7 10:22:25 2021	Semen Demon (STEAM_0:0:221089566): whatcha lookin for
Thu Jan  7 10:22:28 2021	Semen Demon was killed by Al Shebab with a prop_physics
Thu Jan  7 10:22:37 2021	Lil Kitty was killed by Al Shebab with a prop_physics
Thu Jan  7 10:22:44 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:22:53 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:22:54 2021	Semen Demon (STEAM_0:0:221089566): // this server was already good, but it just got better
Thu Jan  7 10:22:55 2021	Semen Demon (STEAM_0:0:221089566): // lmao
Thu Jan  7 10:23:06 2021	Al Shebab was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:23:07 2021	Al Shebab (STEAM_0:0:103364981): // (OOC) [User] Al Shebab: legit the next restart will probably be a crash
Thu Jan  7 10:23:12 2021	jimmy joe was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:23:22 2021	Al Shebab (STEAM_0:0:103364981) spawned
Thu Jan  7 10:23:25 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:23:28 2021	DaedricFish was killed by Himself with a suicide trick
Thu Jan  7 10:23:28 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:23:32 2021	Lil Kitty was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:23:33 2021	jimmy joe (STEAM_0:0:447322325): /ooc best server in gmod lmao
Thu Jan  7 10:23:41 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:23:42 2021	Aow (STEAM_0:0:143032283) has joined the game
Thu Jan  7 10:23:42 2021	Al Shebab was killed by Himself with a suicide trick
Thu Jan  7 10:23:42 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:23:44 2021	DaedricFish (STEAM_0:0:529529968) spawned
Thu Jan  7 10:23:48 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:23:58 2021	Al Shebab (STEAM_0:0:103364981) spawned
Thu Jan  7 10:24:04 2021	Lil Kitty (STEAM_0:0:165775247): // 1V1 GULAG PROP KILL
Thu Jan  7 10:24:07 2021	DaedricFish was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:24:14 2021	Harry Johnson (STEAM_0:0:143032283) spawned Vehicle prop_vehicle_jeep (rx7tdm)
Thu Jan  7 10:24:19 2021	jimmy joe (STEAM_0:0:447322325): /ooc no
Thu Jan  7 10:24:23 2021	DaedricFish (STEAM_0:0:529529968) spawned
Thu Jan  7 10:24:25 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:24:32 2021	Lil Kitty was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:24:36 2021	jimmy joe (STEAM_0:0:447322325): /ooc lmfao
Thu Jan  7 10:24:41 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:24:48 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:24:50 2021	Harry Johnson (STEAM_0:0:143032283): // wtf
Thu Jan  7 10:24:51 2021	Semen Demon (STEAM_0:0:221089566): // prop surf olympics
Thu Jan  7 10:24:55 2021	Al Shebab (STEAM_0:0:103364981): // i legit cant find why it just stopped working
Thu Jan  7 10:24:57 2021	Lil Kitty (STEAM_0:0:165775247) spawned Vehicle prop_vehicle_jeep (rx7tdm)
Thu Jan  7 10:25:04 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:25:20 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:25:26 2021	Semen Demon (STEAM_0:0:221089566): // u make the spirit of brazil angry
Thu Jan  7 10:25:28 2021	Harry Johnson was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:25:31 2021	Semen Demon (STEAM_0:0:221089566): // this is its wrath
Thu Jan  7 10:25:44 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:25:47 2021	DaedricFish was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:26:02 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:26:03 2021	DaedricFish (STEAM_0:0:529529968) spawned
Thu Jan  7 10:26:04 2021	Semen Demon (STEAM_0:0:221089566): holy fuck
Thu Jan  7 10:26:06 2021	Semen Demon (STEAM_0:0:221089566): thats fun
Thu Jan  7 10:26:08 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:26:09 2021	Harry Johnson was killed by Semen Demon with a prop_physics
Thu Jan  7 10:26:16 2021	jimmy joe (STEAM_0:0:447322325): /ooc that window strong as fuck
Thu Jan  7 10:26:18 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:26:24 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:26:25 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:26:27 2021	Semen Demon (STEAM_0:0:221089566): // see who can get the most pent house windows with props
Thu Jan  7 10:26:31 2021	jimmy joe (STEAM_0:0:447322325): /ooc that window strong as fuck
Thu Jan  7 10:26:34 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:26:50 2021	DaedricFish was killed by Himself with a suicide trick
Thu Jan  7 10:26:50 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:26:57 2021	Semen Demon (STEAM_0:0:221089566): use sinks
Thu Jan  7 10:27:03 2021	Semen Demon (STEAM_0:0:221089566): they are skinny enough to be a spear
Thu Jan  7 10:27:06 2021	DaedricFish (STEAM_0:0:529529968) spawned
Thu Jan  7 10:27:20 2021	Harry Johnson was killed by Himself with a suicide trick
Thu Jan  7 10:27:27 2021	Semen Demon (STEAM_0:0:221089566): /y hahahaha
Thu Jan  7 10:27:33 2021	jimmy joe (STEAM_0:0:447322325): my sink is broken
Thu Jan  7 10:27:36 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:27:50 2021	Semen Demon (STEAM_0:0:221089566): // you gotta let go before it hits
Thu Jan  7 10:28:03 2021	jimmy joe (STEAM_0:0:447322325): hit me with a prop
Thu Jan  7 10:28:15 2021	Semen Demon (STEAM_0:0:221089566): ouch
Thu Jan  7 10:28:16 2021	jimmy joe (STEAM_0:0:447322325): hi sir
Thu Jan  7 10:28:18 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:28:27 2021	jimmy joe was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:28:30 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:28:34 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:28:34 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:28:43 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:28:47 2021	Semen Demon (STEAM_0:0:221089566) spawned