Tue Jan  5 09:17:55 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Tue Jan  5 09:17:55 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:17:57 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 09:17:57 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:18:07 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jan  5 09:18:07 2021	Lil Kitty was killed by Himself with a suicide trick
Tue Jan  5 09:18:07 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:18:22 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:18:36 2021	Issac (STEAM_0:1:33775918) has joined the game
Tue Jan  5 09:18:36 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:18:46 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Tue Jan  5 09:18:46 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 09:19:26 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:22:06 2021	jimmy joe (STEAM_0:0:447322325) disconnected
Tue Jan  5 09:22:48 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_prisoner_pod (phx_seat)
Tue Jan  5 09:22:54 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office1)
Tue Jan  5 09:23:18 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_computer
Tue Jan  5 09:23:58 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Tue Jan  5 09:24:05 2021	Issac Wilderson (STEAM_0:1:33775918): Lil Kitty gets erectKerry Elliott slowly moves hands down to beltKerry Elliott takes off belt*Lil Kitty pulls down pants
Tue Jan  5 09:24:06 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Tue Jan  5 09:25:07 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 09:25:19 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:26:22 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:26:25 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Tue Jan  5 09:28:59 2021	Al Shebab (STEAM_0:0:103364981): !saveslots
Tue Jan  5 09:29:03 2021	Al Shebab (STEAM_0:0:103364981): 
Tue Jan  5 09:33:40 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:36:28 2021	Al Shebab has made Lil Kitty wanted, reason: Reason
Tue Jan  5 09:36:34 2021	Lil Kitty (STEAM_0:0:165775247): /advert Nice Car, Can i have it? ( car jack )
Tue Jan  5 09:36:37 2021	Lil Kitty (STEAM_0:0:165775247): /advert 过度 ( Over | False | Miss Click )
Tue Jan  5 09:36:45 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:36:52 2021	Al Shebab (STEAM_0:0:103364981): !bring iss
Tue Jan  5 09:38:01 2021	Al Shebab (STEAM_0:0:103364981): 99999999
Tue Jan  5 09:39:04 2021	Lil Kitty (STEAM_0:0:165775247): see
Tue Jan  5 09:39:09 2021	Lil Kitty (STEAM_0:0:165775247): i saved your life
Tue Jan  5 09:39:16 2021	Lil Kitty (STEAM_0:0:165775247): twice
Tue Jan  5 09:40:18 2021	Lil Kitty is no longer wanted by the Police. Revoked by: Mike Lui
Tue Jan  5 09:40:18 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:40:18 2021	Mike Lui (STEAM_0:1:97474009) arrested Lil Kitty
Tue Jan  5 09:40:24 2021	Mike Lui (STEAM_0:1:97474009) unarrested Lil Kitty
Tue Jan  5 09:40:24 2021	Lil Kitty (STEAM_0:0:165775247): // COCONUT
Tue Jan  5 09:40:39 2021	Lil Kitty (STEAM_0:0:165775247): I shall now start fisting
Tue Jan  5 09:41:02 2021	Lil Kitty (STEAM_0:0:165775247): /me Smooch
Tue Jan  5 09:41:09 2021	Issac Wilderson (STEAM_0:1:33775918): Lil Kitty gets erectKerry Elliott slowly moves hands down to beltKerry Elliott takes off belt*Lil Kitty pulls down pants
Tue Jan  5 09:41:15 2021	Lil Kitty (STEAM_0:0:165775247): NO
Tue Jan  5 09:41:17 2021	Lil Kitty (STEAM_0:0:165775247): STOP
Tue Jan  5 09:41:20 2021	Lil Kitty (STEAM_0:0:165775247): WHYYYYYYYY
Tue Jan  5 09:41:24 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:41:26 2021	Lil Kitty (STEAM_0:0:165775247): MY SECRETS
Tue Jan  5 09:41:28 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:41:31 2021	Al Shebab (STEAM_0:0:103364981): hey kitten
Tue Jan  5 09:41:32 2021	Issac Wilderson (STEAM_0:1:33775918): Lil Kitty gets erectKerry Elliott slowly moves hands down to beltKerry Elliott takes off belt*Lil Kitty pulls down pants
Tue Jan  5 09:41:36 2021	Lil Kitty (STEAM_0:0:165775247): MEOW
Tue Jan  5 09:41:42 2021	Al Shebab (STEAM_0:0:103364981): i made this chat just for us
Tue Jan  5 09:41:46 2021	Al Shebab (STEAM_0:0:103364981): youve been a naughty kitten
Tue Jan  5 09:41:49 2021	Lil Kitty (STEAM_0:0:165775247): uh oh
Tue Jan  5 09:41:53 2021	Issac Wilderson (STEAM_0:1:33775918): you have not answered my discord call
Tue Jan  5 09:41:54 2021	Al Shebab (STEAM_0:0:103364981): uwu owo
Tue Jan  5 09:41:57 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:41:58 2021	Lil Kitty (STEAM_0:0:165775247): hope i dont get punished ;)
Tue Jan  5 09:42:11 2021	Mike Lui (STEAM_0:1:97474009): 1 second kitten daddy needs to say some racial slurs
Tue Jan  5 09:42:32 2021	Lil Kitty (STEAM_0:0:165775247): there are 3 giant purple globs around me
Tue Jan  5 09:42:49 2021	Lil Kitty (STEAM_0:0:165775247): wait
Tue Jan  5 09:43:11 2021	Lil Kitty (STEAM_0:0:165775247): mike your a mod and you have been playing for 10 hrs 
Tue Jan  5 09:43:26 2021	Mike Lui (STEAM_0:1:97474009): fuck off cunt
Tue Jan  5 09:43:34 2021	Lil Kitty (STEAM_0:0:165775247): i thought i had to get atlike a day and a  half to even think of applying xd
Tue Jan  5 09:43:44 2021	Mike Lui (STEAM_0:1:97474009): i had like 2 hours when i got mod lol
Tue Jan  5 09:43:52 2021	Lil Kitty (STEAM_0:0:165775247): i do but im having pc problems
Tue Jan  5 09:44:07 2021	Lil Kitty (STEAM_0:0:165775247): i got voicemod and it fucked with my system completey
Tue Jan  5 09:44:11 2021	Mike Lui (STEAM_0:1:97474009): !freeze @
Tue Jan  5 09:44:19 2021	Lil Kitty (STEAM_0:0:165775247): i have a mic but it cuts in and out every 2 seconds
Tue Jan  5 09:44:25 2021	Issac Wilderson (STEAM_0:1:33775918): type slash button
Tue Jan  5 09:44:28 2021	Mike Lui (STEAM_0:1:97474009): /
Tue Jan  5 09:44:33 2021	Issac Wilderson (STEAM_0:1:33775918): /me fucks
Tue Jan  5 09:44:40 2021	Issac Wilderson (STEAM_0:1:33775918): !unfreeze ^
Tue Jan  5 09:45:13 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:45:20 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Tue Jan  5 09:45:35 2021	Al Shebab (STEAM_0:0:103364981): !saveslots
Tue Jan  5 09:46:09 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:46:12 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Tue Jan  5 09:46:30 2021	Al Shebab (STEAM_0:0:103364981): /setspawn JOB_CASINO_SECURITY
Tue Jan  5 09:46:41 2021	Lil Kitty (STEAM_0:0:165775247): // when your in a Admin zone #swag #horny #waitingforpapi
Tue Jan  5 09:46:48 2021	Al Shebab (STEAM_0:0:103364981): /setspawn JOB_CASINO_MANAGER
Tue Jan  5 09:51:40 2021	Lil Kitty (STEAM_0:0:165775247): i meant to goto 100k and sto[
Tue Jan  5 09:51:44 2021	Lil Kitty (STEAM_0:0:165775247): im now at 69k
Tue Jan  5 09:52:01 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:52:09 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:52:15 2021	Lil Kitty (STEAM_0:0:165775247): all my money on black
Tue Jan  5 09:52:24 2021	Lil Kitty (STEAM_0:0:165775247): TIT
Tue Jan  5 09:52:29 2021	Lil Kitty (STEAM_0:0:165775247): WRONG ONE
Tue Jan  5 09:53:26 2021	Lil Kitty (STEAM_0:0:165775247): legit all my money on black
Tue Jan  5 09:54:37 2021	Lil Kitty (STEAM_0:0:165775247): its an error for me
Tue Jan  5 09:54:43 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:54:43 2021	Lil Kitty (STEAM_0:0:165775247): but i got the workshop thing
Tue Jan  5 09:54:51 2021	Lil Kitty (STEAM_0:0:165775247): SON OF A FUCKING
Tue Jan  5 09:54:55 2021	Lil Kitty (STEAM_0:0:165775247): !worksho[
Tue Jan  5 09:54:58 2021	Lil Kitty (STEAM_0:0:165775247): !workshop
Tue Jan  5 09:55:06 2021	Issac Wilderson (STEAM_0:1:33775918): REEEED! MENOS TRES
Tue Jan  5 09:55:16 2021	Mike Lui (STEAM_0:1:97474009): REEEED! MENOS TRES
Tue Jan  5 09:55:22 2021	Lil Kitty (STEAM_0:0:165775247): one sec need to restart my game
Tue Jan  5 09:55:27 2021	Lil Kitty (STEAM_0:0:165775247) disconnected
Tue Jan  5 09:55:47 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:56:50 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 09:57:06 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:57:44 2021	Al Shebab (STEAM_0:0:103364981): /addmoney shebab 11111111
Tue Jan  5 09:57:44 2021	Al Shebab (STEAM_0:0:103364981) added $11,111,111 to Al Shebab's wallet
Tue Jan  5 09:58:39 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Tue Jan  5 09:58:39 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:59:19 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:59:20 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:59:31 2021	Lil Kitty (STEAM_0:0:165775247): what the fuck
Tue Jan  5 10:00:19 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 10:00:20 2021	Mike Lui (STEAM_0:1:97474009) disconnected
Tue Jan  5 10:00:24 2021	Issac Wilderson (STEAM_0:1:33775918) disconnected
Tue Jan  5 10:01:18 2021	Lil Kitty (STEAM_0:0:165775247): // welp ima goto sleep cause its currently 5:01am for me
Tue Jan  5 10:01:23 2021	Lil Kitty (STEAM_0:0:165775247): // gn
Tue Jan  5 10:01:30 2021	Lil Kitty (STEAM_0:0:165775247) disconnected
Tue Jan  5 10:50:15 2021	NWA_SKULL (STEAM_0:1:549347148) has joined the game
Tue Jan  5 10:50:15 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 10:50:43 2021	DeadBodiesDrop (STEAM_0:1:208922253) has joined the game
Tue Jan  5 10:50:43 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 10:52:29 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 10:53:00 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 10:53:13 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 10:55:18 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 10:56:25 2021	Jnr (STEAM_0:0:64749982) has joined the game
Tue Jan  5 10:56:25 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 10:57:32 2021	Handy Mandy was killed by Jerry Springer with a m9k_usp
Tue Jan  5 10:57:48 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 11:00:25 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:04:43 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 300
Tue Jan  5 11:04:44 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $300
Tue Jan  5 11:05:16 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 10000
Tue Jan  5 11:05:17 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $10,000
Tue Jan  5 11:05:20 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 9500
Tue Jan  5 11:05:21 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $9,500
Tue Jan  5 11:07:05 2021	Handy Mandy (STEAM_0:1:208922253): eeeeeeeeeeeeeee
Tue Jan  5 11:07:16 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 200000
Tue Jan  5 11:07:17 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $200,000
Tue Jan  5 11:09:16 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 50000
Tue Jan  5 11:09:17 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $50,000
Tue Jan  5 11:09:36 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 50000
Tue Jan  5 11:09:37 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $50,000
Tue Jan  5 11:10:22 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:10:57 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 7000
Tue Jan  5 11:10:58 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $7,000
Tue Jan  5 11:11:22 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 70000
Tue Jan  5 11:11:23 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $70,000
Tue Jan  5 11:13:49 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 11:14:52 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 100000
Tue Jan  5 11:14:53 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $100,000
Tue Jan  5 11:16:19 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 11:17:44 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 1000000000000000000000000
Tue Jan  5 11:17:54 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 100000
Tue Jan  5 11:17:55 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $100,000
Tue Jan  5 11:18:20 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 100000
Tue Jan  5 11:18:21 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $100,000
Tue Jan  5 11:21:51 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 11:22:41 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 50000
Tue Jan  5 11:22:42 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $50,000
Tue Jan  5 11:25:52 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:32:53 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 30000
Tue Jan  5 11:32:54 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $30,000
Tue Jan  5 11:35:05 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:41:34 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 20000
Tue Jan  5 11:41:35 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $20,000
Tue Jan  5 11:44:51 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:45:42 2021	Jerry Springer (STEAM_0:1:549347148): yyyyyyyyyyyyy
Tue Jan  5 11:46:26 2021	Jerry Springer was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 11:46:42 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 11:47:44 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 11:48:29 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:48:52 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:49:35 2021	CJ7 (STEAM_0:1:48986300) has joined the game
Tue Jan  5 11:49:35 2021	CJ7 (STEAM_0:1:48986300) spawned
Tue Jan  5 11:51:10 2021	CJ7 (STEAM_0:1:48986300): /name Giga 
Tue Jan  5 11:51:13 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 50000
Tue Jan  5 11:51:14 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $50,000
Tue Jan  5 11:52:21 2021	Jerry Springer (STEAM_0:1:549347148): hi
Tue Jan  5 11:52:22 2021	Giga (STEAM_0:1:48986300): // okay hi
Tue Jan  5 11:52:24 2021	Giga (STEAM_0:1:48986300) spawned
Tue Jan  5 11:52:29 2021	Giga (STEAM_0:1:48986300): // hi
Tue Jan  5 11:52:40 2021	Giga (STEAM_0:1:48986300): !rules
Tue Jan  5 11:53:18 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 11:53:29 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 11:53:43 2021	Giga (STEAM_0:1:48986300): // bunch of erros
Tue Jan  5 11:53:47 2021	Giga (STEAM_0:1:48986300): // welp
Tue Jan  5 11:54:09 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 10000
Tue Jan  5 11:54:10 2021	Giga (STEAM_0:1:48986300): lmao
Tue Jan  5 11:54:10 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $10,000
Tue Jan  5 11:54:12 2021	Giga (STEAM_0:1:48986300): i actually
Tue Jan  5 11:54:21 2021	Giga (STEAM_0:1:48986300): can see you type?
Tue Jan  5 11:54:31 2021	Giga (STEAM_0:1:48986300): thats sooo creepy
Tue Jan  5 11:54:47 2021	Jerry Springer (STEAM_0:1:549347148): do you have $100000
Tue Jan  5 11:54:51 2021	Giga (STEAM_0:1:48986300): nope
Tue Jan  5 11:54:53 2021	Giga (STEAM_0:1:48986300): new to the server
Tue Jan  5 11:54:55 2021	Giga (STEAM_0:1:48986300): have nothing
Tue Jan  5 11:55:00 2021	Giga (STEAM_0:1:48986300): i wanna make some money first before rp though
Tue Jan  5 11:55:40 2021	Giga (STEAM_0:1:48986300): hmm
Tue Jan  5 11:56:48 2021	Giga (STEAM_0:1:48986300): yo
Tue Jan  5 11:56:53 2021	Giga (STEAM_0:1:48986300): you got printers?
Tue Jan  5 11:57:05 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 10000
Tue Jan  5 11:57:06 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $10,000
Tue Jan  5 11:57:08 2021	Jerry Springer (STEAM_0:1:549347148): nah im poor as
Tue Jan  5 11:57:11 2021	Giga (STEAM_0:1:48986300): hmm
Tue Jan  5 11:57:22 2021	Giga (STEAM_0:1:48986300) spawned
Tue Jan  5 11:57:55 2021	Giga (STEAM_0:1:48986300) spawned
Tue Jan  5 11:58:52 2021	Giga (STEAM_0:1:48986300) spawned
Tue Jan  5 11:59:27 2021	Giga (STEAM_0:1:48986300): cool
Tue Jan  5 12:00:00 2021	Giga (STEAM_0:1:48986300): // alright im gonna come again in the morning
Tue Jan  5 12:00:03 2021	Giga (STEAM_0:1:48986300) disconnected
Tue Jan  5 12:01:39 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 40000
Tue Jan  5 12:01:40 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $40,000
Tue Jan  5 12:03:19 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:06:40 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:06:40 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 12:08:20 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:09:47 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:11:03 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 30000
Tue Jan  5 12:11:04 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $30,000
Tue Jan  5 12:17:53 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:19:00 2021	ChronX (Insane) (STEAM_0:0:102364720) has joined the game
Tue Jan  5 12:19:00 2021	ChronX (Insane) (STEAM_0:0:102364720) spawned
Tue Jan  5 12:19:50 2021	ChronX (Insane) (STEAM_0:0:102364720): /name Chron Xs
Tue Jan  5 12:20:29 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:21:17 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 3000
Tue Jan  5 12:21:18 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $3,000
Tue Jan  5 12:22:24 2021	Jerry Springer was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 12:22:40 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 12:23:23 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 8000
Tue Jan  5 12:23:24 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $8,000
Tue Jan  5 12:23:57 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:24:14 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:36:34 2021	Jerry Springer was killed by Entity [722][entityflame] with a entityflame
Tue Jan  5 12:36:48 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:36:50 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 12:36:59 2021	Chron Xs (STEAM_0:0:102364720) disconnected
Tue Jan  5 12:37:56 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:38:28 2021	Tyrone Jones (STEAM_0:0:64749982): /dropmoney 20000
Tue Jan  5 12:38:29 2021	Tyrone Jones (STEAM_0:0:64749982) has dropped $20,000
Tue Jan  5 12:38:34 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:39:10 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:43:22 2021	Jerry Springer was killed by Entity [569][ggeneric_printer] with a ggeneric_printer
Tue Jan  5 12:43:22 2021	Handy Mandy was killed by Entity [569][ggeneric_printer] with a ggeneric_printer
Tue Jan  5 12:43:38 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 12:43:38 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 12:44:28 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 30000
Tue Jan  5 12:44:29 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $30,000
Tue Jan  5 12:47:37 2021	Tyrone Jones was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 12:47:53 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:54:00 2021	Tyrone Jones was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 12:54:16 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:56:50 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:57:32 2021	Tyrone Jones was killed by Jerry Springer with a weapon_fists
Tue Jan  5 12:57:48 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:58:54 2021	Jerry Springer was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 12:59:01 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 12:59:10 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:00:48 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 3000
Tue Jan  5 13:00:49 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $3,000
Tue Jan  5 13:03:37 2021	Tyrone Jones was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:03:39 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:03:53 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:03:55 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:04:54 2021	Handy Mandy was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 13:05:10 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:09:53 2021	Jerry Springer was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 13:10:09 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:10:49 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:12:41 2021	Tyrone Jones was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:12:57 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:13:10 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Tue Jan  5 13:13:10 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:13:30 2021	Jerry Springer was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 13:13:46 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:14:28 2021	Tyrone Jones was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:14:44 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 13:14:44 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:14:59 2021	Jerry Springer was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 13:15:00 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:15:02 2021	Handy Mandy was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 13:15:15 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:15:18 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:16:08 2021	Jerry Springer was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 13:16:24 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 13:16:24 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:16:40 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:18:14 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:18:56 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:25:13 2021	cohenbray02 (STEAM_0:1:529450716) has joined the game
Tue Jan  5 13:25:13 2021	Johnny Smith (STEAM_0:1:529450716) spawned
Tue Jan  5 13:26:17 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 13:26:17 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:26:33 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:27:22 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:30:41 2021	Johnny Smith (STEAM_0:1:529450716) spawned
Tue Jan  5 13:31:59 2021	Tyrone Jones was killed by Jerry Springer with a m9k_usp
Tue Jan  5 13:32:15 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:40:07 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:40:21 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:40:45 2021	jimmy joe was killed by Tyrone Jones with a m9k_usp
Tue Jan  5 13:41:01 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:43:12 2021	jimmy joe was killed by Tyrone Jones with a m9k_usp
Tue Jan  5 13:43:28 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:46:59 2021	Al Shebab was killed by Tyrone Jones with a m9k_usp
Tue Jan  5 13:47:15 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:47:27 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:47:43 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 13:47:43 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:47:59 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:48:50 2021	Jerry Springer was killed by Tyrone Jones with a m9k_mp9
Tue Jan  5 13:49:06 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:50:41 2021	jimmy joe was killed by Jerry Springer with a weapon_fists
Tue Jan  5 13:50:57 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 13:50:57 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:51:13 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:51:14 2021	Tyrone Jones (STEAM_0:0:64749982): /dropgun 
Tue Jan  5 13:51:30 2021	Jerry Springer (STEAM_0:1:549347148): /drop gun
Tue Jan  5 13:51:35 2021	Tyrone Jones (STEAM_0:0:64749982): /drop hsp up
Tue Jan  5 13:53:32 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 13:53:32 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 13:53:48 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 13:53:48 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:54:04 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:54:12 2021	Jerry Springer was killed by Tyrone Jones with a m9k_mp5
Tue Jan  5 13:54:59 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 13:55:13 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:55:13 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Al Shebab
Tue Jan  5 13:55:16 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:55:16 2021	Tyrone Jones (STEAM_0:0:64749982) arrested jimmy joe
Tue Jan  5 13:55:40 2021	Jerry Springer (STEAM_0:1:549347148) unarrested jimmy joe
Tue Jan  5 13:55:44 2021	Jerry Springer (STEAM_0:1:549347148) unarrested Al Shebab
Tue Jan  5 13:55:48 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 13:55:48 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 13:55:48 2021	Jerry Springer (STEAM_0:1:549347148) arrested Al Shebab
Tue Jan  5 13:56:04 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:56:10 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 13:56:10 2021	Tyrone Jones (STEAM_0:0:64749982) arrested jimmy joe
Tue Jan  5 13:56:30 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:57:56 2021	Handy Mandy was killed by Tyrone Jones with a m9k_mp7
Tue Jan  5 13:58:12 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:58:47 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:58:47 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 13:59:28 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:59:28 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 13:59:32 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:59:32 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 13:59:39 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:59:39 2021	Jerry Springer (STEAM_0:1:549347148) arrested Handy Mandy
Tue Jan  5 13:59:48 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 13:59:48 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 13:59:48 2021	Jerry Springer (STEAM_0:1:549347148) arrested Handy Mandy
Tue Jan  5 14:00:04 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:00:29 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:00:29 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 14:01:46 2021	Jerry Springer was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 14:01:47 2021	Handy Mandy was killed by Tyrone Jones with a weapon_fists
Tue Jan  5 14:02:03 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:02:08 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:02:08 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 14:02:12 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:02:42 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:02:42 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Jerry Springer
Tue Jan  5 14:03:16 2021	Johnny Smith (STEAM_0:1:529450716) disconnected
Tue Jan  5 14:04:29 2021	Tyrone Jones (STEAM_0:0:64749982) unarrested Jerry Springer
Tue Jan  5 14:04:34 2021	Tyrone Jones (STEAM_0:0:64749982) unarrested Handy Mandy
Tue Jan  5 14:04:40 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:05:06 2021	Handy Mandy was killed by Tyrone Jones with a m9k_mp5
Tue Jan  5 14:05:22 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:05:40 2021	Jerry Springer was killed by Handy Mandy with a m9k_m92beretta
Tue Jan  5 14:05:44 2021	Handy Mandy was killed by Tyrone Jones with a m9k_honeybadger
Tue Jan  5 14:05:56 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:06:00 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:06:10 2021	Jerry Springer was killed by Handy Mandy with a m9k_m92beretta
Tue Jan  5 14:06:14 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:06:42 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 14:06:59 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:08:26 2021	Handy Mandy was killed by Tyrone Jones with a m9k_honeybadger
Tue Jan  5 14:08:35 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:08:42 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:08:50 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:08:50 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 14:10:39 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 14:10:44 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:10:44 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Al Shebab
Tue Jan  5 14:10:48 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:10:48 2021	Tyrone Jones (STEAM_0:0:64749982) arrested jimmy joe
Tue Jan  5 14:10:55 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:11:08 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 14:11:24 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:11:37 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:12:25 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:12:48 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 14:12:55 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:13:05 2021	Jerry Springer was killed by Handy Mandy with a m9k_m92beretta
Tue Jan  5 14:13:15 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:13:45 2021	Handy Mandy was killed by Jerry Springer with a weapon_fists
Tue Jan  5 14:14:01 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:14:27 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 14:14:27 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:14:27 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Jerry Springer
Tue Jan  5 14:14:28 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 14:14:28 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:14:28 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Handy Mandy
Tue Jan  5 14:14:33 2021	Night (STEAM_0:0:36563166) has joined the game
Tue Jan  5 14:14:33 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 14:14:43 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:14:44 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:15:13 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 14:15:29 2021	Tyrone Jones (STEAM_0:0:64749982) unarrested Jerry Springer
Tue Jan  5 14:15:30 2021	Tyrone Jones (STEAM_0:0:64749982) unarrested Handy Mandy
Tue Jan  5 14:15:59 2021	Handy Mandy was killed by Tyrone Jones with a m9k_mp9
Tue Jan  5 14:16:14 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:16:15 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:16:17 2021	Handy Mandy was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:16:33 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:16:43 2021	Handy Mandy was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:16:59 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 14:17:35 2021	Handy Mandy (STEAM_0:1:208922253) disconnected
Tue Jan  5 14:17:55 2021	jimmy joe was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:18:03 2021	Al Shebab was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:18:11 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:18:19 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:18:34 2021	Jerry Springer was killed by Tyrone Jones with a m9k_honeybadger
Tue Jan  5 14:18:50 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:19:11 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 14:19:11 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 14:19:11 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:19:11 2021	Tyrone Jones (STEAM_0:0:64749982) arrested Jerry Springer
Tue Jan  5 14:19:27 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:19:27 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:19:58 2021	Tyrone Jones (STEAM_0:0:64749982) unarrested Jerry Springer
Tue Jan  5 14:20:06 2021	Al Shebab was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:20:08 2021	jimmy joe was killed by Jerry Springer with a m9k_m92beretta
Tue Jan  5 14:20:22 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:20:24 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:20:41 2021	jimmy joe was killed by Tyrone Jones with a m9k_mp7
Tue Jan  5 14:20:41 2021	Jerry Springer was killed by Tyrone Jones with a m9k_mp7
Tue Jan  5 14:20:57 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:20:57 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 14:20:57 2021	Jerry Springer (STEAM_0:1:549347148) spawned
Tue Jan  5 14:20:59 2021	Jerry Springer (STEAM_0:1:549347148) disconnected
Tue Jan  5 14:21:13 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:22:04 2021	Tyrone Jones (STEAM_0:0:64749982) disconnected
Tue Jan  5 14:22:29 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 14:22:29 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 14:22:45 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:23:13 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 14:32:37 2021	Kscarr (STEAM_0:0:186632053) has joined the game
Tue Jan  5 14:32:37 2021	Kscarr (STEAM_0:0:186632053) spawned
Tue Jan  5 14:47:13 2021	Kscarr (STEAM_0:0:186632053): /rpname SpHitza Kazfuljhio
Tue Jan  5 14:49:58 2021	1998 Mulan Schezuan Sauce (STEAM_0:1:105019937) has joined the game
Tue Jan  5 14:49:58 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 14:49:58 2021	tom jones (STEAM_0:1:105019937) spawned
Tue Jan  5 14:50:14 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 14:50:40 2021	jimmy joe was killed by Himself with a suicide trick
Tue Jan  5 14:50:40 2021	SpHitza Kazfuljhio (STEAM_0:0:186632053) spawned
Tue Jan  5 14:50:56 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 14:57:39 2021	tom jones (STEAM_0:1:105019937) spawned
Tue Jan  5 15:02:29 2021	tom jones (STEAM_0:1:105019937) disconnected
Tue Jan  5 15:09:44 2021	SpHitza Kazfuljhio (STEAM_0:0:186632053) disconnected
Tue Jan  5 15:20:53 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 15:20:53 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:22:24 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:24:11 2021	Kerry Elliott (STEAM_0:0:186096582): !goto zulu
Tue Jan  5 15:24:15 2021	Kerry Elliott (STEAM_0:0:186096582): t
Tue Jan  5 15:24:34 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 15:25:03 2021	Kerry Elliott (STEAM_0:0:186096582): !goto jimmy
Tue Jan  5 15:26:25 2021	zulu - blip (STEAM_0:1:53337546) has joined the game
Tue Jan  5 15:26:25 2021	Joey Lance (STEAM_0:1:53337546) spawned
Tue Jan  5 15:33:15 2021	Joey Lance (STEAM_0:1:53337546) spawned
Tue Jan  5 15:33:55 2021	Joey Lance (STEAM_0:1:53337546): !steam
Tue Jan  5 15:33:57 2021	Joey Lance (STEAM_0:1:53337546): !workshop
Tue Jan  5 15:44:47 2021	K9 Firebreak (STEAM_0:0:484745754) has joined the game
Tue Jan  5 15:44:47 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 15:47:07 2021	Maher | ماهر (STEAM_0:1:207731005) has joined the game
Tue Jan  5 15:47:07 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 15:48:00 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 15:48:00 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 15:48:16 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 15:48:54 2021	Saddam Hussien (STEAM_0:1:207731005): !content
Tue Jan  5 15:49:51 2021	Kerry Elliott was killed by Saddam Hussien with a weapon_fists
Tue Jan  5 15:50:15 2021	Saddam Hussien (STEAM_0:1:207731005): /team_mayor
Tue Jan  5 15:50:32 2021	Saddam Hussien (STEAM_0:1:207731005): vote yes
Tue Jan  5 15:50:33 2021	Saddam Hussien (STEAM_0:1:207731005): pleasee
Tue Jan  5 15:50:55 2021	Bob Dober (STEAM_0:0:484745754): 
Tue Jan  5 15:51:12 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 15:51:49 2021	Saddam Hussien (STEAM_0:1:207731005): /advert VOTE YES FOR MAYOR PLEASEE
Tue Jan  5 15:52:08 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 15:52:09 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:52:17 2021	Kerry Elliott was killed by Himself with a suicide trick
Tue Jan  5 15:52:32 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:52:47 2021	Saddam Hussien (STEAM_0:1:207731005): vote yes for mayor
Tue Jan  5 15:53:00 2021	Saddam Hussien (STEAM_0:1:207731005): or just make me
Tue Jan  5 15:53:07 2021	Bob Dober (STEAM_0:0:484745754): just !to me
Tue Jan  5 15:53:22 2021	Saddam Hussien (STEAM_0:1:207731005): You hold c
Tue Jan  5 15:53:27 2021	Saddam Hussien (STEAM_0:1:207731005): and then right click
Tue Jan  5 15:53:50 2021	Kerry Elliott (STEAM_0:0:186096582): 
Tue Jan  5 15:54:12 2021	Kerry Elliott (STEAM_0:0:186096582) disconnected
Tue Jan  5 15:54:23 2021	Saddam Hussien (STEAM_0:1:207731005): vote yes 
Tue Jan  5 15:54:59 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 15:54:59 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:55:34 2021	Saddam Hussien (STEAM_0:1:207731005): vote yesss
Tue Jan  5 15:55:47 2021	Kerry Elliott (STEAM_0:0:186096582): // 2 peopel are afk
Tue Jan  5 15:55:48 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 15:56:53 2021	Bob Dober (STEAM_0:0:484745754): /drop
Tue Jan  5 15:56:58 2021	Bob Dober (STEAM_0:0:484745754): /me salutes
Tue Jan  5 15:57:00 2021	Bob Dober was killed by Himself with a suicide trick
Tue Jan  5 15:57:00 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 15:57:09 2021	Saddam Hussien (STEAM_0:1:207731005): !addlaw Sunni Law || Police are to ask you Are you shia or Sunni || Answer: Sunni Shia will get killed
Tue Jan  5 15:57:16 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 15:57:21 2021	Saddam Hussien (STEAM_0:1:207731005): /addlaw Sunni Law || Police are to ask you Are you shia or Sunni || Answer: Sunni Shia will get killed
Tue Jan  5 15:58:13 2021	Saddam Hussien (STEAM_0:1:207731005): /addlaw Guns out is KOS/AOS, this does not apply to Law Enforcement
Tue Jan  5 15:58:31 2021	Saddam Hussien (STEAM_0:1:207731005): /addlaw People may be checked for any reason at any time
Tue Jan  5 15:58:47 2021	Kerry Elliott (STEAM_0:0:186096582): !cloak
Tue Jan  5 15:59:12 2021	Saddam Hussien (STEAM_0:1:207731005): /addlaw I HAVE TO BE CALLED LEADER SADDAM HUSSIEN || Saying it wrong you will be KOS
Tue Jan  5 16:00:04 2021	Bob Dober (STEAM_0:0:484745754): // what
Tue Jan  5 16:00:13 2021	Saddam Hussien (STEAM_0:1:207731005): // what
Tue Jan  5 16:00:25 2021	Night (STEAM_0:0:36563166): // what
Tue Jan  5 16:00:38 2021	engineergayming (STEAM_0:0:583174378) has joined the game
Tue Jan  5 16:00:38 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 16:01:14 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:01:17 2021	Kerry Elliott (STEAM_0:0:186096582): !hp 100
Tue Jan  5 16:01:21 2021	Kerry Elliott (STEAM_0:0:186096582): !ulx hp
Tue Jan  5 16:01:23 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 16:01:29 2021	Saddam Hussien (STEAM_0:1:207731005): 
Tue Jan  5 16:01:33 2021	Bob Dober (STEAM_0:0:484745754): 
Tue Jan  5 16:01:40 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 16:01:43 2021	Kerry Elliott was killed by Himself with a suicide trick
Tue Jan  5 16:01:47 2021	Bob Dober (STEAM_0:0:484745754): /pm elliot dop you have op seeds for weed grower?
Tue Jan  5 16:01:59 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:02:05 2021	Kerry Elliott (STEAM_0:0:186096582): // saddam i have no idea how to do mayor things
Tue Jan  5 16:02:26 2021	mangakyosarangan (STEAM_0:1:480855021) has joined the game
Tue Jan  5 16:02:26 2021	mangakyosarangan (STEAM_0:1:480855021) spawned
Tue Jan  5 16:02:26 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 16:02:26 2021	Saddam Hussien (STEAM_0:1:207731005): /settax
Tue Jan  5 16:02:30 2021	Saddam Hussien (STEAM_0:1:207731005): /set tax
Tue Jan  5 16:02:32 2021	Saddam Hussien (STEAM_0:1:207731005): /tax
Tue Jan  5 16:02:46 2021	engineergayming (STEAM_0:0:583174378): !workshop
Tue Jan  5 16:03:09 2021	Bob Dober (STEAM_0:0:484745754): ?
Tue Jan  5 16:03:16 2021	Bob Dober (STEAM_0:0:484745754): ill buy the seeds
Tue Jan  5 16:03:29 2021	Saddam Hussien (STEAM_0:1:207731005): ur invisible
Tue Jan  5 16:03:33 2021	Kerry Elliott (STEAM_0:0:186096582): !uncloak
Tue Jan  5 16:03:39 2021	Saddam Hussien (STEAM_0:1:207731005): now u are back
Tue Jan  5 16:03:43 2021	Saddam Hussien (STEAM_0:1:207731005): wait
Tue Jan  5 16:03:44 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 16:04:04 2021	Saddam Hussien (STEAM_0:1:207731005): Can u tell Al shebab how to set tax?
Tue Jan  5 16:04:08 2021	Saddam Hussien (STEAM_0:1:207731005): oh
Tue Jan  5 16:04:35 2021	Saddam Hussien (STEAM_0:1:207731005): /lawboard
Tue Jan  5 16:04:38 2021	Saddam Hussien (STEAM_0:1:207731005): /law
Tue Jan  5 16:05:08 2021	Kerry Elliott (STEAM_0:0:186096582): /addlaw law (adds law to law board)/placelaws (spawns law board)/lockdown (makes people get in houses/lockdown)/unlockdow
Tue Jan  5 16:05:15 2021	Night (STEAM_0:0:36563166): /sellalldoors
Tue Jan  5 16:05:17 2021	Saddam Hussien (STEAM_0:1:207731005): /placelaws
Tue Jan  5 16:05:18 2021	Kerry Elliott (STEAM_0:0:186096582): - /addlaw law (adds law to law board)/placelaws (spawns law board)/lockdown (makes people get in houses/lockdown)/unlockdow
Tue Jan  5 16:05:41 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 16:05:41 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 16:05:57 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 16:05:57 2021	Saddam Hussien (STEAM_0:1:207731005): /placelaw
Tue Jan  5 16:06:03 2021	Saddam Hussien (STEAM_0:1:207731005): /placelaws
Tue Jan  5 16:07:40 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 16:08:26 2021	Saddam Hussien (STEAM_0:1:207731005): /addlaw Gambling Illegal
Tue Jan  5 16:09:31 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 16:09:49 2021	Saddam Hussien (STEAM_0:1:207731005): I show u were u can get oil?
Tue Jan  5 16:09:52 2021	Night (STEAM_0:0:36563166): alright
Tue Jan  5 16:10:27 2021	Night (STEAM_0:0:36563166): cheers
Tue Jan  5 16:10:29 2021	Saddam Hussien (STEAM_0:1:207731005): Np
Tue Jan  5 16:15:27 2021	Saddam Hussien (STEAM_0:1:207731005) spawned Vehicle prop_vehicle_jeep (mere63tdm)
Tue Jan  5 16:17:59 2021	mangakyosarangan (STEAM_0:1:480855021) disconnected
Tue Jan  5 16:21:11 2021	Kerry Elliott was killed by Bob Dober with a m9k_m416
Tue Jan  5 16:21:27 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:22:24 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Tue Jan  5 16:22:24 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 16:22:24 2021	James Greg (STEAM_0:0:578081804) spawned
Tue Jan  5 16:22:40 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 16:22:47 2021	James Greg (STEAM_0:0:578081804) disconnected
Tue Jan  5 16:24:37 2021	Saddam Hussien (STEAM_0:1:207731005): !vcmod
Tue Jan  5 16:24:45 2021	Saddam Hussien (STEAM_0:1:207731005): !vcmod
Tue Jan  5 16:24:58 2021	Saddam Hussien (STEAM_0:1:207731005): !workshop
Tue Jan  5 16:25:02 2021	Bob Dober (STEAM_0:0:484745754): /drop
Tue Jan  5 16:25:11 2021	Bob Dober (STEAM_0:0:484745754): /y kill me i have no health
Tue Jan  5 16:25:29 2021	Bob Dober was killed by Himself with a suicide trick
Tue Jan  5 16:25:45 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 16:26:23 2021	Bob Dober (STEAM_0:0:484745754): // mayor i wont do shit to you
Tue Jan  5 16:26:40 2021	Saddam Hussien (STEAM_0:1:207731005): // what?
Tue Jan  5 16:28:08 2021	Bob Dober (STEAM_0:0:484745754): /drop
Tue Jan  5 16:28:14 2021	Bob Dober was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 16:28:15 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 16:28:15 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 16:28:30 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 16:30:37 2021	Night (STEAM_0:0:36563166): // how fast is the oil meant to respond
Tue Jan  5 16:30:45 2021	Night (STEAM_0:0:36563166): // respawn
Tue Jan  5 16:31:04 2021	Saddam Hussien (STEAM_0:1:207731005): // wdym
Tue Jan  5 16:31:20 2021	Night (STEAM_0:0:36563166): // i mined all of them already and they aint back
Tue Jan  5 16:31:36 2021	Saddam Hussien (STEAM_0:1:207731005): how much did u make?
Tue Jan  5 16:32:00 2021	Night (STEAM_0:0:36563166): well if i went all jet fuel, i could have easily made a million
Tue Jan  5 16:32:15 2021	Saddam Hussien (STEAM_0:1:207731005): i can spawn
Tue Jan  5 16:32:17 2021	Saddam Hussien (STEAM_0:1:207731005): holes
Tue Jan  5 16:32:39 2021	Night (STEAM_0:0:36563166): ooooooh
Tue Jan  5 16:32:40 2021	Saddam Hussien (STEAM_0:1:207731005): There
Tue Jan  5 16:32:47 2021	Saddam Hussien (STEAM_0:1:207731005): easy
Tue Jan  5 16:32:54 2021	Saddam Hussien (STEAM_0:1:207731005): secert
Tue Jan  5 16:32:59 2021	Saddam Hussien (STEAM_0:1:207731005): tool
Tue Jan  5 16:33:01 2021	Saddam Hussien (STEAM_0:1:207731005): gun
Tue Jan  5 16:33:17 2021	Night (STEAM_0:0:36563166): r we allowed this for a reason??
Tue Jan  5 16:33:27 2021	kobee_xo (STEAM_0:1:552063011) has joined the game
Tue Jan  5 16:33:27 2021	kobee_xo (STEAM_0:1:552063011) spawned
Tue Jan  5 16:33:32 2021	Saddam Hussien (STEAM_0:1:207731005): were allowed for now
Tue Jan  5 16:33:51 2021	Saddam Hussien (STEAM_0:1:207731005): whats the tool called
Tue Jan  5 16:34:28 2021	Saddam Hussien (STEAM_0:1:207731005): 
Tue Jan  5 16:34:34 2021	engineergayming was killed by Himself with a suicide trick
Tue Jan  5 16:34:39 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:34:41 2021	Saddam Hussien (STEAM_0:1:207731005): // admin too me
Tue Jan  5 16:34:48 2021	Kerry Elliott (STEAM_0:0:186096582): // hop out of car
Tue Jan  5 16:34:50 2021	kobee_xo was killed by Himself with a suicide trick
Tue Jan  5 16:34:50 2021	James Johnson was killed by Himself with a suicide trick
Tue Jan  5 16:34:50 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 16:34:50 2021	Kerry Elliott (STEAM_0:0:186096582): // for a sec
Tue Jan  5 16:34:52 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 16:34:52 2021	Kerry Elliott (STEAM_0:0:186096582): // for 
Tue Jan  5 16:34:54 2021	Kerry Elliott (STEAM_0:0:186096582): // a second
Tue Jan  5 16:34:56 2021	Kerry Elliott (STEAM_0:0:186096582): // a second
Tue Jan  5 16:34:56 2021	Saddam Hussien (STEAM_0:1:207731005): // im out
Tue Jan  5 16:35:03 2021	Saddam Hussien (STEAM_0:1:207731005): look
Tue Jan  5 16:35:06 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 16:35:06 2021	kobee_xo (STEAM_0:1:552063011) spawned
Tue Jan  5 16:35:13 2021	Saddam Hussien (STEAM_0:1:207731005): i made it amoured
Tue Jan  5 16:35:51 2021	Saddam Hussien (STEAM_0:1:207731005): yes
Tue Jan  5 16:36:28 2021	Saddam Hussien (STEAM_0:1:207731005): so try shooting it
Tue Jan  5 16:36:30 2021	Saddam Hussien (STEAM_0:1:207731005): and
Tue Jan  5 16:36:33 2021	Saddam Hussien (STEAM_0:1:207731005): hol up
Tue Jan  5 16:37:02 2021	kobee_xo (STEAM_0:1:552063011) spawned
Tue Jan  5 16:37:06 2021	Saddam Hussien (STEAM_0:1:207731005): get in
Tue Jan  5 16:37:15 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 16:37:37 2021	Saddam Hussien (STEAM_0:1:207731005): // the car isnt taking damage
Tue Jan  5 16:37:38 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 16:37:39 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 16:37:53 2021	James Johnson was killed by kobee_xo with a m9k_usp
Tue Jan  5 16:38:00 2021	Saddam Hussien (STEAM_0:1:207731005): Im going to leave it for now so i dont get  killed
Tue Jan  5 16:38:02 2021	James Johnson (STEAM_0:1:150661630): 
Tue Jan  5 16:38:05 2021	James Johnson (STEAM_0:1:150661630): ok
Tue Jan  5 16:38:09 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 16:38:17 2021	James Johnson (STEAM_0:1:150661630): kerry
Tue Jan  5 16:38:19 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:38:23 2021	Kremig (STEAM_0:1:92089651) has joined the game
Tue Jan  5 16:38:23 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 16:38:25 2021	James Johnson (STEAM_0:1:150661630): i got rdmd
Tue Jan  5 16:38:28 2021	Kerry Elliott (STEAM_0:0:186096582): !god
Tue Jan  5 16:38:31 2021	James Johnson (STEAM_0:1:150661630): kober
Tue Jan  5 16:38:33 2021	James Johnson (STEAM_0:1:150661630): kobe
Tue Jan  5 16:38:55 2021	James Johnson (STEAM_0:1:150661630): yh
Tue Jan  5 16:38:56 2021	Kerry Elliott (STEAM_0:0:186096582): !bring kobee
Tue Jan  5 16:39:19 2021	kobee_xo (STEAM_0:1:552063011) disconnected
Tue Jan  5 16:39:22 2021	James Johnson (STEAM_0:1:150661630): ahahaha
Tue Jan  5 16:39:24 2021	James Johnson (STEAM_0:1:150661630): yh i think
Tue Jan  5 16:39:27 2021	James Johnson (STEAM_0:1:150661630): all g bro
Tue Jan  5 16:39:32 2021	James Johnson (STEAM_0:1:150661630): thanks for the help u sexy cunt
Tue Jan  5 16:40:20 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 16:40:39 2021	Saddam Hussien (STEAM_0:1:207731005): /advert REQUEST GUN LISCENE'S NOW FOR FREE
Tue Jan  5 16:40:46 2021	Kerry Elliott (STEAM_0:0:186096582): // pog
Tue Jan  5 16:40:49 2021	James Johnson (STEAM_0:1:150661630): kerry
Tue Jan  5 16:40:52 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 16:40:52 2021	engineergayming (STEAM_0:0:583174378): // man good thing there is a gun dealer
Tue Jan  5 16:40:58 2021	James Johnson (STEAM_0:1:150661630): is the one rprinter any good
Tue Jan  5 16:41:00 2021	James Johnson (STEAM_0:1:150661630): ahaha
Tue Jan  5 16:41:07 2021	Saddam Hussien (STEAM_0:1:207731005): // gun dealer needs gun liscenes
Tue Jan  5 16:41:10 2021	James Johnson (STEAM_0:1:150661630): alr aah
Tue Jan  5 16:41:50 2021	Bob Dober (STEAM_0:0:484745754): // cholestrol
Tue Jan  5 16:42:01 2021	Saddam Hussien (STEAM_0:1:207731005): You need a gun liscene
Tue Jan  5 16:42:04 2021	Saddam Hussien (STEAM_0:1:207731005): request
Tue Jan  5 16:42:11 2021	Kerry Elliott (STEAM_0:0:186096582): License
Tue Jan  5 16:42:14 2021	Saddam Hussien (STEAM_0:1:207731005): yes
Tue Jan  5 16:42:15 2021	James Johnson (STEAM_0:1:150661630): ahHAHAhhah
Tue Jan  5 16:42:18 2021	Saddam Hussien (STEAM_0:1:207731005): Bruh
Tue Jan  5 16:42:34 2021	James Johnson (STEAM_0:1:150661630): AHAHAHAH
Tue Jan  5 16:43:00 2021	Saddam Hussien (STEAM_0:1:207731005): what
Tue Jan  5 16:43:33 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 16:43:36 2021	Kerry Elliott (STEAM_0:0:186096582): !ungod
Tue Jan  5 16:43:52 2021	Saddam Hussien (STEAM_0:1:207731005): /vote Casino to be legal?
Tue Jan  5 16:43:59 2021	Saddam Hussien (STEAM_0:1:207731005): /advert Casino to be legal?
Tue Jan  5 16:44:35 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 16:44:39 2021	Bob Dober (STEAM_0:0:484745754): hi sir
Tue Jan  5 16:44:45 2021	Saddam Hussien (STEAM_0:1:207731005): Hello
Tue Jan  5 16:44:51 2021	Bob Dober (STEAM_0:0:484745754): can i get a gun license
Tue Jan  5 16:44:54 2021	Saddam Hussien (STEAM_0:1:207731005): Yes
Tue Jan  5 16:44:58 2021	Saddam Hussien (STEAM_0:1:207731005): request
Tue Jan  5 16:45:00 2021	Bob Dober (STEAM_0:0:484745754): how
Tue Jan  5 16:45:13 2021	Bob Dober (STEAM_0:0:484745754): /requestlicense
Tue Jan  5 16:45:14 2021	Saddam Hussien (STEAM_0:1:207731005): /requestliscene
Tue Jan  5 16:45:16 2021	Saddam Hussien (STEAM_0:1:207731005): hold up
Tue Jan  5 16:45:20 2021	Saddam Hussien (STEAM_0:1:207731005): press f4
Tue Jan  5 16:45:21 2021	Bob Dober (STEAM_0:0:484745754): you need to get out of car
Tue Jan  5 16:45:24 2021	Saddam Hussien (STEAM_0:1:207731005): then ur top left
Tue Jan  5 16:45:30 2021	Saddam Hussien (STEAM_0:1:207731005): of the f4 menu
Tue Jan  5 16:45:35 2021	Saddam Hussien (STEAM_0:1:207731005): then press the arrow
Tue Jan  5 16:45:39 2021	Saddam Hussien (STEAM_0:1:207731005): and request liscene
Tue Jan  5 16:45:45 2021	Kerry Elliott (STEAM_0:0:186096582): !rules
Tue Jan  5 16:45:48 2021	Bob Dober (STEAM_0:0:484745754): i need to be looking at you
Tue Jan  5 16:45:55 2021	Bob Dober (STEAM_0:0:484745754): but your in a car
Tue Jan  5 16:46:05 2021	Saddam Hussien (STEAM_0:1:207731005): request man
Tue Jan  5 16:46:44 2021	Saddam Hussien (STEAM_0:1:207731005): // Does the Merc have TC on? its like im doing saudi arabia stuff
Tue Jan  5 16:47:22 2021	Saddam Hussien (STEAM_0:1:207731005): You want gun liscene?
Tue Jan  5 16:47:24 2021	engineergayming (STEAM_0:0:583174378): !discord
Tue Jan  5 16:47:32 2021	Kerry Elliott (STEAM_0:0:186096582): !requestgunlicense
Tue Jan  5 16:47:33 2021	Saddam Hussien (STEAM_0:1:207731005): do /
Tue Jan  5 16:47:35 2021	Saddam Hussien (STEAM_0:1:207731005): not !
Tue Jan  5 16:47:37 2021	Kerry Elliott (STEAM_0:0:186096582): /request
Tue Jan  5 16:47:43 2021	Kerry Elliott (STEAM_0:0:186096582): /requestgunlicense
Tue Jan  5 16:47:46 2021	Saddam Hussien (STEAM_0:1:207731005): No
Tue Jan  5 16:47:48 2021	Saddam Hussien (STEAM_0:1:207731005): remove the gun
Tue Jan  5 16:47:53 2021	Kerry Elliott (STEAM_0:0:186096582): /requestlicense
Tue Jan  5 16:48:19 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 16:48:45 2021	Saddam Hussien (STEAM_0:1:207731005): // Am i the longest living mayor?
Tue Jan  5 16:48:51 2021	engineergayming (STEAM_0:0:583174378): // not for long
Tue Jan  5 16:48:52 2021	Kerry Elliott (STEAM_0:0:186096582): // lmao probably
Tue Jan  5 16:48:59 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 16:49:17 2021	Saddam Hussien (STEAM_0:1:207731005): // im strapped
Tue Jan  5 16:49:33 2021	Saddam Hussien (STEAM_0:1:207731005): /advert Mayor Requesting a dj
Tue Jan  5 16:50:00 2021	Saddam Hussien (STEAM_0:1:207731005): /advert nvm
Tue Jan  5 16:50:07 2021	Kerry Elliott (STEAM_0:0:186096582): /dropmoney 10
Tue Jan  5 16:50:08 2021	Kerry Elliott (STEAM_0:0:186096582) has dropped $10
Tue Jan  5 16:50:22 2021	Night (STEAM_0:0:36563166): give me 1 sec
Tue Jan  5 16:50:35 2021	Night (STEAM_0:0:36563166): want a lava burst delight?
Tue Jan  5 16:50:40 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 16:51:17 2021	Night (STEAM_0:0:36563166): trying to figure this out
Tue Jan  5 16:51:48 2021	Saddam Hussien (STEAM_0:1:207731005): Kerry
Tue Jan  5 16:51:56 2021	Saddam Hussien (STEAM_0:1:207731005): are you sunni or shia?
Tue Jan  5 16:51:59 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 16:52:09 2021	Saddam Hussien (STEAM_0:1:207731005): It says on the law board
Tue Jan  5 16:52:32 2021	Saddam Hussien (STEAM_0:1:207731005): Oh ok
Tue Jan  5 16:52:39 2021	Night (STEAM_0:0:36563166): order up
Tue Jan  5 16:53:02 2021	Night (STEAM_0:0:36563166): try that
Tue Jan  5 16:53:03 2021	Saddam Hussien (STEAM_0:1:207731005): /advert In the PD there is a guy selling Food and drinks come and get some
Tue Jan  5 16:53:36 2021	Saddam Hussien (STEAM_0:1:207731005): wtf
Tue Jan  5 16:53:48 2021	Saddam Hussien (STEAM_0:1:207731005): u were like half invisible
Tue Jan  5 16:54:03 2021	Night (STEAM_0:0:36563166): u too
Tue Jan  5 16:54:03 2021	Kerry Elliott (STEAM_0:0:186096582) disconnected
Tue Jan  5 16:54:17 2021	Night (STEAM_0:0:36563166): here a special one for u
Tue Jan  5 16:55:44 2021	Saddam Hussien (STEAM_0:1:207731005): do !content
Tue Jan  5 16:56:33 2021	Saddam Hussien (STEAM_0:1:207731005): /advert Vote make casino legal?
Tue Jan  5 16:57:33 2021	Bob Dober (STEAM_0:0:484745754): // wtf was that
Tue Jan  5 16:57:39 2021	Saddam Hussien (STEAM_0:1:207731005): // what?
Tue Jan  5 16:57:52 2021	Bob Dober (STEAM_0:0:484745754): // drove right through lmao
Tue Jan  5 16:57:52 2021	Night (STEAM_0:0:36563166): try one
Tue Jan  5 16:58:00 2021	Saddam Hussien (STEAM_0:1:207731005): // yea it can glitch in
Tue Jan  5 16:58:07 2021	Night (STEAM_0:0:36563166): doesnt work like that, they r magical
Tue Jan  5 16:58:08 2021	Bob Dober (STEAM_0:0:484745754): // bruh
Tue Jan  5 16:58:20 2021	Saddam Hussien (STEAM_0:1:207731005): // but if i get out its a bannable offense
Tue Jan  5 16:58:31 2021	Night (STEAM_0:0:36563166): u could have +200 HP if u have a baby
Tue Jan  5 16:58:41 2021	Bob Dober (STEAM_0:0:484745754): //
Tue Jan  5 17:00:05 2021	Night (STEAM_0:0:36563166): SPEED
Tue Jan  5 17:00:10 2021	Kremig (STEAM_0:1:92089651): /DROP
Tue Jan  5 17:00:20 2021	Saddam Hussien (STEAM_0:1:207731005): /warrant Kremig Illegal Gun dealing.
Tue Jan  5 17:00:38 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 17:00:42 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 17:00:55 2021	Saddam Hussien (STEAM_0:1:207731005): // i dont even have police officer
Tue Jan  5 17:01:02 2021	Saddam Hussien (STEAM_0:1:207731005): // thats sad
Tue Jan  5 17:01:15 2021	engineergayming (STEAM_0:0:583174378): // no criminals that will kill you though
Tue Jan  5 17:01:34 2021	Saddam Hussien (STEAM_0:1:207731005): // only if someone becomes a hitman i can get killed
Tue Jan  5 17:03:50 2021	Saddam Hussien (STEAM_0:1:207731005): /boardcast NO ONE IN THERE HOMES IN 10 SECONDS WILL BE SHOT
Tue Jan  5 17:04:02 2021	Saddam Hussien (STEAM_0:1:207731005): /advert NO ONE IN THERE HOMES IN 10 SECONDS WILL BE SHOT
Tue Jan  5 17:04:10 2021	engineergayming (STEAM_0:0:583174378): // shot by who
Tue Jan  5 17:04:14 2021	Saddam Hussien (STEAM_0:1:207731005): // me
Tue Jan  5 17:04:29 2021	Kremig (STEAM_0:1:92089651): /OOC WHAT no one in there homes
Tue Jan  5 17:04:35 2021	Saddam Hussien (STEAM_0:1:207731005): // yes
Tue Jan  5 17:04:43 2021	jimmy joe (STEAM_0:0:447322325): /ooc see the mayor come out with jugg and LMG's
Tue Jan  5 17:04:46 2021	jimmy joe (STEAM_0:0:447322325): /ooc :)
Tue Jan  5 17:05:02 2021	Wii Sports (STEAM_0:1:501790749) has joined the game
Tue Jan  5 17:05:02 2021	Wii Sports (STEAM_0:1:501790749) spawned
Tue Jan  5 17:07:12 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 17:07:26 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN HAS ENDED AND THE CASION WILL NOW BE OPEN
Tue Jan  5 17:07:57 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 17:08:25 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 17:08:49 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 17:09:05 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 17:09:05 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 17:09:19 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 17:09:49 2021	James Johnson (STEAM_0:1:150661630): shebab
Tue Jan  5 17:09:50 2021	James Johnson (STEAM_0:1:150661630): im back
Tue Jan  5 17:10:04 2021	James Johnson (STEAM_0:1:150661630): !workshop
Tue Jan  5 17:10:29 2021	Saddam Hussien (STEAM_0:1:207731005): /me salutes
Tue Jan  5 17:10:31 2021	Saddam Hussien (STEAM_0:1:207731005): /me salutes
Tue Jan  5 17:10:38 2021	Saddam Hussien (STEAM_0:1:207731005): /me salutes
Tue Jan  5 17:11:01 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 17:11:21 2021	Saddam Hussien (STEAM_0:1:207731005): where to?
Tue Jan  5 17:12:25 2021	Wii Sports (STEAM_0:1:501790749) disconnected
Tue Jan  5 17:13:41 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 17:13:41 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 17:13:46 2021	Kremig (STEAM_0:1:92089651): /ooc where are the oilspots
Tue Jan  5 17:13:55 2021	Bob Dober (STEAM_0:0:484745754): // beach
Tue Jan  5 17:13:59 2021	Saddam Hussien (STEAM_0:1:207731005): // let me spawn them for u
Tue Jan  5 17:14:12 2021	Kremig (STEAM_0:1:92089651): /ooc thx
Tue Jan  5 17:14:13 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 17:15:09 2021	Bob Dober (STEAM_0:0:484745754) spawned Vehicle prop_vehicle_jeep (mere63tdm)
Tue Jan  5 17:15:22 2021	Saddam Hussien (STEAM_0:1:207731005): Where?
Tue Jan  5 17:15:29 2021	Kremig (STEAM_0:1:92089651): idm
Tue Jan  5 17:15:32 2021	Escrye on Twitch (STEAM_0:1:192483562) has joined the game
Tue Jan  5 17:15:32 2021	Escrye on Twitch (STEAM_0:1:192483562) spawned
Tue Jan  5 17:15:36 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 17:16:54 2021	Escrye on Twitch (STEAM_0:1:192483562): /name boof Man
Tue Jan  5 17:17:44 2021	Saddam Hussien (STEAM_0:1:207731005): /y wtf
Tue Jan  5 17:17:52 2021	Saddam Hussien (STEAM_0:1:207731005): Oh alr
Tue Jan  5 17:17:58 2021	boof Man (STEAM_0:1:192483562) spawned
Tue Jan  5 17:18:07 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 17:18:19 2021	boof Man (STEAM_0:1:192483562): /ooc do I drop anything on death?
Tue Jan  5 17:18:23 2021	Saddam Hussien (STEAM_0:1:207731005): // no
Tue Jan  5 17:18:25 2021	Night (STEAM_0:0:36563166): // maybe
Tue Jan  5 17:18:25 2021	Saddam Hussien (STEAM_0:1:207731005): // btu
Tue Jan  5 17:18:25 2021	Bob Dober (STEAM_0:0:484745754): // no
Tue Jan  5 17:18:36 2021	Saddam Hussien (STEAM_0:1:207731005): // but put ur guns in ur invetory
Tue Jan  5 17:18:44 2021	boof Man (STEAM_0:1:192483562) disconnected
Tue Jan  5 17:18:52 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 17:18:52 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 17:18:53 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 17:18:53 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 17:19:29 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN || OIL WORKERS STILL CAN WORK
Tue Jan  5 17:20:25 2021	Kremig (STEAM_0:1:92089651): /ooc how do i use the burner
Tue Jan  5 17:20:41 2021	Saddam Hussien (STEAM_0:1:207731005): // I dont know how to use the oil refinery thing
Tue Jan  5 17:20:50 2021	Kremig (STEAM_0:1:92089651): /fuck
Tue Jan  5 17:20:54 2021	Kremig (STEAM_0:1:92089651): /ooc fuck
Tue Jan  5 17:20:56 2021	Night (STEAM_0:0:36563166): // when ur oil spot starts to burn, u put that on it and it will stop it after a bit
Tue Jan  5 17:21:09 2021	Kremig (STEAM_0:1:92089651): /ooc ahh
Tue Jan  5 17:21:10 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 17:21:17 2021	Night (STEAM_0:0:36563166): // when i was using it earlier, pretty pointless to get it
Tue Jan  5 17:21:27 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN || OIL WORKERS STILL CAN WORK
Tue Jan  5 17:21:36 2021	James Johnson (STEAM_0:1:150661630): its not worth it
Tue Jan  5 17:21:40 2021	James Johnson (STEAM_0:1:150661630): u lose 100k
Tue Jan  5 17:21:42 2021	Escrye on Twitch (STEAM_0:1:192483562) has joined the game
Tue Jan  5 17:21:42 2021	boof Man (STEAM_0:1:192483562) spawned
Tue Jan  5 17:22:25 2021	James Johnson (STEAM_0:1:150661630): i did it before
Tue Jan  5 17:22:31 2021	James Johnson (STEAM_0:1:150661630): when it was 30% profit
Tue Jan  5 17:22:33 2021	James Johnson (STEAM_0:1:150661630): and lost 100k
Tue Jan  5 17:22:45 2021	boof Man (STEAM_0:1:192483562): /ooc sorry boys my game crashed :(
Tue Jan  5 17:22:45 2021	James Johnson (STEAM_0:1:150661630): yh
Tue Jan  5 17:22:49 2021	boof Man (STEAM_0:1:192483562): /ooc back tho
Tue Jan  5 17:23:04 2021	James Johnson (STEAM_0:1:150661630): yh
Tue Jan  5 17:23:06 2021	James Johnson (STEAM_0:1:150661630): 100k
Tue Jan  5 17:23:06 2021	Kerry Elliott (STEAM_0:0:186096582): !goto shebab
Tue Jan  5 17:23:12 2021	boof Man (STEAM_0:1:192483562) spawned
Tue Jan  5 17:23:22 2021	Kerry Elliott (STEAM_0:0:186096582): !return kerry
Tue Jan  5 17:23:24 2021	James Johnson (STEAM_0:1:150661630): buy the upgrades
Tue Jan  5 17:23:37 2021	James Johnson (STEAM_0:1:150661630): ima go to casino
Tue Jan  5 17:23:43 2021	James Johnson (STEAM_0:1:150661630): ahahaha yh
Tue Jan  5 17:23:48 2021	James Johnson (STEAM_0:1:150661630): ima do double
Tue Jan  5 17:23:51 2021	James Johnson (STEAM_0:1:150661630): come if ya want
Tue Jan  5 17:24:02 2021	boof Man (STEAM_0:1:192483562) disconnected
Tue Jan  5 17:24:27 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 17:24:33 2021	Kerry Elliott (STEAM_0:0:186096582): !ungod
Tue Jan  5 17:24:35 2021	Kerry Elliott (STEAM_0:0:186096582): !uncloak
Tue Jan  5 17:24:46 2021	Night (STEAM_0:0:36563166): /sellalldoors
Tue Jan  5 17:25:00 2021	Night (STEAM_0:0:36563166) spawned
Tue Jan  5 17:25:56 2021	Night (STEAM_0:0:36563166): upgrade it
Tue Jan  5 17:26:16 2021	Night (STEAM_0:0:36563166): trust me, u make money so easy with this
Tue Jan  5 17:26:52 2021	Night (STEAM_0:0:36563166): put upgrades in it
Tue Jan  5 17:27:04 2021	Night (STEAM_0:0:36563166): nah no point for the burner
Tue Jan  5 17:27:21 2021	Night (STEAM_0:0:36563166): u need it when there  a fire
Tue Jan  5 17:27:33 2021	Night (STEAM_0:0:36563166): it a random thing
Tue Jan  5 17:27:43 2021	Night (STEAM_0:0:36563166): u need a pump 
Tue Jan  5 17:27:47 2021	Night (STEAM_0:0:36563166): and refinery
Tue Jan  5 17:27:51 2021	Saddam Hussien (STEAM_0:1:207731005): LOCKDOWN || OIL WORKERS STILL CAN WORK
Tue Jan  5 17:27:54 2021	Night (STEAM_0:0:36563166): take it off
Tue Jan  5 17:27:56 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN || OIL WORKERS STILL CAN WORK
Tue Jan  5 17:28:01 2021	Night (STEAM_0:0:36563166): now get a pump
Tue Jan  5 17:28:13 2021	Night (STEAM_0:0:36563166): place it
Tue Jan  5 17:28:23 2021	Night (STEAM_0:0:36563166): now buy another box and get the refinery
Tue Jan  5 17:28:49 2021	Saddam Hussien (STEAM_0:1:207731005): ?
Tue Jan  5 17:28:59 2021	James Johnson (STEAM_0:1:150661630): how much was this car
Tue Jan  5 17:29:05 2021	Saddam Hussien (STEAM_0:1:207731005): 4.5 mil
Tue Jan  5 17:29:09 2021	James Johnson (STEAM_0:1:150661630): ok
Tue Jan  5 17:29:45 2021	Saddam Hussien (STEAM_0:1:207731005): // Al shebab
Tue Jan  5 17:30:11 2021	Night (STEAM_0:0:36563166): /dropmoney 100000
Tue Jan  5 17:30:12 2021	Night (STEAM_0:0:36563166) has dropped $100,000
Tue Jan  5 17:30:14 2021	Night (STEAM_0:0:36563166): buy the extreme
Tue Jan  5 17:30:25 2021	Saddam Hussien (STEAM_0:1:207731005): /advert RE-INIATING LOCKDOWN
Tue Jan  5 17:30:26 2021	Night (STEAM_0:0:36563166): /cheque kremig 100000
Tue Jan  5 17:30:35 2021	Night (STEAM_0:0:36563166): press e on it
Tue Jan  5 17:30:41 2021	Night (STEAM_0:0:36563166): buy the extreme
Tue Jan  5 17:31:00 2021	Night (STEAM_0:0:36563166): do jet fuel
Tue Jan  5 17:31:07 2021	Night (STEAM_0:0:36563166): look
Tue Jan  5 17:31:22 2021	Night (STEAM_0:0:36563166): make some money first
Tue Jan  5 17:32:02 2021	Night (STEAM_0:0:36563166): [DarkRP] You Sold 251l Jet Fuel for 136827$
Tue Jan  5 17:32:11 2021	Night (STEAM_0:0:36563166): yea, from one barrel
Tue Jan  5 17:32:17 2021	Night (STEAM_0:0:36563166): but it depends on the %
Tue Jan  5 17:32:22 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 17:32:34 2021	Night (STEAM_0:0:36563166): watch the profit on him
Tue Jan  5 17:32:36 2021	Night (STEAM_0:0:36563166): rn it shit
Tue Jan  5 17:32:41 2021	Night (STEAM_0:0:36563166): but when it +, u get profit
Tue Jan  5 17:32:59 2021	James Johnson (STEAM_0:1:150661630): jimmy
Tue Jan  5 17:33:01 2021	James Johnson (STEAM_0:1:150661630): jimmy
Tue Jan  5 17:33:25 2021	James Johnson (STEAM_0:1:150661630): jimmy
Tue Jan  5 17:33:32 2021	James Johnson (STEAM_0:1:150661630): open up i need to talk to u
Tue Jan  5 17:33:47 2021	Todd :) (STEAM_0:1:52134410) has joined the game
Tue Jan  5 17:33:47 2021	Todd :) (STEAM_0:1:52134410) spawned
Tue Jan  5 17:33:48 2021	engineergayming (STEAM_0:0:583174378): /sellalldoors
Tue Jan  5 17:34:30 2021	Saddam Hussien (STEAM_0:1:207731005): /advert THE CASINO HAS NOW BEEN ILLEGAL
Tue Jan  5 17:34:47 2021	Todd :) (STEAM_0:1:52134410): /name Todd
Tue Jan  5 17:34:53 2021	Xbox (STEAM_0:0:431023371) has joined the game
Tue Jan  5 17:34:53 2021	Xbox (STEAM_0:0:431023371) spawned
Tue Jan  5 17:36:25 2021	Night (STEAM_0:0:36563166): huh
Tue Jan  5 17:36:53 2021	Todd (STEAM_0:1:52134410): !rules
Tue Jan  5 17:37:22 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 17:37:58 2021	Night (STEAM_0:0:36563166): it +23 if u want to sell
Tue Jan  5 17:38:21 2021	Saddam Hussien (STEAM_0:1:207731005) spawned Vehicle prop_vehicle_jeep (mere63tdm)
Tue Jan  5 17:38:41 2021	Kerry Elliott (STEAM_0:0:186096582): // why?
Tue Jan  5 17:38:45 2021	Stinky (STEAM_0:1:159578370) has joined the game
Tue Jan  5 17:38:45 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 17:38:48 2021	Todd (STEAM_0:1:52134410): /ooc why not
Tue Jan  5 17:38:54 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN || WORKERS CAN STILL WORK
Tue Jan  5 17:39:01 2021	Saddam Hussien (STEAM_0:1:207731005): // lockdown because people running with guns
Tue Jan  5 17:39:22 2021	engineergayming (STEAM_0:0:583174378): /sellalldoors
Tue Jan  5 17:39:50 2021	Saddam Hussien (STEAM_0:1:207731005): /advert WHO EVER IS OUTSIDE IS NOW KOS
Tue Jan  5 17:40:13 2021	Saddam Hussien (STEAM_0:1:207731005): GET INSISDE
Tue Jan  5 17:40:20 2021	Saddam Hussien (STEAM_0:1:207731005): A BUILDING
Tue Jan  5 17:40:40 2021	Xbox (STEAM_0:0:431023371): /name DOug
Tue Jan  5 17:40:47 2021	DOug (STEAM_0:0:431023371): /name Doug
Tue Jan  5 17:40:50 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:41:02 2021	Saddam Hussien (STEAM_0:1:207731005): /advert LOCKDOWN HAS ENDED
Tue Jan  5 17:41:06 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 17:41:44 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:41:48 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 17:42:00 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 17:42:05 2021	Saddam Hussien was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:42:05 2021	Cunt was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:42:15 2021	engineergayming (STEAM_0:0:583174378): // did that just kill the mayor
Tue Jan  5 17:42:15 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:42:18 2021	Todd (STEAM_0:1:52134410): yes
Tue Jan  5 17:42:20 2021	Saddam Hussien (STEAM_0:1:207731005): // yes
Tue Jan  5 17:42:21 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 17:42:29 2021	Doug was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:42:36 2021	Saddam Hussien was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:42:45 2021	Doug (STEAM_0:0:431023371) spawned
Tue Jan  5 17:42:52 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:43:30 2021	Todd was killed by Himself with a suicide trick
Tue Jan  5 17:43:46 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 17:44:09 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:44:25 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 17:45:27 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 17:45:27 2021	Night (STEAM_0:0:36563166): extreme upgrades make it so much faster
Tue Jan  5 17:45:45 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 17:45:51 2021	Night (STEAM_0:0:36563166): extreme upgrades
Tue Jan  5 17:46:03 2021	Night (STEAM_0:0:36563166): here
Tue Jan  5 17:46:10 2021	Night (STEAM_0:0:36563166): /cheque kremig 150000
Tue Jan  5 17:46:14 2021	Night (STEAM_0:0:36563166): here
Tue Jan  5 17:46:15 2021	Saddam Hussien (STEAM_0:1:207731005): /y is this all jet fuel?
Tue Jan  5 17:46:31 2021	Night (STEAM_0:0:36563166): /cheque kerry 150000
Tue Jan  5 17:46:38 2021	Todd (STEAM_0:1:52134410) disconnected
Tue Jan  5 17:47:05 2021	Doug was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:47:21 2021	Doug (STEAM_0:0:431023371) spawned
Tue Jan  5 17:47:49 2021	Saddam Hussien (STEAM_0:1:207731005): WTF
Tue Jan  5 17:48:00 2021	Todd :) (STEAM_0:1:52134410) has joined the game
Tue Jan  5 17:48:00 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 17:48:00 2021	Saddam Hussien (STEAM_0:1:207731005): Its fast asf
Tue Jan  5 17:48:06 2021	Sum Ting Wong (STEAM_0:1:151558708) has joined the game
Tue Jan  5 17:48:06 2021	Sum Ting Wong (STEAM_0:1:151558708) spawned
Tue Jan  5 17:48:07 2021	Night (STEAM_0:0:36563166): [DarkRP] You Sold 3007l Jet Fuel for 1616668$
Tue Jan  5 17:48:23 2021	Night (STEAM_0:0:36563166): see how good the exteme is
Tue Jan  5 17:48:51 2021	Night (STEAM_0:0:36563166): 28%
Tue Jan  5 17:48:53 2021	engineergayming (STEAM_0:0:583174378): now what
Tue Jan  5 17:49:05 2021	Saddam Hussien was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:49:21 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:49:40 2021	Sum Ting Wong (STEAM_0:1:151558708) spawned
Tue Jan  5 17:49:46 2021	Al Shebab was killed by Doug with a weapon_fists
Tue Jan  5 17:50:02 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 17:50:33 2021	Sum Ting Wong (STEAM_0:1:151558708) disconnected
Tue Jan  5 17:50:35 2021	Saddam Hussien (STEAM_0:1:207731005): /drop
Tue Jan  5 17:50:51 2021	Saddam Hussien (STEAM_0:1:207731005): do a flick for lebomemes
Tue Jan  5 17:51:03 2021	Saddam Hussien was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:51:10 2021	Todd was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:51:10 2021	Doug was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:51:19 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:51:26 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 17:51:26 2021	Doug (STEAM_0:0:431023371) spawned
Tue Jan  5 17:51:48 2021	Saddam Hussien (STEAM_0:1:207731005): i cant
Tue Jan  5 17:51:54 2021	Saddam Hussien (STEAM_0:1:207731005): its a fat error
Tue Jan  5 17:51:54 2021	Kerry Elliott (STEAM_0:0:186096582): !jail
Tue Jan  5 17:52:04 2021	Saddam Hussien (STEAM_0:1:207731005): bruh
Tue Jan  5 17:52:07 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 17:52:08 2021	Doug (STEAM_0:0:431023371) spawned
Tue Jan  5 17:52:13 2021	Saddam Hussien was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 17:52:29 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:52:40 2021	Todd was killed by engineergayming with a weapon_fists
Tue Jan  5 17:52:43 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 17:52:43 2021	Doug (STEAM_0:0:431023371) arrested engineergayming
Tue Jan  5 17:52:47 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 17:52:47 2021	Doug (STEAM_0:0:431023371) arrested Saddam Hussien
Tue Jan  5 17:52:47 2021	Night (STEAM_0:0:36563166): 36% profit
Tue Jan  5 17:52:56 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 17:53:13 2021	engineergayming (STEAM_0:0:583174378): /y hello they are torturing my cock and balls
Tue Jan  5 17:53:14 2021	Saddam Hussien (STEAM_0:1:207731005): i punched him
Tue Jan  5 17:53:15 2021	engineergayming (STEAM_0:0:583174378): /y please help
Tue Jan  5 17:54:10 2021	Todd (STEAM_0:1:52134410) unarrested engineergayming
Tue Jan  5 17:54:30 2021	Saddam Hussien (STEAM_0:1:207731005): niggas
Tue Jan  5 17:54:45 2021	Saddam Hussien (STEAM_0:1:207731005): /y NO
Tue Jan  5 17:57:43 2021	Bob Dober (STEAM_0:0:484745754): // fuck off
Tue Jan  5 17:57:47 2021	Todd (STEAM_0:1:52134410): /ooc rude
Tue Jan  5 17:57:50 2021	Bob Dober (STEAM_0:0:484745754): // prop climbing
Tue Jan  5 17:57:54 2021	Bob Dober (STEAM_0:0:484745754): // on top of my base
Tue Jan  5 17:58:05 2021	engineergayming was killed by Himself with a suicide trick
Tue Jan  5 17:58:14 2021	Bob Dober (STEAM_0:0:484745754): // why
Tue Jan  5 17:58:21 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 17:58:24 2021	Bob Dober (STEAM_0:0:484745754): // ill take ya printer
Tue Jan  5 17:59:14 2021	Saddam Hussien (STEAM_0:1:207731005) disconnected
Tue Jan  5 18:01:07 2021	Todd was killed by Bob Dober with a m9k_m416
Tue Jan  5 18:01:10 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 18:01:13 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 18:01:13 2021	Doug (STEAM_0:0:431023371) arrested Bob Dober
Tue Jan  5 18:01:17 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:01:23 2021	Todd (STEAM_0:1:52134410) spawned
Tue Jan  5 18:01:33 2021	Bob Dober (STEAM_0:0:484745754): !remote bitminers
Tue Jan  5 18:01:35 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:02:04 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:02:12 2021	Bob Dober (STEAM_0:0:484745754): !bitcoinsell
Tue Jan  5 18:02:15 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:02:29 2021	Bob Dober (STEAM_0:0:484745754): !remotelock
Tue Jan  5 18:02:32 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:02:34 2021	Maher | ماهر (STEAM_0:1:207731005) has joined the game
Tue Jan  5 18:02:34 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 18:03:12 2021	Bob Dober (STEAM_0:0:484745754): !remotebitminers
Tue Jan  5 18:03:48 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 18:04:22 2021	Bob Dober was killed by Himself with a suicide trick
Tue Jan  5 18:04:38 2021	Bob Dober (STEAM_0:0:484745754) spawned
Tue Jan  5 18:05:02 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 18:06:43 2021	Night (STEAM_0:0:36563166): i cant spawn any more barrels
Tue Jan  5 18:07:30 2021	Kremig (STEAM_0:1:92089651) disconnected
Tue Jan  5 18:08:15 2021	jimmy joe (STEAM_0:0:447322325): hi sir
Tue Jan  5 18:08:17 2021	Night (STEAM_0:0:36563166): hi
Tue Jan  5 18:08:23 2021	jimmy joe (STEAM_0:0:447322325): how's your day :_
Tue Jan  5 18:08:28 2021	Night (STEAM_0:0:36563166): eh, usual, u
Tue Jan  5 18:08:32 2021	jimmy joe (STEAM_0:0:447322325): Pretty good.
Tue Jan  5 18:08:37 2021	Night (STEAM_0:0:36563166): how the base going
Tue Jan  5 18:08:40 2021	jimmy joe (STEAM_0:0:447322325): eh
Tue Jan  5 18:08:44 2021	jimmy joe (STEAM_0:0:447322325): idk tbh
Tue Jan  5 18:08:52 2021	jimmy joe (STEAM_0:0:447322325): i'm still learning how to build and sh*t
Tue Jan  5 18:08:57 2021	Night (STEAM_0:0:36563166): hahahah
Tue Jan  5 18:09:06 2021	Night (STEAM_0:0:36563166): youll get it at some point
Tue Jan  5 18:09:10 2021	jimmy joe (STEAM_0:0:447322325): how many doors are aloud?
Tue Jan  5 18:09:19 2021	jimmy joe (STEAM_0:0:447322325): or doesnt it matter how many?
Tue Jan  5 18:09:33 2021	Night (STEAM_0:0:36563166): 2 r for like entrance and another 2 for protecting ur stuff
Tue Jan  5 18:09:38 2021	jimmy joe (STEAM_0:0:447322325): ohh
Tue Jan  5 18:09:41 2021	jimmy joe (STEAM_0:0:447322325): wel
Tue Jan  5 18:09:41 2021	jimmy joe (STEAM_0:0:447322325): 
Tue Jan  5 18:09:55 2021	jimmy joe (STEAM_0:0:447322325): i might need to get rid of 1 door then
Tue Jan  5 18:10:03 2021	Night (STEAM_0:0:36563166): u r allowed 1-way but when like shooting someone they have to be able to see and shoot u
Tue Jan  5 18:10:03 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 18:10:19 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 18:10:19 2021	jimmy joe (STEAM_0:0:447322325): that's the thing i need to learn what to do lmao
Tue Jan  5 18:10:24 2021	Night (STEAM_0:0:36563166): it pretty simple
Tue Jan  5 18:10:25 2021	jimmy joe (STEAM_0:0:447322325): yeah
Tue Jan  5 18:11:02 2021	Bob Dober (STEAM_0:0:484745754): /advert yea piss off
Tue Jan  5 18:11:02 2021	Night (STEAM_0:0:36563166): where did kremig go
Tue Jan  5 18:11:10 2021	Night (STEAM_0:0:36563166): rip
Tue Jan  5 18:11:16 2021	Night (STEAM_0:0:36563166): better then shit profit
Tue Jan  5 18:11:36 2021	Night (STEAM_0:0:36563166): huh
Tue Jan  5 18:11:42 2021	Night (STEAM_0:0:36563166): alright
Tue Jan  5 18:11:51 2021	Night (STEAM_0:0:36563166): thank u
Tue Jan  5 18:11:51 2021	Kremig (STEAM_0:1:92089651) has joined the game
Tue Jan  5 18:11:51 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 18:11:53 2021	Kerry Elliott (STEAM_0:0:186096582) disconnected
Tue Jan  5 18:12:23 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 18:12:39 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 18:12:39 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 18:12:51 2021	Night (STEAM_0:0:36563166): // welcome back kremit
Tue Jan  5 18:12:59 2021	Night (STEAM_0:0:36563166): // kremig*
Tue Jan  5 18:13:10 2021	Kremig (STEAM_0:1:92089651): /me Robot
Tue Jan  5 18:13:14 2021	Kremig (STEAM_0:1:92089651): /OOC IM BACK
Tue Jan  5 18:13:14 2021	Al Shebab was killed by Bob Dober with a m9k_aw50
Tue Jan  5 18:13:25 2021	Kremig (STEAM_0:1:92089651): /OOC I SAVED MY STUFF IN THE VAULT
Tue Jan  5 18:13:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 18:13:32 2021	Night (STEAM_0:0:36563166): // huh
Tue Jan  5 18:14:12 2021	Night (STEAM_0:0:36563166): hahah alright, im just waiting for the profit
Tue Jan  5 18:14:12 2021	Doug was killed by Bob Dober with a m9k_aw50
Tue Jan  5 18:14:19 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 18:14:25 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:14:28 2021	Doug (STEAM_0:0:431023371) spawned
Tue Jan  5 18:14:36 2021	Night (STEAM_0:0:36563166): yea, pretty sure he was talking about printers
Tue Jan  5 18:14:54 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 18:14:54 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 18:14:54 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 18:15:03 2021	Night (STEAM_0:0:36563166): probably talking about prnters
Tue Jan  5 18:15:10 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 18:15:11 2021	Todd (STEAM_0:1:52134410): /wanted Bob
Tue Jan  5 18:15:19 2021	Todd (STEAM_0:1:52134410): /wanted Bob killing a police officer
Tue Jan  5 18:15:19 2021	Todd has made Bob Dober wanted, reason: killing a police officer
Tue Jan  5 18:15:28 2021	Night (STEAM_0:0:36563166): i cant spawn anymore
Tue Jan  5 18:15:39 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 18:15:52 2021	Saddam Hussien (STEAM_0:1:207731005) disconnected
Tue Jan  5 18:15:53 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:15:55 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 18:16:00 2021	Night (STEAM_0:0:36563166): aye
Tue Jan  5 18:16:02 2021	Mike Lui (STEAM_0:1:97474009): 
Tue Jan  5 18:16:18 2021	Night (STEAM_0:0:36563166): yea but it -7 profit
Tue Jan  5 18:16:27 2021	Night (STEAM_0:0:36563166): hoping like 34% comes again
Tue Jan  5 18:16:51 2021	engineergayming (STEAM_0:0:583174378): /job Alien
Tue Jan  5 18:16:57 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:17:19 2021	Bob Dober (STEAM_0:0:484745754): // take it i have a generator
Tue Jan  5 18:17:20 2021	Maher | ماهر (STEAM_0:1:207731005) has joined the game
Tue Jan  5 18:17:20 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 18:17:27 2021	Night (STEAM_0:0:36563166): Mike is on
Tue Jan  5 18:17:33 2021	Kremig (STEAM_0:1:92089651): /ooc MikE
Tue Jan  5 18:17:37 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:17:43 2021	Mike Lui (STEAM_0:1:97474009): /ooc what?
Tue Jan  5 18:17:51 2021	Kremig (STEAM_0:1:92089651): /OOC COME HERE PLZ
Tue Jan  5 18:18:09 2021	Saddam Hussien (STEAM_0:1:207731005): // Can i have a compo?
Tue Jan  5 18:18:20 2021	Night (STEAM_0:0:36563166): almost got 4 mill now
Tue Jan  5 18:18:25 2021	Mike Lui (STEAM_0:1:97474009): thr brown box?
Tue Jan  5 18:18:25 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 18:18:47 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:18:51 2021	Saddam Hussien (STEAM_0:1:207731005): 
Tue Jan  5 18:19:27 2021	Saddam Hussien (STEAM_0:1:207731005): i got disconnected
Tue Jan  5 18:19:29 2021	Kremig (STEAM_0:1:92089651): /OOC LOVE YA MIKE
Tue Jan  5 18:19:32 2021	Saddam Hussien (STEAM_0:1:207731005): and i want a compo
Tue Jan  5 18:19:34 2021	Saddam Hussien (STEAM_0:1:207731005): i lost 2 mil
Tue Jan  5 18:19:35 2021	jimmy joe (STEAM_0:0:447322325): /advert Warning go away 1/2/3
Tue Jan  5 18:19:52 2021	Mike Lui (STEAM_0:1:97474009): you will have to talk to AL for that i cant spawn money in
Tue Jan  5 18:20:05 2021	Saddam Hussien (STEAM_0:1:207731005): Oh alright when is Al shabeb not going to be afk?
Tue Jan  5 18:20:13 2021	Mike Lui (STEAM_0:1:97474009): ill message him on discord but i dont know atm
Tue Jan  5 18:20:15 2021	Doug (STEAM_0:0:431023371) disconnected
Tue Jan  5 18:20:16 2021	Saddam Hussien (STEAM_0:1:207731005): Alright
Tue Jan  5 18:20:19 2021	Bob Dober is no longer wanted by the Police.
Tue Jan  5 18:20:22 2021	Todd (STEAM_0:1:52134410) disconnected
Tue Jan  5 18:20:32 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 18:21:09 2021	engineergayming was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 18:21:11 2021	Night (STEAM_0:0:36563166): hahahha
Tue Jan  5 18:21:12 2021	Mike Lui (STEAM_0:1:97474009): !cloak
Tue Jan  5 18:21:25 2021	engineergayming (STEAM_0:0:583174378) spawned
Tue Jan  5 18:22:23 2021	engineergayming (STEAM_0:0:583174378) disconnected
Tue Jan  5 18:23:26 2021	Saddam Hussien (STEAM_0:1:207731005): Night
Tue Jan  5 18:23:30 2021	Saddam Hussien (STEAM_0:1:207731005): how do i use this?
Tue Jan  5 18:23:46 2021	Night (STEAM_0:0:36563166): well upgrade ur stuff to the extreme ones so it faster
Tue Jan  5 18:23:52 2021	Bob Dober (STEAM_0:0:484745754): !vcmod
Tue Jan  5 18:23:56 2021	Bob Dober (STEAM_0:0:484745754): !vcmod
Tue Jan  5 18:24:02 2021	Bob Dober (STEAM_0:0:484745754): !vcmod
Tue Jan  5 18:24:11 2021	Mike Lui (STEAM_0:1:97474009): !uncloak
Tue Jan  5 18:24:25 2021	Bob Dober (STEAM_0:0:484745754) disconnected
Tue Jan  5 18:24:30 2021	Night (STEAM_0:0:36563166): add 10 more pipes
Tue Jan  5 18:24:31 2021	Saddam Hussien (STEAM_0:1:207731005): i need a drill hole
Tue Jan  5 18:24:36 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:24:46 2021	Night (STEAM_0:0:36563166): disassemble it
Tue Jan  5 18:24:54 2021	Night (STEAM_0:0:36563166): then get a pump
Tue Jan  5 18:25:02 2021	Night (STEAM_0:0:36563166): and place it
Tue Jan  5 18:25:07 2021	Night (STEAM_0:0:36563166): now get extreme
Tue Jan  5 18:25:18 2021	Night (STEAM_0:0:36563166): and get a barrel
Tue Jan  5 18:26:08 2021	Night (STEAM_0:0:36563166): now get a refinery with extreme
Tue Jan  5 18:26:38 2021	coffeekebab0501 (STEAM_0:0:556983879) has joined the game
Tue Jan  5 18:26:38 2021	coffeekebab0501 (STEAM_0:0:556983879) spawned
Tue Jan  5 18:26:56 2021	Saddam Hussien (STEAM_0:1:207731005): i got a refinery
Tue Jan  5 18:27:11 2021	Night (STEAM_0:0:36563166): get another empty barrel
Tue Jan  5 18:27:19 2021	Saddam Hussien (STEAM_0:1:207731005): OHHH
Tue Jan  5 18:27:24 2021	Saddam Hussien (STEAM_0:1:207731005): This is easy
Tue Jan  5 18:27:26 2021	Night (STEAM_0:0:36563166): but u better get jet fuel cause it gives u more
Tue Jan  5 18:27:38 2021	Night (STEAM_0:0:36563166): and just repeat
Tue Jan  5 18:28:09 2021	coffeekebab0501 (STEAM_0:0:556983879) disconnected
Tue Jan  5 18:28:48 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 18:32:35 2021	Mike Lui (STEAM_0:1:97474009): !ungod
Tue Jan  5 18:39:42 2021	Saddam Hussien (STEAM_0:1:207731005): // America is going to chase us for doing the fuel thing
Tue Jan  5 18:42:07 2021	Real Tony Hawk (STEAM_0:0:158944914) has joined the game
Tue Jan  5 18:42:07 2021	Real Tony Hawk (STEAM_0:0:158944914) spawned
Tue Jan  5 18:42:21 2021	Saddam Hussien (STEAM_0:1:207731005): u want gun?
Tue Jan  5 18:42:28 2021	jimmy joe (STEAM_0:0:447322325): maybe
Tue Jan  5 18:42:31 2021	Saddam Hussien (STEAM_0:1:207731005): m4?
Tue Jan  5 18:42:32 2021	jimmy joe (STEAM_0:0:447322325): do i need it?
Tue Jan  5 18:42:34 2021	Saddam Hussien (STEAM_0:1:207731005): Yes
Tue Jan  5 18:42:36 2021	jimmy joe (STEAM_0:0:447322325): oh
Tue Jan  5 18:42:40 2021	jimmy joe (STEAM_0:0:447322325): only if you want to
Tue Jan  5 18:42:46 2021	Saddam Hussien (STEAM_0:1:207731005): its not freee
Tue Jan  5 18:42:47 2021	jimmy joe (STEAM_0:0:447322325): ik
Tue Jan  5 18:42:48 2021	Saddam Hussien (STEAM_0:1:207731005): its 5k
Tue Jan  5 18:42:51 2021	Saddam Hussien (STEAM_0:1:207731005): 3k
Tue Jan  5 18:42:54 2021	jimmy joe (STEAM_0:0:447322325): sure i suppose.
Tue Jan  5 18:43:00 2021	Saddam Hussien (STEAM_0:1:207731005): drop the money
Tue Jan  5 18:43:20 2021	jimmy joe (STEAM_0:0:447322325) has dropped $3,000
Tue Jan  5 18:43:25 2021	jimmy joe (STEAM_0:0:447322325): 3000 or 5000?
Tue Jan  5 18:43:33 2021	jimmy joe (STEAM_0:0:447322325): ty
Tue Jan  5 18:45:35 2021	Saddam Hussien (STEAM_0:1:207731005): whats that for?
Tue Jan  5 18:45:44 2021	Night (STEAM_0:0:36563166): nothing really
Tue Jan  5 18:45:47 2021	Saddam Hussien (STEAM_0:1:207731005): Oh
Tue Jan  5 18:45:51 2021	Night (STEAM_0:0:36563166): just place to put it
Tue Jan  5 18:45:51 2021	Saddam Hussien (STEAM_0:1:207731005): no
Tue Jan  5 18:45:57 2021	Saddam Hussien (STEAM_0:1:207731005): shut up
Tue Jan  5 18:46:32 2021	jimmy joe (STEAM_0:0:447322325): hi
Tue Jan  5 18:46:38 2021	jimmy joe (STEAM_0:0:447322325): good, you?
Tue Jan  5 18:46:42 2021	Saddam Hussien (STEAM_0:1:207731005): // I have an idea
Tue Jan  5 18:46:43 2021	jimmy joe (STEAM_0:0:447322325): oh
Tue Jan  5 18:46:45 2021	jimmy joe (STEAM_0:0:447322325): well then.
Tue Jan  5 18:47:16 2021	Saddam Hussien (STEAM_0:1:207731005) spawned Vehicle prop_vehicle_jeep (mere63tdm)
Tue Jan  5 18:48:57 2021	Saddam Hussien (STEAM_0:1:207731005): im moving to a new oil spawner
Tue Jan  5 18:49:06 2021	Saddam Hussien (STEAM_0:1:207731005): yhis place is small
Tue Jan  5 18:49:09 2021	Night (STEAM_0:0:36563166): alright
Tue Jan  5 18:49:19 2021	Night (STEAM_0:0:36563166): u can spawn them urself
Tue Jan  5 18:49:32 2021	Night (STEAM_0:0:36563166): oilspot in q menu
Tue Jan  5 18:49:36 2021	Night (STEAM_0:0:36563166): and just righ click
Tue Jan  5 18:49:41 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 18:49:42 2021	Saddam Hussien (STEAM_0:1:207731005): night
Tue Jan  5 18:49:47 2021	Saddam Hussien (STEAM_0:1:207731005): if u want to come feel free
Tue Jan  5 18:49:52 2021	Saddam Hussien (STEAM_0:1:207731005): just go straight
Tue Jan  5 18:49:55 2021	Night (STEAM_0:0:36563166): alright
Tue Jan  5 18:50:38 2021	Night (STEAM_0:0:36563166): he selling weed
Tue Jan  5 18:50:43 2021	Kremig (STEAM_0:1:92089651): /ooc hey saddam
Tue Jan  5 18:50:49 2021	Night (STEAM_0:0:36563166): u know u can do // for OOC
Tue Jan  5 18:51:00 2021	Night (STEAM_0:0:36563166): yea
Tue Jan  5 18:53:13 2021	Night (STEAM_0:0:36563166): do /cheque name amount
Tue Jan  5 18:53:29 2021	Kremig (STEAM_0:1:92089651): /cheque Cunt 1000000
Tue Jan  5 18:53:36 2021	Real Tony Hawk (STEAM_0:0:158944914) disconnected
Tue Jan  5 18:53:37 2021	Night (STEAM_0:0:36563166): it a way so no one will steal it cause only u and the person ur giving it too can only get it
Tue Jan  5 18:54:26 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 18:54:43 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 18:54:43 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 18:55:10 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 18:56:30 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 18:56:43 2021	jimmy joe (STEAM_0:0:447322325) disconnected
Tue Jan  5 18:56:55 2021	Kremig (STEAM_0:1:92089651): 
Tue Jan  5 18:57:01 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:57:18 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 18:57:22 2021	Night (STEAM_0:0:36563166): 42%
Tue Jan  5 18:57:27 2021	Night (STEAM_0:0:36563166): it is now
Tue Jan  5 18:57:28 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 18:57:46 2021	Kremig (STEAM_0:1:92089651): /ooc lol can i get a admins please
Tue Jan  5 18:58:01 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 18:58:06 2021	Night (STEAM_0:0:36563166): it someone else's
Tue Jan  5 18:58:27 2021	Night (STEAM_0:0:36563166): just got over 2 mill
Tue Jan  5 18:58:37 2021	Night (STEAM_0:0:36563166): the max
Tue Jan  5 18:59:16 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 19:00:58 2021	BlueCrashMatress (STEAM_0:1:88827170) has joined the game
Tue Jan  5 19:00:58 2021	BlueCrashMatress (STEAM_0:1:88827170) spawned
Tue Jan  5 19:02:57 2021	BlueCrashMatress (STEAM_0:1:88827170): /name Pringus McDingus
Tue Jan  5 19:03:40 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 19:03:50 2021	Night (STEAM_0:0:36563166): lol
Tue Jan  5 19:03:56 2021	Saddam Hussien (STEAM_0:1:207731005): is that allwoed?
Tue Jan  5 19:04:05 2021	Night (STEAM_0:0:36563166): idk, mike hasnt said anything yet
Tue Jan  5 19:04:11 2021	Saddam Hussien (STEAM_0:1:207731005): guess its allowed
Tue Jan  5 19:04:14 2021	Night (STEAM_0:0:36563166): who knows
Tue Jan  5 19:04:16 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 19:04:39 2021	Pringus McDingus (STEAM_0:1:88827170) spawned
Tue Jan  5 19:04:45 2021	Night (STEAM_0:0:36563166): go ahead
Tue Jan  5 19:04:53 2021	Night (STEAM_0:0:36563166): nah, im just building shit now
Tue Jan  5 19:04:54 2021	Cunt (STEAM_0:1:159578370) spawned
Tue Jan  5 19:05:20 2021	Cunt (STEAM_0:1:159578370): !sell doors
Tue Jan  5 19:05:22 2021	Night (STEAM_0:0:36563166): pretty sure cause it owned by different people
Tue Jan  5 19:05:30 2021	Night (STEAM_0:0:36563166): oh
Tue Jan  5 19:06:20 2021	Night (STEAM_0:0:36563166): WTF
Tue Jan  5 19:07:30 2021	Tozbi (STEAM_0:0:183460096) has joined the game
Tue Jan  5 19:07:30 2021	crack head (STEAM_0:0:183460096) spawned
Tue Jan  5 19:07:40 2021	Night (STEAM_0:0:36563166): imma fuck off for a bit now
Tue Jan  5 19:07:54 2021	Pringus McDingus (STEAM_0:1:88827170) disconnected
Tue Jan  5 19:08:32 2021	Night (STEAM_0:0:36563166) disconnected