Sun Jan  3 08:17:35 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Sun Jan  3 08:17:35 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:18:12 2021	brexit (STEAM_0:1:121087763) has joined the game
Sun Jan  3 08:18:12 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:18:13 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jan  3 08:18:13 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 08:18:33 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:18:42 2021	Al Shebab (STEAM_0:0:103364981) disconnected
Sun Jan  3 08:19:15 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jan  3 08:19:15 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 08:22:50 2021	Al Shebab (STEAM_0:0:103364981): !leancfg
Sun Jan  3 08:22:54 2021	brexit (STEAM_0:1:121087763): !leancfg
Sun Jan  3 08:24:23 2021	brexit (STEAM_0:1:121087763): /dropmoney 100000
Sun Jan  3 08:24:24 2021	brexit (STEAM_0:1:121087763) has dropped $100,000
Sun Jan  3 08:24:37 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_buyer
Sun Jan  3 08:24:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_buyer
Sun Jan  3 08:24:56 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_crate
Sun Jan  3 08:25:46 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:25:53 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_barrel
Sun Jan  3 08:25:53 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_barrel
Sun Jan  3 08:25:54 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_barrel
Sun Jan  3 08:26:44 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 08:27:38 2021	brexit (STEAM_0:1:121087763): !leancfg
Sun Jan  3 08:28:34 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 08:28:37 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:28:39 2021	Al Shebab (STEAM_0:0:103364981): !leancfg
Sun Jan  3 08:30:33 2021	Al Shebab (STEAM_0:0:103364981): !leancfg
Sun Jan  3 08:30:54 2021	Mike Lui was killed by brexit with a npc_tripmine
Sun Jan  3 08:30:58 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:31:21 2021	brexit was killed by Himself with a suicide trick
Sun Jan  3 08:31:24 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:31:29 2021	Al Shebab (STEAM_0:0:103364981): !leancfg
Sun Jan  3 08:31:39 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:32:14 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:33:11 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:33:25 2021	brexit (STEAM_0:1:121087763): It's my arm man! My fuckin' arm!
Sun Jan  3 08:33:26 2021	Mike Lui was killed by Al Shebab with a m9k_m202_rocket
Sun Jan  3 08:33:27 2021	Al Shebab was killed by Himself with a suicide trick
Sun Jan  3 08:33:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 08:33:31 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:33:39 2021	Mike Lui (STEAM_0:1:97474009): It's my arm man! My fuckin' arm!
Sun Jan  3 08:33:43 2021	brexit (STEAM_0:1:121087763): It's my arm man! My fuckin' arm!
Sun Jan  3 08:33:55 2021	brexit (STEAM_0:1:121087763): It's my arm man! My fuckin' arm!
Sun Jan  3 08:34:01 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:34:09 2021	brexit (STEAM_0:1:121087763): It's my arm man! My fuckin' arm!
Sun Jan  3 08:34:17 2021	brexit was killed by Himself with a suicide trick
Sun Jan  3 08:34:20 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:34:34 2021	Mike Lui (STEAM_0:1:97474009): My eyes aren't red. What are you talking about?
Sun Jan  3 08:34:48 2021	brexit (STEAM_0:1:121087763): FOOTBALLLL
Sun Jan  3 08:34:55 2021	Mike Lui (STEAM_0:1:97474009): MY ARMS ARE LIKE FUCKING CANNONS
Sun Jan  3 08:35:08 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 08:35:13 2021	Mike Lui was killed by Himself with a suicide trick
Sun Jan  3 08:35:16 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:35:50 2021	brexit (STEAM_0:1:121087763): I am COOL.
Sun Jan  3 08:36:51 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:37:04 2021	Mike Lui (STEAM_0:1:97474009): !bring brexit
Sun Jan  3 08:37:13 2021	Mike Lui (STEAM_0:1:97474009): !ulx
Sun Jan  3 08:37:18 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:37:42 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:38:37 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:38:37 2021	brexit (STEAM_0:1:121087763): !menuy]
Sun Jan  3 08:38:39 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:38:55 2021	brexit (STEAM_0:1:121087763): /getmoney
Sun Jan  3 08:38:59 2021	brexit (STEAM_0:1:121087763): /getmoney brexit
Sun Jan  3 08:39:02 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 08:39:03 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 08:39:05 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:39:06 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 08:39:30 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:39:45 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 08:39:46 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:39:52 2021	Mike Lui (STEAM_0:1:97474009): 
Sun Jan  3 08:40:25 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 08:40:36 2021	Al Shebab (STEAM_0:0:103364981): !group
Sun Jan  3 08:40:42 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:41:27 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:41:37 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 08:41:39 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:42:06 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:42:17 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:42:23 2021	brexit (STEAM_0:1:121087763) disconnected
Sun Jan  3 08:42:31 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:42:31 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:42:53 2021	brexit (STEAM_0:1:121087763) has joined the game
Sun Jan  3 08:42:53 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:43:27 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:43:31 2021	Al Shebab (STEAM_0:0:103364981): !rules
Sun Jan  3 08:43:39 2021	Mike Lui (STEAM_0:1:97474009): 
Sun Jan  3 08:43:55 2021	brexit (STEAM_0:1:121087763) disconnected
Sun Jan  3 08:44:37 2021	brexit (STEAM_0:1:121087763) has joined the game
Sun Jan  3 08:44:37 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:45:12 2021	brexit (STEAM_0:1:121087763): /adduser
Sun Jan  3 08:45:16 2021	brexit (STEAM_0:1:121087763): !adduser
Sun Jan  3 08:45:21 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:47:15 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:47:43 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:48:23 2021	Mike Lui was killed by Himself with a suicide trick
Sun Jan  3 08:48:26 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:48:28 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:49:02 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:50:46 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 08:50:49 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 08:50:59 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:51:36 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 08:53:17 2021	Mike Lui (STEAM_0:1:97474009): !noclip
Sun Jan  3 08:53:54 2021	Mike Lui was killed by Himself with a suicide trick
Sun Jan  3 08:53:57 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 08:54:00 2021	Mike Lui (STEAM_0:1:97474009): !menu
Sun Jan  3 08:56:19 2021	brexit (STEAM_0:1:121087763): /job nigga
Sun Jan  3 09:00:39 2021	Mike Lui (STEAM_0:1:97474009) disconnected
Sun Jan  3 09:04:14 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 09:04:17 2021	Al Shebab (STEAM_0:0:103364981) spawned