Sat Jan  2 06:54:32 2021	duckmastergames (STEAM_0:0:512809868) has joined the game
Sat Jan  2 06:54:32 2021	Ducky Lad (STEAM_0:0:512809868) spawned
Sat Jan  2 06:54:58 2021	ajww1 (STEAM_0:1:146685194) has joined the game
Sat Jan  2 06:54:58 2021	tom green (STEAM_0:1:146685194) spawned
Sat Jan  2 06:55:01 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jan  2 06:55:01 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 06:55:06 2021	Shroob (STEAM_0:0:118882021) has joined the game
Sat Jan  2 06:55:06 2021	Barack Obama (STEAM_0:0:118882021) spawned
Sat Jan  2 06:56:29 2021	Issac (STEAM_0:1:33775918) has joined the game
Sat Jan  2 06:56:29 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Sat Jan  2 06:56:39 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Sat Jan  2 06:56:39 2021	James (STEAM_0:0:578081804) spawned
Sat Jan  2 06:57:02 2021	Al Shebab (STEAM_0:0:103364981): /dropmoney 123412431
Sat Jan  2 06:57:07 2021	Al Shebab (STEAM_0:0:103364981): /dropmoney 1243123
Sat Jan  2 06:57:08 2021	Al Shebab (STEAM_0:0:103364981) has dropped $1,243,123
Sat Jan  2 06:57:20 2021	_Jaspereeno_ (STEAM_0:0:579690494) has joined the game
Sat Jan  2 06:57:20 2021	requise Bread (STEAM_0:0:579690494) spawned
Sat Jan  2 06:57:20 2021	Jacktank (STEAM_0:1:51163583) has joined the game
Sat Jan  2 06:57:20 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Sat Jan  2 06:57:25 2021	Barack Obama (STEAM_0:0:118882021): !dropmoney 500000
Sat Jan  2 06:57:32 2021	Barack Obama (STEAM_0:0:118882021): /dropmoney 500000
Sat Jan  2 06:57:33 2021	Barack Obama (STEAM_0:0:118882021) has dropped $500,000
Sat Jan  2 06:57:53 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Sat Jan  2 06:58:16 2021	Ducky Lad (STEAM_0:0:512809868) spawned
Sat Jan  2 06:58:18 2021	Barack Obama was killed by Issac Wilderson with a m9k_m24
Sat Jan  2 06:58:21 2021	Barack Obama (STEAM_0:0:118882021) spawned
Sat Jan  2 06:58:25 2021	popbob1 (STEAM_0:1:90900081) has joined the game
Sat Jan  2 06:58:25 2021	Buhlow Jobs (STEAM_0:1:90900081) spawned
Sat Jan  2 06:58:26 2021	requise Bread (STEAM_0:0:579690494): /dropmoney 500
Sat Jan  2 06:58:27 2021	requise Bread (STEAM_0:0:579690494) has dropped $500
Sat Jan  2 06:58:40 2021	Hitman Issac Wilderson accepted a hit on requise Bread, ordered by tom green for $10,000
Sat Jan  2 06:58:44 2021	Hitman Issac Wilderson finished a hit on requise Bread, ordered by tom green for $10,000
Sat Jan  2 06:58:44 2021	requise Bread was killed by Issac Wilderson with a m9k_m24
Sat Jan  2 06:58:47 2021	requise Bread (STEAM_0:0:579690494) spawned
Sat Jan  2 06:58:56 2021	Hitman Issac Wilderson accepted a hit on Ducky Lad, ordered by requise Bread for $10,000
Sat Jan  2 06:59:12 2021	DJ JoozBrorg (STEAM_0:1:51163583): !menu
Sat Jan  2 06:59:35 2021	Feeyne (STEAM_0:1:128868430) has joined the game
Sat Jan  2 06:59:35 2021	Feeyne Onbootings (STEAM_0:1:128868430) spawned
Sat Jan  2 06:59:35 2021	Letnan. Roze (STEAM_0:0:116374287) has joined the game
Sat Jan  2 06:59:35 2021	Rozlin Helms (STEAM_0:0:116374287) spawned
Sat Jan  2 06:59:37 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Sat Jan  2 06:59:44 2021	Buhlow Jobs was killed by Entity [0][worldspawn] with a unknown
Sat Jan  2 06:59:47 2021	Buhlow Jobs (STEAM_0:1:90900081) spawned
Sat Jan  2 07:00:13 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:00:18 2021	Feeyne Onbootings was killed by Himself with a suicide trick
Sat Jan  2 07:00:18 2021	Rozlin Helms (STEAM_0:0:116374287) spawned
Sat Jan  2 07:00:24 2021	Barack Obama (STEAM_0:0:118882021) spawned
Sat Jan  2 07:00:24 2021	tom green (STEAM_0:1:146685194) spawned
Sat Jan  2 07:00:41 2021	Hitman Issac Wilderson finished a hit on Ducky Lad, ordered by requise Bread for $10,000
Sat Jan  2 07:00:41 2021	Ducky Lad was killed by Issac Wilderson with a m9k_m24
Sat Jan  2 07:00:45 2021	James was killed by requise Bread with a darkrp_moneypot
Sat Jan  2 07:00:45 2021	Ducky Lad (STEAM_0:0:512809868) spawned
Sat Jan  2 07:01:08 2021	Hitman Issac Wilderson accepted a hit on Al Shebab, ordered by Ducky Lad for $10,000