Sun Jan  3 05:37:09 2021	Mr. Lert☀ (STEAM_0:0:74726177) has joined the game
Sun Jan  3 05:37:09 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:37:10 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jan  3 05:37:10 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:37:32 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Sun Jan  3 05:37:32 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:37:50 2021	Johnny Sins (STEAM_0:1:59860466) has joined the game
Sun Jan  3 05:37:50 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:37:51 2021	Snoop dawg (STEAM_0:0:74726177): only 3 ppl?
Sun Jan  3 05:37:55 2021	Snoop dawg (STEAM_0:0:74726177): yeahhh
Sun Jan  3 05:37:57 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:38:01 2021	Zachery (STEAM_0:0:104081337) has joined the game
Sun Jan  3 05:38:01 2021	Zachery (STEAM_0:0:104081337) spawned
Sun Jan  3 05:38:04 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:38:06 2021	Snoop dawg (STEAM_0:0:74726177): hello again man
Sun Jan  3 05:38:15 2021	brexit (STEAM_0:1:121087763) has joined the game
Sun Jan  3 05:38:15 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:38:32 2021	Snoop dawg (STEAM_0:0:74726177): remember me?
Sun Jan  3 05:38:34 2021	Xi Jinping (STEAM_0:1:59860466): ye
Sun Jan  3 05:38:37 2021	Snoop dawg (STEAM_0:0:74726177): yeahhhh
Sun Jan  3 05:38:38 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:38:39 2021	Snoop dawg (STEAM_0:0:74726177): hit?
Sun Jan  3 05:38:48 2021	Hitman Snoop dawg accepted a hit on Al Shebab, ordered by Xi Jinping for $10,000
Sun Jan  3 05:38:49 2021	Hitman Snoop dawg finished a hit on Al Shebab, ordered by Xi Jinping for $10,000
Sun Jan  3 05:38:49 2021	Al Shebab was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:38:52 2021	brexit was killed by Himself with a suicide trick
Sun Jan  3 05:38:52 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:38:57 2021	Snoop dawg (STEAM_0:0:74726177): ah imgoin to get in trouble
Sun Jan  3 05:39:04 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:39:05 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:39:07 2021	Zachery was killed by Himself with a suicide trick
Sun Jan  3 05:39:07 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:39:09 2021	brexit (STEAM_0:1:121087763): !workshop
Sun Jan  3 05:39:10 2021	Zachery (STEAM_0:0:104081337) spawned
Sun Jan  3 05:39:19 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 05:39:33 2021	Snoop dawg (STEAM_0:0:74726177): nice
Sun Jan  3 05:39:56 2021	Zachery (STEAM_0:0:104081337): /name John F. Kennedy
Sun Jan  3 05:39:57 2021	Snoop dawg (STEAM_0:0:74726177): nice smok
Sun Jan  3 05:40:19 2021	Zachery (STEAM_0:0:104081337): /name John Stone
Sun Jan  3 05:40:23 2021	Snoop dawg (STEAM_0:0:74726177): wait is eshay a update?
Sun Jan  3 05:40:23 2021	John Stone was killed by Himself with a suicide trick
Sun Jan  3 05:40:23 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:40:31 2021	Snoop dawg (STEAM_0:0:74726177): i've never seen this
Sun Jan  3 05:40:48 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 05:40:53 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Sun Jan  3 05:40:53 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:41:07 2021	Snoop dawg (STEAM_0:0:74726177): ah man im covered with smoke
Sun Jan  3 05:41:19 2021	Xi Jinping (STEAM_0:1:59860466): give us ur ciggs bra
Sun Jan  3 05:41:20 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:41:47 2021	Snoop dawg (STEAM_0:0:74726177): Hey Xi maybe u can be mayor
Sun Jan  3 05:41:48 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 05:41:52 2021	Xi Jinping (STEAM_0:1:59860466): maybe
Sun Jan  3 05:41:53 2021	Snoop dawg (STEAM_0:0:74726177): make the "RULES"
Sun Jan  3 05:42:05 2021	Snoop dawg (STEAM_0:0:74726177): ill press yes
Sun Jan  3 05:42:09 2021	Snoop dawg (STEAM_0:0:74726177): ah man what is this?
Sun Jan  3 05:42:33 2021	Xi Jinping (STEAM_0:1:59860466): can i be trusted
Sun Jan  3 05:42:47 2021	Snoop dawg (STEAM_0:0:74726177): being hitman=fun moneyprinter=rich but boring
Sun Jan  3 05:42:51 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:42:54 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:43:01 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:03 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:04 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:43:07 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:43:08 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:09 2021	Hitman Snoop dawg accepted a hit on Xi Jinping, ordered by James Greg for $10,000
Sun Jan  3 05:43:09 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:12 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:43:12 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:43:15 2021	Hit on Xi Jinping failed. Reason: The target has died!
Sun Jan  3 05:43:15 2021	Xi Jinping was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:19 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:43:19 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:22 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:43:23 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:26 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:43:28 2021	James Greg (STEAM_0:0:578081804): \
Sun Jan  3 05:43:34 2021	Snoop dawg (STEAM_0:0:74726177): i want sum mayor its fun having mayor
Sun Jan  3 05:43:35 2021	Xi Jinping was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:38 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:43:40 2021	Snoop dawg was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:43:44 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:43:57 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:44:00 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:44:12 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:44:13 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:44:16 2021	Snoop dawg (STEAM_0:0:74726177): Lol
Sun Jan  3 05:44:25 2021	Snoop dawg (STEAM_0:0:74726177): anyone wanna hit?
Sun Jan  3 05:44:27 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 05:44:29 2021	Snoop dawg (STEAM_0:0:74726177): tell me
Sun Jan  3 05:44:33 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 05:44:43 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:44:43 2021	James Greg was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:44:46 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:44:46 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:45:28 2021	James Greg was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:45:31 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:45:50 2021	Snoop dawg (STEAM_0:0:74726177): Yeah
Sun Jan  3 05:46:03 2021	James Greg (STEAM_0:0:578081804): why is the fall damage so extreme
Sun Jan  3 05:46:03 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 05:46:07 2021	Al Shebab (STEAM_0:0:103364981): fixing
Sun Jan  3 05:46:17 2021	James Greg (STEAM_0:0:578081804): hey follow me
Sun Jan  3 05:46:22 2021	Snoop dawg (STEAM_0:0:74726177): Xi
Sun Jan  3 05:46:27 2021	Snoop dawg (STEAM_0:0:74726177): Be mayor ill press yes
Sun Jan  3 05:46:46 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:47:09 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 05:47:13 2021	James Greg (STEAM_0:0:578081804): yeeeeeeeeee
Sun Jan  3 05:47:47 2021	Snoop dawg (STEAM_0:0:74726177): hey wanna hitm an?
Sun Jan  3 05:47:49 2021	James Greg (STEAM_0:0:578081804): ok
Sun Jan  3 05:47:49 2021	Snoop dawg (STEAM_0:0:74726177): man*
Sun Jan  3 05:47:53 2021	Snoop dawg (STEAM_0:0:74726177): ok choose one
Sun Jan  3 05:48:00 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:48:03 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:48:03 2021	Snoop dawg (STEAM_0:0:74726177): press e
Sun Jan  3 05:48:11 2021	Snoop dawg (STEAM_0:0:74726177): man nice smoke
Sun Jan  3 05:48:28 2021	Hitman Snoop dawg accepted a hit on James Greg, ordered by James Greg for $10,000
Sun Jan  3 05:48:31 2021	Hitman Snoop dawg finished a hit on James Greg, ordered by James Greg for $10,000
Sun Jan  3 05:48:31 2021	James Greg was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:48:34 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:48:38 2021	Snoop dawg (STEAM_0:0:74726177): thx man
Sun Jan  3 05:48:40 2021	Snoop dawg (STEAM_0:0:74726177): lel
Sun Jan  3 05:48:52 2021	Mike Lui (STEAM_0:1:97474009): give weed
Sun Jan  3 05:48:56 2021	Snoop dawg (STEAM_0:0:74726177): i have meth
Sun Jan  3 05:48:59 2021	Snoop dawg (STEAM_0:0:74726177): want it?
Sun Jan  3 05:49:04 2021	Mike Lui (STEAM_0:1:97474009): fucken want some weed cunt
Sun Jan  3 05:49:08 2021	James Greg (STEAM_0:0:578081804): i have weed bitch
Sun Jan  3 05:49:09 2021	Snoop dawg (STEAM_0:0:74726177): ok man
Sun Jan  3 05:49:10 2021	James Greg (STEAM_0:0:578081804): cmere
Sun Jan  3 05:49:12 2021	Snoop dawg (STEAM_0:0:74726177): Lol
Sun Jan  3 05:49:18 2021	Snoop dawg (STEAM_0:0:74726177): bitch go get weed
Sun Jan  3 05:49:38 2021	James Greg (STEAM_0:0:578081804): 2k for weed
Sun Jan  3 05:49:43 2021	Mike Lui (STEAM_0:1:97474009): /dropmoney 2000
Sun Jan  3 05:49:44 2021	Mike Lui (STEAM_0:1:97474009) has dropped $2,000
Sun Jan  3 05:50:13 2021	James Greg (STEAM_0:0:578081804): GIVE BACK THE WEEd
Sun Jan  3 05:50:19 2021	Mike Lui was killed by James Greg with a m9k_knife
Sun Jan  3 05:50:23 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:50:25 2021	James Greg (STEAM_0:0:578081804): 
Sun Jan  3 05:50:30 2021	Mike Lui (STEAM_0:1:97474009): my weed
Sun Jan  3 05:50:32 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 05:50:59 2021	Mike Lui was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:51:02 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:51:22 2021	Snoop dawg was killed by James Greg with a m9k_knife
Sun Jan  3 05:51:25 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:51:40 2021	Snoop dawg (STEAM_0:0:74726177): we good?
Sun Jan  3 05:51:42 2021	James Greg (STEAM_0:0:578081804): yee
Sun Jan  3 05:51:44 2021	Snoop dawg (STEAM_0:0:74726177): ok man
Sun Jan  3 05:51:59 2021	Snoop dawg (STEAM_0:0:74726177): duuuuuuuuuuudeeeeeeee
Sun Jan  3 05:52:26 2021	Snoop dawg (STEAM_0:0:74726177): Yeahh weed is nice
Sun Jan  3 05:52:39 2021	Snoop dawg (STEAM_0:0:74726177): everything is blurry
Sun Jan  3 05:52:49 2021	James Greg was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:52:52 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:52:54 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:53:04 2021	James Greg (STEAM_0:0:578081804): /drop
Sun Jan  3 05:53:04 2021	Snoop dawg (STEAM_0:0:74726177): ah is effect is gone
Sun Jan  3 05:53:11 2021	Snoop dawg (STEAM_0:0:74726177): the effect*
Sun Jan  3 05:53:36 2021	James Greg (STEAM_0:0:578081804): knife fight
Sun Jan  3 05:53:43 2021	thewoodsamiright? (STEAM_0:0:538693245) has joined the game
Sun Jan  3 05:53:43 2021	thewoodsamiright? (STEAM_0:0:538693245) spawned
Sun Jan  3 05:53:46 2021	Xi Jinping (STEAM_0:1:59860466): /y alright
Sun Jan  3 05:53:59 2021	James Greg was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:54:02 2021	Snoop dawg (STEAM_0:0:74726177): wow
Sun Jan  3 05:54:02 2021	James Greg (STEAM_0:0:578081804): /y bruh
Sun Jan  3 05:54:04 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:54:06 2021	Snoop dawg (STEAM_0:0:74726177): nice job xi
Sun Jan  3 05:54:08 2021	Xi Jinping was killed by brexit with a m9k_thrown_spec_knife
Sun Jan  3 05:54:11 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 05:54:14 2021	Snoop dawg (STEAM_0:0:74726177): MAN
Sun Jan  3 05:54:15 2021	James Greg (STEAM_0:0:578081804): y
Sun Jan  3 05:54:18 2021	James Greg (STEAM_0:0:578081804): y
Sun Jan  3 05:54:23 2021	James Greg (STEAM_0:0:578081804): why u shot me
Sun Jan  3 05:54:27 2021	Snoop dawg (STEAM_0:0:74726177): ah sorry man
Sun Jan  3 05:54:29 2021	James Greg (STEAM_0:0:578081804): we where having a friendly knife fight
Sun Jan  3 05:54:35 2021	Snoop dawg (STEAM_0:0:74726177): lol ok man Xd
Sun Jan  3 05:54:36 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 05:54:52 2021	Snoop dawg (STEAM_0:0:74726177): hit?
Sun Jan  3 05:55:00 2021	Hitman Snoop dawg accepted a hit on brexit, ordered by James Greg for $10,000
Sun Jan  3 05:55:02 2021	Hitman Snoop dawg finished a hit on brexit, ordered by James Greg for $10,000
Sun Jan  3 05:55:02 2021	brexit was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:55:05 2021	thewoodsamiright? was killed by Himself with a suicide trick
Sun Jan  3 05:55:05 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 05:55:07 2021	Snoop dawg (STEAM_0:0:74726177): ah man
Sun Jan  3 05:55:20 2021	James Greg (STEAM_0:0:578081804): knife fight?
Sun Jan  3 05:55:27 2021	brexit (STEAM_0:1:121087763): !hp greg 100
Sun Jan  3 05:55:32 2021	Snoop dawg (STEAM_0:0:74726177): gogoggoogo
Sun Jan  3 05:55:37 2021	Snoop dawg (STEAM_0:0:74726177): i cheer brexit
Sun Jan  3 05:55:41 2021	James Greg was killed by brexit with a m9k_knife
Sun Jan  3 05:55:43 2021	Snoop dawg (STEAM_0:0:74726177): fightos
Sun Jan  3 05:55:43 2021	James Greg (STEAM_0:0:578081804): ah 
Sun Jan  3 05:55:44 2021	James Greg (STEAM_0:0:578081804): 
Sun Jan  3 05:55:45 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:55:45 2021	Snoop dawg (STEAM_0:0:74726177): um
Sun Jan  3 05:55:47 2021	James Greg (STEAM_0:0:578081804): oof
Sun Jan  3 05:55:48 2021	James Greg (STEAM_0:0:578081804): gg
Sun Jan  3 05:55:49 2021	Snoop dawg (STEAM_0:0:74726177): yay?
Sun Jan  3 05:55:58 2021	James Greg (STEAM_0:0:578081804): again?
Sun Jan  3 05:56:04 2021	brexit (STEAM_0:1:121087763): !hp ^ 100
Sun Jan  3 05:56:12 2021	James Greg was killed by brexit with a m9k_knife
Sun Jan  3 05:56:15 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:56:16 2021	brexit (STEAM_0:1:121087763): haha
Sun Jan  3 05:56:17 2021	thewoodsamiright? (STEAM_0:0:538693245) spawned
Sun Jan  3 05:56:23 2021	Snoop dawg (STEAM_0:0:74726177): sniper fight?
Sun Jan  3 05:56:39 2021	thewoodsamiright? (STEAM_0:0:538693245) disconnected
Sun Jan  3 05:56:41 2021	Snoop dawg was killed by brexit with a m9k_m24
Sun Jan  3 05:56:42 2021	Snoop dawg (STEAM_0:0:74726177): start now
Sun Jan  3 05:56:44 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:56:44 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 05:56:49 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 05:56:52 2021	Snoop dawg (STEAM_0:0:74726177): ok man
Sun Jan  3 05:57:00 2021	Snoop dawg (STEAM_0:0:74726177): start now
Sun Jan  3 05:57:05 2021	Xi Jinping (STEAM_0:1:59860466): i will glass ya brah
Sun Jan  3 05:57:07 2021	Snoop dawg was killed by brexit with a m9k_m24
Sun Jan  3 05:57:10 2021	Snoop dawg (STEAM_0:0:74726177): oh lol
Sun Jan  3 05:57:11 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:57:11 2021	James Greg (STEAM_0:0:578081804): fack off cunt
Sun Jan  3 05:57:14 2021	Snoop dawg (STEAM_0:0:74726177): lol nice
Sun Jan  3 05:57:36 2021	Snoop dawg (STEAM_0:0:74726177): afk
Sun Jan  3 05:58:14 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 05:58:17 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:58:35 2021	Snoop dawg (STEAM_0:0:74726177): bac
Sun Jan  3 05:58:53 2021	Snoop dawg (STEAM_0:0:74726177): there is a lot of eshay
Sun Jan  3 05:58:57 2021	James Greg (STEAM_0:0:578081804): knife fight
Sun Jan  3 05:59:05 2021	Mike Lui was killed by James Greg with a m9k_knife
Sun Jan  3 05:59:08 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:59:11 2021	James Greg was killed by Mike Lui with a m9k_thrown_spec_knife
Sun Jan  3 05:59:14 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 05:59:14 2021	Snoop dawg (STEAM_0:0:74726177): nice job
Sun Jan  3 05:59:21 2021	Snoop dawg was killed by Mike Lui with a m9k_thrown_spec_knife
Sun Jan  3 05:59:24 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 05:59:24 2021	James Greg (STEAM_0:0:578081804): 
Sun Jan  3 05:59:29 2021	Mike Lui was killed by Snoop dawg with a m9k_m24
Sun Jan  3 05:59:32 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 05:59:42 2021	Al Shebab (STEAM_0:0:103364981): !god
Sun Jan  3 05:59:47 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 05:59:49 2021	Xi Jinping (STEAM_0:1:59860466): /y alluah akbar
Sun Jan  3 06:00:11 2021	Xi Jinping (STEAM_0:1:59860466): /y boom
Sun Jan  3 06:00:53 2021	Hitman Snoop dawg accepted a hit on brexit, ordered by James Greg for $10,000
Sun Jan  3 06:00:55 2021	Hitman Snoop dawg finished a hit on brexit, ordered by James Greg for $10,000
Sun Jan  3 06:00:55 2021	brexit was killed by Snoop dawg with a m9k_m24
Sun Jan  3 06:00:59 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:01:01 2021	James Greg (STEAM_0:0:578081804): nuce
Sun Jan  3 06:01:05 2021	Snoop dawg (STEAM_0:0:74726177): Xd
Sun Jan  3 06:01:17 2021	James Greg (STEAM_0:0:578081804): how do i throw the knife?
Sun Jan  3 06:01:21 2021	Snoop dawg (STEAM_0:0:74726177): idk
Sun Jan  3 06:01:29 2021	Snoop dawg (STEAM_0:0:74726177): but iwant
Sun Jan  3 06:01:30 2021	Mike Lui was killed by Snoop dawg with a m9k_m24
Sun Jan  3 06:01:33 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:01:34 2021	Snoop dawg (STEAM_0:0:74726177): more hits
Sun Jan  3 06:01:37 2021	Snoop dawg was killed by Mike Lui with a m9k_thrown_spec_knife
Sun Jan  3 06:01:40 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 06:01:41 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 06:01:48 2021	James Greg (STEAM_0:0:578081804): hitman should have a pistol instead  of a sniper
Sun Jan  3 06:01:50 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:01:52 2021	Snoop dawg (STEAM_0:0:74726177): nahh
Sun Jan  3 06:01:53 2021	James Greg (STEAM_0:0:578081804): sniper is fucken op
Sun Jan  3 06:02:02 2021	Snoop dawg (STEAM_0:0:74726177): Hitman is like 47
Sun Jan  3 06:02:07 2021	Snoop dawg (STEAM_0:0:74726177): he needs niper for 
Sun Jan  3 06:02:12 2021	Snoop dawg (STEAM_0:0:74726177): sniper stealth*
Sun Jan  3 06:02:23 2021	James Greg (STEAM_0:0:578081804): hitman should have the beretta
Sun Jan  3 06:02:27 2021	Snoop dawg (STEAM_0:0:74726177): nah
Sun Jan  3 06:02:30 2021	James Greg (STEAM_0:0:578081804): yah
Sun Jan  3 06:02:31 2021	Snoop dawg (STEAM_0:0:74726177): sniper is ok
Sun Jan  3 06:02:44 2021	Snoop dawg (STEAM_0:0:74726177): if u are hitman you would want snipe
Sun Jan  3 06:02:46 2021	Snoop dawg (STEAM_0:0:74726177): r
Sun Jan  3 06:02:58 2021	James Greg (STEAM_0:0:578081804): sniper OP tho
Sun Jan  3 06:03:06 2021	Snoop dawg (STEAM_0:0:74726177): yeah but he cant kill everyone
Sun Jan  3 06:03:09 2021	Snoop dawg (STEAM_0:0:74726177): he needs hit
Sun Jan  3 06:03:10 2021	Xi Jinping (STEAM_0:1:59860466): ur a bin head
Sun Jan  3 06:03:11 2021	James Greg was killed by Himself with a suicide trick
Sun Jan  3 06:03:14 2021	James Greg (STEAM_0:0:578081804) spawned
Sun Jan  3 06:03:14 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 06:03:16 2021	Xi Jinping (STEAM_0:1:59860466): haha
Sun Jan  3 06:03:41 2021	Snoop dawg (STEAM_0:0:74726177): man gimme hit
Sun Jan  3 06:03:41 2021	Mike Lui was killed by James Greg with a m9k_knife
Sun Jan  3 06:03:45 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:03:48 2021	Snoop dawg (STEAM_0:0:74726177): im bored
Sun Jan  3 06:03:59 2021	Al Shebab (STEAM_0:0:103364981): !ulx adduser brexit superadmin
Sun Jan  3 06:04:10 2021	Snoop dawg (STEAM_0:0:74726177): I ned to keal
Sun Jan  3 06:04:26 2021	James Greg (STEAM_0:0:578081804) disconnected
Sun Jan  3 06:05:14 2021	Snoop dawg (STEAM_0:0:74726177): afk
Sun Jan  3 06:07:37 2021	Snoop dawg (STEAM_0:0:74726177): bac
Sun Jan  3 06:07:54 2021	Snoop dawg (STEAM_0:0:74726177): fist fight?
Sun Jan  3 06:07:56 2021	Xi Jinping (STEAM_0:1:59860466): kill him
Sun Jan  3 06:07:57 2021	Hitman Snoop dawg accepted a hit on brexit, ordered by Xi Jinping for $10,000
Sun Jan  3 06:08:01 2021	Xi Jinping (STEAM_0:1:59860466): here
Sun Jan  3 06:08:06 2021	Xi Jinping (STEAM_0:1:59860466): snoop
Sun Jan  3 06:08:20 2021	Hitman Snoop dawg finished a hit on brexit, ordered by Xi Jinping for $10,000
Sun Jan  3 06:08:20 2021	brexit was killed by Snoop dawg with a m9k_m24
Sun Jan  3 06:08:23 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:08:29 2021	Snoop dawg (STEAM_0:0:74726177): noice
Sun Jan  3 06:08:36 2021	Snoop dawg (STEAM_0:0:74726177): i got money
Sun Jan  3 06:08:39 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 06:08:39 2021	brexit (STEAM_0:1:121087763) arrested Snoop dawg
Sun Jan  3 06:08:40 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 06:08:42 2021	Snoop dawg (STEAM_0:0:74726177): ah lol
Sun Jan  3 06:08:48 2021	brexit (STEAM_0:1:121087763) unarrested Snoop dawg
Sun Jan  3 06:09:01 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 06:09:01 2021	brexit (STEAM_0:1:121087763) arrested Al Shebab
Sun Jan  3 06:09:04 2021	Snoop dawg (STEAM_0:0:74726177): LOL
Sun Jan  3 06:09:06 2021	Al Shebab (STEAM_0:0:103364981): /unarrest shebab
Sun Jan  3 06:09:06 2021	Al Shebab (STEAM_0:0:103364981) force-unarrested Al Shebab
Sun Jan  3 06:09:24 2021	Al Shebab (STEAM_0:0:103364981): acac
Sun Jan  3 06:09:25 2021	Al Shebab (STEAM_0:0:103364981): !atag
Sun Jan  3 06:09:28 2021	Al Shebab (STEAM_0:0:103364981): !atags
Sun Jan  3 06:09:43 2021	brexit (STEAM_0:1:121087763): !atags
Sun Jan  3 06:10:27 2021	Al Shebab (STEAM_0:0:103364981): !atags
Sun Jan  3 06:11:00 2021	Al Shebab (STEAM_0:0:103364981): !atags
Sun Jan  3 06:11:29 2021	Mike Lui was killed by Snoop dawg with a weapon_fists
Sun Jan  3 06:11:30 2021	Al Shebab (STEAM_0:0:103364981): acas
Sun Jan  3 06:11:32 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:11:39 2021	Snoop dawg was killed by Mike Lui with a m9k_thrown_spec_knife
Sun Jan  3 06:11:42 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 06:12:21 2021	Snoop dawg (STEAM_0:0:74726177): afk
Sun Jan  3 06:12:30 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_bitminer_1
Sun Jan  3 06:12:38 2021	Mr. Steal Your Diamonds (STEAM_0:1:100590082) has joined the game
Sun Jan  3 06:12:38 2021	Mr. Steal Your Diamonds (STEAM_0:1:100590082) spawned
Sun Jan  3 06:12:42 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:12:42 2021	Xi Jinping (STEAM_0:1:59860466) arrested brexit
Sun Jan  3 06:12:47 2021	brexit (STEAM_0:1:121087763): !unarrest ^
Sun Jan  3 06:12:52 2021	brexit (STEAM_0:1:121087763): /unarrest ^
Sun Jan  3 06:12:58 2021	brexit (STEAM_0:1:121087763): /unarrest brexit
Sun Jan  3 06:12:58 2021	brexit (STEAM_0:1:121087763) force-unarrested brexit
Sun Jan  3 06:13:41 2021	Sersan. Roze (Alex's Tentara) (STEAM_0:0:116374287) has joined the game
Sun Jan  3 06:13:41 2021	Rozlin Helms (STEAM_0:0:116374287) spawned
Sun Jan  3 06:13:43 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 06:13:43 2021	Mr. Steal Your Diamonds (STEAM_0:1:100590082) spawned
Sun Jan  3 06:13:46 2021	brexit (STEAM_0:1:121087763): !atags
Sun Jan  3 06:14:10 2021	Xi Jinping (STEAM_0:1:59860466) spawned
Sun Jan  3 06:14:10 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 06:14:40 2021	Al Shebab (STEAM_0:0:103364981): !goto bre
Sun Jan  3 06:14:41 2021	brexit (STEAM_0:1:121087763): nigg
Sun Jan  3 06:14:44 2021	Mr. Steal Your Diamonds (STEAM_0:1:100590082) spawned
Sun Jan  3 06:14:50 2021	Mike Lui (STEAM_0:1:97474009): word
Sun Jan  3 06:15:07 2021	Rozlin Helms (STEAM_0:0:116374287) spawned
Sun Jan  3 06:16:18 2021	Mr. Steal Your Diamonds (STEAM_0:1:100590082) disconnected
Sun Jan  3 06:17:23 2021	fusq (STEAM_0:1:433105488) has joined the game
Sun Jan  3 06:17:23 2021	fusq (STEAM_0:1:433105488) spawned
Sun Jan  3 06:18:59 2021	fusq (STEAM_0:1:433105488): hi
Sun Jan  3 06:19:01 2021	fusq (STEAM_0:1:433105488): speak!
Sun Jan  3 06:19:02 2021	Xi Jinping (STEAM_0:1:59860466): hey
Sun Jan  3 06:19:34 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:20:26 2021	brexit (STEAM_0:1:121087763): Im going to have to report you
Sun Jan  3 06:20:28 2021	brexit (STEAM_0:1:121087763): Yeah
Sun Jan  3 06:20:30 2021	Xi Jinping (STEAM_0:1:59860466): wanna work together
Sun Jan  3 06:20:32 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:20:32 2021	Xi Jinping (STEAM_0:1:59860466): we just selling
Sun Jan  3 06:20:40 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:20:56 2021	Al Shebab (STEAM_0:0:103364981): !goto jin
Sun Jan  3 06:20:57 2021	fusq (STEAM_0:1:433105488): 
Sun Jan  3 06:21:00 2021	fusq (STEAM_0:1:433105488): 
Sun Jan  3 06:21:06 2021	fusq (STEAM_0:1:433105488): dude
Sun Jan  3 06:21:09 2021	fusq (STEAM_0:1:433105488): whtyd u hi me
Sun Jan  3 06:21:12 2021	brexit was killed by fusq with a weapon_fists
Sun Jan  3 06:21:15 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:21:21 2021	brexit (STEAM_0:1:121087763): im gonna tell admin now
Sun Jan  3 06:21:23 2021	brexit (STEAM_0:1:121087763): u rdm me
Sun Jan  3 06:21:26 2021	fusq (STEAM_0:1:433105488) spawned
Sun Jan  3 06:21:34 2021	fusq (STEAM_0:1:433105488): !dj
Sun Jan  3 06:21:36 2021	brexit (STEAM_0:1:121087763): should i report u
Sun Jan  3 06:21:49 2021	brexit (STEAM_0:1:121087763): why u rdm me
Sun Jan  3 06:21:53 2021	fusq (STEAM_0:1:433105488): bc ur black
Sun Jan  3 06:21:56 2021	Rozlin Helms (STEAM_0:0:116374287): racist cunt
Sun Jan  3 06:22:11 2021	brexit (STEAM_0:1:121087763): look at me
Sun Jan  3 06:22:14 2021	fusq (STEAM_0:1:433105488): ok
Sun Jan  3 06:22:17 2021	fusq (STEAM_0:1:433105488): black boy
Sun Jan  3 06:22:21 2021	fusq (STEAM_0:1:433105488): woah
Sun Jan  3 06:22:22 2021	Rozlin Helms (STEAM_0:0:116374287): fuck you white boii
Sun Jan  3 06:22:33 2021	Rozlin Helms was killed by fusq with a weapon_fists
Sun Jan  3 06:22:38 2021	fusq (STEAM_0:1:433105488): /name fuck you
Sun Jan  3 06:22:41 2021	brexit (STEAM_0:1:121087763): wtffff
Sun Jan  3 06:22:42 2021	brexit (STEAM_0:1:121087763): rdmmm
Sun Jan  3 06:22:42 2021	Rozlin Helms (STEAM_0:0:116374287) spawned
Sun Jan  3 06:22:45 2021	brexit (STEAM_0:1:121087763): stoppp
Sun Jan  3 06:22:52 2021	fuck you was killed by brexit with a m9k_knife
Sun Jan  3 06:22:56 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:23:03 2021	fuck you (STEAM_0:1:433105488): /admin
Sun Jan  3 06:23:12 2021	brexit (STEAM_0:1:121087763): will u tell admin
Sun Jan  3 06:23:23 2021	Rozlin Helms (STEAM_0:0:116374287): /name TipJar Theif
Sun Jan  3 06:23:27 2021	fuck you (STEAM_0:1:433105488): fuck up
Sun Jan  3 06:23:27 2021	brexit (STEAM_0:1:121087763): bro dont i dont want to report u
Sun Jan  3 06:23:34 2021	fuck you (STEAM_0:1:433105488): ill kill yo momma bitch!
Sun Jan  3 06:23:37 2021	brexit (STEAM_0:1:121087763): telling admin
Sun Jan  3 06:23:42 2021	TipJar Theif (STEAM_0:0:116374287) spawned
Sun Jan  3 06:23:47 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:23:57 2021	TipJar Theif (STEAM_0:0:116374287): Do you guys have any tip jars i can borrow?
Sun Jan  3 06:24:31 2021	brexit (STEAM_0:1:121087763): bro admin is gonna see i think
Sun Jan  3 06:24:38 2021	brexit (STEAM_0:1:121087763): is there an admin on
Sun Jan  3 06:24:38 2021	TipJar Theif (STEAM_0:0:116374287): i'm done with it now....
Sun Jan  3 06:24:46 2021	brexit (STEAM_0:1:121087763): ty
Sun Jan  3 06:25:13 2021	fuck you was killed by brexit with a m9k_knife
Sun Jan  3 06:25:16 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:25:16 2021	Snoop dawg (STEAM_0:0:74726177): lol
Sun Jan  3 06:25:38 2021	Snoop dawg (STEAM_0:0:74726177): Xi where u?
Sun Jan  3 06:25:45 2021	fuck you was killed by brexit with a m9k_knife
Sun Jan  3 06:25:48 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:26:00 2021	brexit (STEAM_0:1:121087763): dont tell admin
Sun Jan  3 06:26:06 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:26:27 2021	brexit (STEAM_0:1:121087763): helppp
Sun Jan  3 06:26:39 2021	brexit was killed by Himself with a suicide trick
Sun Jan  3 06:26:42 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:26:50 2021	brexit (STEAM_0:1:121087763): will u tell admin
Sun Jan  3 06:26:56 2021	brexit (STEAM_0:1:121087763): dont please
Sun Jan  3 06:27:11 2021	Snoop dawg (STEAM_0:0:74726177): how mcuh money did u get?
Sun Jan  3 06:27:12 2021	Xi Jinping (STEAM_0:1:59860466): 150k for 10 lean cups
Sun Jan  3 06:27:17 2021	Snoop dawg (STEAM_0:0:74726177): wow thats alot
Sun Jan  3 06:27:19 2021	Xi Jinping (STEAM_0:1:59860466): yeah
Sun Jan  3 06:27:21 2021	Xi Jinping (STEAM_0:1:59860466): its been debuffed
Sun Jan  3 06:27:24 2021	Xi Jinping (STEAM_0:1:59860466): next restart
Sun Jan  3 06:27:29 2021	TipJar Theif (STEAM_0:0:116374287): no i just want tip jars
Sun Jan  3 06:27:30 2021	Xi Jinping (STEAM_0:1:59860466): idk how much doe
Sun Jan  3 06:27:39 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 06:28:09 2021	Snoop dawg (STEAM_0:0:74726177): i do wanna t sell
Sun Jan  3 06:28:18 2021	Snoop dawg (STEAM_0:0:74726177): sell too*
Sun Jan  3 06:28:24 2021	fuck you was killed by brexit with a weapon_fists
Sun Jan  3 06:28:27 2021	brexit (STEAM_0:1:121087763): HAhahah
Sun Jan  3 06:28:28 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:28:28 2021	Xi Jinping (STEAM_0:1:59860466): buy ur barrels
Sun Jan  3 06:28:30 2021	Xi Jinping (STEAM_0:1:59860466): and
Sun Jan  3 06:28:32 2021	Xi Jinping (STEAM_0:1:59860466): crate
Sun Jan  3 06:28:39 2021	brexit (STEAM_0:1:121087763): admin
Sun Jan  3 06:28:42 2021	brexit (STEAM_0:1:121087763): I need admin
Sun Jan  3 06:29:02 2021	Al Shebab was killed by Himself with a suicide trick
Sun Jan  3 06:29:11 2021	Snoop dawg (STEAM_0:0:74726177): how to fill it up?
Sun Jan  3 06:29:12 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 06:29:19 2021	Xi Jinping (STEAM_0:1:59860466): click on it
Sun Jan  3 06:29:22 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:29:22 2021	Xi Jinping (STEAM_0:1:59860466): and
Sun Jan  3 06:29:26 2021	TipJar Theif (STEAM_0:0:116374287): do you have another tip jar admin?
Sun Jan  3 06:29:26 2021	Xi Jinping (STEAM_0:1:59860466): click to buy
Sun Jan  3 06:29:31 2021	Xi Jinping (STEAM_0:1:59860466): ingridents
Sun Jan  3 06:29:37 2021	Xi Jinping (STEAM_0:1:59860466): get barrel out
Sun Jan  3 06:29:46 2021	Snoop dawg (STEAM_0:0:74726177): wait how to drop pocketed things?
Sun Jan  3 06:29:46 2021	Xi Jinping (STEAM_0:1:59860466): idk
Sun Jan  3 06:29:50 2021	meh4prince (STEAM_0:0:425678091) has joined the game
Sun Jan  3 06:29:50 2021	meh4prince (STEAM_0:0:425678091) spawned
Sun Jan  3 06:29:58 2021	Xi Jinping (STEAM_0:1:59860466): click on it
Sun Jan  3 06:29:58 2021	Snoop dawg (STEAM_0:0:74726177): oh
Sun Jan  3 06:29:59 2021	fuck you was killed by Himself with a suicide trick
Sun Jan  3 06:29:59 2021	Mike Lui (STEAM_0:1:97474009): ADMID
Sun Jan  3 06:30:02 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:30:03 2021	Xi Jinping (STEAM_0:1:59860466): with e
Sun Jan  3 06:30:06 2021	Mike Lui (STEAM_0:1:97474009): ADMIN
Sun Jan  3 06:30:09 2021	Xi Jinping (STEAM_0:1:59860466): and click on stuff
Sun Jan  3 06:30:11 2021	Xi Jinping (STEAM_0:1:59860466): to buy it
Sun Jan  3 06:30:22 2021	Xi Jinping (STEAM_0:1:59860466): until max
Sun Jan  3 06:30:24 2021	Xi Jinping (STEAM_0:1:59860466): on each one
Sun Jan  3 06:30:41 2021	fuck you (STEAM_0:1:433105488): 
Sun Jan  3 06:30:52 2021	Snoop dawg (STEAM_0:0:74726177): and?
Sun Jan  3 06:30:55 2021	brexit (STEAM_0:1:121087763) spawned SENT item_suit
Sun Jan  3 06:30:57 2021	meh4prince (STEAM_0:0:425678091): everything is erroprs
Sun Jan  3 06:30:59 2021	Xi Jinping (STEAM_0:1:59860466): get ur lean cups
Sun Jan  3 06:31:03 2021	TipJar Theif (STEAM_0:0:116374287): yeah
Sun Jan  3 06:31:09 2021	Snoop dawg (STEAM_0:0:74726177): ohh
Sun Jan  3 06:31:10 2021	brexit (STEAM_0:1:121087763): Rdm admin
Sun Jan  3 06:31:17 2021	Xi Jinping (STEAM_0:1:59860466): let me get ya some barrels
Sun Jan  3 06:31:38 2021	fuck you was killed by Al Shebab with a m9k_m202_rocket
Sun Jan  3 06:31:46 2021	fuck you (STEAM_0:1:433105488): 
Sun Jan  3 06:31:46 2021	fuck you (STEAM_0:1:433105488) spawned
Sun Jan  3 06:31:52 2021	brexit (STEAM_0:1:121087763): hello
Sun Jan  3 06:31:57 2021	meh4prince (STEAM_0:0:425678091): hi?
Sun Jan  3 06:31:57 2021	Al Shebab (STEAM_0:0:103364981): !give * daviecrockies
Sun Jan  3 06:32:10 2021	TipJar Theif (STEAM_0:0:116374287) spawned
Sun Jan  3 06:32:10 2021	fuck you (STEAM_0:1:433105488) arrested TipJar Theif
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763): /unarrest *
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Mr. Lert☀
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Carl From Bunnings
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Al Shebab
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested meh4prince
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Johnny Sins
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested brexit
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Zachery
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested Sersan. Roze (Alex's Tentara)
Sun Jan  3 06:32:24 2021	brexit (STEAM_0:1:121087763) force-unarrested fusq
Sun Jan  3 06:32:39 2021	Al Shebab (STEAM_0:0:103364981): !jail fuck
Sun Jan  3 06:32:46 2021	brexit (STEAM_0:1:121087763): hahah admin got u
Sun Jan  3 06:32:50 2021	fuck you (STEAM_0:1:433105488): /rpname fart
Sun Jan  3 06:32:54 2021	Xi Jinping (STEAM_0:1:59860466): now
Sun Jan  3 06:32:56 2021	Xi Jinping (STEAM_0:1:59860466): we can go sell
Sun Jan  3 06:33:02 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 06:33:03 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:03 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:04 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:04 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:04 2021	fart (STEAM_0:1:433105488): let me out!!!!
Sun Jan  3 06:33:04 2021	Xi Jinping (STEAM_0:1:59860466): come
Sun Jan  3 06:33:06 2021	Xi Jinping (STEAM_0:1:59860466): its full
Sun Jan  3 06:33:14 2021	brexit (STEAM_0:1:121087763): admin wtf is going on
Sun Jan  3 06:33:17 2021	Xi Jinping (STEAM_0:1:59860466): come sell ur box
Sun Jan  3 06:33:19 2021	Xi Jinping (STEAM_0:1:59860466): its full
Sun Jan  3 06:33:21 2021	meh4prince (STEAM_0:0:425678091) disconnected
Sun Jan  3 06:33:29 2021	Snoop dawg (STEAM_0:0:74726177): lets gow man
Sun Jan  3 06:33:34 2021	fart (STEAM_0:1:433105488): 
Sun Jan  3 06:33:39 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:43 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:43 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:33:44 2021	fart (STEAM_0:1:433105488) disconnected
Sun Jan  3 06:33:50 2021	TipJar Theif (STEAM_0:0:116374287): Ltap?
Sun Jan  3 06:33:56 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 06:33:59 2021	Snoop dawg (STEAM_0:0:74726177): we're rich
Sun Jan  3 06:33:59 2021	Xi Jinping (STEAM_0:1:59860466): its good
Sun Jan  3 06:34:06 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:34:24 2021	fusq (STEAM_0:1:433105488) has joined the game
Sun Jan  3 06:34:24 2021	fart (STEAM_0:1:433105488) spawned
Sun Jan  3 06:34:35 2021	Snoop dawg (STEAM_0:0:74726177): my cup isgone
Sun Jan  3 06:34:44 2021	fart (STEAM_0:1:433105488): /rpname jason
Sun Jan  3 06:34:55 2021	brexit (STEAM_0:1:121087763): !pconfig
Sun Jan  3 06:35:11 2021	jason (STEAM_0:1:433105488):  @help
Sun Jan  3 06:35:12 2021	jason (STEAM_0:1:433105488): help
Sun Jan  3 06:35:13 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:35:15 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:35:16 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:35:17 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:35:18 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:35:19 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:35:20 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:35:23 2021	jason was killed by Mike Lui with a weapon_fists
Sun Jan  3 06:35:26 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:35:46 2021	brexit (STEAM_0:1:121087763): bro stop
Sun Jan  3 06:35:55 2021	jason was killed by brexit with a m9k_knife
Sun Jan  3 06:35:58 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:36:26 2021	jason was killed by Mike Lui with a weapon_fists
Sun Jan  3 06:36:32 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:36:49 2021	Snoop dawg (STEAM_0:0:74726177): eahhh
Sun Jan  3 06:36:52 2021	Snoop dawg (STEAM_0:0:74726177): yeahh*
Sun Jan  3 06:36:53 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 06:36:55 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 06:37:02 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 06:37:35 2021	brexit was killed by jason with a weapon_fists
Sun Jan  3 06:37:38 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:37:40 2021	Mike Lui was killed by jason with a weapon_fists
Sun Jan  3 06:37:43 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:38:06 2021	Mike Lui was killed by brexit with a m9k_knife
Sun Jan  3 06:38:09 2021	jason was killed by brexit with a m9k_knife
Sun Jan  3 06:38:12 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:38:15 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:38:24 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 06:38:33 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 06:38:38 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jan  3 06:38:40 2021	Snoop dawg (STEAM_0:0:74726177): my barral is gone
Sun Jan  3 06:38:41 2021	Snoop dawg (STEAM_0:0:74726177): 
Sun Jan  3 06:38:46 2021	Xi Jinping (STEAM_0:1:59860466): what u mean
Sun Jan  3 06:38:53 2021	Snoop dawg (STEAM_0:0:74726177): it despawn
Sun Jan  3 06:38:55 2021	jason was killed by brexit with a m9k_knife
Sun Jan  3 06:38:56 2021	Xi Jinping (STEAM_0:1:59860466): just respawn it?
Sun Jan  3 06:38:58 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:39:02 2021	Xi Jinping (STEAM_0:1:59860466): plus
Sun Jan  3 06:39:07 2021	Snoop dawg (STEAM_0:0:74726177): the ingredients is gone
Sun Jan  3 06:39:09 2021	Xi Jinping (STEAM_0:1:59860466): didnt u only spawn in one for urself
Sun Jan  3 06:39:14 2021	Xi Jinping (STEAM_0:1:59860466): yeah
Sun Jan  3 06:39:18 2021	Xi Jinping (STEAM_0:1:59860466): once ingrdients are used
Sun Jan  3 06:39:20 2021	Xi Jinping (STEAM_0:1:59860466): and its made
Sun Jan  3 06:39:24 2021	Xi Jinping (STEAM_0:1:59860466): u need to make it again
Sun Jan  3 06:39:28 2021	Snoop dawg (STEAM_0:0:74726177): oh lol
Sun Jan  3 06:39:41 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 06:40:13 2021	Xi Jinping (STEAM_0:1:59860466): u can use my barrels if u want while i use them as well
Sun Jan  3 06:40:18 2021	jason was killed by Al Shebab with a m9k_ak47
Sun Jan  3 06:40:28 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:40:29 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:40:34 2021	Xi Jinping (STEAM_0:1:59860466): here
Sun Jan  3 06:40:34 2021	Al Shebab (STEAM_0:0:103364981): !jail jason
Sun Jan  3 06:40:41 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:40:43 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:40:51 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:41:06 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:41:09 2021	Al Shebab (STEAM_0:0:103364981): !god
Sun Jan  3 06:41:09 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:41:11 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:41:20 2021	TipJar Theif (STEAM_0:0:116374287): Give me tip jar or die, citizen
Sun Jan  3 06:41:23 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:23 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:23 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:24 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:24 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:24 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:25 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:25 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 06:41:28 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:28 2021	Xi Jinping (STEAM_0:1:59860466): im at 1 million
Sun Jan  3 06:41:29 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:31 2021	jason (STEAM_0:1:433105488): !menu
Sun Jan  3 06:41:32 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:32 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:32 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:33 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:33 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:33 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:33 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:34 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:34 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:36 2021	Snoop dawg (STEAM_0:0:74726177): i have 1233089
Sun Jan  3 06:41:39 2021	Xi Jinping (STEAM_0:1:59860466): nice
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:41 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:42 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:43 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:43 2021	Snoop dawg (STEAM_0:0:74726177): lets make more
Sun Jan  3 06:41:43 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:43 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:43 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:43 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:44 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:45 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:46 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:47 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:48 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:49 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:41:50 2021	jason (STEAM_0:1:433105488) spawned
Sun Jan  3 06:42:00 2021	Al Shebab (STEAM_0:0:103364981): /pm jas backdoor
Sun Jan  3 06:42:12 2021	Al Shebab (STEAM_0:0:103364981): /pm * test
Sun Jan  3 06:42:17 2021	jason (STEAM_0:1:433105488): /PSAY
Sun Jan  3 06:42:20 2021	Al Shebab (STEAM_0:0:103364981): /psay * hi
Sun Jan  3 06:42:23 2021	jason (STEAM_0:1:433105488): nice
Sun Jan  3 06:42:24 2021	jason (STEAM_0:1:433105488): loser
Sun Jan  3 06:42:26 2021	jason (STEAM_0:1:433105488): focus
Sun Jan  3 06:42:28 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:42:49 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:42:54 2021	Xi Jinping (STEAM_0:1:59860466) disconnected
Sun Jan  3 06:43:09 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:10 2021	John Stone (STEAM_0:0:104081337): You want guns?
Sun Jan  3 06:43:12 2021	TipJar Theif (STEAM_0:0:116374287): Nah
Sun Jan  3 06:43:13 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:14 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:15 2021	jason (STEAM_0:1:433105488): /AD THE WEEBS NEED TO GO DOWN ONE WAY OR ANOTHER (ASSIST)
Sun Jan  3 06:43:21 2021	jason (STEAM_0:1:433105488): /AD GET OFF OF HIM YOU WEEB (COUNTER)
Sun Jan  3 06:43:23 2021	jason (STEAM_0:1:433105488): /AD THE WEEBS NEED TO GO DOWN ONE WAY OR ANOTHER (ASSIST)
Sun Jan  3 06:43:24 2021	TipJar Theif (STEAM_0:0:116374287): unless you got a chea ppistol?
Sun Jan  3 06:43:24 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:28 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:29 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:30 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:30 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:31 2021	jason (STEAM_0:1:433105488): 
Sun Jan  3 06:43:54 2021	John Stone (STEAM_0:0:104081337): best i got for a [pistol is 50k
Sun Jan  3 06:44:00 2021	TipJar Theif (STEAM_0:0:116374287): okay i can do that
Sun Jan  3 06:44:19 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 50000
Sun Jan  3 06:44:20 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $50,000
Sun Jan  3 06:44:56 2021	TipJar Theif (STEAM_0:0:116374287): thanks
Sun Jan  3 06:45:14 2021	John Stone (STEAM_0:0:104081337): you want guns?
Sun Jan  3 06:45:37 2021	Snoop dawg (STEAM_0:0:74726177) disconnected
Sun Jan  3 06:46:24 2021	jason (STEAM_0:1:433105488): ur server deafned Al Shebab
Sun Jan  3 06:46:35 2021	Al Shebab (STEAM_0:0:103364981): i didi it
Sun Jan  3 06:46:37 2021	jason (STEAM_0:1:433105488): wow
Sun Jan  3 06:46:37 2021	Al Shebab (STEAM_0:0:103364981): to myself
Sun Jan  3 06:46:38 2021	Al Shebab (STEAM_0:0:103364981): echo
Sun Jan  3 06:46:42 2021	jason (STEAM_0:1:433105488): /rpname faggot
Sun Jan  3 06:46:47 2021	faggot (STEAM_0:1:433105488): /rpname unjail or gay
Sun Jan  3 06:46:52 2021	faggot (STEAM_0:1:433105488): /rpname hard style
Sun Jan  3 06:47:00 2021	hard style (STEAM_0:1:433105488): undeafen this song hard
Sun Jan  3 06:48:04 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 06:48:07 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 06:48:23 2021	BladeFromOz (STEAM_0:1:157552517) has joined the game
Sun Jan  3 06:48:23 2021	BladeFromOz (STEAM_0:1:157552517) spawned
Sun Jan  3 06:48:32 2021	hard style (STEAM_0:1:433105488) spawned
Sun Jan  3 06:48:48 2021	hard style (STEAM_0:1:433105488): !menu
Sun Jan  3 06:49:42 2021	hard style (STEAM_0:1:433105488): !menu
Sun Jan  3 06:49:44 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:50:04 2021	John Stone (STEAM_0:0:104081337): you want guns?
Sun Jan  3 06:50:14 2021	BladeFromOz (STEAM_0:1:157552517): yes
Sun Jan  3 06:50:30 2021	John Stone (STEAM_0:0:104081337): what you want?
Sun Jan  3 06:50:30 2021	BladeFromOz (STEAM_0:1:157552517): pistol
Sun Jan  3 06:50:38 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:50:46 2021	John Stone (STEAM_0:0:104081337): which pistol?
Sun Jan  3 06:50:47 2021	BladeFromOz (STEAM_0:1:157552517): glock or deagle
Sun Jan  3 06:51:22 2021	John Stone (STEAM_0:0:104081337): glovk 80K deagle 90k
Sun Jan  3 06:51:32 2021	BladeFromOz (STEAM_0:1:157552517): I don't have that money, I just spawned
Sun Jan  3 06:51:38 2021	John Stone (STEAM_0:0:104081337): kk
Sun Jan  3 06:52:24 2021	John (STEAM_0:1:33762876) has joined the game
Sun Jan  3 06:52:24 2021	John (STEAM_0:1:33762876) spawned
Sun Jan  3 06:52:26 2021	brexit (STEAM_0:1:121087763): !ip
Sun Jan  3 06:52:29 2021	brexit (STEAM_0:1:121087763): /ip
Sun Jan  3 06:52:32 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:53:11 2021	John Stone (STEAM_0:0:104081337): !wheelofluck
Sun Jan  3 06:53:18 2021	BladeFromOz (STEAM_0:1:157552517) spawned
Sun Jan  3 06:53:20 2021	hard style (STEAM_0:1:433105488) disconnected
Sun Jan  3 06:53:28 2021	TipJar Theif (STEAM_0:0:116374287): i think he left
Sun Jan  3 06:53:40 2021	BladeFromOz (STEAM_0:1:157552517): /TEAM_POLICE_CHIEF
Sun Jan  3 06:54:09 2021	Mike Lui (STEAM_0:1:97474009): 
Sun Jan  3 06:54:28 2021	BladeFromOz (STEAM_0:1:157552517) spawned
Sun Jan  3 06:56:48 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:56:53 2021	brexit (STEAM_0:1:121087763): 
Sun Jan  3 06:57:10 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 06:58:41 2021	Al Shebab (STEAM_0:0:103364981): !notepad
Sun Jan  3 06:58:55 2021	brexit (STEAM_0:1:121087763): !notepad
Sun Jan  3 06:59:45 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 06:59:48 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:00:58 2021	BladeFromOz (STEAM_0:1:157552517) disconnected
Sun Jan  3 07:01:18 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 07:01:56 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 07:02:46 2021	brexit (STEAM_0:1:121087763): !ungag ^
Sun Jan  3 07:03:38 2021	Al Shebab (STEAM_0:0:103364981): yes
Sun Jan  3 07:03:39 2021	John Stone (STEAM_0:0:104081337): you want guns?
Sun Jan  3 07:03:51 2021	John Stone (STEAM_0:0:104081337): what guns?
Sun Jan  3 07:04:26 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:04:29 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:04:47 2021	John Stone (STEAM_0:0:104081337): 600k
Sun Jan  3 07:04:51 2021	Al Shebab (STEAM_0:0:103364981): /dropmoney 600001
Sun Jan  3 07:04:52 2021	Al Shebab (STEAM_0:0:103364981) has dropped $600,001
Sun Jan  3 07:05:01 2021	Mike Lui (STEAM_0:1:97474009): soz
Sun Jan  3 07:05:13 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 5000
Sun Jan  3 07:05:14 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $5,000
Sun Jan  3 07:05:16 2021	brexit (STEAM_0:1:121087763): ty
Sun Jan  3 07:05:36 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 5000
Sun Jan  3 07:05:37 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $5,000
Sun Jan  3 07:05:44 2021	John Stone (STEAM_0:0:104081337): i mean i guess as many as you like
Sun Jan  3 07:05:52 2021	John Stone (STEAM_0:0:104081337): bet
Sun Jan  3 07:06:03 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 07:06:27 2021	Mr. Lert☀ (STEAM_0:0:74726177) has joined the game
Sun Jan  3 07:06:27 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 07:06:44 2021	Al Shebab (STEAM_0:0:103364981): !report
Sun Jan  3 07:07:27 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:07:33 2021	brexit (STEAM_0:1:121087763): ??
Sun Jan  3 07:07:40 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 07:07:42 2021	TipJar Theif (STEAM_0:0:116374287): i want to give you an extra 5k for being my first customer
Sun Jan  3 07:07:46 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 5000
Sun Jan  3 07:07:47 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $5,000
Sun Jan  3 07:07:49 2021	brexit (STEAM_0:1:121087763): ty
Sun Jan  3 07:08:04 2021	Snoop dawg (STEAM_0:0:74726177): anyone wanna make a hit?
Sun Jan  3 07:08:13 2021	Snoop dawg (STEAM_0:0:74726177): ill keep it a secret
Sun Jan  3 07:09:04 2021	John Stone (STEAM_0:0:104081337) spawned
Sun Jan  3 07:10:00 2021	Snoop dawg (STEAM_0:0:74726177): wanna make a hit?
Sun Jan  3 07:10:02 2021	TipJar Theif (STEAM_0:0:116374287): ye
Sun Jan  3 07:10:06 2021	Snoop dawg (STEAM_0:0:74726177): shh
Sun Jan  3 07:10:09 2021	John (STEAM_0:1:33762876) disconnected
Sun Jan  3 07:10:09 2021	Snoop dawg (STEAM_0:0:74726177): press e
Sun Jan  3 07:10:22 2021	Hitman Snoop dawg accepted a hit on Mike Lui, ordered by TipJar Theif for $10,000
Sun Jan  3 07:10:41 2021	Hitman Snoop dawg finished a hit on Mike Lui, ordered by TipJar Theif for $10,000
Sun Jan  3 07:10:41 2021	Mike Lui was killed by Snoop dawg with a m9k_m24
Sun Jan  3 07:10:45 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:10:52 2021	Snoop dawg (STEAM_0:0:74726177): ah why is my aim so rusty
Sun Jan  3 07:10:55 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 2500
Sun Jan  3 07:10:55 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 07:10:56 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $2,500
Sun Jan  3 07:10:56 2021	John Stone (STEAM_0:0:104081337) disconnected
Sun Jan  3 07:11:01 2021	Snoop dawg (STEAM_0:0:74726177): wow thanks man
Sun Jan  3 07:11:15 2021	Hitman Snoop dawg accepted a hit on TipJar Theif, ordered by Mike Lui for $10,000
Sun Jan  3 07:11:23 2021	Snoop dawg (STEAM_0:0:74726177): man im so sorry
Sun Jan  3 07:11:25 2021	Hitman Snoop dawg finished a hit on TipJar Theif, ordered by Mike Lui for $10,000
Sun Jan  3 07:11:25 2021	TipJar Theif was killed by Snoop dawg with a m9k_m24
Sun Jan  3 07:11:30 2021	TipJar Theif (STEAM_0:0:116374287): lol
Sun Jan  3 07:11:31 2021	TipJar Theif (STEAM_0:0:116374287) spawned
Sun Jan  3 07:11:32 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:11:35 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:11:45 2021	Snoop dawg (STEAM_0:0:74726177): he hired me
Sun Jan  3 07:11:53 2021	TipJar Theif (STEAM_0:0:116374287): ye
Sun Jan  3 07:11:55 2021	Snoop dawg (STEAM_0:0:74726177): btw
Sun Jan  3 07:12:00 2021	Snoop dawg (STEAM_0:0:74726177): what do you sell?
Sun Jan  3 07:12:02 2021	Mike Lui (STEAM_0:1:97474009): can i grab one of those pistols?
Sun Jan  3 07:12:12 2021	TipJar Theif (STEAM_0:0:116374287): 
Sun Jan  3 07:12:14 2021	TipJar Theif (STEAM_0:0:116374287): i mean okay
Sun Jan  3 07:12:20 2021	Mike Lui (STEAM_0:1:97474009): like how much
Sun Jan  3 07:12:30 2021	TipJar Theif (STEAM_0:0:116374287): i don't have them on me
Sun Jan  3 07:12:34 2021	Mike Lui (STEAM_0:1:97474009): oh fug
Sun Jan  3 07:12:38 2021	Snoop dawg (STEAM_0:0:74726177): here u go
Sun Jan  3 07:12:43 2021	Snoop dawg (STEAM_0:0:74726177): i have my own
Sun Jan  3 07:12:57 2021	TipJar Theif (STEAM_0:0:116374287): could i buy one?
Sun Jan  3 07:13:01 2021	Snoop dawg (STEAM_0:0:74726177): yes
Sun Jan  3 07:13:05 2021	TipJar Theif (STEAM_0:0:116374287): how much?
Sun Jan  3 07:13:26 2021	Snoop dawg (STEAM_0:0:74726177): here
Sun Jan  3 07:13:30 2021	Snoop dawg (STEAM_0:0:74726177): /drop
Sun Jan  3 07:13:46 2021	Snoop dawg (STEAM_0:0:74726177): ill giv u more
Sun Jan  3 07:14:01 2021	Snoop dawg (STEAM_0:0:74726177): /drop
Sun Jan  3 07:14:06 2021	TipJar Theif (STEAM_0:0:116374287): um thx
Sun Jan  3 07:14:13 2021	Snoop dawg (STEAM_0:0:74726177): ill giv u more
Sun Jan  3 07:14:15 2021	Snoop dawg (STEAM_0:0:74726177): /drop
Sun Jan  3 07:14:21 2021	Snoop dawg (STEAM_0:0:74726177): lol i cant drop this sniper
Sun Jan  3 07:14:25 2021	Snoop dawg (STEAM_0:0:74726177): oh well
Sun Jan  3 07:14:27 2021	Snoop dawg (STEAM_0:0:74726177): hit?
Sun Jan  3 07:14:37 2021	TipJar Theif (STEAM_0:0:116374287): can't too recent
Sun Jan  3 07:14:41 2021	Snoop dawg (STEAM_0:0:74726177): ah ok man
Sun Jan  3 07:15:39 2021	Hitman Snoop dawg accepted a hit on brexit, ordered by TipJar Theif for $10,000
Sun Jan  3 07:16:41 2021	Snoop dawg (STEAM_0:0:74726177): lol man
Sun Jan  3 07:16:43 2021	brexit (STEAM_0:1:121087763): jokely
Sun Jan  3 07:16:44 2021	Snoop dawg (STEAM_0:0:74726177): i have a hit on u
Sun Jan  3 07:16:47 2021	Hitman Snoop dawg finished a hit on brexit, ordered by TipJar Theif for $10,000
Sun Jan  3 07:16:47 2021	brexit was killed by Snoop dawg with a m9k_m24
Sun Jan  3 07:16:47 2021	brexit (STEAM_0:1:121087763): kill me
Sun Jan  3 07:16:50 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 07:16:51 2021	Snoop dawg (STEAM_0:0:74726177): ah man
Sun Jan  3 07:16:57 2021	Snoop dawg (STEAM_0:0:74726177): i feel bad kiling admin
Sun Jan  3 07:17:02 2021	Snoop dawg was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:17:05 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 07:17:07 2021	Snoop dawg (STEAM_0:0:74726177): Xd
Sun Jan  3 07:17:34 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 10000
Sun Jan  3 07:17:35 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $10,000
Sun Jan  3 07:17:39 2021	brexit (STEAM_0:1:121087763): !god @
Sun Jan  3 07:17:42 2021	Snoop dawg (STEAM_0:0:74726177): wow thats alot
Sun Jan  3 07:17:55 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 07:18:28 2021	Snoop dawg (STEAM_0:0:74726177): btw wanna go to a job thats more profitable?
Sun Jan  3 07:18:33 2021	TipJar Theif (STEAM_0:0:116374287): yeah okay
Sun Jan  3 07:18:36 2021	Snoop dawg (STEAM_0:0:74726177): join the
Sun Jan  3 07:18:45 2021	Snoop dawg (STEAM_0:0:74726177): lean manufacturing
Sun Jan  3 07:18:54 2021	Snoop dawg (STEAM_0:0:74726177) spawned
Sun Jan  3 07:19:21 2021	Snoop dawg (STEAM_0:0:74726177): we need a nice base for producin lean
Sun Jan  3 07:19:28 2021	Snoop dawg (STEAM_0:0:74726177): ah ok man
Sun Jan  3 07:19:39 2021	Snoop dawg (STEAM_0:0:74726177): have you tried lean?
Sun Jan  3 07:19:42 2021	TipJar Theif (STEAM_0:0:116374287): ye
Sun Jan  3 07:19:43 2021	TipJar Theif (STEAM_0:0:116374287) spawned
Sun Jan  3 07:19:46 2021	Snoop dawg (STEAM_0:0:74726177): come
Sun Jan  3 07:20:06 2021	TipJar Theif (STEAM_0:0:116374287): i have not tried lean
Sun Jan  3 07:20:22 2021	Snoop dawg (STEAM_0:0:74726177): buy this barrel
Sun Jan  3 07:20:29 2021	Snoop dawg (STEAM_0:0:74726177): and crate
Sun Jan  3 07:20:38 2021	Snoop dawg (STEAM_0:0:74726177): then press e on the barrel
Sun Jan  3 07:20:44 2021	Snoop dawg (STEAM_0:0:74726177): fll up the barrel
Sun Jan  3 07:21:28 2021	Snoop dawg (STEAM_0:0:74726177): then buy cup
Sun Jan  3 07:21:45 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 07:21:50 2021	Snoop dawg (STEAM_0:0:74726177): put in crate
Sun Jan  3 07:21:52 2021	Snoop dawg (STEAM_0:0:74726177): nice
Sun Jan  3 07:22:00 2021	Snoop dawg (STEAM_0:0:74726177): untill full
Sun Jan  3 07:22:14 2021	Snoop dawg (STEAM_0:0:74726177): buy more cups
Sun Jan  3 07:23:12 2021	TipJar Theif (STEAM_0:0:116374287): how much untill full crate?
Sun Jan  3 07:23:19 2021	Snoop dawg (STEAM_0:0:74726177): ten cups
Sun Jan  3 07:23:49 2021	Snoop dawg (STEAM_0:0:74726177): im full
Sun Jan  3 07:24:19 2021	Snoop dawg (STEAM_0:0:74726177): geti tin the barrrel
Sun Jan  3 07:24:27 2021	Snoop dawg (STEAM_0:0:74726177): lets go
Sun Jan  3 07:24:46 2021	Snoop dawg (STEAM_0:0:74726177): come
Sun Jan  3 07:24:49 2021	Snoop dawg (STEAM_0:0:74726177): follow me
Sun Jan  3 07:25:19 2021	Snoop dawg (STEAM_0:0:74726177): press e
Sun Jan  3 07:25:22 2021	TipJar Theif (STEAM_0:0:116374287): did i even get money?\
Sun Jan  3 07:25:27 2021	Snoop dawg (STEAM_0:0:74726177): yeahh
Sun Jan  3 07:25:31 2021	TipJar Theif (STEAM_0:0:116374287): woah
Sun Jan  3 07:25:32 2021	Snoop dawg (STEAM_0:0:74726177): nice money?
Sun Jan  3 07:25:43 2021	TipJar Theif (STEAM_0:0:116374287): 150,000?!!
Sun Jan  3 07:25:45 2021	Snoop dawg (STEAM_0:0:74726177): yes
Sun Jan  3 07:25:48 2021	Snoop dawg (STEAM_0:0:74726177): ez money
Sun Jan  3 07:27:46 2021	Snoop dawg (STEAM_0:0:74726177): in full man
Sun Jan  3 07:28:21 2021	Snoop dawg (STEAM_0:0:74726177): buy more cups
Sun Jan  3 07:28:33 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:28:36 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 07:28:38 2021	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:28:38 2021	Snoop dawg (STEAM_0:0:74726177): u need more
Sun Jan  3 07:28:40 2021	Snoop dawg (STEAM_0:0:74726177): lean
Sun Jan  3 07:28:42 2021	brexit (STEAM_0:1:121087763) spawned
Sun Jan  3 07:28:45 2021	Snoop dawg (STEAM_0:0:74726177): make more
Sun Jan  3 07:29:15 2021	Snoop dawg (STEAM_0:0:74726177): u full
Sun Jan  3 07:32:23 2021	brexit (STEAM_0:1:121087763): spawn a cup
Sun Jan  3 07:32:32 2021	brexit (STEAM_0:1:121087763): ahh
Sun Jan  3 07:32:34 2021	brexit (STEAM_0:1:121087763): they fixed it
Sun Jan  3 07:32:37 2021	brexit (STEAM_0:1:121087763): nvm
Sun Jan  3 07:32:40 2021	Snoop dawg (STEAM_0:0:74726177): ok man
Sun Jan  3 07:32:56 2021	Snoop dawg (STEAM_0:0:74726177): hey man
Sun Jan  3 07:33:01 2021	Snoop dawg (STEAM_0:0:74726177): nvm
Sun Jan  3 07:33:28 2021	Snoop dawg (STEAM_0:0:74726177): lets go
Sun Jan  3 07:34:38 2021	Al Shebab (STEAM_0:0:103364981): !group
Sun Jan  3 07:34:40 2021	Mike Lui (STEAM_0:1:97474009): !group
Sun Jan  3 07:34:40 2021	brexit (STEAM_0:1:121087763): !group
Sun Jan  3 07:35:48 2021	TipJar Theif (STEAM_0:0:116374287): back
Sun Jan  3 07:36:07 2021	Snoop dawg (STEAM_0:0:74726177): yes
Sun Jan  3 07:36:09 2021	TipJar Theif (STEAM_0:0:116374287): Lean is easier than weed, and more profitable lmao
Sun Jan  3 07:36:12 2021	Snoop dawg (STEAM_0:0:74726177): XDD
Sun Jan  3 07:36:23 2021	Snoop dawg (STEAM_0:0:74726177): And more fun then money printer
Sun Jan  3 07:36:33 2021	Snoop dawg (STEAM_0:0:74726177): ill be bac
Sun Jan  3 07:37:27 2021	brexit (STEAM_0:1:121087763): !menu
Sun Jan  3 07:38:01 2021	Snoop dawg (STEAM_0:0:74726177): afk
Sun Jan  3 07:39:33 2021	brexit (STEAM_0:1:121087763): !god ^
Sun Jan  3 07:45:08 2021	brexit (STEAM_0:1:121087763): yo
Sun Jan  3 07:45:11 2021	TipJar Theif (STEAM_0:0:116374287): yo
Sun Jan  3 07:45:16 2021	TipJar Theif (STEAM_0:0:116374287): ummm eshay bahh?
Sun Jan  3 07:45:20 2021	brexit (STEAM_0:1:121087763): yea lad
Sun Jan  3 07:45:38 2021	TipJar Theif (STEAM_0:0:116374287): can i give you something
Sun Jan  3 07:45:43 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 100000
Sun Jan  3 07:45:44 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $100,000
Sun Jan  3 07:45:47 2021	brexit (STEAM_0:1:121087763): I dont need money
Sun Jan  3 07:45:52 2021	brexit (STEAM_0:1:121087763): I can spawn it in 
Sun Jan  3 07:45:53 2021	brexit (STEAM_0:1:121087763): keep it
Sun Jan  3 07:45:56 2021	TipJar Theif (STEAM_0:0:116374287): oh okay
Sun Jan  3 07:45:57 2021	brexit (STEAM_0:1:121087763): but ty
Sun Jan  3 07:46:56 2021	TipJar Theif (STEAM_0:0:116374287): /drop
Sun Jan  3 07:47:11 2021	TipJar Theif (STEAM_0:0:116374287) spawned
Sun Jan  3 07:47:19 2021	Mike Lui was killed by Entity [0][worldspawn] with a unknown
Sun Jan  3 07:47:22 2021	Mike Lui (STEAM_0:1:97474009) spawned
Sun Jan  3 07:48:33 2021	Snoop dawg (STEAM_0:0:74726177) disconnected
Sun Jan  3 07:49:08 2021	TipJar Theif (STEAM_0:0:116374287): /dropmoney 1
Sun Jan  3 07:49:09 2021	TipJar Theif (STEAM_0:0:116374287) has dropped $1
Sun Jan  3 07:50:04 2021	TipJar Theif (STEAM_0:0:116374287): /y yay tip jar
Sun Jan  3 07:51:03 2021	TipJar Theif (STEAM_0:0:116374287): NOO
Sun Jan  3 07:51:33 2021	Al Shebab (STEAM_0:0:103364981): 
Sun Jan  3 07:51:51 2021	brexit (STEAM_0:1:121087763): rESTART
Sun Jan  3 07:51:53 2021	brexit (STEAM_0:1:121087763): Server