Tue Jan  5 08:39:04 2021	-AJ- (STEAM_0:1:146685194) has joined the game
Tue Jan  5 08:39:04 2021	Ned Kelly (STEAM_0:1:146685194) spawned
Tue Jan  5 08:39:04 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 08:39:04 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 08:40:06 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jan  5 08:40:06 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 08:40:09 2021	Ned Kelly (STEAM_0:1:146685194) disconnected
Tue Jan  5 08:40:39 2021	Mike Lui was killed by Himself with a suicide trick
Tue Jan  5 08:40:39 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 08:40:50 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Tue Jan  5 08:40:50 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 08:40:55 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 08:40:58 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 08:41:31 2021	Lil Kitty (STEAM_0:0:165775247): // i feed special, im the only user on
Tue Jan  5 08:41:39 2021	Lil Kitty (STEAM_0:0:165775247): // feel not feed
Tue Jan  5 08:41:45 2021	Lil Kitty (STEAM_0:0:165775247): // uh oh
Tue Jan  5 08:41:45 2021	Al Shebab (STEAM_0:0:103364981): // go look at the casino now g
Tue Jan  5 08:41:57 2021	Lil Kitty (STEAM_0:0:165775247): OHOHOHOHO
Tue Jan  5 08:41:58 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 08:41:58 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 08:41:59 2021	Lil Kitty (STEAM_0:0:165775247): FANCY
Tue Jan  5 08:42:50 2021	Lil Kitty (STEAM_0:0:165775247): // i lost 150k cause of you
Tue Jan  5 08:43:09 2021	Lil Kitty (STEAM_0:0:165775247): what in the shit is this
Tue Jan  5 08:44:16 2021	Lil Kitty (STEAM_0:0:165775247): are you allowed to afk spam E on these?
Tue Jan  5 08:44:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:52 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:56 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:57 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:57 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:57 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:44:57 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:45:02 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:45:24 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_computer
Tue Jan  5 08:45:29 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:45:34 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:45:40 2021	Al Shebab (STEAM_0:0:103364981): !stopsounds
Tue Jan  5 08:45:54 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:45:54 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 08:46:12 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:46:15 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:46:22 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:46:28 2021	Kerry Elliott (STEAM_0:0:186096582): /adlaw
Tue Jan  5 08:46:30 2021	Kerry Elliott (STEAM_0:0:186096582): /ad law
Tue Jan  5 08:46:31 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:46:36 2021	Kerry Elliott (STEAM_0:0:186096582): /add law
Tue Jan  5 08:46:37 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:46:39 2021	Kerry Elliott (STEAM_0:0:186096582): /addlaw
Tue Jan  5 08:46:48 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:46:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Tue Jan  5 08:46:51 2021	Kerry Elliott (STEAM_0:0:186096582): /addlaw NO GAMBLING, IT IS ILLEGAL
Tue Jan  5 08:46:54 2021	Lil Kitty (STEAM_0:0:165775247): // the cheapest car is 2mil :,(
Tue Jan  5 08:47:03 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:47:09 2021	Lil Kitty (STEAM_0:0:165775247): fuck
Tue Jan  5 08:47:11 2021	Kerry Elliott (STEAM_0:0:186096582): !tax
Tue Jan  5 08:47:14 2021	Kerry Elliott (STEAM_0:0:186096582): !addtax
Tue Jan  5 08:47:17 2021	Kerry Elliott (STEAM_0:0:186096582): /tax
Tue Jan  5 08:47:18 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Tue Jan  5 08:47:18 2021	Kerry Elliott (STEAM_0:0:186096582): /addtax
Tue Jan  5 08:47:25 2021	Kerry Elliott (STEAM_0:0:186096582): /removelaw
Tue Jan  5 08:47:26 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 08:47:28 2021	Kerry Elliott (STEAM_0:0:186096582): /law
Tue Jan  5 08:47:29 2021	Kerry Elliott (STEAM_0:0:186096582): /
Tue Jan  5 08:47:45 2021	Kerry Elliott (STEAM_0:0:186096582): /deletelaw
Tue Jan  5 08:47:46 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:47:47 2021	Lil Kitty (STEAM_0:0:165775247): sir
Tue Jan  5 08:47:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:47:50 2021	Kerry Elliott (STEAM_0:0:186096582): /lawdelete 3
Tue Jan  5 08:47:53 2021	Kerry Elliott (STEAM_0:0:186096582): /lawdelete
Tue Jan  5 08:47:55 2021	Lil Kitty (STEAM_0:0:165775247): could we remove the gamble low
Tue Jan  5 08:47:55 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:47:56 2021	Kerry Elliott (STEAM_0:0:186096582): /remoevlaw
Tue Jan  5 08:48:01 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:48:08 2021	Lil Kitty (STEAM_0:0:165775247): /lawremove 3
Tue Jan  5 08:48:09 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:48:11 2021	Lil Kitty (STEAM_0:0:165775247): i think
Tue Jan  5 08:48:14 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:48:18 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_safe
Tue Jan  5 08:48:19 2021	Kerry Elliott (STEAM_0:0:186096582): /lawremove 3
Tue Jan  5 08:48:23 2021	Lil Kitty (STEAM_0:0:165775247): your the fucking mod idfk
Tue Jan  5 08:48:31 2021	Lil Kitty (STEAM_0:0:165775247): get the super admin
Tue Jan  5 08:49:24 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 08:49:30 2021	Al Shebab (STEAM_0:0:103364981): /addmoney shebab 123412431
Tue Jan  5 08:49:30 2021	Al Shebab (STEAM_0:0:103364981) added $123,412,431 to Al Shebab's wallet
Tue Jan  5 08:49:33 2021	Kerry Elliott (STEAM_0:0:186096582): /addmoney
Tue Jan  5 08:50:45 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 08:50:56 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 08:51:11 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Tue Jan  5 08:51:11 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) spawned
Tue Jan  5 08:52:06 2021	Lil Kitty (STEAM_0:0:165775247): dfhgrfhgd
Tue Jan  5 08:52:16 2021	Lil Kitty (STEAM_0:0:165775247): I WAS MAKING A AUTO GAMBLE THING
Tue Jan  5 08:52:19 2021	Kerry Elliott (STEAM_0:0:186096582) disconnected
Tue Jan  5 08:52:20 2021	Lil Kitty (STEAM_0:0:165775247): meanie
Tue Jan  5 08:52:32 2021	Lil Kitty (STEAM_0:0:165775247): that is one giant fucking error
Tue Jan  5 08:52:33 2021	Lil Kitty (STEAM_0:0:165775247): sexy
Tue Jan  5 08:52:55 2021	Al Shebab (STEAM_0:0:103364981): 
Tue Jan  5 08:53:34 2021	Lil Kitty (STEAM_0:0:165775247): can you not sit on this server
Tue Jan  5 08:53:37 2021	Lil Kitty (STEAM_0:0:165775247): alt e?
Tue Jan  5 08:53:42 2021	Mike Lui (STEAM_0:1:97474009): nah
Tue Jan  5 08:53:42 2021	Lil Kitty (STEAM_0:0:165775247): sad
Tue Jan  5 08:53:47 2021	Mike Lui (STEAM_0:1:97474009): to fucky
Tue Jan  5 08:53:50 2021	Lil Kitty (STEAM_0:0:165775247): true
Tue Jan  5 08:53:56 2021	Lil Kitty (STEAM_0:0:165775247): /me sits
Tue Jan  5 08:53:57 2021	Issac (STEAM_0:1:33775918) has joined the game
Tue Jan  5 08:53:57 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 08:54:48 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 08:54:57 2021	Lil Kitty (STEAM_0:0:165775247): aight ima go see if my Macro which spams E works one second
Tue Jan  5 08:55:12 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Tue Jan  5 08:56:22 2021	Al Shebab (STEAM_0:0:103364981): !vcmod
Tue Jan  5 08:56:45 2021	Jnr (STEAM_0:0:64749982) has joined the game
Tue Jan  5 08:56:45 2021	Jnr (STEAM_0:0:64749982) spawned
Tue Jan  5 08:57:07 2021	Issac Wilderson (STEAM_0:1:33775918) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Tue Jan  5 08:57:45 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) spawned
Tue Jan  5 08:58:03 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325): /name jimmy joe
Tue Jan  5 08:58:08 2021	Jnr (STEAM_0:0:64749982): !workshop
Tue Jan  5 08:58:42 2021	Lil Kitty (STEAM_0:0:165775247): shir
Tue Jan  5 08:58:43 2021	NWA_SKULL (STEAM_0:1:549347148) has joined the game
Tue Jan  5 08:58:43 2021	NWA_SKULL (STEAM_0:1:549347148) spawned
Tue Jan  5 08:58:45 2021	Lil Kitty (STEAM_0:0:165775247): shit
Tue Jan  5 08:58:49 2021	Lil Kitty (STEAM_0:0:165775247): well ill wait
Tue Jan  5 08:58:50 2021	Jnr (STEAM_0:0:64749982) disconnected
Tue Jan  5 08:58:55 2021	Lil Kitty (STEAM_0:0:165775247): im just afk gambling
Tue Jan  5 08:59:21 2021	NWA_SKULL (STEAM_0:1:549347148): !workshop