Thu Jan  7 11:02:42 2021	Semen Demon (STEAM_0:0:221089566) has joined the game
Thu Jan  7 11:02:42 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 11:02:53 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Jan  7 11:02:53 2021	Al Shebab (STEAM_0:0:103364981) spawned
Thu Jan  7 11:02:56 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Thu Jan  7 11:02:56 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 11:03:12 2021	Al Shebab (STEAM_0:0:103364981): !gprotect
Thu Jan  7 11:03:29 2021	Semen Demon was killed by Al Shebab with a m9k_davy_crockett_explo
Thu Jan  7 11:03:29 2021	Lil Kitty was killed by Al Shebab with a m9k_davy_crockett_explo
Thu Jan  7 11:03:29 2021	Al Shebab was killed by Himself with a suicide trick
Thu Jan  7 11:03:45 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 11:03:45 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 11:03:45 2021	Al Shebab (STEAM_0:0:103364981) spawned
Thu Jan  7 11:03:47 2021	Semen Demon (STEAM_0:0:221089566): // haha
Thu Jan  7 11:03:51 2021	Semen Demon (STEAM_0:0:221089566): // still doesnt work btw
Thu Jan  7 11:04:03 2021	Lil Kitty (STEAM_0:0:165775247): // did you fucking nuke it
Thu Jan  7 11:04:06 2021	Semen Demon (STEAM_0:0:221089566): was the admin
Thu Jan  7 11:04:07 2021	Semen Demon (STEAM_0:0:221089566): 
Thu Jan  7 11:04:41 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 11:04:57 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 11:07:02 2021	Semen Demon (STEAM_0:0:221089566): // hot haha
Thu Jan  7 11:07:51 2021	Semen Demon (STEAM_0:0:221089566): hahaha
Thu Jan  7 11:07:54 2021	Semen Demon (STEAM_0:0:221089566): its possesed
Thu Jan  7 11:08:07 2021	Lil Kitty (STEAM_0:0:165775247): no u
Thu Jan  7 11:08:08 2021	Semen Demon (STEAM_0:0:221089566): // sorry lmao
Thu Jan  7 11:08:11 2021	Lil Kitty (STEAM_0:0:165775247): coc
Thu Jan  7 11:08:38 2021	Semen Demon was killed by Entity [157][prop_physics] with a prop_physics
Thu Jan  7 11:08:54 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 11:09:00 2021	Lil Kitty was killed by Entity [359][prop_physics] with a prop_physics
Thu Jan  7 11:09:03 2021	Semen Demon (STEAM_0:0:221089566): // lol
Thu Jan  7 11:09:16 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 11:09:21 2021	Semen Demon (STEAM_0:0:221089566): // where did u get that cube box from?
Thu Jan  7 11:09:26 2021	Lil Kitty (STEAM_0:0:165775247): plastic'
Thu Jan  7 11:09:29 2021	Lil Kitty (STEAM_0:0:165775247): on the bottom
Thu Jan  7 11:09:29 2021	Semen Demon (STEAM_0:0:221089566): ty
Thu Jan  7 11:10:17 2021	Lil Kitty (STEAM_0:0:165775247): bootyful
Thu Jan  7 11:10:21 2021	Aow (STEAM_0:0:143032283) has joined the game
Thu Jan  7 11:10:21 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 11:10:22 2021	Semen Demon (STEAM_0:0:221089566): so nice
Thu Jan  7 11:10:23 2021	Semen Demon (STEAM_0:0:221089566): 
Thu Jan  7 11:10:46 2021	Semen Demon (STEAM_0:0:221089566): move that 1
Thu Jan  7 11:10:53 2021	Semen Demon (STEAM_0:0:221089566): weld em
Thu Jan  7 11:11:02 2021	Harry Johnson (STEAM_0:0:143032283): // why is the server fucked