Mon Jan  4 09:31:59 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Jan  4 09:31:59 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:32:08 2021	Issac (STEAM_0:1:33775918) has joined the game
Mon Jan  4 09:32:08 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:32:21 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:33:31 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:35:12 2021	Issac Wilderson (STEAM_0:1:33775918): ^
Mon Jan  4 09:35:18 2021	Issac Wilderson was killed by Al Shebab with a m9k_acr
Mon Jan  4 09:35:34 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:35:37 2021	Al Shebab (STEAM_0:0:103364981): !bring *
Mon Jan  4 09:35:59 2021	Al Shebab (STEAM_0:0:103364981): !rules
Mon Jan  4 09:42:29 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:47:24 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:48:06 2021	Issac Wilderson (STEAM_0:1:33775918): !noclip
Mon Jan  4 09:48:39 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:48:44 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:48:53 2021	Issac Wilderson (STEAM_0:1:33775918): !bring al
Mon Jan  4 09:48:59 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Mon Jan  4 09:49:22 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:49:27 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Mon Jan  4 09:50:29 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Mon Jan  4 09:50:34 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:50:38 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:50:41 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:50:52 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:50:57 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:51:08 2021	Issac Wilderson (STEAM_0:1:33775918): !cloack
Mon Jan  4 09:51:16 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:51:19 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Mon Jan  4 09:51:47 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:52:22 2021	Issac Wilderson (STEAM_0:1:33775918): !noclip
Mon Jan  4 09:52:47 2021	Al Shebab (STEAM_0:0:103364981): !bring *
Mon Jan  4 09:55:41 2021	Issac Wilderson (STEAM_0:1:33775918): !b logs
Mon Jan  4 09:55:45 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:56:10 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:56:43 2021	Issac Wilderson (STEAM_0:1:33775918): 
Mon Jan  4 09:57:20 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:58:19 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:58:53 2021	Issac Wilderson (STEAM_0:1:33775918) disconnected