Fri Jan  8 06:17:03 2021	demigod (STEAM_0:0:86273135) has joined the game
Fri Jan  8 06:17:03 2021	John Doe (STEAM_0:0:86273135) spawned
Fri Jan  8 06:17:15 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Jan  8 06:17:15 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  8 06:17:20 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Fri Jan  8 06:17:20 2021	jimmy joe (STEAM_0:0:447322325) spawned
Fri Jan  8 06:17:32 2021	REDNAX3LA (STEAM_0:1:119917974) has joined the game
Fri Jan  8 06:17:32 2021	Bob Brown (STEAM_0:1:119917974) spawned
Fri Jan  8 06:17:51 2021	Al Shebab (STEAM_0:0:103364981): !goto doe
Fri Jan  8 06:18:02 2021	MAXIMA (STEAM_0:0:69789312) has joined the game
Fri Jan  8 06:18:02 2021	Furboi (STEAM_0:0:69789312) spawned
Fri Jan  8 06:18:11 2021	Jacktank (STEAM_0:1:51163583) has joined the game
Fri Jan  8 06:18:11 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 06:18:17 2021	John Doe (STEAM_0:0:86273135): !content
Fri Jan  8 06:18:26 2021	CultMaster86 (STEAM_0:1:34069567) has joined the game
Fri Jan  8 06:18:26 2021	Son Brown (STEAM_0:1:34069567) spawned
Fri Jan  8 06:18:49 2021	Bob Brown (STEAM_0:1:119917974) spawned
Fri Jan  8 06:18:54 2021	Son Brown (STEAM_0:1:34069567) spawned
Fri Jan  8 06:19:11 2021	invalid (STEAM_0:1:3220) has joined the game
Fri Jan  8 06:19:11 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 06:19:17 2021	John Doe (STEAM_0:0:86273135) disconnected
Fri Jan  8 06:19:27 2021	Furboi (STEAM_0:0:69789312) spawned
Fri Jan  8 06:19:37 2021	crabman (STEAM_0:1:112403547) has joined the game
Fri Jan  8 06:19:37 2021	crabman (STEAM_0:1:112403547) spawned
Fri Jan  8 06:19:44 2021	Steve Barrows (STEAM_0:1:3220): // new spawn points
Fri Jan  8 06:19:57 2021	Al Shebab (STEAM_0:0:103364981): !bring brown
Fri Jan  8 06:19:59 2021	DJ JoozBrorg (STEAM_0:1:51163583): 2 thin dumb cunt
Fri Jan  8 06:20:00 2021	Steve Barrows (STEAM_0:1:3220): // oh new map
Fri Jan  8 06:20:13 2021	DJ JoozBrorg (STEAM_0:1:51163583): they will manage
Fri Jan  8 06:20:16 2021	Issac (STEAM_0:1:33775918) has joined the game
Fri Jan  8 06:20:16 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 06:20:16 2021	DJ JoozBrorg (STEAM_0:1:51163583): somehow
Fri Jan  8 06:20:20 2021	DJ JoozBrorg (STEAM_0:1:51163583): watch
Fri Jan  8 06:21:01 2021	demigod (STEAM_0:0:86273135) has joined the game
Fri Jan  8 06:21:01 2021	John Doe (STEAM_0:0:86273135) spawned
Fri Jan  8 06:21:02 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Fri Jan  8 06:21:02 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 06:21:30 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zwf_buyer_npc
Fri Jan  8 06:21:47 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zmlab_methbuyer
Fri Jan  8 06:21:50 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 06:21:57 2021	John Doe (STEAM_0:0:86273135): !BRING ISS
Fri Jan  8 06:22:00 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zrush_fuelbuyer_npc
Fri Jan  8 06:22:00 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Fri Jan  8 06:22:04 2021	John Doe (STEAM_0:0:86273135): !BRING ISSAC
Fri Jan  8 06:22:11 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:22:25 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_buyer
Fri Jan  8 06:23:01 2021	king_ultron99 (STEAM_0:1:187312185) has joined the game
Fri Jan  8 06:23:01 2021	Avri Brisbane (STEAM_0:1:187312185) spawned
Fri Jan  8 06:23:22 2021	John Doe (STEAM_0:0:86273135): !bring issac
Fri Jan  8 06:23:28 2021	John Doe (STEAM_0:0:86273135): !bring issac
Fri Jan  8 06:23:37 2021	Al Shebab (STEAM_0:0:103364981): !goto iss
Fri Jan  8 06:24:12 2021	Avri Brisbane (STEAM_0:1:187312185): // gday everyone
Fri Jan  8 06:24:20 2021	James Greg (STEAM_0:0:578081804): its like 10pm
Fri Jan  8 06:24:20 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Fri Jan  8 06:24:23 2021	Furboi (STEAM_0:0:69789312): /ooc call me america because i want oil
Fri Jan  8 06:24:31 2021	Avri Brisbane (STEAM_0:1:187312185): // shhhhh its 1am
Fri Jan  8 06:24:32 2021	James Greg (STEAM_0:0:578081804): oh
Fri Jan  8 06:24:39 2021	Avri Brisbane (STEAM_0:1:187312185): lmao
Fri Jan  8 06:24:50 2021	Avri Brisbane (STEAM_0:1:187312185): bruh
Fri Jan  8 06:24:53 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (p1tdm)
Fri Jan  8 06:24:59 2021	James Greg (STEAM_0:0:578081804): u still gonna sell guns coz i kinda need some
Fri Jan  8 06:25:04 2021	Avri Brisbane (STEAM_0:1:187312185): i lost a whole shipment of winchesters in the update
Fri Jan  8 06:25:12 2021	Al Shebab (STEAM_0:0:103364981): /addmoney brisbane 100000
Fri Jan  8 06:25:12 2021	Al Shebab (STEAM_0:0:103364981) added $100,000 to king_ultron99's wallet
Fri Jan  8 06:25:18 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:25:21 2021	Avri Brisbane (STEAM_0:1:187312185): thanks
Fri Jan  8 06:25:26 2021	Avri Brisbane (STEAM_0:1:187312185): and yes
Fri Jan  8 06:25:31 2021	Avri Brisbane (STEAM_0:1:187312185): i will be selling guns
Fri Jan  8 06:25:32 2021	James Greg (STEAM_0:0:578081804): e
Fri Jan  8 06:25:43 2021	Avri Brisbane (STEAM_0:1:187312185) spawned
Fri Jan  8 06:25:47 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 06:25:50 2021	Avri Brisbane (STEAM_0:1:187312185): oh hello there.
Fri Jan  8 06:25:54 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:26:00 2021	Avri Brisbane (STEAM_0:1:187312185): you look like you need some weapons
Fri Jan  8 06:26:04 2021	James Greg (STEAM_0:0:578081804): UHej
Fri Jan  8 06:26:07 2021	James Greg (STEAM_0:0:578081804): cheapest smg?
Fri Jan  8 06:26:30 2021	James Greg (STEAM_0:0:578081804): 2nd cheapest is the UZI?
Fri Jan  8 06:26:35 2021	Bob Brown was killed by Himself with a suicide trick
Fri Jan  8 06:26:39 2021	John Doe (STEAM_0:0:86273135) spawned Vehicle prop_vehicle_jeep (r34tdm)
Fri Jan  8 06:26:46 2021	Avri Brisbane (STEAM_0:1:187312185): thats is correct
Fri Jan  8 06:26:49 2021	James Greg (STEAM_0:0:578081804): HMMM
Fri Jan  8 06:26:51 2021	Bob Brown (STEAM_0:1:119917974) spawned
Fri Jan  8 06:26:52 2021	James Greg (STEAM_0:0:578081804): 1 shipment of UZI
Fri Jan  8 06:26:54 2021	Avri Brisbane (STEAM_0:1:187312185): 100k
Fri Jan  8 06:27:00 2021	James Greg (STEAM_0:0:578081804): wait what
Fri Jan  8 06:27:04 2021	James Greg (STEAM_0:0:578081804): thats the price of the UZI
Fri Jan  8 06:27:06 2021	Avri Brisbane (STEAM_0:1:187312185): yeah....
Fri Jan  8 06:27:11 2021	James Greg (STEAM_0:0:578081804): you wont be making any profit
Fri Jan  8 06:27:13 2021	Avri Brisbane (STEAM_0:1:187312185): nope
Fri Jan  8 06:27:14 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 06:27:18 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:27:20 2021	James Greg (STEAM_0:0:578081804): /dropmoney 100000
Fri Jan  8 06:27:21 2021	James Greg (STEAM_0:0:578081804) has dropped $100,000
Fri Jan  8 06:27:24 2021	crabman (STEAM_0:1:112403547) disconnected
Fri Jan  8 06:27:26 2021	Avri Brisbane (STEAM_0:1:187312185): never have with the shipments i only sell em at the store price
Fri Jan  8 06:27:41 2021	James Greg (STEAM_0:0:578081804): whenever i sell guns i always increase the price by 30k
Fri Jan  8 06:27:53 2021	Avri Brisbane (STEAM_0:1:187312185): i'll probs start increasing it by like 1 or 2k
Fri Jan  8 06:27:55 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:28:05 2021	Avri Brisbane (STEAM_0:1:187312185): why not
Fri Jan  8 06:28:07 2021	James Greg (STEAM_0:0:578081804): HMM
Fri Jan  8 06:28:12 2021	Avri Brisbane (STEAM_0:1:187312185): i'm building a reputation
Fri Jan  8 06:28:14 2021	James Greg (STEAM_0:0:578081804): well people on this server are already rich
Fri Jan  8 06:28:23 2021	John Doe was killed by James Greg with a m9k_mossberg590
Fri Jan  8 06:28:26 2021	Al Shebab (STEAM_0:0:103364981): !bring brown
Fri Jan  8 06:28:30 2021	Avri Brisbane (STEAM_0:1:187312185): true....
Fri Jan  8 06:28:32 2021	James Greg (STEAM_0:0:578081804): people on this server are already rich
Fri Jan  8 06:28:39 2021	John Doe (STEAM_0:0:86273135) spawned
Fri Jan  8 06:28:43 2021	James Greg (STEAM_0:0:578081804): and if you are the only one selling
Fri Jan  8 06:28:46 2021	Furboi was killed by Himself with a suicide trick
Fri Jan  8 06:28:48 2021	James Greg (STEAM_0:0:578081804): you can increase it even more
Fri Jan  8 06:29:02 2021	Furboi (STEAM_0:0:69789312) spawned
Fri Jan  8 06:29:10 2021	Avri Brisbane (STEAM_0:1:187312185): while that is true. people are enjoying the comically low prices. so wheres the harm
Fri Jan  8 06:29:16 2021	James Greg (STEAM_0:0:578081804): oh yeah i used to sell single shottys for like $5
Fri Jan  8 06:29:20 2021	Avri Brisbane (STEAM_0:1:187312185): holy shit XD
Fri Jan  8 06:29:26 2021	James Greg (STEAM_0:0:578081804): i made like $80
Fri Jan  8 06:29:29 2021	Avri Brisbane (STEAM_0:1:187312185): ooof
Fri Jan  8 06:29:43 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 06:29:48 2021	Steve Barrows (STEAM_0:1:3220): /dropmoney 55000000
Fri Jan  8 06:29:49 2021	Steve Barrows (STEAM_0:1:3220) has dropped $55,000,000
Fri Jan  8 06:29:55 2021	Avri Brisbane (STEAM_0:1:187312185): i normally divide the price of the shipment by the amount in the shipment
Fri Jan  8 06:30:08 2021	James Greg (STEAM_0:0:578081804): i sell singles for like $1000 max
Fri Jan  8 06:30:14 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 06:30:17 2021	DJ JoozBrorg (STEAM_0:1:51163583): cunt
Fri Jan  8 06:30:30 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 06:30:44 2021	James Greg (STEAM_0:0:578081804): i accidentaly pressed my kill bind
Fri Jan  8 06:30:52 2021	John Doe (STEAM_0:0:86273135) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jan  8 06:31:02 2021	Avri Brisbane (STEAM_0:1:187312185): oh well. different map. time to find a decent store
Fri Jan  8 06:31:07 2021	James Greg (STEAM_0:0:578081804): yo can i base wit u
Fri Jan  8 06:31:10 2021	Avri Brisbane (STEAM_0:1:187312185): sure ig
Fri Jan  8 06:31:13 2021	James Greg (STEAM_0:0:578081804): ok ill follow
Fri Jan  8 06:31:17 2021	Avri Brisbane (STEAM_0:1:187312185): wait isnt that against rules?
Fri Jan  8 06:31:26 2021	James Greg (STEAM_0:0:578081804): no it says i can base in the job descrip
Fri Jan  8 06:31:35 2021	Avri Brisbane (STEAM_0:1:187312185): yes in you're job. 
Fri Jan  8 06:31:37 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:31:37 2021	Al Shebab (STEAM_0:0:103364981): /setjail
Fri Jan  8 06:31:38 2021	James Greg (STEAM_0:0:578081804): ye
Fri Jan  8 06:31:45 2021	Al Shebab (STEAM_0:0:103364981): /setjailpos
Fri Jan  8 06:31:50 2021	Al Shebab (STEAM_0:0:103364981): /addjailpos
Fri Jan  8 06:32:06 2021	Al Shebab (STEAM_0:0:103364981): /addjailpos
Fri Jan  8 06:32:09 2021	Al Shebab (STEAM_0:0:103364981): /addjailpos
Fri Jan  8 06:32:10 2021	Avri Brisbane (STEAM_0:1:187312185): read rule 28.3
Fri Jan  8 06:32:12 2021	James Greg (STEAM_0:0:578081804): oki
Fri Jan  8 06:32:15 2021	James Greg (STEAM_0:0:578081804): !rules
Fri Jan  8 06:32:24 2021	Al Shebab (STEAM_0:0:103364981): /setspawn TEAM_MAYOR
Fri Jan  8 06:32:29 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_computer
Fri Jan  8 06:32:30 2021	Avri Brisbane (STEAM_0:1:187312185): you can hold tab and press the rules section...
Fri Jan  8 06:32:36 2021	James Greg (STEAM_0:0:578081804): aeyu
Fri Jan  8 06:32:38 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:32:40 2021	James Greg (STEAM_0:0:578081804): ill jsut go security guard?
Fri Jan  8 06:32:44 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Fri Jan  8 06:32:50 2021	James Greg (STEAM_0:0:578081804): ill just mug someone first
Fri Jan  8 06:32:51 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Fri Jan  8 06:32:53 2021	Avri Brisbane (STEAM_0:1:187312185): lmao k
Fri Jan  8 06:32:53 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_board
Fri Jan  8 06:33:16 2021	Avri Brisbane (STEAM_0:1:187312185): well this is slightly different...
Fri Jan  8 06:33:26 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:33:26 2021	James Greg (STEAM_0:0:578081804): /advert Mugging drop 15k or die
Fri Jan  8 06:33:30 2021	Al Shebab (STEAM_0:0:103364981): // not yet
Fri Jan  8 06:33:30 2021	Steve Barrows (STEAM_0:1:3220): /dropmoney 15000
Fri Jan  8 06:33:31 2021	Steve Barrows (STEAM_0:1:3220) has dropped $15,000
Fri Jan  8 06:33:31 2021	Al Shebab (STEAM_0:0:103364981): // soon
Fri Jan  8 06:33:34 2021	Al Shebab (STEAM_0:0:103364981): // soon
Fri Jan  8 06:33:39 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 06:33:40 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:33:47 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:33:52 2021	Steve Barrows (STEAM_0:1:3220): // can't wait to spend all my money again
Fri Jan  8 06:33:52 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 06:33:52 2021	Avri Brisbane (STEAM_0:1:187312185): water texture here is a bit screwed... its just black. then again that might just be me
Fri Jan  8 06:34:09 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:34:11 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:34:23 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT slawer_mayor_television
Fri Jan  8 06:34:34 2021	James Greg (STEAM_0:0:578081804): fucc why is the hud errors again
Fri Jan  8 06:34:38 2021	Avri Brisbane (STEAM_0:1:187312185): oof
Fri Jan  8 06:34:54 2021	Avri Brisbane (STEAM_0:1:187312185): is there a way for me to "hire" you??
Fri Jan  8 06:34:59 2021	James Greg (STEAM_0:0:578081804): idk
Fri Jan  8 06:35:06 2021	James Greg (STEAM_0:0:578081804): jsut gimme like 2k every 10 minutes
Fri Jan  8 06:35:07 2021	Avri Brisbane (STEAM_0:1:187312185): XD
Fri Jan  8 06:35:13 2021	James Greg (STEAM_0:0:578081804): thats how jobs work bro
Fri Jan  8 06:35:19 2021	Avri Brisbane (STEAM_0:1:187312185): oh absolutely
Fri Jan  8 06:35:26 2021	Avri Brisbane (STEAM_0:1:187312185): though i'm not as rich as most
Fri Jan  8 06:35:32 2021	James Greg (STEAM_0:0:578081804): the economy is fucked so in real world money thats prolly like $@0
Fri Jan  8 06:35:37 2021	James Greg (STEAM_0:0:578081804): 
Fri Jan  8 06:35:38 2021	John Doe was killed by Entity [0][worldspawn] with a unknown
Fri Jan  8 06:35:41 2021	James Greg (STEAM_0:0:578081804): .$20
Fri Jan  8 06:35:48 2021	Avri Brisbane (STEAM_0:1:187312185): oof
Fri Jan  8 06:35:54 2021	John Doe (STEAM_0:0:86273135) spawned
Fri Jan  8 06:35:58 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:36:08 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:36:17 2021	Steve Barrows (STEAM_0:1:3220): hi
Fri Jan  8 06:36:18 2021	James Greg (STEAM_0:0:578081804): y do gun dealers make ultra complex stores like i can do the samething in a locked room
Fri Jan  8 06:36:29 2021	Steve Barrows (STEAM_0:1:3220): better than nothing
Fri Jan  8 06:36:37 2021	Steve Barrows (STEAM_0:1:3220): I don't think there is a better one
Fri Jan  8 06:36:42 2021	Avri Brisbane (STEAM_0:1:187312185): true. but its a bit more convienient with auto stores
Fri Jan  8 06:36:48 2021	James Greg (STEAM_0:0:578081804): o
Fri Jan  8 06:36:51 2021	Avri Brisbane (STEAM_0:1:187312185): people can just walk in buy it and leave
Fri Jan  8 06:36:58 2021	Avri Brisbane (STEAM_0:1:187312185): no need to interact
Fri Jan  8 06:37:19 2021	James Greg (STEAM_0:0:578081804): 
Fri Jan  8 06:37:25 2021	James Greg (STEAM_0:0:578081804): .$5 entry fee
Fri Jan  8 06:37:57 2021	Avri Brisbane (STEAM_0:1:187312185): oh oops
Fri Jan  8 06:38:26 2021	James Greg (STEAM_0:0:578081804): is ur hud Errors too?
Fri Jan  8 06:38:31 2021	Avri Brisbane (STEAM_0:1:187312185): nope
Fri Jan  8 06:38:35 2021	James Greg (STEAM_0:0:578081804): bruh
Fri Jan  8 06:38:53 2021	James Greg (STEAM_0:0:578081804): !workshop
Fri Jan  8 06:39:56 2021	Steve Barrows (STEAM_0:1:3220): it's a man with a pp
Fri Jan  8 06:40:00 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:40:03 2021	Al Shebab (STEAM_0:0:103364981): !goto doe
Fri Jan  8 06:42:56 2021	Al Shebab (STEAM_0:0:103364981): // building the casino
Fri Jan  8 06:42:59 2021	Al Shebab (STEAM_0:0:103364981): // ask for a TP
Fri Jan  8 06:43:08 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:43:13 2021	Al Shebab (STEAM_0:0:103364981): !bring barrows
Fri Jan  8 06:43:19 2021	Steve Barrows (STEAM_0:1:3220): ay bos
Fri Jan  8 06:43:22 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 06:43:22 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:43:36 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:43:52 2021	Ez Pz (STEAM_0:1:552133246) has joined the game
Fri Jan  8 06:43:52 2021	Ez Pz (STEAM_0:1:552133246) spawned
Fri Jan  8 06:44:15 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:44:19 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 06:44:26 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 06:44:26 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:44:42 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 06:44:48 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:44:50 2021	Ez Pz (STEAM_0:1:552133246) disconnected
Fri Jan  8 06:45:09 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:45:39 2021	Steve Barrows was killed by Entity [0][worldspawn] with a unknown
Fri Jan  8 06:45:46 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Fri Jan  8 06:45:50 2021	Steve Barrows (STEAM_0:1:3220): how did I die from like 2cm
Fri Jan  8 06:45:55 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 06:47:11 2021	James Greg (STEAM_0:0:578081804): cdoe?
Fri Jan  8 06:47:14 2021	Avri Brisbane (STEAM_0:1:187312185): come thru
Fri Jan  8 06:47:18 2021	James Greg (STEAM_0:0:578081804): wots the code tho
Fri Jan  8 06:47:22 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT wheel_of_luck
Fri Jan  8 06:47:24 2021	Avri Brisbane (STEAM_0:1:187312185): i'm telling u it now gimmie a sec
Fri Jan  8 06:47:45 2021	Avri Brisbane (STEAM_0:1:187312185): you got that?
Fri Jan  8 06:47:48 2021	James Greg (STEAM_0:0:578081804): yee yee
Fri Jan  8 06:47:48 2021	DJ JoozBrorg (STEAM_0:1:51163583): other side
Fri Jan  8 06:47:54 2021	DJ JoozBrorg (STEAM_0:1:51163583): tables in middle
Fri Jan  8 06:48:04 2021	James Greg (STEAM_0:0:578081804): did you get to participate in teh gulag when everyone thought there was gonna be a wipe?
Fri Jan  8 06:48:10 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT wheel_of_luck
Fri Jan  8 06:48:16 2021	James Greg (STEAM_0:0:578081804): br e h
Fri Jan  8 06:48:20 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT wheel_of_luck
Fri Jan  8 06:48:20 2021	Avri Brisbane (STEAM_0:1:187312185): nope... i was building the store XD i wasnt paying attention to chat
Fri Jan  8 06:48:22 2021	James Greg (STEAM_0:0:578081804): taht was fun af
Fri Jan  8 06:48:28 2021	Avri Brisbane (STEAM_0:1:187312185): oof
Fri Jan  8 06:48:33 2021	James Greg (STEAM_0:0:578081804): i took out like 5 people back to back
Fri Jan  8 06:48:36 2021	Avri Brisbane (STEAM_0:1:187312185): hell yeah
Fri Jan  8 06:48:39 2021	James Greg (STEAM_0:0:578081804): yee yee
Fri Jan  8 06:48:48 2021	James Greg (STEAM_0:0:578081804): i only died when i got shot at by an audience member
Fri Jan  8 06:48:51 2021	James Greg (STEAM_0:0:578081804): 2794
Fri Jan  8 06:48:54 2021	Steve Barrows (STEAM_0:1:3220): I like pot
Fri Jan  8 06:48:56 2021	Steve Barrows (STEAM_0:1:3220): pot cool
Fri Jan  8 06:49:08 2021	Avri Brisbane (STEAM_0:1:187312185): .... why would you put that in chat
Fri Jan  8 06:49:17 2021	James Greg (STEAM_0:0:578081804): its not global chat
Fri Jan  8 06:49:21 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:49:21 2021	John Doe (STEAM_0:0:86273135) disconnected
Fri Jan  8 06:49:23 2021	Avri Brisbane (STEAM_0:1:187312185): ah true...
Fri Jan  8 06:49:34 2021	DJ JoozBrorg (STEAM_0:1:51163583): too much effort
Fri Jan  8 06:49:34 2021	James Greg (STEAM_0:0:578081804): also why 4 didgits?
Fri Jan  8 06:49:46 2021	James Greg (STEAM_0:0:578081804): numbers*
Fri Jan  8 06:49:47 2021	Al Shebab (STEAM_0:0:103364981): !goto steve
Fri Jan  8 06:50:15 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 06:50:23 2021	vulksun (STEAM_0:1:235040625) has joined the game
Fri Jan  8 06:50:23 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 06:50:43 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 06:50:47 2021	Steve Barrows (STEAM_0:1:3220): where else
Fri Jan  8 06:50:58 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 06:52:30 2021	James Greg (STEAM_0:0:578081804): i had to give my 85 grenades to an admin
Fri Jan  8 06:52:34 2021	Avri Brisbane (STEAM_0:1:187312185): oof why
Fri Jan  8 06:52:35 2021	DJ JoozBrorg (STEAM_0:1:51163583): pot plant
Fri Jan  8 06:52:46 2021	James Greg (STEAM_0:0:578081804): UH
Fri Jan  8 06:52:47 2021	James Greg (STEAM_0:0:578081804): idk
Fri Jan  8 06:52:50 2021	Avri Brisbane (STEAM_0:1:187312185): lmao
Fri Jan  8 06:52:51 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT wheel_of_luck
Fri Jan  8 06:53:03 2021	James Greg (STEAM_0:0:578081804): also i was the one blowing up ur shop wilhe u were building
Fri Jan  8 06:54:09 2021	Steve Barrows (STEAM_0:1:3220): !content
Fri Jan  8 06:54:13 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc someone look at spawn
Fri Jan  8 06:54:31 2021	vulksun (STEAM_0:1:235040625): /y poggers
Fri Jan  8 06:54:35 2021	Al Shebab (STEAM_0:0:103364981): // casino is half build
Fri Jan  8 06:54:37 2021	Al Shebab (STEAM_0:0:103364981): !saveslots
Fri Jan  8 06:54:40 2021	vulksun (STEAM_0:1:235040625): /y poggers mate
Fri Jan  8 06:54:55 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  8 06:55:15 2021	vulksun (STEAM_0:1:235040625) disconnected
Fri Jan  8 06:55:52 2021	Steve Barrows (STEAM_0:1:3220): // nice addons
Fri Jan  8 06:55:53 2021	Steve Barrows (STEAM_0:1:3220): // [decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
Fri Jan  8 06:55:54 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 06:55:56 2021	Steve Barrows (STEAM_0:1:3220): // [decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
Fri Jan  8 06:55:56 2021	Al Shebab (STEAM_0:0:103364981): // ?
Fri Jan  8 06:55:57 2021	James Greg (STEAM_0:0:578081804): this base is really complicated
Fri Jan  8 06:56:02 2021	Al Shebab (STEAM_0:0:103364981): // ignore it cuz
Fri Jan  8 06:56:06 2021	Avri Brisbane (STEAM_0:1:187312185): lmao
Fri Jan  8 06:56:08 2021	Al Shebab (STEAM_0:0:103364981): // its bc im placing them
Fri Jan  8 06:56:11 2021	DJ JoozBrorg (STEAM_0:1:51163583): /ooc only you client side
Fri Jan  8 06:56:15 2021	Al Shebab (STEAM_0:0:103364981): // and that
Fri Jan  8 06:56:30 2021	James Greg (STEAM_0:0:578081804): like usually i just make a 1 way shooting wall and a fading door and thats my bse
Fri Jan  8 06:56:34 2021	James Greg (STEAM_0:0:578081804): oki
Fri Jan  8 06:56:36 2021	James Greg (STEAM_0:0:578081804): what why
Fri Jan  8 06:56:49 2021	Avri Brisbane (STEAM_0:1:187312185): 2 different pins. makes it harder to get in
Fri Jan  8 06:56:55 2021	James Greg (STEAM_0:0:578081804): noone ever asks for the pin during a raid
Fri Jan  8 06:57:06 2021	James Greg (STEAM_0:0:578081804): like makie 12 
Fri Jan  8 06:57:11 2021	Al Shebab (STEAM_0:0:103364981): !goto iss
Fri Jan  8 06:57:20 2021	James Greg (STEAM_0:0:578081804): thats what i do on all of my bases and theyre literally impossible to raid most of the time
Fri Jan  8 06:57:26 2021	Avri Brisbane (STEAM_0:1:187312185): lmao
Fri Jan  8 06:57:50 2021	Avri Brisbane (STEAM_0:1:187312185): well i'm someone with a tech/security background so i always do this
Fri Jan  8 06:57:56 2021	Avri Brisbane (STEAM_0:1:187312185): shhhh
Fri Jan  8 06:58:00 2021	Avri Brisbane (STEAM_0:1:187312185): force of habit
Fri Jan  8 06:58:01 2021	James Greg (STEAM_0:0:578081804): well it dosent apply here because everyone your facing has monkee brain
Fri Jan  8 06:58:06 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:09 2021	James Greg (STEAM_0:0:578081804): and also under 13
Fri Jan  8 06:58:17 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:23 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:31 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:33 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:41 2021	James Greg (STEAM_0:0:578081804): 1 question
Fri Jan  8 06:58:43 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:58:47 2021	James Greg (STEAM_0:0:578081804): how are we supposed to see who wants to buy
Fri Jan  8 06:58:52 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank
Fri Jan  8 06:59:17 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Fri Jan  8 06:59:22 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT ghomes_seller
Fri Jan  8 06:59:23 2021	Avri Brisbane (STEAM_0:1:187312185): bam
Fri Jan  8 06:59:25 2021	James Greg (STEAM_0:0:578081804): nice
Fri Jan  8 06:59:27 2021	Avri Brisbane (STEAM_0:1:187312185): XD
Fri Jan  8 06:59:44 2021	Avri Brisbane (STEAM_0:1:187312185): thats fairly obfuscated
Fri Jan  8 07:00:04 2021	Avri Brisbane (STEAM_0:1:187312185): they;ll be able to see the shipments and logic though
Fri Jan  8 07:00:05 2021	vulksun (STEAM_0:1:235040625) has joined the game
Fri Jan  8 07:00:05 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:00:05 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT ghomes_seller
Fri Jan  8 07:00:08 2021	James Greg (STEAM_0:0:578081804): HMMM
Fri Jan  8 07:00:13 2021	James Greg (STEAM_0:0:578081804): this is shoot thru
Fri Jan  8 07:00:34 2021	Avri Brisbane (STEAM_0:1:187312185): yes only blocks that are 3 deep or more are bullet proof
Fri Jan  8 07:01:17 2021	Steve Barrows (STEAM_0:1:3220): issac more like isblack
Fri Jan  8 07:01:18 2021	Avri Brisbane (STEAM_0:1:187312185): as that bullet proof?
Fri Jan  8 07:01:20 2021	Avri Brisbane (STEAM_0:1:187312185): is*
Fri Jan  8 07:01:27 2021	James Greg (STEAM_0:0:578081804): against shottys and smgs
Fri Jan  8 07:01:31 2021	James Greg (STEAM_0:0:578081804): which most people have
Fri Jan  8 07:01:33 2021	Avri Brisbane (STEAM_0:1:187312185): oh righto
Fri Jan  8 07:01:47 2021	James Greg (STEAM_0:0:578081804): yada
Fri Jan  8 07:01:59 2021	Avri Brisbane (STEAM_0:1:187312185): this is bullet proof to snipers
Fri Jan  8 07:02:02 2021	vulksun was killed by Himself with a suicide trick
Fri Jan  8 07:02:05 2021	James Greg (STEAM_0:0:578081804): which nobody has..
Fri Jan  8 07:02:06 2021	Avri Brisbane (STEAM_0:1:187312185): lmao
Fri Jan  8 07:02:15 2021	James Greg (STEAM_0:0:578081804): its like using a glock against a cockroach
Fri Jan  8 07:02:18 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:02:20 2021	James Greg (STEAM_0:0:578081804): its so overkill
Fri Jan  8 07:02:30 2021	James Greg (STEAM_0:0:578081804): oh right
Fri Jan  8 07:02:31 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 07:02:43 2021	James Greg (STEAM_0:0:578081804): u know how to do a 1 way using the color thing?
Fri Jan  8 07:02:49 2021	James Greg (STEAM_0:0:578081804): hey can my cousin base here?
Fri Jan  8 07:02:53 2021	James Greg (STEAM_0:0:578081804): hes gon make meth
Fri Jan  8 07:02:56 2021	Avri Brisbane (STEAM_0:1:187312185): wait
Fri Jan  8 07:03:04 2021	James Greg (STEAM_0:0:578081804): HMM
Fri Jan  8 07:03:10 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:03:10 2021	James Greg (STEAM_0:0:578081804): hel lbase near her then
Fri Jan  8 07:03:12 2021	Avri Brisbane (STEAM_0:1:187312185): aight
Fri Jan  8 07:03:15 2021	Steve Barrows (STEAM_0:1:3220): // wtf is wrong with this door
Fri Jan  8 07:03:31 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:03:35 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:03:40 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:03:41 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:04:00 2021	James Greg (STEAM_0:0:578081804): hmm
Fri Jan  8 07:04:56 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:05:10 2021	DJ JoozBrorg (STEAM_0:1:51163583): No noclide it and that
Fri Jan  8 07:05:32 2021	DJ JoozBrorg (STEAM_0:1:51163583): and the button
Fri Jan  8 07:05:43 2021	DJ JoozBrorg (STEAM_0:1:51163583): bigger prop
Fri Jan  8 07:05:47 2021	James Greg (STEAM_0:0:578081804): combiner then freezer
Fri Jan  8 07:06:07 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:06:27 2021	.neo (STEAM_0:0:10360424) has joined the game
Fri Jan  8 07:06:27 2021	.neo (STEAM_0:0:10360424) spawned
Fri Jan  8 07:07:14 2021	Son Brown (STEAM_0:1:34069567): 
Fri Jan  8 07:07:21 2021	Son Brown (STEAM_0:1:34069567): /givemoney 32000
Fri Jan  8 07:07:33 2021	Son Brown (STEAM_0:1:34069567): 
Fri Jan  8 07:07:38 2021	Son Brown (STEAM_0:1:34069567): !dropmoney 30000
Fri Jan  8 07:07:44 2021	Son Brown (STEAM_0:1:34069567): /dropmoney 32000
Fri Jan  8 07:07:45 2021	Son Brown (STEAM_0:1:34069567) has dropped $32,000
Fri Jan  8 07:07:55 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:09:10 2021	DJ JoozBrorg (STEAM_0:1:51163583): Zzzzzzz
Fri Jan  8 07:09:12 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:09:13 2021	DJ JoozBrorg (STEAM_0:1:51163583): yea
Fri Jan  8 07:09:31 2021	Al Shebab (STEAM_0:0:103364981): !goto iss
Fri Jan  8 07:09:51 2021	.neo (STEAM_0:0:10360424): // where is penis
Fri Jan  8 07:10:01 2021	Al Shebab (STEAM_0:0:103364981): !bring barro
Fri Jan  8 07:10:10 2021	Steve Barrows (STEAM_0:1:3220): it's true
Fri Jan  8 07:10:18 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:10:19 2021	Al Shebab (STEAM_0:0:103364981): !return barro
Fri Jan  8 07:10:24 2021	Al Shebab (STEAM_0:0:103364981): !goto jooz
Fri Jan  8 07:10:24 2021	Hitman Steve Barrows accepted a hit on Al Shebab, ordered by Issac Wilderson for $100,000
Fri Jan  8 07:10:33 2021	.neo (STEAM_0:0:10360424): /rpname Mike
Fri Jan  8 07:11:36 2021	Steve Barrows (STEAM_0:1:3220): no u
Fri Jan  8 07:12:19 2021	Hitman Steve Barrows finished a hit on Al Shebab, ordered by Issac Wilderson for $100,000
Fri Jan  8 07:12:19 2021	Al Shebab was killed by Steve Barrows with a m9k_usp
Fri Jan  8 07:12:32 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:12:35 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  8 07:12:35 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  8 07:13:48 2021	Avri Brisbane was killed by Mike with a m9k_usp
Fri Jan  8 07:13:49 2021	Bob Brown (STEAM_0:1:119917974): not too sure yet
Fri Jan  8 07:13:56 2021	Mike (STEAM_0:0:10360424): // im sorry missclick
Fri Jan  8 07:14:01 2021	Avri Brisbane (STEAM_0:1:187312185): // all g
Fri Jan  8 07:14:04 2021	Avri Brisbane (STEAM_0:1:187312185) spawned
Fri Jan  8 07:14:07 2021	Avri Brisbane (STEAM_0:1:187312185): // all g
Fri Jan  8 07:14:24 2021	Mike (STEAM_0:0:10360424): // come here ill give you 50k for your troubles
Fri Jan  8 07:14:37 2021	Mike (STEAM_0:0:10360424): /dropmoney 50000
Fri Jan  8 07:14:38 2021	Mike (STEAM_0:0:10360424) has dropped $50,000
Fri Jan  8 07:14:42 2021	Avri Brisbane (STEAM_0:1:187312185): thanks
Fri Jan  8 07:15:26 2021	Avri Brisbane (STEAM_0:1:187312185): /advert Gun store now open!
Fri Jan  8 07:15:57 2021	DJ JoozBrorg (STEAM_0:1:51163583): 100 mill
Fri Jan  8 07:17:29 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:17:33 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:18:47 2021	vulksun was killed by James Greg with a m9k_m92beretta
Fri Jan  8 07:18:54 2021	Avri Brisbane (STEAM_0:1:187312185): // ooc all that hard work only to realise its fucking 2am and i need sleep
Fri Jan  8 07:18:58 2021	Avri Brisbane (STEAM_0:1:187312185): fuck
Fri Jan  8 07:19:01 2021	Steve Barrows (STEAM_0:1:3220): rip
Fri Jan  8 07:19:01 2021	Avri Brisbane (STEAM_0:1:187312185): welp
Fri Jan  8 07:19:01 2021	James Greg (STEAM_0:0:578081804): /ooc OOF
Fri Jan  8 07:19:03 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:19:12 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:19:14 2021	Mike (STEAM_0:0:10360424): // mood
Fri Jan  8 07:19:22 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:19:32 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 07:19:33 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Fri Jan  8 07:19:48 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:19:54 2021	Avri Brisbane (STEAM_0:1:187312185): /advert buy your guns while im still here! g36C for 25k (limited time only)
Fri Jan  8 07:20:19 2021	James Greg (STEAM_0:0:578081804): uzi pls
Fri Jan  8 07:20:32 2021	Hitman Steve Barrows accepted a hit on Mike, ordered by James Greg for $100,000
Fri Jan  8 07:20:35 2021	Hitman Steve Barrows finished a hit on Mike, ordered by James Greg for $100,000
Fri Jan  8 07:20:35 2021	Mike was killed by Steve Barrows with a m9k_usp
Fri Jan  8 07:20:39 2021	James Greg (STEAM_0:0:578081804): uzi pls
Fri Jan  8 07:20:51 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:20:53 2021	Steve Barrows (STEAM_0:1:3220): no u
Fri Jan  8 07:21:02 2021	Avri Brisbane (STEAM_0:1:187312185): 100k
Fri Jan  8 07:21:06 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:21:08 2021	James Greg (STEAM_0:0:578081804): /dropmoney 100000
Fri Jan  8 07:21:09 2021	James Greg (STEAM_0:0:578081804) has dropped $100,000
Fri Jan  8 07:21:15 2021	James Greg (STEAM_0:0:578081804): i only have 133k
Fri Jan  8 07:21:18 2021	James Greg (STEAM_0:0:578081804): fyuc
Fri Jan  8 07:21:20 2021	Avri Brisbane (STEAM_0:1:187312185): oof
Fri Jan  8 07:21:31 2021	Avri Brisbane (STEAM_0:1:187312185): i've just passed 2 mil
Fri Jan  8 07:21:53 2021	Issac Wilderson (STEAM_0:1:33775918): /advert Raiding this little cunt (Raid)
Fri Jan  8 07:21:55 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:22:13 2021	Steve Barrows (STEAM_0:1:3220): // owned
Fri Jan  8 07:22:17 2021	James Greg (STEAM_0:0:578081804): /y open the 2nd door pls
Fri Jan  8 07:22:19 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:22:32 2021	James Greg (STEAM_0:0:578081804): AVri open the 2nd door
Fri Jan  8 07:22:32 2021	DJ JoozBrorg (STEAM_0:1:51163583): noclide
Fri Jan  8 07:22:49 2021	Steve Barrows (STEAM_0:1:3220): // I'm pretending all the glass windows are minorities
Fri Jan  8 07:22:49 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:23:01 2021	Avri Brisbane (STEAM_0:1:187312185): // im gonna head out. my neck is killing me and i need sleep
Fri Jan  8 07:23:05 2021	James Greg (STEAM_0:0:578081804): alright
Fri Jan  8 07:23:05 2021	Avri Brisbane (STEAM_0:1:187312185): // cya lads
Fri Jan  8 07:23:07 2021	James Greg (STEAM_0:0:578081804): cya
Fri Jan  8 07:23:11 2021	vulksun was killed by Issac Wilderson with a m9k_thompson
Fri Jan  8 07:23:12 2021	Issac Wilderson was killed by James Greg with a m9k_ak47
Fri Jan  8 07:23:21 2021	Avri Brisbane (STEAM_0:1:187312185): // make your purchases quick
Fri Jan  8 07:23:27 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:23:28 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:23:29 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc ok ill actually buy something
Fri Jan  8 07:23:37 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 07:23:41 2021	Avri Brisbane (STEAM_0:1:187312185): og?
Fri Jan  8 07:23:43 2021	Avri Brisbane (STEAM_0:1:187312185): of*
Fri Jan  8 07:23:46 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 07:23:48 2021	vulksun (STEAM_0:1:235040625): /y wait mod is there a meth buyer yet?
Fri Jan  8 07:23:57 2021	Avri Brisbane (STEAM_0:1:187312185): sorry bout that lmao
Fri Jan  8 07:24:01 2021	Avri Brisbane (STEAM_0:1:187312185): really?
Fri Jan  8 07:24:03 2021	Issac Wilderson (STEAM_0:1:33775918): /advert Fuck off (Warning 1/2/3)
Fri Jan  8 07:24:11 2021	James Greg (STEAM_0:0:578081804): take money first b4 u spawn the shipment
Fri Jan  8 07:24:23 2021	Avri Brisbane (STEAM_0:1:187312185): you'll be glad to know that they increased the prices of some of the weapons
Fri Jan  8 07:24:30 2021	vulksun (STEAM_0:1:235040625) disconnected
Fri Jan  8 07:24:37 2021	DJ JoozBrorg (STEAM_0:1:51163583): zzzz
Fri Jan  8 07:24:37 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Fri Jan  8 07:24:46 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 07:24:48 2021	Avri Brisbane (STEAM_0:1:187312185): thats what the screen sais in the shipment tab
Fri Jan  8 07:24:50 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:25:01 2021	Avri Brisbane (STEAM_0:1:187312185): thats without me adding anything to it
Fri Jan  8 07:25:02 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:25:14 2021	Avri Brisbane (STEAM_0:1:187312185): // aight cya guys
Fri Jan  8 07:25:25 2021	Avri Brisbane (STEAM_0:1:187312185) disconnected
Fri Jan  8 07:25:55 2021	Steve Barrows was killed by James Greg with a m9k_m92beretta
Fri Jan  8 07:26:11 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:26:42 2021	Steve Barrows (STEAM_0:1:3220): // me and the boys watching pornhub on my nintendo ds colourized 2007
Fri Jan  8 07:26:49 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:26:52 2021	vulksun (STEAM_0:1:235040625) has joined the game
Fri Jan  8 07:26:52 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:27:00 2021	James Greg (STEAM_0:0:578081804): kill me
Fri Jan  8 07:27:03 2021	James Greg (STEAM_0:0:578081804): dew it
Fri Jan  8 07:27:04 2021	James Greg (STEAM_0:0:578081804): dew the dew
Fri Jan  8 07:27:06 2021	James Greg was killed by Steve Barrows with a m9k_usp
Fri Jan  8 07:27:22 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:28:09 2021	James Greg (STEAM_0:0:578081804): breh
Fri Jan  8 07:28:19 2021	Steve Barrows (STEAM_0:1:3220): fully auto camera
Fri Jan  8 07:28:24 2021	James Greg (STEAM_0:0:578081804): you have like a macro for that?
Fri Jan  8 07:28:34 2021	Al Shebab (STEAM_0:0:103364981): !gprotectr
Fri Jan  8 07:28:35 2021	James Greg (STEAM_0:0:578081804): AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Fri Jan  8 07:28:39 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:28:42 2021	Steve Barrows (STEAM_0:1:3220): my mouse has a builtin key accelerator
Fri Jan  8 07:28:44 2021	James Greg (STEAM_0:0:578081804): neet
Fri Jan  8 07:28:47 2021	Semen Demon (STEAM_0:0:221089566) has joined the game
Fri Jan  8 07:28:47 2021	Semen Demon (STEAM_0:0:221089566) spawned
Fri Jan  8 07:28:52 2021	vulksun (STEAM_0:1:235040625) disconnected
Fri Jan  8 07:28:58 2021	Steve Barrows (STEAM_0:1:3220): alias jpeg
Fri Jan  8 07:29:00 2021	Steve Barrows (STEAM_0:1:3220): in console
Fri Jan  8 07:29:04 2021	Steve Barrows (STEAM_0:1:3220): doesn't save any data that way
Fri Jan  8 07:29:05 2021	James Greg (STEAM_0:0:578081804): at this rate ur gonna fill up ur harddrive in like 2 minutes
Fri Jan  8 07:29:08 2021	James Greg (STEAM_0:0:578081804): oh
Fri Jan  8 07:29:12 2021	Steve Barrows (STEAM_0:1:3220): :D
Fri Jan  8 07:29:20 2021	James Greg (STEAM_0:0:578081804): go give someone a seisure
Fri Jan  8 07:29:28 2021	Semen Demon (STEAM_0:0:221089566): // ooh shit 
Fri Jan  8 07:29:40 2021	Semen Demon (STEAM_0:0:221089566): // hey guys, did it change?
Fri Jan  8 07:29:51 2021	Hitman Steve Barrows accepted a hit on James Greg, ordered by Issac Wilderson for $100,000
Fri Jan  8 07:30:08 2021	Hitman Steve Barrows finished a hit on James Greg, ordered by Issac Wilderson for $100,000
Fri Jan  8 07:30:08 2021	James Greg was killed by Steve Barrows with a m9k_usp
Fri Jan  8 07:30:11 2021	Semen Demon (STEAM_0:0:221089566): yooo
Fri Jan  8 07:30:21 2021	Semen Demon (STEAM_0:0:221089566): lmao it changed
Fri Jan  8 07:30:24 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:30:26 2021	Steve Barrows was killed by Issac Wilderson with a m9k_thompson
Fri Jan  8 07:30:37 2021	Semen Demon (STEAM_0:0:221089566): why change so late lel
Fri Jan  8 07:30:42 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:30:43 2021	vulksun (STEAM_0:1:235040625) has joined the game
Fri Jan  8 07:30:44 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:30:46 2021	Semen Demon (STEAM_0:0:221089566): sweet
Fri Jan  8 07:31:23 2021	Steve Barrows was killed by Semen Demon with a m9k_1887winchester
Fri Jan  8 07:31:29 2021	Semen Demon (STEAM_0:0:221089566): cam 
Fri Jan  8 07:31:29 2021	Issac Wilderson (STEAM_0:1:33775918): /advert Raiding this little cunt (Raid)
Fri Jan  8 07:31:32 2021	Issac Wilderson (STEAM_0:1:33775918): /advert Fuck sakes. We fucking failed. (Raid over/False/Raid Failed)
Fri Jan  8 07:31:32 2021	Semen Demon (STEAM_0:0:221089566): flashing
Fri Jan  8 07:31:33 2021	James Greg (STEAM_0:0:578081804): what
Fri Jan  8 07:31:39 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:31:45 2021	James Greg (STEAM_0:0:578081804): u  want guns?
Fri Jan  8 07:31:49 2021	Semen Demon (STEAM_0:0:221089566): nah i got too many lel
Fri Jan  8 07:31:54 2021	James Greg (STEAM_0:0:578081804): can i hab sum
Fri Jan  8 07:32:05 2021	Semen Demon (STEAM_0:0:221089566): ye
Fri Jan  8 07:32:14 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jan  8 07:32:22 2021	Steve Barrows was killed by Semen Demon with a m9k_1887winchester
Fri Jan  8 07:32:27 2021	Semen Demon (STEAM_0:0:221089566): // stop flashing ffs
Fri Jan  8 07:32:28 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:32:33 2021	James Greg (STEAM_0:0:578081804): pls donat
Fri Jan  8 07:32:37 2021	James Greg (STEAM_0:0:578081804): thx
Fri Jan  8 07:32:37 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:32:48 2021	Semen Demon (STEAM_0:0:221089566): all g
Fri Jan  8 07:32:54 2021	Semen Demon (STEAM_0:0:221089566): you know where the weed sellers are?
Fri Jan  8 07:32:57 2021	James Greg (STEAM_0:0:578081804): ask vulksan
Fri Jan  8 07:32:57 2021	Steve Barrows (STEAM_0:1:3220): // I can't help it I love exposing my naked body to unsuspecting bystanders
Fri Jan  8 07:33:00 2021	Steve Barrows (STEAM_0:1:3220): // makes my pp hard
Fri Jan  8 07:33:07 2021	undeadhappymeal (STEAM_0:0:75110000) has joined the game
Fri Jan  8 07:33:07 2021	undeadhappymeal (STEAM_0:0:75110000) spawned
Fri Jan  8 07:33:21 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Fri Jan  8 07:33:23 2021	Semen Demon (STEAM_0:0:221089566): you know where the weed buyers are?
Fri Jan  8 07:33:39 2021	Semen Demon (STEAM_0:0:221089566): lol
Fri Jan  8 07:33:40 2021	Steve Barrows (STEAM_0:1:3220): hax
Fri Jan  8 07:34:01 2021	Semen Demon (STEAM_0:0:221089566): /drop
Fri Jan  8 07:34:02 2021	Steve Barrows (STEAM_0:1:3220): your model is lod
Fri Jan  8 07:34:06 2021	Steve Barrows (STEAM_0:1:3220): you look fucked
Fri Jan  8 07:34:11 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:34:13 2021	Issac Wilderson (STEAM_0:1:33775918): 
Fri Jan  8 07:34:22 2021	Issac Wilderson (STEAM_0:1:33775918): !bring semen
Fri Jan  8 07:34:24 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:34:31 2021	Issac Wilderson (STEAM_0:1:33775918): !bring james
Fri Jan  8 07:34:44 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:34:54 2021	Al Shebab (STEAM_0:0:103364981): !strip barrows
Fri Jan  8 07:34:55 2021	Semen Demon (STEAM_0:0:221089566) spawned
Fri Jan  8 07:34:59 2021	Steve Barrows (STEAM_0:1:3220): wow I am paparazi
Fri Jan  8 07:35:03 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:35:07 2021	vulksun (STEAM_0:1:235040625): i wanna play basketball too
Fri Jan  8 07:35:08 2021	Steve Barrows was killed by Himself with a suicide trick
Fri Jan  8 07:35:12 2021	undeadhappymeal (STEAM_0:0:75110000) disconnected
Fri Jan  8 07:35:20 2021	DJ JoozBrorg (STEAM_0:1:51163583) disconnected
Fri Jan  8 07:35:20 2021	Semen Demon (STEAM_0:0:221089566): // TY for the fixes AL
Fri Jan  8 07:35:23 2021	K9 Firebreak (STEAM_0:0:484745754) has joined the game
Fri Jan  8 07:35:23 2021	Bob Dober (STEAM_0:0:484745754) spawned
Fri Jan  8 07:35:24 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:35:30 2021	Al Shebab (STEAM_0:0:103364981): // no stres
Fri Jan  8 07:35:39 2021	James Greg (STEAM_0:0:578081804): teleport vulksan over ere
Fri Jan  8 07:35:41 2021	Semen Demon (STEAM_0:0:221089566): // love the bigger map too, way better lol
Fri Jan  8 07:35:42 2021	vulksun (STEAM_0:1:235040625) disconnected
Fri Jan  8 07:35:59 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:36:22 2021	Issac Wilderson (STEAM_0:1:33775918): !return james
Fri Jan  8 07:36:25 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 07:36:30 2021	Jacktank (STEAM_0:1:51163583) has joined the game
Fri Jan  8 07:36:30 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:36:38 2021	Baino (STEAM_0:0:67507364) has joined the game
Fri Jan  8 07:36:39 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 07:36:45 2021	Issac Wilderson (STEAM_0:1:33775918): !bring james
Fri Jan  8 07:37:12 2021	Bob Dober (STEAM_0:0:484745754): // my placeholder...
Fri Jan  8 07:37:38 2021	Bob Dober was killed by Steve Barrows with a m9k_gdcwa_rpg_heat
Fri Jan  8 07:37:44 2021	Bob Dober (STEAM_0:0:484745754): wtf
Fri Jan  8 07:37:48 2021	vulksun (STEAM_0:1:235040625) has joined the game
Fri Jan  8 07:37:48 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:37:48 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:37:54 2021	Bob Dober (STEAM_0:0:484745754) spawned
Fri Jan  8 07:37:58 2021	Baino was killed by Mike with a m9k_mad_c4
Fri Jan  8 07:38:00 2021	Bob Dober (STEAM_0:0:484745754): /pm steve wtf was that for
Fri Jan  8 07:38:09 2021	Baino (STEAM_0:0:67507364): // ?
Fri Jan  8 07:38:11 2021	Issac Wilderson (STEAM_0:1:33775918): !return james
Fri Jan  8 07:38:14 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 07:38:16 2021	Baino (STEAM_0:0:67507364): // ?
Fri Jan  8 07:38:16 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Fri Jan  8 07:38:18 2021	Bob Dober (STEAM_0:0:484745754): /pm steve did you have a hit on me?
Fri Jan  8 07:38:22 2021	Bob Dober (STEAM_0:0:484745754): // you just rpg'ed me
Fri Jan  8 07:38:23 2021	Bob Dober (STEAM_0:0:484745754): // wtf
Fri Jan  8 07:38:29 2021	Bob Dober (STEAM_0:0:484745754): // did u have a hit?
Fri Jan  8 07:38:31 2021	Steve Barrows (STEAM_0:1:3220): // sorry brah
Fri Jan  8 07:38:34 2021	Steve Barrows (STEAM_0:1:3220): // lemme bribe you
Fri Jan  8 07:38:35 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 07:38:36 2021	Mike (STEAM_0:0:10360424): /advert pd raid
Fri Jan  8 07:38:38 2021	Bob Dober (STEAM_0:0:484745754): // wtf
Fri Jan  8 07:38:39 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 07:38:39 2021	Issac Wilderson was killed by Mike with a m9k_suicide_bomb
Fri Jan  8 07:38:39 2021	Steve Barrows was killed by Mike with a m9k_suicide_bomb
Fri Jan  8 07:38:50 2021	Mike (STEAM_0:0:10360424): // wrong timer
Fri Jan  8 07:38:55 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:38:55 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:38:55 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:38:57 2021	Mike (STEAM_0:0:10360424): // wrong timer
Fri Jan  8 07:38:59 2021	Mike (STEAM_0:0:10360424): // fuck
Fri Jan  8 07:39:07 2021	Bob Dober (STEAM_0:0:484745754) spawned
Fri Jan  8 07:39:15 2021	Issac Wilderson (STEAM_0:1:33775918): !goto son
Fri Jan  8 07:39:24 2021	Bob Dober (STEAM_0:0:484745754): /pm semen is weed good?
Fri Jan  8 07:39:25 2021	Issac Wilderson (STEAM_0:1:33775918): !goto brown
Fri Jan  8 07:39:33 2021	Issac Wilderson (STEAM_0:1:33775918): !goto sonb
Fri Jan  8 07:39:40 2021	Bob Dober (STEAM_0:0:484745754): 
Fri Jan  8 07:39:42 2021	Semen Demon (STEAM_0:0:221089566): /PM bob dober im testin it now, gimme 10 mins
Fri Jan  8 07:39:53 2021	Steve Barrows (STEAM_0:1:3220): thief
Fri Jan  8 07:39:54 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 07:39:56 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:39:59 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 07:40:06 2021	Semen Demon (STEAM_0:0:221089566): /pm dob hopfully that was the right bob lol
Fri Jan  8 07:40:10 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:40:16 2021	Bob Dober (STEAM_0:0:484745754): /pm semen yea it is lol
Fri Jan  8 07:40:24 2021	James Greg (STEAM_0:0:578081804): /advert mugging give me ur rpg or die
Fri Jan  8 07:40:40 2021	Mike (STEAM_0:0:10360424): /advert assist 
Fri Jan  8 07:40:52 2021	James Greg (STEAM_0:0:578081804): /advert nvm
Fri Jan  8 07:40:52 2021	Bob Dober (STEAM_0:0:484745754): /pm seme is weed good innit?
Fri Jan  8 07:41:16 2021	Semen Demon (STEAM_0:0:221089566): /pm bob it was already good before, and AL did like a 5x boost to proffit so deffo
Fri Jan  8 07:41:29 2021	jimmy joe was killed by James Greg with a m9k_mossberg590
Fri Jan  8 07:41:32 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:41:45 2021	jimmy joe (STEAM_0:0:447322325) spawned
Fri Jan  8 07:41:54 2021	vulksun was killed by James Greg with a m9k_mossberg590
Fri Jan  8 07:42:02 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 07:42:07 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:42:10 2021	vulksun (STEAM_0:1:235040625) spawned
Fri Jan  8 07:42:14 2021	vulksun (STEAM_0:1:235040625) disconnected
Fri Jan  8 07:42:22 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:42:33 2021	undeadhappymeal (STEAM_0:0:75110000) has joined the game
Fri Jan  8 07:42:33 2021	undeadhappymeal (STEAM_0:0:75110000) spawned
Fri Jan  8 07:42:49 2021	James Greg was killed by Steve Barrows with a m9k_gdcwa_rpg_heat
Fri Jan  8 07:42:56 2021	Steve Barrows (STEAM_0:1:3220): // wtf
Fri Jan  8 07:43:02 2021	Steve Barrows (STEAM_0:1:3220): // I shot a rocket at my feet and didn't die
Fri Jan  8 07:43:02 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc stop blowing up cunts
Fri Jan  8 07:43:05 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:43:07 2021	Steve Barrows (STEAM_0:1:3220): but somehow killed someone
Fri Jan  8 07:43:13 2021	Steve Barrows (STEAM_0:1:3220): // but somehow killed someone else in the process
Fri Jan  8 07:43:40 2021	Mike (STEAM_0:0:10360424): /advert raid
Fri Jan  8 07:43:41 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 07:43:41 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 07:43:57 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:43:57 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:44:15 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Fri Jan  8 07:44:31 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 07:44:35 2021	The Farther (STEAM_0:0:224234199) has joined the game
Fri Jan  8 07:44:35 2021	The Farther (STEAM_0:0:224234199) spawned
Fri Jan  8 07:44:40 2021	undeadhappymeal (STEAM_0:0:75110000) disconnected
Fri Jan  8 07:44:48 2021	DJ JoozBrorg was killed by Steve Barrows with a m9k_gdcwa_matador_90mm
Fri Jan  8 07:44:53 2021	Steve Barrows was killed by Issac Wilderson with a m9k_m4a1
Fri Jan  8 07:44:58 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_matador_90mm
Fri Jan  8 07:45:01 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:45:04 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:45:09 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:45:14 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 07:45:15 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc one more and your fucked
Fri Jan  8 07:45:32 2021	Steve Barrows (STEAM_0:1:3220): // but I bought cookies from your store that one time
Fri Jan  8 07:45:36 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc idc its annoying
Fri Jan  8 07:45:37 2021	Al Shebab (STEAM_0:0:103364981): !goto mike
Fri Jan  8 07:45:59 2021	Al Shebab (STEAM_0:0:103364981): !goto steve
Fri Jan  8 07:46:05 2021	Steve Barrows (STEAM_0:1:3220): hi
Fri Jan  8 07:46:06 2021	The Farther (STEAM_0:0:224234199) disconnected
Fri Jan  8 07:46:11 2021	Hitman Steve Barrows accepted a hit on Al Shebab, ordered by Mike for $100,000
Fri Jan  8 07:46:28 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 07:46:34 2021	DJ JoozBrorg (STEAM_0:1:51163583) spawned
Fri Jan  8 07:46:55 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:48:12 2021	James Greg (STEAM_0:0:578081804): wtf
Fri Jan  8 07:48:15 2021	James Greg (STEAM_0:0:578081804): taht a fg42?
Fri Jan  8 07:48:16 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:48:17 2021	Steve Barrows (STEAM_0:1:3220): idk
Fri Jan  8 07:48:20 2021	Steve Barrows (STEAM_0:1:3220): yes
Fri Jan  8 07:48:35 2021	James Greg (STEAM_0:0:578081804): oof
Fri Jan  8 07:49:23 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 07:49:27 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  8 07:49:39 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:49:49 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 07:49:57 2021	Hitman Steve Barrows finished a hit on Al Shebab, ordered by Mike for $100,000
Fri Jan  8 07:49:57 2021	Al Shebab was killed by Steve Barrows with a m9k_fg42
Fri Jan  8 07:49:57 2021	Al Shebab (STEAM_0:0:103364981): // no
Fri Jan  8 07:50:00 2021	Al Shebab (STEAM_0:0:103364981): !god
Fri Jan  8 07:50:12 2021	Semen Demon (STEAM_0:0:221089566): /pm bob ill be selling in about 5 mins, ill tell ya how much i get
Fri Jan  8 07:50:13 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  8 07:50:35 2021	DJ JoozBrorg (STEAM_0:1:51163583): !menu
Fri Jan  8 07:50:50 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:50:50 2021	Steve Barrows (STEAM_0:1:3220): // bro wtf abuse
Fri Jan  8 07:50:51 2021	Steve Barrows (STEAM_0:1:3220) spawned
Fri Jan  8 07:50:53 2021	Steve Barrows (STEAM_0:1:3220): // abuse
Fri Jan  8 07:50:55 2021	Al Shebab (STEAM_0:0:103364981): !ss steve
Fri Jan  8 07:51:05 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  8 07:51:18 2021	DJ JoozBrorg (STEAM_0:1:51163583): !@Schutzstaffel shebab
Fri Jan  8 07:51:33 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:51:48 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:51:57 2021	Bob Dober (STEAM_0:0:484745754): `
Fri Jan  8 07:51:58 2021	Bob Dober was killed by Himself with a suicide trick
Fri Jan  8 07:52:03 2021	DJ JoozBrorg (STEAM_0:1:51163583): ugly cunt
Fri Jan  8 07:52:14 2021	Bob Dober (STEAM_0:0:484745754) spawned
Fri Jan  8 07:52:22 2021	DJ JoozBrorg (STEAM_0:1:51163583): 2 big
Fri Jan  8 07:52:24 2021	James Greg (STEAM_0:0:578081804): brujh
Fri Jan  8 07:52:31 2021	James Greg (STEAM_0:0:578081804): /ooc pls no
Fri Jan  8 07:53:06 2021	Bob Dober (STEAM_0:0:484745754): OIL GOOD?
Fri Jan  8 07:53:07 2021	Bob Dober (STEAM_0:0:484745754): caps
Fri Jan  8 07:53:15 2021	Furboi was killed by Himself with a suicide trick
Fri Jan  8 07:53:18 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Fri Jan  8 07:53:25 2021	Steve Barrows (STEAM_0:1:3220): /give 55000000
Fri Jan  8 07:53:26 2021	Steve Barrows (STEAM_0:1:3220) has given $55,000,000 to Mike (STEAM_0:0:10360424)
Fri Jan  8 07:53:28 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Fri Jan  8 07:53:31 2021	Furboi (STEAM_0:0:69789312) spawned
Fri Jan  8 07:53:33 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 07:53:51 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:54:15 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  8 07:54:30 2021	Hitman Steve Barrows accepted a hit on Furboi, ordered by James Greg for $100,000
Fri Jan  8 07:54:36 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 07:54:50 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:55:01 2021	James Greg (STEAM_0:0:578081804): hes in the oil palce
Fri Jan  8 07:55:04 2021	James Greg (STEAM_0:0:578081804): place
Fri Jan  8 07:55:29 2021	Hitman Steve Barrows finished a hit on Furboi, ordered by James Greg for $100,000
Fri Jan  8 07:55:29 2021	Furboi was killed by Steve Barrows with a m9k_uzi
Fri Jan  8 07:55:37 2021	Bob Brown (STEAM_0:1:119917974): /ooc rdm
Fri Jan  8 07:55:42 2021	Semen Demon (STEAM_0:0:221089566): // was a hit
Fri Jan  8 07:55:45 2021	Furboi (STEAM_0:0:69789312) spawned
Fri Jan  8 07:55:46 2021	Furboi (STEAM_0:0:69789312): /ooc rdm
Fri Jan  8 07:55:46 2021	Steve Barrows (STEAM_0:1:3220): // [DarkRP] Hit by Steve Barrows complete!
Fri Jan  8 07:55:47 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:55:58 2021	Semen Demon (STEAM_0:0:221089566): // rdm
Fri Jan  8 07:56:01 2021	James Greg (STEAM_0:0:578081804): that was a waste of money
Fri Jan  8 07:56:02 2021	Steve Barrows (STEAM_0:1:3220): yes
Fri Jan  8 07:56:03 2021	James Greg (STEAM_0:0:578081804): i only have 66k
Fri Jan  8 07:56:12 2021	Steve Barrows (STEAM_0:1:3220): /dropmoney 100000
Fri Jan  8 07:56:13 2021	Steve Barrows (STEAM_0:1:3220) has dropped $100,000
Fri Jan  8 07:56:16 2021	James Greg (STEAM_0:0:578081804): yeee
Fri Jan  8 07:56:17 2021	James Greg (STEAM_0:0:578081804): thx bro
Fri Jan  8 07:56:19 2021	DJ JoozBrorg (STEAM_0:1:51163583): 
Fri Jan  8 07:56:24 2021	Al Shebab (STEAM_0:0:103364981): !goto brog
Fri Jan  8 07:56:29 2021	Steve Barrows (STEAM_0:1:3220): ask Mike he's loaded
Fri Jan  8 07:56:29 2021	Al Shebab (STEAM_0:0:103364981): !goto jooz
Fri Jan  8 07:56:32 2021	DJ JoozBrorg (STEAM_0:1:51163583): /rpname Jacktank
Fri Jan  8 07:57:17 2021	Steve Barrows (STEAM_0:1:3220): no
Fri Jan  8 07:57:19 2021	Hitman Steve Barrows accepted a hit on Semen Demon, ordered by Issac Wilderson for $100,000
Fri Jan  8 07:58:09 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 07:58:26 2021	James Greg (STEAM_0:0:578081804): money pls
Fri Jan  8 07:58:36 2021	Mike (STEAM_0:0:10360424): How
Fri Jan  8 07:58:39 2021	James Greg (STEAM_0:0:578081804): wat
Fri Jan  8 07:58:43 2021	Mike (STEAM_0:0:10360424): /dropmoney 2000000
Fri Jan  8 07:58:44 2021	Mike (STEAM_0:0:10360424) has dropped $2,000,000
Fri Jan  8 07:58:47 2021	James Greg (STEAM_0:0:578081804): yee
Fri Jan  8 07:59:39 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 07:59:42 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 07:59:46 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Fri Jan  8 07:59:58 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:00:10 2021	Issac Wilderson (STEAM_0:1:33775918): !goto al
Fri Jan  8 08:00:17 2021	African kid (STEAM_0:0:119257991) has joined the game
Fri Jan  8 08:00:17 2021	African kid (STEAM_0:0:119257991) spawned
Fri Jan  8 08:00:24 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:00:33 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:00:52 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:01:16 2021	Bob Dober (STEAM_0:0:484745754): // LOL DD SEEDS FOR 1K?
Fri Jan  8 08:01:17 2021	Bob Dober (STEAM_0:0:484745754): // WTF
Fri Jan  8 08:01:30 2021	Semen Demon (STEAM_0:0:221089566): // yeah ?
Fri Jan  8 08:01:32 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:01:34 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:01:36 2021	James Greg (STEAM_0:0:578081804): wat u want?
Fri Jan  8 08:01:43 2021	Bob Dober (STEAM_0:0:484745754): // thats weird
Fri Jan  8 08:01:46 2021	Baino (STEAM_0:0:67507364): // why not
Fri Jan  8 08:01:51 2021	Semen Demon (STEAM_0:0:221089566): // it was all halfed
Fri Jan  8 08:01:56 2021	Bob Dober (STEAM_0:0:484745754): // ah
Fri Jan  8 08:02:18 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:02:21 2021	African kid (STEAM_0:0:119257991) disconnected
Fri Jan  8 08:02:49 2021	Steve Barrows (STEAM_0:1:3220): // why
Fri Jan  8 08:02:56 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:02:58 2021	Steve Barrows (STEAM_0:1:3220): // what's wrong with wire
Fri Jan  8 08:03:03 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:03:05 2021	Al Shebab (STEAM_0:0:103364981): // auto casino
Fri Jan  8 08:03:16 2021	Steve Barrows (STEAM_0:1:3220): // add a distance check to the casino scripts
Fri Jan  8 08:03:19 2021	Steve Barrows (STEAM_0:1:3220): // ezpz
Fri Jan  8 08:03:29 2021	Al Shebab (STEAM_0:0:103364981): // remove wire user for all but dealers ezpz
Fri Jan  8 08:03:38 2021	Semen Demon (STEAM_0:0:221089566): // gottem
Fri Jan  8 08:03:38 2021	Al Shebab (STEAM_0:0:103364981): // then auto printers get clapped too
Fri Jan  8 08:03:40 2021	Al Shebab (STEAM_0:0:103364981): // win win
Fri Jan  8 08:03:40 2021	Steve Barrows (STEAM_0:1:3220): // if player is looking at the casino and within range, allow click
Fri Jan  8 08:03:41 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:03:45 2021	James Greg (STEAM_0:0:578081804): wat u want bro?
Fri Jan  8 08:03:53 2021	James Greg (STEAM_0:0:578081804): ye
Fri Jan  8 08:03:53 2021	Bob Dober (STEAM_0:0:484745754): // yea but there is no casino
Fri Jan  8 08:03:55 2021	Mike (STEAM_0:0:10360424): /advert raid
Fri Jan  8 08:04:00 2021	James Greg (STEAM_0:0:578081804): nice
Fri Jan  8 08:04:01 2021	James Greg was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:04:01 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 08:04:02 2021	Al Shebab (STEAM_0:0:103364981): // but im inside the casino
Fri Jan  8 08:04:17 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 08:04:17 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:04:26 2021	Al Shebab (STEAM_0:0:103364981): !god
Fri Jan  8 08:04:31 2021	Steve Barrows (STEAM_0:1:3220): help me find my target
Fri Jan  8 08:04:32 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:04:35 2021	Steve Barrows (STEAM_0:1:3220): semen
Fri Jan  8 08:04:48 2021	Baino was killed by Himself with a suicide trick
Fri Jan  8 08:04:58 2021	Baino (STEAM_0:0:67507364): !menu
Fri Jan  8 08:04:59 2021	Semen Demon (STEAM_0:0:221089566): /pm bob about to sell
Fri Jan  8 08:05:04 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:05:30 2021	Hitman Steve Barrows finished a hit on Semen Demon, ordered by Issac Wilderson for $100,000
Fri Jan  8 08:05:30 2021	Semen Demon was killed by Steve Barrows with a m9k_uzi
Fri Jan  8 08:05:38 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:05:38 2021	Mike (STEAM_0:0:10360424): /dropmoney 74000
Fri Jan  8 08:05:39 2021	Mike (STEAM_0:0:10360424) has dropped $74,000
Fri Jan  8 08:05:46 2021	Semen Demon (STEAM_0:0:221089566) spawned
Fri Jan  8 08:05:51 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT casinokit_chipnpc
Fri Jan  8 08:05:57 2021	Semen Demon (STEAM_0:0:221089566): // oh wow
Fri Jan  8 08:06:03 2021	Steve Barrows (STEAM_0:1:3220): // ?
Fri Jan  8 08:06:07 2021	Semen Demon (STEAM_0:0:221089566): // so 1 block of DD weed is 200k
Fri Jan  8 08:06:14 2021	Semen Demon (STEAM_0:0:221089566): // weed is very nice 
Fri Jan  8 08:06:15 2021	Bob Dober (STEAM_0:0:484745754): // where is npc
Fri Jan  8 08:06:16 2021	jimmy joe (STEAM_0:0:447322325): /ooc oh the map changed.
Fri Jan  8 08:06:19 2021	jimmy joe (STEAM_0:0:447322325): /ooc interesting
Fri Jan  8 08:06:24 2021	Bob Dober (STEAM_0:0:484745754): // where is weed npc
Fri Jan  8 08:06:32 2021	Semen Demon (STEAM_0:0:221089566): // bob go to suberbs
Fri Jan  8 08:07:02 2021	Mike (STEAM_0:0:10360424): /advert raid
Fri Jan  8 08:07:05 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 08:07:05 2021	Baino was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:07:05 2021	jimmy joe was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:07:05 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:07:14 2021	Steve Barrows (STEAM_0:1:3220): // gangbanger
Fri Jan  8 08:07:21 2021	jimmy joe (STEAM_0:0:447322325) spawned
Fri Jan  8 08:07:21 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 08:07:21 2021	Baino (STEAM_0:0:67507364) spawned
Fri Jan  8 08:07:21 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 08:07:21 2021	Bob Dober (STEAM_0:0:484745754): dank
Fri Jan  8 08:07:26 2021	James Greg (STEAM_0:0:578081804): theres no weed dealers
Fri Jan  8 08:07:29 2021	Bob Dober (STEAM_0:0:484745754): there is
Fri Jan  8 08:07:30 2021	jimmy joe (STEAM_0:0:447322325): lmao
Fri Jan  8 08:07:32 2021	Bob Dober (STEAM_0:0:484745754): in suburbs apparently
Fri Jan  8 08:07:38 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:07:40 2021	James Greg (STEAM_0:0:578081804): suburbs are blocked off by the  V O I  D
Fri Jan  8 08:07:45 2021	Bob Dober (STEAM_0:0:484745754): how did semen sell then
Fri Jan  8 08:07:57 2021	James Greg (STEAM_0:0:578081804): they were only recently blocked off by the V O   I  D
Fri Jan  8 08:07:58 2021	Bob Dober (STEAM_0:0:484745754): wow
Fri Jan  8 08:07:59 2021	Issac Wilderson (STEAM_0:1:33775918): !menu
Fri Jan  8 08:08:10 2021	Bob Dober (STEAM_0:0:484745754): i didnt make base cause i have no guns lol
Fri Jan  8 08:08:14 2021	James Greg (STEAM_0:0:578081804): want guns bro?
Fri Jan  8 08:08:20 2021	Bob Dober (STEAM_0:0:484745754): no because i dont got the money
Fri Jan  8 08:08:24 2021	Mike was killed by Issac Wilderson with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:08:29 2021	jimmy joe (STEAM_0:0:447322325): /ooc tf
Fri Jan  8 08:08:30 2021	James Greg (STEAM_0:0:578081804): .$10 for a shotgun
Fri Jan  8 08:08:32 2021	Issac Wilderson (STEAM_0:1:33775918): /drop
Fri Jan  8 08:08:33 2021	Mike (STEAM_0:0:10360424): // !111
Fri Jan  8 08:08:35 2021	Al Shebab (STEAM_0:0:103364981): !bring mike
Fri Jan  8 08:08:38 2021	Bob Dober (STEAM_0:0:484745754): /dropmoney 10
Fri Jan  8 08:08:38 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:08:38 2021	Al Shebab (STEAM_0:0:103364981): !bring mike
Fri Jan  8 08:08:39 2021	Bob Dober (STEAM_0:0:484745754) has dropped $10
Fri Jan  8 08:08:40 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 08:08:41 2021	Mike (STEAM_0:0:10360424): // brb
Fri Jan  8 08:08:45 2021	Hitman Steve Barrows accepted a hit on Jacktank, ordered by Son Brown for $100,000
Fri Jan  8 08:08:45 2021	Bob Dober (STEAM_0:0:484745754): look at my money
Fri Jan  8 08:08:47 2021	Al Shebab (STEAM_0:0:103364981): !bring mike
Fri Jan  8 08:08:51 2021	Issac Wilderson (STEAM_0:1:33775918): !goto mike
Fri Jan  8 08:09:11 2021	James Greg (STEAM_0:0:578081804): how much money u got?
Fri Jan  8 08:09:18 2021	Bob Dober (STEAM_0:0:484745754): 
Fri Jan  8 08:09:20 2021	James Greg (STEAM_0:0:578081804): oof
Fri Jan  8 08:09:22 2021	Bob Dober (STEAM_0:0:484745754): 
Fri Jan  8 08:09:32 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:09:36 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:09:39 2021	Bob Dober (STEAM_0:0:484745754): !menu
Fri Jan  8 08:09:41 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:09:45 2021	Bob Dober (STEAM_0:0:484745754): wait
Fri Jan  8 08:09:48 2021	Issac Wilderson (STEAM_0:1:33775918): 
Fri Jan  8 08:09:52 2021	James Greg (STEAM_0:0:578081804): !menu
Fri Jan  8 08:09:53 2021	Bob Dober (STEAM_0:0:484745754): you can see everyboy's money in !menu
Fri Jan  8 08:10:02 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:10:16 2021	Bob Dober (STEAM_0:0:484745754): !menu
Fri Jan  8 08:10:20 2021	James Greg (STEAM_0:0:578081804): oh
Fri Jan  8 08:10:23 2021	James Greg (STEAM_0:0:578081804): neet
Fri Jan  8 08:10:25 2021	Bob Dober (STEAM_0:0:484745754): lol
Fri Jan  8 08:10:27 2021	Bob Dober (STEAM_0:0:484745754): !menu
Fri Jan  8 08:10:29 2021	James Greg (STEAM_0:0:578081804): !menu
Fri Jan  8 08:10:39 2021	Steve Barrows (STEAM_0:1:3220): hi
Fri Jan  8 08:10:41 2021	jimmy joe (STEAM_0:0:447322325): hi
Fri Jan  8 08:10:44 2021	Steve Barrows (STEAM_0:1:3220): you seen jack?
Fri Jan  8 08:10:47 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:10:47 2021	jimmy joe (STEAM_0:0:447322325): nope
Fri Jan  8 08:11:14 2021	Semen Demon (STEAM_0:0:221089566): // bob u find the place?
Fri Jan  8 08:11:25 2021	Bob Dober (STEAM_0:0:484745754): // not yet, im still producing then ill come.
Fri Jan  8 08:11:30 2021	Semen Demon (STEAM_0:0:221089566): // all g
Fri Jan  8 08:12:08 2021	Bob Dober (STEAM_0:0:484745754): cheers btw
Fri Jan  8 08:12:23 2021	Jacktank (STEAM_0:1:51163583): !menu
Fri Jan  8 08:12:28 2021	James Greg (STEAM_0:0:578081804): /dropmoney 89647
Fri Jan  8 08:12:29 2021	James Greg (STEAM_0:0:578081804) has dropped $89,647
Fri Jan  8 08:12:36 2021	James Greg (STEAM_0:0:578081804): ey
Fri Jan  8 08:12:51 2021	Bob Dober (STEAM_0:0:484745754): no need
Fri Jan  8 08:12:59 2021	Al Shebab (STEAM_0:0:103364981): !goto steve
Fri Jan  8 08:13:03 2021	James Greg (STEAM_0:0:578081804): nah take it i want to do smth
Fri Jan  8 08:13:05 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:13:07 2021	Bob Dober (STEAM_0:0:484745754): ok
Fri Jan  8 08:13:11 2021	jimmy joe (STEAM_0:0:447322325) spawned
Fri Jan  8 08:13:12 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:13:13 2021	Issac Wilderson (STEAM_0:1:33775918): sorry lol
Fri Jan  8 08:13:16 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:13:18 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 08:13:22 2021	Bob Dober (STEAM_0:0:484745754): nooo
Fri Jan  8 08:13:24 2021	Steve Barrows (STEAM_0:1:3220): hey
Fri Jan  8 08:13:34 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:13:35 2021	Steve Barrows (STEAM_0:1:3220): cos someone gave it to me earlier
Fri Jan  8 08:13:39 2021	Steve Barrows (STEAM_0:1:3220): and it was weird
Fri Jan  8 08:13:40 2021	Steve Barrows (STEAM_0:1:3220): 
Fri Jan  8 08:13:42 2021	Steve Barrows (STEAM_0:1:3220): idk
Fri Jan  8 08:13:52 2021	Steve Barrows (STEAM_0:1:3220): lmao
Fri Jan  8 08:13:56 2021	Bob Dober (STEAM_0:0:484745754): // im searching now semen
Fri Jan  8 08:14:06 2021	Semen Demon (STEAM_0:0:221089566): // go to where the old oil feilds were
Fri Jan  8 08:14:15 2021	Semen Demon (STEAM_0:0:221089566): // im in the ghetto ass appartments
Fri Jan  8 08:15:15 2021	Bob Dober (STEAM_0:0:484745754): nothing
Fri Jan  8 08:15:33 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:15:48 2021	Bob Dober (STEAM_0:0:484745754): yo
Fri Jan  8 08:15:53 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:15:54 2021	Bob Dober (STEAM_0:0:484745754): where is the weed npc
Fri Jan  8 08:16:37 2021	Hit on Jacktank failed. Reason: The target has left the server!
Fri Jan  8 08:16:37 2021	Jacktank (STEAM_0:1:51163583) disconnected
Fri Jan  8 08:16:51 2021	Bob Dober (STEAM_0:0:484745754): looking for npc
Fri Jan  8 08:17:03 2021	Bob Dober (STEAM_0:0:484745754): // wym semen
Fri Jan  8 08:17:18 2021	Bob Dober (STEAM_0:0:484745754): // 
Fri Jan  8 08:17:20 2021	Semen Demon (STEAM_0:0:221089566): // listen for gunshots
Fri Jan  8 08:17:23 2021	Steve Barrows (STEAM_0:1:3220) disconnected
Fri Jan  8 08:17:25 2021	James Greg (STEAM_0:0:578081804): i found the weed buyer
Fri Jan  8 08:17:49 2021	Semen Demon (STEAM_0:0:221089566): // remember where the oil feild was on the old map?
Fri Jan  8 08:17:52 2021	Mike (STEAM_0:0:10360424): /advert raid
Fri Jan  8 08:17:53 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:17:53 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 08:17:54 2021	Bob Dober (STEAM_0:0:484745754): // ah
Fri Jan  8 08:17:57 2021	Bob Dober (STEAM_0:0:484745754): // you didnt say old smh
Fri Jan  8 08:18:07 2021	Bob Dober (STEAM_0:0:484745754): // nvm mb
Fri Jan  8 08:18:09 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 08:18:09 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 08:18:10 2021	Semen Demon (STEAM_0:0:221089566): // i legit did lol
Fri Jan  8 08:18:13 2021	Semen Demon (STEAM_0:0:221089566): // haha all g
Fri Jan  8 08:18:21 2021	Bob Dober (STEAM_0:0:484745754): // trippin a bit
Fri Jan  8 08:18:31 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:18:33 2021	Semen Demon (STEAM_0:0:221089566): // best way to play gmod lol
Fri Jan  8 08:18:36 2021	Bob Dober (STEAM_0:0:484745754): wtf
Fri Jan  8 08:18:40 2021	Al Shebab (STEAM_0:0:103364981): !bring mike
Fri Jan  8 08:18:47 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 08:18:50 2021	Issac Wilderson (STEAM_0:1:33775918): !goto mike
Fri Jan  8 08:18:51 2021	Bob Dober (STEAM_0:0:484745754): // profits ass
Fri Jan  8 08:18:53 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 08:19:00 2021	Bob Dober (STEAM_0:0:484745754): surely
Fri Jan  8 08:19:05 2021	Semen Demon (STEAM_0:0:221089566): rip
Fri Jan  8 08:19:08 2021	Jacktank (STEAM_0:1:51163583) has joined the game
Fri Jan  8 08:19:08 2021	Jacktank (STEAM_0:1:51163583) spawned
Fri Jan  8 08:19:17 2021	Bob Dober (STEAM_0:0:484745754): what profit did you make 200k of
Fri Jan  8 08:19:21 2021	Semen Demon (STEAM_0:0:221089566): 5+
Fri Jan  8 08:19:31 2021	Semen Demon (STEAM_0:0:221089566): so if it goes really high like 25
Fri Jan  8 08:19:34 2021	Semen Demon (STEAM_0:0:221089566): big money 
Fri Jan  8 08:19:35 2021	Bob Dober (STEAM_0:0:484745754): ye
Fri Jan  8 08:19:40 2021	Furboi (STEAM_0:0:69789312) disconnected
Fri Jan  8 08:19:48 2021	Semen Demon (STEAM_0:0:221089566): you should props set up here so its easy to sell
Fri Jan  8 08:19:48 2021	Bob Dober (STEAM_0:0:484745754): yea
Fri Jan  8 08:19:50 2021	Issac Wilderson was killed by Mike with a m9k_gdcwa_rpg_heat
Fri Jan  8 08:19:50 2021	Mike was killed by Himself with a suicide trick
Fri Jan  8 08:19:53 2021	Semen Demon (STEAM_0:0:221089566): like less back and ford
Fri Jan  8 08:19:53 2021	Bob Dober (STEAM_0:0:484745754): setup ages
Fri Jan  8 08:19:57 2021	Bob Dober (STEAM_0:0:484745754): away
Fri Jan  8 08:19:58 2021	Semen Demon (STEAM_0:0:221089566): lwl
Fri Jan  8 08:20:01 2021	Semen Demon (STEAM_0:0:221089566): lol*
Fri Jan  8 08:20:02 2021	Mike (STEAM_0:0:10360424): // no more RPGs
Fri Jan  8 08:20:06 2021	Mike (STEAM_0:0:10360424) spawned
Fri Jan  8 08:20:06 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Fri Jan  8 08:20:06 2021	Mike (STEAM_0:0:10360424): // no more RPGs
Fri Jan  8 08:20:07 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:20:14 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:20:44 2021	Hitman James Greg accepted a hit on Mike, ordered by Al Shebab for $100,000
Fri Jan  8 08:20:57 2021	James Greg (STEAM_0:0:578081804): hey
Fri Jan  8 08:21:03 2021	Semen Demon (STEAM_0:0:221089566): /pm bob if u let the weed keep growing when its done, you get double the weed at like 200g
Fri Jan  8 08:21:06 2021	James Greg (STEAM_0:0:578081804): i hab to kill u
Fri Jan  8 08:21:17 2021	James Greg (STEAM_0:0:578081804): no
Fri Jan  8 08:21:17 2021	Hit on Mike failed. Reason: The hitman died!
Fri Jan  8 08:21:17 2021	James Greg was killed by Mike with a m9k_fg42
Fri Jan  8 08:21:18 2021	Semen Demon (STEAM_0:0:221089566): /pm bob thats gonna be good for DD since u get 1 each plant normally
Fri Jan  8 08:21:22 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:21:31 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:21:33 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:21:39 2021	James Greg (STEAM_0:0:578081804): /ooc still got the money tho
Fri Jan  8 08:21:39 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:21:45 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:21:45 2021	Mike (STEAM_0:0:10360424): /dropweapon
Fri Jan  8 08:22:09 2021	Bob Brown (STEAM_0:1:119917974): 2 hours on server, maybe 20 mins setup
Fri Jan  8 08:22:19 2021	Mike (STEAM_0:0:10360424) disconnected
Fri Jan  8 08:22:27 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:22:43 2021	Jacktank (STEAM_0:1:51163583): try jet fuel
Fri Jan  8 08:22:51 2021	Bob Brown (STEAM_0:1:119917974): all up about 500,000 invest on upgrades
Fri Jan  8 08:23:09 2021	Bob Dober (STEAM_0:0:484745754): /y ayo
Fri Jan  8 08:23:12 2021	Semen Demon (STEAM_0:0:221089566): /y yo
Fri Jan  8 08:23:18 2021	Bob Dober (STEAM_0:0:484745754): /y you got room?
Fri Jan  8 08:23:33 2021	Semen Demon (STEAM_0:0:221089566): /y nah haha im gonan move to a bigger one after this, these appartments such
Fri Jan  8 08:23:38 2021	Semen Demon (STEAM_0:0:221089566): /y suck*
Fri Jan  8 08:23:41 2021	Bob Dober (STEAM_0:0:484745754): /y yeah fair
Fri Jan  8 08:23:50 2021	Semen Demon (STEAM_0:0:221089566): /y the house next to us looks good
Fri Jan  8 08:24:02 2021	Bob Brown (STEAM_0:1:119917974): hmmm
Fri Jan  8 08:24:13 2021	Bob Brown (STEAM_0:1:119917974): only bottleneck is the refinery
Fri Jan  8 08:24:37 2021	Bob Brown (STEAM_0:1:119917974): the 2 maxed pumps out perform the 1 refinery
Fri Jan  8 08:24:40 2021	Semen Demon (STEAM_0:0:221089566): this one would b good
Fri Jan  8 08:24:46 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:24:52 2021	Semen Demon (STEAM_0:0:221089566): we can both set up in here, get like 8 pots easy each
Fri Jan  8 08:24:55 2021	Bob Dober (STEAM_0:0:484745754): yea
Fri Jan  8 08:25:04 2021	Semen Demon (STEAM_0:0:221089566): u start, ill finish my batch then come
Fri Jan  8 08:25:06 2021	Bob Dober (STEAM_0:0:484745754): kk
Fri Jan  8 08:25:53 2021	Bob Brown (STEAM_0:1:119917974): machine limit reached
Fri Jan  8 08:26:14 2021	Bob Brown (STEAM_0:1:119917974): all g
Fri Jan  8 08:26:47 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:27:06 2021	James Greg (STEAM_0:0:578081804): fuck
Fri Jan  8 08:27:07 2021	Bob Brown (STEAM_0:1:119917974): got 2 mil for 2 hours, started with 70k so not bad
Fri Jan  8 08:27:13 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:27:34 2021	Jacktank (STEAM_0:1:51163583): 
Fri Jan  8 08:28:05 2021	Semen Demon (STEAM_0:0:221089566): /pm bob ok so the bonus stops at 200g, you dont get 3 weeds at 300g
Fri Jan  8 08:28:47 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 08:28:54 2021	James Greg was killed by Himself with a suicide trick
Fri Jan  8 08:29:10 2021	James Greg (STEAM_0:0:578081804) spawned
Fri Jan  8 08:29:24 2021	Semen Demon (STEAM_0:0:221089566): /sellalldoors
Fri Jan  8 08:29:55 2021	Jacktank (STEAM_0:1:51163583) disconnected
Fri Jan  8 08:30:05 2021	James Greg (STEAM_0:0:578081804): !
Fri Jan  8 08:30:08 2021	James Greg (STEAM_0:0:578081804): !selldoors
Fri Jan  8 08:30:28 2021	James Greg (STEAM_0:0:578081804): /sellalldoors
Fri Jan  8 08:32:07 2021	Bob Dober (STEAM_0:0:484745754): testing bullet
Fri Jan  8 08:32:08 2021	Semen Demon (STEAM_0:0:221089566): lel
Fri Jan  8 08:32:34 2021	James Greg (STEAM_0:0:578081804): hit?
Fri Jan  8 08:32:36 2021	Bob Dober (STEAM_0:0:484745754): nah
Fri Jan  8 08:32:39 2021	Bob Dober (STEAM_0:0:484745754): only got 100k
Fri Jan  8 08:32:52 2021	James Greg (STEAM_0:0:578081804): hit?
Fri Jan  8 08:32:56 2021	Semen Demon (STEAM_0:0:221089566): broke lel
Fri Jan  8 08:32:57 2021	James Greg (STEAM_0:0:578081804): oof
Fri Jan  8 08:33:39 2021	Semen Demon (STEAM_0:0:221089566): ooh nice
Fri Jan  8 08:35:56 2021	James Greg (STEAM_0:0:578081804): /drop
Fri Jan  8 08:36:04 2021	James Greg (STEAM_0:0:578081804) disconnected
Fri Jan  8 08:36:14 2021	jimmy joe (STEAM_0:0:447322325): wow
Fri Jan  8 08:37:12 2021	jimmy joe (STEAM_0:0:447322325): 100]
Fri Jan  8 08:37:13 2021	jimmy joe (STEAM_0:0:447322325): :)
Fri Jan  8 08:37:13 2021	Dr.Chair (STEAM_0:1:106602491) has joined the game
Fri Jan  8 08:37:13 2021	Dr.Chair (STEAM_0:1:106602491) spawned
Fri Jan  8 08:37:21 2021	jimmy joe (STEAM_0:0:447322325): lmao
Fri Jan  8 08:38:24 2021	Bob Dober (STEAM_0:0:484745754): code is 3547
Fri Jan  8 08:38:26 2021	Semen Demon (STEAM_0:0:221089566): ty
Fri Jan  8 08:39:03 2021	Semen Demon (STEAM_0:0:221089566): lets get cookin lmao
Fri Jan  8 08:40:20 2021	Dr.Chair (STEAM_0:1:106602491) disconnected
Fri Jan  8 08:40:29 2021	Issac Wilderson (STEAM_0:1:33775918) disconnected
Fri Jan  8 08:40:43 2021	Bob Brown (STEAM_0:1:119917974): fair enough
Fri Jan  8 08:40:53 2021	Bob Dober (STEAM_0:0:484745754): ill do upstairs
Fri Jan  8 08:40:54 2021	Bob Dober (STEAM_0:0:484745754): 
Fri Jan  8 08:40:54 2021	Bob Brown (STEAM_0:1:119917974): nice cya
Fri Jan  8 08:40:55 2021	Semen Demon (STEAM_0:0:221089566): okei
Fri Jan  8 08:40:56 2021	Bob Dober (STEAM_0:0:484745754): idk
Fri Jan  8 08:41:03 2021	Semen Demon (STEAM_0:0:221089566): double the weed
Fri Jan  8 08:41:06 2021	Semen Demon (STEAM_0:0:221089566): if we both sell
Fri Jan  8 08:43:13 2021	Semen Demon (STEAM_0:0:221089566): /y actally theres room here if u want
Fri Jan  8 08:43:27 2021	Al Shebab (STEAM_0:0:103364981): // how good is weed?
Fri Jan  8 08:43:32 2021	Bob Dober (STEAM_0:0:484745754): // fine
Fri Jan  8 08:43:33 2021	Semen Demon (STEAM_0:0:221089566): // Very nice
Fri Jan  8 08:43:37 2021	Al Shebab (STEAM_0:0:103364981): // 1 mil an hour nice?
Fri Jan  8 08:43:41 2021	Bob Dober (STEAM_0:0:484745754): // yes
Fri Jan  8 08:43:42 2021	Semen Demon (STEAM_0:0:221089566): // more
Fri Jan  8 08:43:46 2021	Al Shebab (STEAM_0:0:103364981): // how much more??
Fri Jan  8 08:43:47 2021	Semen Demon (STEAM_0:0:221089566): // ty mighty AL
Fri Jan  8 08:43:47 2021	Bob Dober (STEAM_0:0:484745754): // nah
Fri Jan  8 08:43:55 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:44:01 2021	Bob Dober (STEAM_0:0:484745754): /pm semen if you tell him, he's just gonna nerf
Fri Jan  8 08:44:03 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  8 08:44:12 2021	Al Shebab (STEAM_0:0:103364981): !ss
Fri Jan  8 08:44:14 2021	Semen Demon (STEAM_0:0:221089566): /y shit true
Fri Jan  8 08:44:29 2021	Semen Demon (STEAM_0:0:221089566): // its good but to get more then 1 mil an hour you gotta fkn invest heaps
Fri Jan  8 08:44:35 2021	Semen Demon (STEAM_0:0:221089566): // so its balanced
Fri Jan  8 08:44:43 2021	Bob Dober (STEAM_0:0:484745754): /pm semen thats the way
Fri Jan  8 08:44:48 2021	Semen Demon (STEAM_0:0:221089566): /y tee hee
Fri Jan  8 08:46:33 2021	gamor? (STEAM_0:1:583739188) has joined the game
Fri Jan  8 08:46:33 2021	gamor? (STEAM_0:1:583739188) spawned
Fri Jan  8 08:46:35 2021	Bob Brown (STEAM_0:1:119917974): luckier than dream
Fri Jan  8 08:47:27 2021	Al Shebab (STEAM_0:0:103364981): !goto seme
Fri Jan  8 08:47:31 2021	gamor? (STEAM_0:1:583739188) disconnected
Fri Jan  8 08:47:32 2021	Semen Demon (STEAM_0:0:221089566): ayee
Fri Jan  8 08:47:38 2021	Semen Demon (STEAM_0:0:221089566): its all perfect
Fri Jan  8 08:47:44 2021	Semen Demon (STEAM_0:0:221089566): here?
Fri Jan  8 08:47:54 2021	Bob Dober (STEAM_0:0:484745754): ?
Fri Jan  8 08:48:03 2021	Semen Demon (STEAM_0:0:221089566): yeah haha, i hate to be that guy but could i get a lil comp
Fri Jan  8 08:48:04 2021	Semen Demon (STEAM_0:0:221089566): 
Fri Jan  8 08:48:11 2021	Semen Demon (STEAM_0:0:221089566): like 100k
Fri Jan  8 08:48:16 2021	Bob Dober (STEAM_0:0:484745754): 100k
Fri Jan  8 08:48:19 2021	Semen Demon (STEAM_0:0:221089566): ty
Fri Jan  8 08:48:22 2021	Al Shebab (STEAM_0:0:103364981): /dropmoney 350000
Fri Jan  8 08:48:23 2021	Al Shebab (STEAM_0:0:103364981) has dropped $350,000
Fri Jan  8 08:48:31 2021	Al Shebab (STEAM_0:0:103364981): // server restart for the new casino boys
Fri Jan  8 08:48:34 2021	Bob Dober (STEAM_0:0:484745754): oh
Fri Jan  8 08:48:37 2021	Bob Dober (STEAM_0:0:484745754): 125
Fri Jan  8 08:48:37 2021	Semen Demon (STEAM_0:0:221089566): /dropmoney 100000
Fri Jan  8 08:48:38 2021	Semen Demon (STEAM_0:0:221089566) has dropped $100,000
Fri Jan  8 08:48:41 2021	Al Shebab (STEAM_0:0:103364981): // hope you dont mind
Fri Jan  8 08:48:41 2021	jimmy joe (STEAM_0:0:447322325): /ooc :)
Fri Jan  8 08:48:45 2021	jimmy joe (STEAM_0:0:447322325): /ooc nope
Fri Jan  8 08:48:52 2021	Semen Demon (STEAM_0:0:221089566): // worth it for all the fixes tonight 
Fri Jan  8 08:48:56 2021	Semen Demon (STEAM_0:0:221089566): // ty mighty AL