Mon Jan  4 08:58:25 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Jan  4 08:58:25 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 08:59:23 2021	Handicap Humper (STEAM_0:0:143032283) has joined the game
Mon Jan  4 08:59:23 2021	Viraj Sanjay (STEAM_0:0:143032283) spawned
Mon Jan  4 09:00:15 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:00:40 2021	Al Shebab (STEAM_0:0:103364981): !addons
Mon Jan  4 09:01:06 2021	Al Shebab (STEAM_0:0:103364981) disconnected
Mon Jan  4 09:01:15 2021	Viraj Sanjay (STEAM_0:0:143032283) disconnected
Mon Jan  4 09:02:49 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Jan  4 09:02:49 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:03:12 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:04:44 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 09:05:38 2021	Issac (STEAM_0:1:33775918) has joined the game
Mon Jan  4 09:05:38 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:06:29 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 09:10:28 2021	Handicap Humper (STEAM_0:0:143032283) has joined the game
Mon Jan  4 09:10:28 2021	Viraj Sanjay (STEAM_0:0:143032283) spawned
Mon Jan  4 09:11:10 2021	Viraj Sanjay (STEAM_0:0:143032283) spawned
Mon Jan  4 09:11:34 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:11:42 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc come to beach
Mon Jan  4 09:14:17 2021	Issac Wilderson (STEAM_0:1:33775918): /dropmoney 20
Mon Jan  4 09:14:18 2021	Issac Wilderson (STEAM_0:1:33775918) has dropped $20
Mon Jan  4 09:17:04 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (furaitdm)
Mon Jan  4 09:17:17 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (918spydtdm)
Mon Jan  4 09:17:23 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (furaitdm)
Mon Jan  4 09:20:59 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:21:15 2021	Issac Wilderson (STEAM_0:1:33775918): !banlist
Mon Jan  4 09:21:22 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:21:28 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:22:05 2021	Al Shebab (STEAM_0:0:103364981): 
Mon Jan  4 09:25:31 2021	Issac Wilderson (STEAM_0:1:33775918): 