Tue Jan  5 19:14:18 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 19:14:18 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 19:14:45 2021	Tozbi (STEAM_0:0:183460096) has joined the game
Tue Jan  5 19:14:45 2021	crack head (STEAM_0:0:183460096) spawned
Tue Jan  5 19:15:28 2021	Kremig (STEAM_0:1:92089651) has joined the game
Tue Jan  5 19:15:28 2021	crack head was killed by Himself with a suicide trick
Tue Jan  5 19:15:28 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 19:15:44 2021	crack head (STEAM_0:0:183460096) spawned
Tue Jan  5 19:15:58 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 19:16:47 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jan  5 19:16:47 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 19:16:54 2021	Kremig (STEAM_0:1:92089651): // big rip what happened
Tue Jan  5 19:17:02 2021	crack head (STEAM_0:0:183460096): /ooc restart
Tue Jan  5 19:17:08 2021	Al Shebab (STEAM_0:0:103364981): // you happened
Tue Jan  5 19:17:13 2021	Al Shebab (STEAM_0:0:103364981): // with your pipes cunt
Tue Jan  5 19:17:31 2021	crack head (STEAM_0:0:183460096): /ooc has vcmod been added ai?
Tue Jan  5 19:17:32 2021	Kremig (STEAM_0:1:92089651): // ?
Tue Jan  5 19:17:41 2021	crack head (STEAM_0:0:183460096) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jan  5 19:17:49 2021	Kremig (STEAM_0:1:92089651): // i can only spawn one pipe what u mean
Tue Jan  5 19:18:23 2021	Kremig (STEAM_0:1:92089651): // anyway if its my fault im sorry and ilost 800k worth of shit
Tue Jan  5 19:18:34 2021	Al Shebab (STEAM_0:0:103364981): // all g
Tue Jan  5 19:18:35 2021	crack head (STEAM_0:0:183460096): !vcmod
Tue Jan  5 19:18:43 2021	crack head (STEAM_0:0:183460096): !vcmod
Tue Jan  5 19:18:57 2021	crack head (STEAM_0:0:183460096): /ooc that didnt work
Tue Jan  5 19:19:22 2021	crack head (STEAM_0:0:183460096): /ooc "!vcmod" doesnt work
Tue Jan  5 19:19:34 2021	Al Shebab (STEAM_0:0:103364981): // trust me, its in
Tue Jan  5 19:19:46 2021	crack head (STEAM_0:0:183460096): !vcmod
Tue Jan  5 19:19:57 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 19:20:04 2021	crack head (STEAM_0:0:183460096): /ooc ik but the command !vcmod doesnt work
Tue Jan  5 19:20:12 2021	Al Shebab (STEAM_0:0:103364981): // it doesnt do anything anyway
Tue Jan  5 19:20:36 2021	crack head (STEAM_0:0:183460096): /ooc its to ajust lights and view i think so yeah doesnt really do anything
Tue Jan  5 19:22:28 2021	crack head (STEAM_0:0:183460096): /ooc i like the dog racing lol
Tue Jan  5 19:23:01 2021	Mike Lui (STEAM_0:1:97474009): /ooc haha cheers i thought of that shit last night 
Tue Jan  5 19:24:48 2021	Joe Nutz (STEAM_0:1:128611818) has joined the game
Tue Jan  5 19:24:48 2021	Joe Nutz (STEAM_0:1:128611818) spawned
Tue Jan  5 19:25:00 2021	crack head (STEAM_0:0:183460096): /ooc why cant i put text on the wall
Tue Jan  5 19:25:18 2021	Al Shebab (STEAM_0:0:103364981): // you can
Tue Jan  5 19:25:29 2021	crack head (STEAM_0:0:183460096): /ooc in the casino
Tue Jan  5 19:25:42 2021	Al Shebab (STEAM_0:0:103364981): // its hidden by the wallpaper
Tue Jan  5 19:26:32 2021	Al Shebab (STEAM_0:0:103364981): /setmoney shebab 20000000
Tue Jan  5 19:26:32 2021	Al Shebab (STEAM_0:0:103364981) set Al Shebab's money to $20,000,000
Tue Jan  5 19:26:49 2021	Maher | ماهر (STEAM_0:1:207731005) has joined the game
Tue Jan  5 19:26:49 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 19:27:09 2021	Mike Lui (STEAM_0:1:97474009): all of it
Tue Jan  5 19:27:11 2021	Joe Nutz (STEAM_0:1:128611818) spawned
Tue Jan  5 19:27:47 2021	Joe Nutz (STEAM_0:1:128611818) disconnected
Tue Jan  5 19:28:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 19:28:52 2021	crack head (STEAM_0:0:183460096) spawned
Tue Jan  5 19:29:47 2021	Al Shebab (STEAM_0:0:103364981): 
Tue Jan  5 19:30:41 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 19:30:53 2021	Saddam Hussien (STEAM_0:1:207731005): Al shabab sk
Tue Jan  5 19:31:06 2021	Saddam Hussien (STEAM_0:1:207731005): any money doublers?
Tue Jan  5 19:31:26 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 19:31:30 2021	Saddam Hussien (STEAM_0:1:207731005): Al shebab btw
Tue Jan  5 19:31:39 2021	Saddam Hussien (STEAM_0:1:207731005): whats the minium age of staff?
Tue Jan  5 19:31:41 2021	Saddam Hussien (STEAM_0:1:207731005): like to apply
Tue Jan  5 19:31:57 2021	Saddam Hussien (STEAM_0:1:207731005): i cant hear u
Tue Jan  5 19:32:18 2021	Mike Lui (STEAM_0:1:97474009): this is really long
Tue Jan  5 19:32:36 2021	Kremig (STEAM_0:1:92089651): // hey can i get more oilspots
Tue Jan  5 19:33:31 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 19:33:43 2021	Saddam Hussien (STEAM_0:1:207731005): // admin come to me
Tue Jan  5 19:33:51 2021	crack head (STEAM_0:0:183460096): /ooc .@
Tue Jan  5 19:34:00 2021	eliano (STEAM_0:1:150661630) has joined the game
Tue Jan  5 19:34:00 2021	James Johnson (STEAM_0:1:150661630) spawned
Tue Jan  5 19:34:02 2021	Saddam Hussien (STEAM_0:1:207731005): how to set tax?
Tue Jan  5 19:34:30 2021	Mike Lui (STEAM_0:1:97474009): should be that shit
Tue Jan  5 19:35:07 2021	James Johnson (STEAM_0:1:150661630): wheres shebab haha
Tue Jan  5 19:35:12 2021	Mike Lui (STEAM_0:1:97474009): around
Tue Jan  5 19:36:01 2021	James Johnson (STEAM_0:1:150661630) disconnected
Tue Jan  5 19:36:30 2021	Mike Lui (STEAM_0:1:97474009) disconnected
Tue Jan  5 19:36:46 2021	crack head (STEAM_0:0:183460096): /ooc i just won again bruh im so lucky
Tue Jan  5 19:38:24 2021	Broken Spine (STEAM_0:0:501875258) has joined the game
Tue Jan  5 19:38:24 2021	Broken Spine (STEAM_0:0:501875258) spawned
Tue Jan  5 19:40:12 2021	Saddam Hussien (STEAM_0:1:207731005): /advert SALAM WALEYKUM || GAMBLING IS ILLEGAL AND IS NOW BEING CLOSED PLEASE LEAVE THE AREA.
Tue Jan  5 19:40:28 2021	Saddam Hussien (STEAM_0:1:207731005): Its illegal
Tue Jan  5 19:40:32 2021	Saddam Hussien (STEAM_0:1:207731005): Leave
Tue Jan  5 19:40:40 2021	Saddam Hussien (STEAM_0:1:207731005): cash out
Tue Jan  5 19:41:02 2021	Saddam Hussien (STEAM_0:1:207731005): NICEE
Tue Jan  5 19:41:34 2021	Saddam Hussien (STEAM_0:1:207731005): ur kos
Tue Jan  5 19:41:45 2021	Saddam Hussien (STEAM_0:1:207731005): /placelaw
Tue Jan  5 19:42:15 2021	Kremig (STEAM_0:1:92089651) disconnected
Tue Jan  5 19:42:19 2021	Saddam Hussien was killed by crack head with a m9k_browningauto5
Tue Jan  5 19:42:30 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 19:42:38 2021	crack head (STEAM_0:0:183460096): /drop
Tue Jan  5 19:42:54 2021	Saddam Hussien (STEAM_0:1:207731005): /advert Laws are still in affect bruh
Tue Jan  5 19:43:34 2021	Saddam Hussien (STEAM_0:1:207731005) spawned
Tue Jan  5 19:43:50 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zrush_fuelbuyer_npc
Tue Jan  5 19:43:55 2021	Al Shebab (STEAM_0:0:103364981) spawned SENT zrush_fuelbuyer_npc
Tue Jan  5 19:44:28 2021	Saddam Hussien (STEAM_0:1:207731005): /advert Mug drop 6k or die 10 seconds
Tue Jan  5 19:44:37 2021	Saddam Hussien (STEAM_0:1:207731005): mug
Tue Jan  5 19:44:48 2021	crack head (STEAM_0:0:183460096): /dropmoney 5000
Tue Jan  5 19:44:48 2021	Saddam Hussien (STEAM_0:1:207731005): 10
Tue Jan  5 19:44:49 2021	crack head (STEAM_0:0:183460096) has dropped $5,000
Tue Jan  5 19:44:55 2021	crack head (STEAM_0:0:183460096): /ooc max is 5k idiot
Tue Jan  5 19:45:46 2021	Al Shebab (STEAM_0:0:103364981): // would you be mad if i restarted the server 1 last time
Tue Jan  5 19:45:50 2021	Al Shebab (STEAM_0:0:103364981): // before everyone gets on?
Tue Jan  5 19:46:03 2021	Al Shebab (STEAM_0:0:103364981): // its only to fix the oil and wont need a double restartr
Tue Jan  5 19:46:03 2021	crack head (STEAM_0:0:183460096): /ooc i wont be mad if u give me 500k
Tue Jan  5 19:46:04 2021	Saddam Hussien (STEAM_0:1:207731005): // yes
Tue Jan  5 19:46:07 2021	Saddam Hussien (STEAM_0:1:207731005): /dropmoney
Tue Jan  5 19:46:09 2021	Al Shebab (STEAM_0:0:103364981): 
Tue Jan  5 19:46:10 2021	Saddam Hussien (STEAM_0:1:207731005): /drop
Tue Jan  5 19:46:23 2021	Al Shebab (STEAM_0:0:103364981): !givemoney
Tue Jan  5 19:46:25 2021	crack head (STEAM_0:0:183460096): /ooc can you make it so u can have more then one bitcoin rack
Tue Jan  5 19:46:27 2021	Al Shebab (STEAM_0:0:103364981): !givemoney sheb 1
Tue Jan  5 19:46:29 2021	Saddam Hussien (STEAM_0:1:207731005): // if u restart u have to give us a compo
Tue Jan  5 19:46:30 2021	Al Shebab (STEAM_0:0:103364981): !givemoney * 1
Tue Jan  5 19:46:37 2021	Kremig (STEAM_0:1:92089651) has joined the game
Tue Jan  5 19:46:37 2021	Kremig (STEAM_0:1:92089651) spawned
Tue Jan  5 19:46:44 2021	Al Shebab (STEAM_0:0:103364981): !givemoney Saddam 500000
Tue Jan  5 19:46:51 2021	Al Shebab (STEAM_0:0:103364981): !givemoney broken 500000
Tue Jan  5 19:47:00 2021	Broken Spine (STEAM_0:0:501875258): wowo
Tue Jan  5 19:47:01 2021	Al Shebab (STEAM_0:0:103364981): !givemoney krem 500000
Tue Jan  5 19:47:07 2021	Al Shebab (STEAM_0:0:103364981): !givemoney crack 500000