Tue Jan  5 09:01:53 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jan  5 09:01:53 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:01:58 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 09:01:58 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:02:25 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Tue Jan  5 09:02:25 2021	Al Shebab was killed by Himself with a suicide trick
Tue Jan  5 09:02:25 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:02:38 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Tue Jan  5 09:02:38 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 09:02:41 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:03:04 2021	Issac (STEAM_0:1:33775918) has joined the game
Tue Jan  5 09:03:04 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:03:04 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:03:16 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:03:37 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 09:03:44 2021	Al Shebab (STEAM_0:0:103364981): /setmoney shebab 10000000
Tue Jan  5 09:03:44 2021	Al Shebab (STEAM_0:0:103364981) set Al Shebab's money to $10,000,000
Tue Jan  5 09:03:54 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:03:54 2021	Lil Kitty (STEAM_0:0:165775247) arrested Mike Lui
Tue Jan  5 09:03:59 2021	Lil Kitty was killed by Entity [0][worldspawn] with a unknown
Tue Jan  5 09:04:09 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:04:15 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:04:17 2021	Issac Wilderson (STEAM_0:1:33775918): !goto mike
Tue Jan  5 09:04:19 2021	Issac Wilderson (STEAM_0:1:33775918) unarrested Mike Lui
Tue Jan  5 09:04:36 2021	Jnr (STEAM_0:0:64749982) has joined the game
Tue Jan  5 09:04:36 2021	Jnr (STEAM_0:0:64749982) spawned
Tue Jan  5 09:05:06 2021	NWA_SKULL (STEAM_0:1:549347148) has joined the game
Tue Jan  5 09:05:06 2021	NWA_SKULL (STEAM_0:1:549347148) spawned
Tue Jan  5 09:05:14 2021	Lil Kitty (STEAM_0:0:165775247): FUCKING hell you scared me
Tue Jan  5 09:05:20 2021	jimmy joe (STEAM_0:0:447322325) spawned
Tue Jan  5 09:05:22 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 09:05:22 2021	NWA_SKULL was killed by Himself with a suicide trick
Tue Jan  5 09:05:22 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 09:05:38 2021	NWA_SKULL (STEAM_0:1:549347148) spawned
Tue Jan  5 09:06:07 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 09:06:15 2021	NWA_SKULL (STEAM_0:1:549347148) spawned
Tue Jan  5 09:06:19 2021	DeadBodiesDrop (STEAM_0:1:208922253) has joined the game
Tue Jan  5 09:06:19 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 09:06:23 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 09:06:51 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:07:03 2021	Jnr (STEAM_0:0:64749982): /Tyrone Jones
Tue Jan  5 09:07:05 2021	Kerry Elliott (STEAM_0:0:186096582): /job Moderator On Duty
Tue Jan  5 09:07:15 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 09:07:20 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 09:07:25 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 09:07:45 2021	Issac Wilderson was killed by Al Shebab with a m9k_damascus
Tue Jan  5 09:07:49 2021	Jnr (STEAM_0:0:64749982): /name Tyrone Jones
Tue Jan  5 09:07:51 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Tue Jan  5 09:07:53 2021	NWA_SKULL (STEAM_0:1:549347148): /name Jerry Springer
Tue Jan  5 09:08:01 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:08:15 2021	Issac Wilderson (STEAM_0:1:33775918) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Tue Jan  5 09:08:27 2021	Handy Mandy (STEAM_0:1:208922253) spawned
Tue Jan  5 09:08:39 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 09:08:57 2021	Jerry Springer (STEAM_0:1:549347148): /drop 20000
Tue Jan  5 09:09:19 2021	Jerry Springer (STEAM_0:1:549347148): /drop $20000
Tue Jan  5 09:09:38 2021	Handy Mandy (STEAM_0:1:208922253): /drop money 50
Tue Jan  5 09:09:48 2021	Handy Mandy (STEAM_0:1:208922253): /dropmoney 200
Tue Jan  5 09:09:49 2021	Handy Mandy (STEAM_0:1:208922253) has dropped $200
Tue Jan  5 09:09:57 2021	Jerry Springer (STEAM_0:1:549347148): /dropmoney 20000
Tue Jan  5 09:09:58 2021	Jerry Springer (STEAM_0:1:549347148) has dropped $20,000
Tue Jan  5 09:10:01 2021	Lil Kitty (STEAM_0:0:165775247): // i had 378k now i have 356k, something tells me im not proftiing
Tue Jan  5 09:10:05 2021	Kerry Elliott (STEAM_0:0:186096582): !uncloak
Tue Jan  5 09:10:06 2021	Tyrone Jones (STEAM_0:0:64749982) spawned
Tue Jan  5 09:10:27 2021	Lil Kitty (STEAM_0:0:165775247): we didnt start the fire
Tue Jan  5 09:11:11 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 09:11:43 2021	Kerry Elliott (STEAM_0:0:186096582): !menu
Tue Jan  5 09:11:44 2021	Issac Wilderson (STEAM_0:1:33775918) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Tue Jan  5 09:12:51 2021	Lil Kitty (STEAM_0:0:165775247): after the search
Tue Jan  5 09:12:54 2021	Lil Kitty (STEAM_0:0:165775247): i found out
Tue Jan  5 09:12:59 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jan  5 09:13:16 2021	Al Shebab (STEAM_0:0:103364981): !vcmod
Tue Jan  5 09:13:30 2021	Lil Kitty (STEAM_0:0:165775247): WHAT IM TRYING TO SAY IS YOU HAVE A FAT OCK
Tue Jan  5 09:13:53 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 09:13:54 2021	Lil Kitty (STEAM_0:0:165775247): !logs
Tue Jan  5 09:14:08 2021	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Tue Jan  5 09:14:45 2021	Kerry Elliott (STEAM_0:0:186096582): !cloak
Tue Jan  5 09:15:05 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Tue Jan  5 09:15:30 2021	Lil Kitty was killed by Issac Wilderson with a m9k_usp
Tue Jan  5 09:15:44 2021	Issac Wilderson (STEAM_0:1:33775918): !goto mik
Tue Jan  5 09:15:46 2021	Lil Kitty (STEAM_0:0:165775247) spawned