Tue Jan  5 08:32:31 2021	-AJ- (STEAM_0:1:146685194) has joined the game
Tue Jan  5 08:32:31 2021	Ned Kelly (STEAM_0:1:146685194) spawned
Tue Jan  5 08:32:35 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jan  5 08:32:35 2021	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jan  5 08:32:40 2021	Carl From Bunnings (STEAM_0:1:97474009) has joined the game
Tue Jan  5 08:32:40 2021	Ned Kelly was killed by Himself with a suicide trick
Tue Jan  5 08:32:40 2021	Mike Lui (STEAM_0:1:97474009) spawned
Tue Jan  5 08:32:56 2021	Ned Kelly (STEAM_0:1:146685194) spawned
Tue Jan  5 08:32:59 2021	Al Shebab (STEAM_0:0:103364981): !gprinters
Tue Jan  5 08:33:01 2021	Kerry (STEAM_0:0:186096582) has joined the game
Tue Jan  5 08:33:01 2021	Kerry Elliott (STEAM_0:0:186096582) spawned
Tue Jan  5 08:33:02 2021	Al Shebab (STEAM_0:0:103364981): 
Tue Jan  5 08:33:15 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Tue Jan  5 08:33:15 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) spawned
Tue Jan  5 08:33:18 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Tue Jan  5 08:33:18 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Tue Jan  5 08:33:43 2021	Lil Kitty (STEAM_0:0:165775247): // oh yay
Tue Jan  5 08:33:43 2021	DeadBodiesDrop (STEAM_0:1:208922253) has joined the game
Tue Jan  5 08:33:43 2021	Handy Mandy (STEAM_0:1:208922253) spawned