Sat Jan  2 07:19:51 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jan  2 07:19:52 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:20:13 2021	Feeyne (STEAM_0:1:128868430) has joined the game
Sat Jan  2 07:20:13 2021	Feeyne Onbootings (STEAM_0:1:128868430) spawned
Sat Jan  2 07:20:27 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:20:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:20:32 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:20:35 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:20:36 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:21:12 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:21:15 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:21:29 2021	Al Shebab (STEAM_0:0:103364981): 
Sat Jan  2 07:21:30 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:21:37 2021	Al Shebab was killed by Himself with a suicide trick
Sat Jan  2 07:21:40 2021	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jan  2 07:22:16 2021	Al Shebab (STEAM_0:0:103364981): !goto fee
Sat Jan  2 07:22:20 2021	Feeyne Onbootings (STEAM_0:1:128868430): 
Sat Jan  2 07:22:24 2021	Al Shebab (STEAM_0:0:103364981): come join
Sat Jan  2 07:22:28 2021	Al Shebab (STEAM_0:0:103364981): before i top myself
Sat Jan  2 07:22:30 2021	Feeyne Onbootings (STEAM_0:1:128868430): //what channele ???
Sat Jan  2 07:22:31 2021	Al Shebab (STEAM_0:0:103364981): mc dev
Sat Jan  2 07:23:39 2021	Feeyne Onbootings (STEAM_0:1:128868430): /tp alshebab
Sat Jan  2 07:23:52 2021	Feeyne Onbootings (STEAM_0:1:128868430): !goto alshebab
Sat Jan  2 07:24:30 2021	Al Shebab (STEAM_0:0:103364981) disconnected