
Fri Jan  8 08:53:19 2021	Semen Demon (STEAM_0:0:221089566): // haha shit
Fri Jan  8 08:53:19 2021	Bob Dober (STEAM_0:0:484745754): // adv duped the base anyway
Fri Jan  8 08:53:33 2021	Al Shebab (STEAM_0:0:103364981): // dw about it
Fri Jan  8 08:53:35 2021	Semen Demon (STEAM_0:0:221089566): /drop
Fri Jan  8 08:53:36 2021	Al Shebab (STEAM_0:0:103364981): // i wont restart
Fri Jan  8 08:53:37 2021	Al Shebab (STEAM_0:0:103364981): // cbf
Fri Jan  8 08:53:42 2021	Semen Demon (STEAM_0:0:221089566): // all g lol, ty
Fri Jan  8 08:53:44 2021	Bob Dober (STEAM_0:0:484745754): // u sure?
Fri Jan  8 08:53:46 2021	Al Shebab (STEAM_0:0:103364981): // atleast oil is perm
Fri Jan  8 08:53:48 2021	Al Shebab (STEAM_0:0:103364981): // yeah
Fri Jan  8 08:53:49 2021	Bob Dober (STEAM_0:0:484745754): // just rs tbh
Fri Jan  8 08:53:53 2021	Al Shebab (STEAM_0:0:103364981): // some shit did get fixed
Fri Jan  8 08:53:59 2021	Al Shebab (STEAM_0:0:103364981): // nah i gotta fix the github anyway
Fri Jan  8 08:54:11 2021	Bob Dober (STEAM_0:0:484745754): // mmm ok
Fri Jan  8 08:54:20 2021	Semen Demon (STEAM_0:0:221089566): lets gooo
Fri Jan  8 08:54:22 2021	Bob Dober (STEAM_0:0:484745754): pog
Fri Jan  8 08:58:50 2021	Bob Dober (STEAM_0:0:484745754): im alr setup
Fri Jan  8 08:58:52 2021	Semen Demon (STEAM_0:0:221089566): noice
Fri Jan  8 08:58:55 2021	Semen Demon (STEAM_0:0:221089566): im going for all 10 haha
Fri Jan  8 08:59:01 2021	Bob Dober (STEAM_0:0:484745754): lol
Fri Jan  8 08:59:04 2021	Bob Dober (STEAM_0:0:484745754): im so tired
Fri Jan  8 08:59:04 2021	Semen Demon (STEAM_0:0:221089566): big dosh
Fri Jan  8 08:59:06 2021	Semen Demon (STEAM_0:0:221089566): same haha
Fri Jan  8 08:59:10 2021	Bob Dober (STEAM_0:0:484745754): but i dont wanna ditch
Fri Jan  8 08:59:14 2021	Bob Dober (STEAM_0:0:484745754): ill probs just afk anyways
Fri Jan  8 08:59:17 2021	Semen Demon (STEAM_0:0:221089566): all good man, u do u
Fri Jan  8 09:00:14 2021	Bob Dober (STEAM_0:0:484745754): // is oil busted again?