
Fri Jan  8 08:53:19 2021	Semen Demon (STEAM_0:0:221089566): // haha shit
Fri Jan  8 08:53:19 2021	Bob Dober (STEAM_0:0:484745754): // adv duped the base anyway
Fri Jan  8 08:53:33 2021	Al Shebab (STEAM_0:0:103364981): // dw about it
Fri Jan  8 08:53:35 2021	Semen Demon (STEAM_0:0:221089566): /drop
Fri Jan  8 08:53:36 2021	Al Shebab (STEAM_0:0:103364981): // i wont restart
Fri Jan  8 08:53:37 2021	Al Shebab (STEAM_0:0:103364981): // cbf
Fri Jan  8 08:53:42 2021	Semen Demon (STEAM_0:0:221089566): // all g lol, ty
Fri Jan  8 08:53:44 2021	Bob Dober (STEAM_0:0:484745754): // u sure?
Fri Jan  8 08:53:46 2021	Al Shebab (STEAM_0:0:103364981): // atleast oil is perm
Fri Jan  8 08:53:48 2021	Al Shebab (STEAM_0:0:103364981): // yeah
Fri Jan  8 08:53:49 2021	Bob Dober (STEAM_0:0:484745754): // just rs tbh
Fri Jan  8 08:53:53 2021	Al Shebab (STEAM_0:0:103364981): // some shit did get fixed
Fri Jan  8 08:53:59 2021	Al Shebab (STEAM_0:0:103364981): // nah i gotta fix the github anyway
Fri Jan  8 08:54:11 2021	Bob Dober (STEAM_0:0:484745754): // mmm ok
Fri Jan  8 08:54:20 2021	Semen Demon (STEAM_0:0:221089566): lets gooo
Fri Jan  8 08:54:22 2021	Bob Dober (STEAM_0:0:484745754): pog