Mon Jan  4 10:01:59 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Jan  4 10:01:59 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 10:40:09 2021	ajww1 (STEAM_0:1:146685194) has joined the game
Mon Jan  4 10:40:09 2021	Ned Kelly (STEAM_0:1:146685194) spawned
Mon Jan  4 10:48:53 2021	Ned Kelly (STEAM_0:1:146685194) disconnected
Mon Jan  4 11:26:42 2021	ajww1 (STEAM_0:1:146685194) has joined the game
Mon Jan  4 11:26:42 2021	Ned Kelly (STEAM_0:1:146685194) spawned
Mon Jan  4 11:30:58 2021	Ned Kelly (STEAM_0:1:146685194) disconnected
Mon Jan  4 13:37:28 2021	Bacon (STEAM_0:1:89078558) has joined the game
Mon Jan  4 13:37:28 2021	Bacon (STEAM_0:1:89078558) spawned
Mon Jan  4 13:38:28 2021	Bacon (STEAM_0:1:89078558): 
Mon Jan  4 13:38:48 2021	Bacon (STEAM_0:1:89078558): !rules
Mon Jan  4 13:46:55 2021	Bacon (STEAM_0:1:89078558) disconnected
Mon Jan  4 15:08:55 2021	Jay (STEAM_0:0:57322768) has joined the game
Mon Jan  4 15:08:55 2021	Jay (STEAM_0:0:57322768) spawned
Mon Jan  4 15:09:56 2021	Jay (STEAM_0:0:57322768) spawned
Mon Jan  4 15:30:34 2021	Jay (STEAM_0:0:57322768) disconnected
Mon Jan  4 15:33:16 2021	eliano (STEAM_0:1:150661630) has joined the game
Mon Jan  4 15:33:16 2021	James Johnson (STEAM_0:1:150661630) spawned
Mon Jan  4 15:34:55 2021	James Johnson (STEAM_0:1:150661630): hey
Mon Jan  4 15:35:54 2021	James Johnson (STEAM_0:1:150661630) spawned
Mon Jan  4 15:46:16 2021	James Johnson (STEAM_0:1:150661630) spawned Vehicle prop_vehicle_jeep (fer_458spidtdm)
Mon Jan  4 15:51:08 2021	Jay (STEAM_0:0:57322768) has joined the game
Mon Jan  4 15:51:08 2021	Jay (STEAM_0:0:57322768) spawned
Mon Jan  4 15:52:32 2021	Jay (STEAM_0:0:57322768) spawned
Mon Jan  4 15:57:08 2021	Shroob (STEAM_0:0:118882021) has joined the game
Mon Jan  4 15:57:08 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 15:58:02 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 15:58:13 2021	Jay (STEAM_0:0:57322768): lol 
Mon Jan  4 15:58:29 2021	Barack Obama (STEAM_0:0:118882021): /advert PD RAID
Mon Jan  4 15:58:34 2021	Jay (STEAM_0:0:57322768): /advert lol i have the feeling im gonna get raided
Mon Jan  4 16:00:09 2021	Barack Obama (STEAM_0:0:118882021): /advert ova
Mon Jan  4 16:01:32 2021	James Johnson (STEAM_0:1:150661630): listen mate
Mon Jan  4 16:01:36 2021	James Johnson (STEAM_0:1:150661630): dont do anything pls
Mon Jan  4 16:03:28 2021	Jay (STEAM_0:0:57322768): lol youll need to wait a bit i havent grown any yet lol
Mon Jan  4 16:08:14 2021	James Johnson (STEAM_0:1:150661630): YH
Mon Jan  4 16:08:16 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:08:21 2021	James Johnson (STEAM_0:1:150661630): what
Mon Jan  4 16:08:40 2021	James Johnson (STEAM_0:1:150661630): we need more ppl on
Mon Jan  4 16:12:03 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Mon Jan  4 16:12:03 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:12:45 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:12:56 2021	James Greg (STEAM_0:0:578081804): !workshop
Mon Jan  4 16:13:56 2021	James Greg (STEAM_0:0:578081804) disconnected
Mon Jan  4 16:14:59 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Mon Jan  4 16:14:59 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:15:27 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:15:35 2021	James Greg (STEAM_0:0:578081804) disconnected
Mon Jan  4 16:17:01 2021	Jaems™ (STEAM_0:0:578081804) has joined the game
Mon Jan  4 16:17:01 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:17:24 2021	James Greg (STEAM_0:0:578081804) spawned
Mon Jan  4 16:18:36 2021	James Johnson (STEAM_0:1:150661630): wow
Mon Jan  4 16:18:40 2021	James Johnson (STEAM_0:1:150661630): dont do anything
Mon Jan  4 16:18:40 2021	James Greg (STEAM_0:0:578081804): u makin  oil?
Mon Jan  4 16:18:41 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:18:52 2021	James Johnson (STEAM_0:1:150661630): dont do anything im just testing the profit
Mon Jan  4 16:18:55 2021	James Greg (STEAM_0:0:578081804): ok
Mon Jan  4 16:19:06 2021	James Johnson (STEAM_0:1:150661630): stop
Mon Jan  4 16:19:08 2021	James Johnson (STEAM_0:1:150661630): back away
Mon Jan  4 16:19:13 2021	James Johnson (STEAM_0:1:150661630): just a bit
Mon Jan  4 16:19:20 2021	James Johnson (STEAM_0:1:150661630): ok what were u saying
Mon Jan  4 16:19:26 2021	James Greg (STEAM_0:0:578081804): does it only work on the beach?
Mon Jan  4 16:19:36 2021	James Johnson (STEAM_0:1:150661630): yh i think i havent seen other oil spots
Mon Jan  4 16:20:09 2021	James Greg (STEAM_0:0:578081804) disconnected
Mon Jan  4 16:22:09 2021	James Johnson (STEAM_0:1:150661630) spawned
Mon Jan  4 16:22:15 2021	James Johnson (STEAM_0:1:150661630): obama
Mon Jan  4 16:22:19 2021	JabbaTheHutt_Progamer (STEAM_0:0:159968542) has joined the game
Mon Jan  4 16:22:19 2021	JabbaTheHutt_Progamer (STEAM_0:0:159968542) spawned
Mon Jan  4 16:22:22 2021	James Johnson (STEAM_0:1:150661630): come
Mon Jan  4 16:22:30 2021	James Johnson (STEAM_0:1:150661630): can u pls be a cop
Mon Jan  4 16:22:36 2021	James Johnson (STEAM_0:1:150661630): i will raid the pd and give u money
Mon Jan  4 16:22:41 2021	James Johnson (STEAM_0:1:150661630): alr
Mon Jan  4 16:22:43 2021	James Johnson (STEAM_0:1:150661630): jabba
Mon Jan  4 16:22:47 2021	James Johnson (STEAM_0:1:150661630): jabba
Mon Jan  4 16:22:53 2021	James Johnson (STEAM_0:1:150661630): can u become a cop
Mon Jan  4 16:23:11 2021	James Johnson (STEAM_0:1:150661630): css?
Mon Jan  4 16:23:46 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:23:50 2021	James Johnson (STEAM_0:1:150661630): we need one more cop
Mon Jan  4 16:23:54 2021	James Johnson (STEAM_0:1:150661630): and one more person to join
Mon Jan  4 16:23:56 2021	JabbaTheHutt_Progamer (STEAM_0:0:159968542) disconnected
Mon Jan  4 16:24:04 2021	James Johnson (STEAM_0:1:150661630): well he left
Mon Jan  4 16:24:33 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 16:24:35 2021	Jay (STEAM_0:0:57322768): i cant hear your mic
Mon Jan  4 16:24:49 2021	James Johnson (STEAM_0:1:150661630): when i raid the pd
Mon Jan  4 16:24:51 2021	James Johnson (STEAM_0:1:150661630): dont kill me
Mon Jan  4 16:24:55 2021	James Johnson (STEAM_0:1:150661630): bc im giving u money
Mon Jan  4 16:25:18 2021	Barack Obama (STEAM_0:0:118882021): /DROP
Mon Jan  4 16:25:58 2021	Feeyne (STEAM_0:1:128868430) has joined the game
Mon Jan  4 16:25:58 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:26:26 2021	James Johnson (STEAM_0:1:150661630): feeyne
Mon Jan  4 16:26:29 2021	Reece (STEAM_0:1:45091925) has joined the game
Mon Jan  4 16:26:29 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:26:30 2021	James Johnson (STEAM_0:1:150661630): sexy cunt
Mon Jan  4 16:26:33 2021	James Johnson (STEAM_0:1:150661630): ahah
Mon Jan  4 16:26:38 2021	James Johnson (STEAM_0:1:150661630): na na i wont raid u man
Mon Jan  4 16:26:40 2021	James Johnson (STEAM_0:1:150661630): i gotchu
Mon Jan  4 16:26:46 2021	James Johnson (STEAM_0:1:150661630): but u know the oil shit
Mon Jan  4 16:26:51 2021	James Johnson (STEAM_0:1:150661630): fcken rip off
Mon Jan  4 16:27:00 2021	James Johnson (STEAM_0:1:150661630): took me 50 mins and got like 70k
Mon Jan  4 16:27:04 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:27:09 2021	James Johnson (STEAM_0:1:150661630): can u become a cop pls
Mon Jan  4 16:27:16 2021	James Johnson (STEAM_0:1:150661630): pls
Mon Jan  4 16:27:23 2021	James Johnson (STEAM_0:1:150661630): ty
Mon Jan  4 16:27:37 2021	James Johnson (STEAM_0:1:150661630): fck i wanna be a pro thief
Mon Jan  4 16:27:42 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:27:56 2021	James Johnson (STEAM_0:1:150661630): shhhh
Mon Jan  4 16:27:58 2021	Feeyne (STEAM_0:1:128868430): /raiding pd
Mon Jan  4 16:28:09 2021	James Johnson (STEAM_0:1:150661630): 10 min cool down
Mon Jan  4 16:28:16 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:28:51 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:29:01 2021	James Johnson (STEAM_0:1:150661630): yh but after the pd raid
Mon Jan  4 16:29:12 2021	James Johnson (STEAM_0:1:150661630): how do u be a pro thif
Mon Jan  4 16:29:13 2021	James Johnson (STEAM_0:1:150661630): thief
Mon Jan  4 16:29:15 2021	James Johnson (STEAM_0:1:150661630): donator?
Mon Jan  4 16:29:21 2021	James Johnson (STEAM_0:1:150661630): how muxh
Mon Jan  4 16:29:28 2021	James Johnson (STEAM_0:1:150661630): ya ayr ahah
Mon Jan  4 16:29:32 2021	James Johnson (STEAM_0:1:150661630): 
Mon Jan  4 16:29:37 2021	Feeyne (STEAM_0:1:128868430): t!donate 
Mon Jan  4 16:29:41 2021	Feeyne (STEAM_0:1:128868430): 
Mon Jan  4 16:29:58 2021	Tamoko (STEAM_0:1:193244411) has joined the game
Mon Jan  4 16:29:58 2021	Tamoko (STEAM_0:1:193244411) spawned
Mon Jan  4 16:30:20 2021	James Johnson (STEAM_0:1:150661630): alr
Mon Jan  4 16:30:21 2021	James Johnson (STEAM_0:1:150661630): ty
Mon Jan  4 16:30:22 2021	James Johnson (STEAM_0:1:150661630): <3
Mon Jan  4 16:31:40 2021	James Johnson (STEAM_0:1:150661630): 11:30
Mon Jan  4 16:31:43 2021	James Johnson (STEAM_0:1:150661630): geez
Mon Jan  4 16:32:18 2021	Tamoko (STEAM_0:1:193244411) spawned
Mon Jan  4 16:32:29 2021	James Johnson (STEAM_0:1:150661630): feeyne
Mon Jan  4 16:32:32 2021	James Johnson (STEAM_0:1:150661630): how much money u got
Mon Jan  4 16:32:40 2021	James Johnson (STEAM_0:1:150661630): nice lad
Mon Jan  4 16:33:04 2021	James Johnson (STEAM_0:1:150661630): i got 3.5 aha
Mon Jan  4 16:33:10 2021	James Johnson (STEAM_0:1:150661630): with a 4mil car
Mon Jan  4 16:33:14 2021	James Johnson (STEAM_0:1:150661630): with underglow
Mon Jan  4 16:33:25 2021	James Johnson (STEAM_0:1:150661630): got a ferrari
Mon Jan  4 16:33:30 2021	James Johnson (STEAM_0:1:150661630): i was gonna get the skyline
Mon Jan  4 16:33:36 2021	James Johnson (STEAM_0:1:150661630): shebab said
Mon Jan  4 16:33:41 2021	James Johnson (STEAM_0:1:150661630): theres gonna be new cars
Mon Jan  4 16:33:45 2021	James Johnson (STEAM_0:1:150661630): but there isnt
Mon Jan  4 16:33:52 2021	James Johnson (STEAM_0:1:150661630): im in the discord
Mon Jan  4 16:33:58 2021	James Johnson (STEAM_0:1:150661630): k
Mon Jan  4 16:34:43 2021	K9 Firebreak (STEAM_0:0:484745754) has joined the game
Mon Jan  4 16:34:43 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:34:47 2021	James Johnson (STEAM_0:1:150661630): HAHah
Mon Jan  4 16:34:54 2021	James Johnson (STEAM_0:1:150661630): this is lamborghini ferrari
Mon Jan  4 16:35:28 2021	Tamoko (STEAM_0:1:193244411) spawned
Mon Jan  4 16:35:39 2021	Koba Dober (STEAM_0:1:45091925): are you missing textures?
Mon Jan  4 16:35:44 2021	Bob Dober (STEAM_0:0:484745754): no
Mon Jan  4 16:35:46 2021	Koba Dober (STEAM_0:1:45091925): hmm
Mon Jan  4 16:35:52 2021	Koba Dober (STEAM_0:1:45091925): might be chromium
Mon Jan  4 16:35:56 2021	Koba Dober (STEAM_0:1:45091925): messing it up
Mon Jan  4 16:36:07 2021	Koba Dober (STEAM_0:1:45091925) disconnected
Mon Jan  4 16:37:32 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 16:37:56 2021	James Johnson (STEAM_0:1:150661630): HAHAHA
Mon Jan  4 16:38:09 2021	James Johnson (STEAM_0:1:150661630): we needa get bob
Mon Jan  4 16:38:12 2021	James Johnson (STEAM_0:1:150661630): to be a cop
Mon Jan  4 16:38:17 2021	James Johnson (STEAM_0:1:150661630): or tamoko
Mon Jan  4 16:38:28 2021	James Johnson (STEAM_0:1:150661630): what r the fcken odds of that happeneing
Mon Jan  4 16:38:30 2021	James Johnson (STEAM_0:1:150661630): happening
Mon Jan  4 16:38:43 2021	James Johnson (STEAM_0:1:150661630): shheeeeshhh
Mon Jan  4 16:38:48 2021	Tamoko (STEAM_0:1:193244411) disconnected
Mon Jan  4 16:38:52 2021	Feeyne (STEAM_0:1:128868430): !GOTO Bob Dober
Mon Jan  4 16:38:57 2021	James Johnson (STEAM_0:1:150661630): AHAH
Mon Jan  4 16:39:05 2021	James Johnson (STEAM_0:1:150661630): mans teleported to him
Mon Jan  4 16:39:15 2021	James Johnson (STEAM_0:1:150661630): AHha
Mon Jan  4 16:39:18 2021	Reece (STEAM_0:1:45091925) has joined the game
Mon Jan  4 16:39:18 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:39:29 2021	James Johnson (STEAM_0:1:150661630): 
Mon Jan  4 16:39:33 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:39:35 2021	Feeyne (STEAM_0:1:128868430): /advertise 
Mon Jan  4 16:39:43 2021	James Johnson (STEAM_0:1:150661630): /ad raid pd
Mon Jan  4 16:39:47 2021	James Johnson (STEAM_0:1:150661630): /advert pd raid
Mon Jan  4 16:40:43 2021	James Johnson (STEAM_0:1:150661630): leave
Mon Jan  4 16:40:49 2021	James Johnson (STEAM_0:1:150661630): oh ok
Mon Jan  4 16:41:53 2021	James Johnson (STEAM_0:1:150661630): feeyne
Mon Jan  4 16:42:00 2021	James Johnson (STEAM_0:1:150661630): after this wanna buy guns?
Mon Jan  4 16:42:03 2021	Bob Dober (STEAM_0:0:484745754) disconnected
Mon Jan  4 16:43:00 2021	James Johnson (STEAM_0:1:150661630): feeyne
Mon Jan  4 16:43:04 2021	James Johnson (STEAM_0:1:150661630): wanna buy guns after?
Mon Jan  4 16:43:15 2021	James Johnson (STEAM_0:1:150661630): u got a mil
Mon Jan  4 16:43:32 2021	James Johnson (STEAM_0:1:150661630): how much does it cost to upgrade a printer
Mon Jan  4 16:43:42 2021	James Johnson (STEAM_0:1:150661630): omg
Mon Jan  4 16:43:59 2021	James Johnson (STEAM_0:1:150661630): we need that koba got
Mon Jan  4 16:44:00 2021	James Johnson (STEAM_0:1:150661630): guy
Mon Jan  4 16:44:06 2021	James Johnson (STEAM_0:1:150661630): or u ahaha
Mon Jan  4 16:44:24 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:44:43 2021	Al Shebab was killed by Feeyne with a m9k_ares_shrike
Mon Jan  4 16:44:59 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:45:17 2021	Koba Dober (STEAM_0:1:45091925) disconnected
Mon Jan  4 16:46:03 2021	James Johnson (STEAM_0:1:150661630): ahaha
Mon Jan  4 16:46:13 2021	James Johnson (STEAM_0:1:150661630): omfg
Mon Jan  4 16:46:20 2021	James Johnson (STEAM_0:1:150661630): we need one persone
Mon Jan  4 16:46:22 2021	James Johnson (STEAM_0:1:150661630): to join
Mon Jan  4 16:46:27 2021	James Johnson (STEAM_0:1:150661630): the server
Mon Jan  4 16:46:30 2021	James Johnson (STEAM_0:1:150661630): it has to be 6 on
Mon Jan  4 16:47:03 2021	James Johnson (STEAM_0:1:150661630): ahaha
Mon Jan  4 16:47:19 2021	James Johnson (STEAM_0:1:150661630): we need one more person to join
Mon Jan  4 16:47:31 2021	James Johnson (STEAM_0:1:150661630): YES
Mon Jan  4 16:47:33 2021	James Johnson (STEAM_0:1:150661630): ing
Mon Jan  4 16:47:34 2021	James Johnson (STEAM_0:1:150661630): omg
Mon Jan  4 16:47:45 2021	James Johnson (STEAM_0:1:150661630): the cunt needs to go in the server in 1min
Mon Jan  4 16:47:51 2021	James Johnson (STEAM_0:1:150661630): take me out
Mon Jan  4 16:48:11 2021	Barack Obama (STEAM_0:0:118882021) disconnected
Mon Jan  4 16:48:12 2021	James Johnson (STEAM_0:1:150661630): help
Mon Jan  4 16:48:14 2021	James Johnson (STEAM_0:1:150661630): omg
Mon Jan  4 16:48:23 2021	K9 Firebreak (STEAM_0:0:484745754) has joined the game
Mon Jan  4 16:48:23 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:48:26 2021	James Johnson (STEAM_0:1:150661630): this cunt just left
Mon Jan  4 16:48:33 2021	James Johnson (STEAM_0:1:150661630): do kill
Mon Jan  4 16:48:37 2021	James Johnson (STEAM_0:1:150661630): i cant die
Mon Jan  4 16:48:40 2021	James Johnson (STEAM_0:1:150661630): for the robbery shit
Mon Jan  4 16:48:47 2021	James Johnson (STEAM_0:1:150661630): go in console and type kill
Mon Jan  4 16:49:00 2021	James Johnson (STEAM_0:1:150661630): and get bob to be a cop
Mon Jan  4 16:49:14 2021	James Johnson (STEAM_0:1:150661630): fck man
Mon Jan  4 16:49:28 2021	James Johnson (STEAM_0:1:150661630): fck
Mon Jan  4 16:49:56 2021	Bob Dober was killed by Himself with a suicide trick
Mon Jan  4 16:50:12 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:50:16 2021	James Johnson (STEAM_0:1:150661630): if u type kill in console u die
Mon Jan  4 16:50:23 2021	James Johnson (STEAM_0:1:150661630): i have a gun on me
Mon Jan  4 16:50:26 2021	Reece (STEAM_0:1:45091925) has joined the game
Mon Jan  4 16:50:26 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:50:26 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:50:34 2021	Feeyne was killed by Himself with a suicide trick
Mon Jan  4 16:50:42 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:50:44 2021	Shroob (STEAM_0:0:118882021) has joined the game
Mon Jan  4 16:50:44 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 16:50:50 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:50:54 2021	James Johnson (STEAM_0:1:150661630): ty
Mon Jan  4 16:51:03 2021	James Johnson (STEAM_0:1:150661630): gutys
Mon Jan  4 16:51:04 2021	James Johnson (STEAM_0:1:150661630): BE COPS
Mon Jan  4 16:51:09 2021	James Johnson (STEAM_0:1:150661630): omg
Mon Jan  4 16:51:10 2021	James Johnson (STEAM_0:1:150661630): ahaha
Mon Jan  4 16:51:12 2021	James Johnson (STEAM_0:1:150661630): be cops guys
Mon Jan  4 16:51:30 2021	Feeyne (STEAM_0:1:128868430): 76561198198029770 == Barack Obama is a cheater!
Mon Jan  4 16:51:39 2021	James Johnson (STEAM_0:1:150661630): AHAHAh
Mon Jan  4 16:51:55 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:51:55 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:51:56 2021	Koba Dober was killed by Himself with a suicide trick
Mon Jan  4 16:51:56 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:52:08 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 16:52:11 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:52:12 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:52:25 2021	Koba Dober (STEAM_0:1:45091925): 
Mon Jan  4 16:52:26 2021	James Johnson (STEAM_0:1:150661630): feyne
Mon Jan  4 16:52:29 2021	James Johnson (STEAM_0:1:150661630): feeyne
Mon Jan  4 16:52:44 2021	Feeyne was killed by Bob Dober with a m9k_ak47
Mon Jan  4 16:53:00 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:53:09 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:53:09 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:53:13 2021	Bob Dober (STEAM_0:0:484745754): /DROP
Mon Jan  4 16:53:15 2021	James Johnson (STEAM_0:1:150661630): wanna buy guns?
Mon Jan  4 16:53:21 2021	James Johnson (STEAM_0:1:150661630): alr
Mon Jan  4 16:53:25 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:53:25 2021	James Johnson (STEAM_0:1:150661630): /drop
Mon Jan  4 16:53:29 2021	James Johnson (STEAM_0:1:150661630): alr
Mon Jan  4 16:53:44 2021	James Johnson (STEAM_0:1:150661630) spawned
Mon Jan  4 16:53:45 2021	Bob Dober (STEAM_0:0:484745754): 
Mon Jan  4 16:53:59 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:54:21 2021	Barack Obama (STEAM_0:0:118882021): I am COOL.
Mon Jan  4 16:54:27 2021	James Johnson (STEAM_0:1:150661630): hows it goin mate
Mon Jan  4 16:54:33 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:54:33 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:54:39 2021	James Johnson (STEAM_0:1:150661630): 2?
Mon Jan  4 16:54:47 2021	James Johnson (STEAM_0:1:150661630): yep
Mon Jan  4 16:54:49 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:54:59 2021	Feeyne (STEAM_0:1:128868430): /dropmoney 500000
Mon Jan  4 16:55:00 2021	Feeyne (STEAM_0:1:128868430) has dropped $500,000
Mon Jan  4 16:55:18 2021	James Johnson (STEAM_0:1:150661630): anything else?
Mon Jan  4 16:55:20 2021	James Johnson (STEAM_0:1:150661630): i got more
Mon Jan  4 16:55:23 2021	James Johnson (STEAM_0:1:150661630): alr man
Mon Jan  4 16:55:29 2021	James Johnson (STEAM_0:1:150661630): wait is bitcoin worth it?
Mon Jan  4 16:55:35 2021	James Johnson (STEAM_0:1:150661630): do u actually?
Mon Jan  4 16:55:37 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:55:38 2021	James Johnson (STEAM_0:1:150661630): i might try it
Mon Jan  4 16:55:42 2021	Koba Dober was killed by Himself with a suicide trick
Mon Jan  4 16:55:42 2021	Bob Dober (STEAM_0:0:484745754) spawned
Mon Jan  4 16:55:45 2021	James Johnson (STEAM_0:1:150661630): alr man
Mon Jan  4 16:55:48 2021	James Johnson (STEAM_0:1:150661630): cya
Mon Jan  4 16:55:58 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:55:58 2021	Koba Dober (STEAM_0:1:45091925) spawned
Mon Jan  4 16:56:14 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:56:18 2021	James Johnson (STEAM_0:1:150661630) spawned
Mon Jan  4 16:56:20 2021	Jay (STEAM_0:0:57322768): not home lol
Mon Jan  4 16:56:32 2021	Barack Obama was killed by Bob Dober with a m9k_ak47
Mon Jan  4 16:56:46 2021	Barack Obama (STEAM_0:0:118882021): // rdm much
Mon Jan  4 16:56:48 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:56:48 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 16:57:04 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:57:14 2021	James Johnson (STEAM_0:1:150661630): this is the oil area
Mon Jan  4 16:57:31 2021	James Johnson (STEAM_0:1:150661630): wanna base?
Mon Jan  4 16:57:35 2021	Bob Dober (STEAM_0:0:484745754): /advert Mug drop 15k or die
Mon Jan  4 16:57:40 2021	James Johnson (STEAM_0:1:150661630): wanna base?
Mon Jan  4 16:58:00 2021	James Johnson (STEAM_0:1:150661630): AHAHAh
Mon Jan  4 16:58:10 2021	James Johnson (STEAM_0:1:150661630): on my last server
Mon Jan  4 16:58:13 2021	James Johnson (STEAM_0:1:150661630): i did bitcoin shit
Mon Jan  4 16:58:16 2021	James Johnson (STEAM_0:1:150661630): it was trhe best
Mon Jan  4 16:58:35 2021	Issac (STEAM_0:1:33775918) has joined the game
Mon Jan  4 16:58:35 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 16:58:35 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 16:58:51 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 16:59:18 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 16:59:40 2021	Issac Wilderson (STEAM_0:1:33775918): !noclip
Mon Jan  4 17:00:09 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 17:00:37 2021	Jay (STEAM_0:0:57322768): huh
Mon Jan  4 17:01:36 2021	Barack Obama was killed by Issac Wilderson with a m9k_scoped_taurus
Mon Jan  4 17:01:51 2021	James Johnson (STEAM_0:1:150661630): isaac
Mon Jan  4 17:01:52 2021	James Johnson (STEAM_0:1:150661630): 
Mon Jan  4 17:01:52 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:01:53 2021	James Johnson (STEAM_0:1:150661630): eshay
Mon Jan  4 17:01:57 2021	James Johnson (STEAM_0:1:150661630): im doing bitcoin rn
Mon Jan  4 17:02:04 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 17:02:04 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:02:20 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 17:02:47 2021	James Johnson (STEAM_0:1:150661630): issac
Mon Jan  4 17:02:52 2021	James Johnson (STEAM_0:1:150661630): do u know how to get power
Mon Jan  4 17:03:09 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:03:26 2021	James Johnson (STEAM_0:1:150661630): i dont have barrell
Mon Jan  4 17:04:19 2021	James Johnson (STEAM_0:1:150661630): ty
Mon Jan  4 17:04:21 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:04:29 2021	James Johnson (STEAM_0:1:150661630): yh i did
Mon Jan  4 17:04:33 2021	James Johnson (STEAM_0:1:150661630): how do i see how much i got
Mon Jan  4 17:04:48 2021	Feeyne (STEAM_0:1:128868430): !stopsounds
Mon Jan  4 17:05:47 2021	Barack Obama (STEAM_0:0:118882021): /drop
Mon Jan  4 17:05:52 2021	Barack Obama (STEAM_0:0:118882021): /drop
Mon Jan  4 17:06:07 2021	James Johnson (STEAM_0:1:150661630): how much is tier 10
Mon Jan  4 17:06:08 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:06:13 2021	James Johnson (STEAM_0:1:150661630): how much is tier 10
Mon Jan  4 17:06:33 2021	James Johnson (STEAM_0:1:150661630): issac ur tmod now
Mon Jan  4 17:06:34 2021	James Johnson (STEAM_0:1:150661630): nice
Mon Jan  4 17:06:46 2021	James Johnson (STEAM_0:1:150661630): the bank
Mon Jan  4 17:06:47 2021	James Johnson (STEAM_0:1:150661630): yh
Mon Jan  4 17:07:13 2021	Barack Obama (STEAM_0:0:118882021): /advert raid ;-;
Mon Jan  4 17:07:28 2021	James Johnson (STEAM_0:1:150661630): OI
Mon Jan  4 17:07:30 2021	James Johnson (STEAM_0:1:150661630): THEY HERE
Mon Jan  4 17:07:41 2021	James Johnson (STEAM_0:1:150661630): i dont
Mon Jan  4 17:07:46 2021	James Johnson (STEAM_0:1:150661630): i need a gun
Mon Jan  4 17:07:53 2021	Issac Wilderson was killed by Barack Obama with a m9k_m4a1
Mon Jan  4 17:08:04 2021	Feeyne was killed by Barack Obama with a m9k_m4a1
Mon Jan  4 17:08:09 2021	Al Shebab was killed by Himself with a suicide trick
Mon Jan  4 17:08:09 2021	Issac Wilderson (STEAM_0:1:33775918) spawned
Mon Jan  4 17:08:20 2021	Feeyne (STEAM_0:1:128868430) spawned
Mon Jan  4 17:08:25 2021	Jay (STEAM_0:0:57322768): /advert anyone selling guns
Mon Jan  4 17:08:25 2021	Al Shebab (STEAM_0:0:103364981) spawned
Mon Jan  4 17:09:18 2021	Barack Obama was killed by Issac Wilderson with a m9k_scoped_taurus
Mon Jan  4 17:09:26 2021	James Johnson (STEAM_0:1:150661630): bro
Mon Jan  4 17:09:28 2021	James Johnson (STEAM_0:1:150661630): I FCKEN HID
Mon Jan  4 17:09:34 2021	Barack Obama (STEAM_0:0:118882021) spawned
Mon Jan  4 17:09:35 2021	Barack Obama (STEAM_0:0:118882021): // hahahaha nlr but ok
Mon Jan  4 17:09:42 2021	Barack Obama (STEAM_0:0:118882021): // gg
Mon Jan  4 17:09:49 2021	Barack Obama (STEAM_0:0:118882021): /advert ova
Mon Jan  4 17:10:02 2021	James Johnson (STEAM_0:1:150661630): /
Mon Jan  4 17:10:03 2021	James Johnson (STEAM_0:1:150661630): ahaha
Mon Jan  4 17:10:08 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc wait shit sorry
Mon Jan  4 17:12:30 2021	engineergayming (STEAM_0:0:583174378) has joined the game
Mon Jan  4 17:12:30 2021	engineergayming (STEAM_0:0:583174378) spawned
Mon Jan  4 17:12:44 2021	Barack Obama (STEAM_0:0:118882021) disconnected
Mon Jan  4 17:14:17 2021	Bob Dober (STEAM_0:0:484745754): waaaa
Mon Jan  4 17:15:32 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc how long does it take to get to 500,000 money printer
Mon Jan  4 17:15:46 2021	Bob Dober (STEAM_0:0:484745754): // if anything the staff should know
Mon Jan  4 17:15:55 2021	Feeyne (STEAM_0:1:128868430): // i told him
Mon Jan  4 17:16:03 2021	Feeyne (STEAM_0:1:128868430): plus he got staff today
Mon Jan  4 17:16:16 2021	Feeyne (STEAM_0:1:128868430): // plus he got staff today
Mon Jan  4 17:16:23 2021	Bob Dober (STEAM_0:0:484745754): // 20 hours tho
Mon Jan  4 17:16:25 2021	Ricky Baker (STEAM_0:1:198146806) has joined the game
Mon Jan  4 17:16:25 2021	Ricky Baker (STEAM_0:1:198146806) spawned
Mon Jan  4 17:16:31 2021	Issac Wilderson (STEAM_0:1:33775918): /ooc i dont money print
Mon Jan  4 17:17:15 2021	Bob Dober (STEAM_0:0:484745754): /drop
Mon Jan  4 17:17:31 2021	engineergayming was killed by Bob Dober with a m9k_ak47
Mon Jan  4 17:17:47 2021	engineergayming (STEAM_0:0:583174378) spawned
Mon Jan  4 17:19:05 2021	Ricky Baker (STEAM_0:1:198146806) disconnected
Mon Jan  4 17:19:26 2021	Al Shebab (STEAM_0:0:103364981): // hpw os po;
Mon Jan  4 17:19:32 2021	Al Shebab (STEAM_0:0:103364981): // how is oil*
Mon Jan  4 17:19:36 2021	Bob Dober (STEAM_0:0:484745754): // shit
Mon Jan  4 17:19:41 2021	Feeyne (STEAM_0:1:128868430): // shit
Mon Jan  4 17:19:43 2021	Al Shebab (STEAM_0:0:103364981): // fuck off it is
Mon Jan  4 17:19:51 2021	Bob Dober (STEAM_0:0:484745754): // try it yourself
Mon Jan  4 17:19:54 2021	Al Shebab (STEAM_0:0:103364981): // i did
Mon Jan  4 17:20:00 2021	Bob Dober (STEAM_0:0:484745754): // how much you make?
Mon Jan  4 17:20:12 2021	Al Shebab (STEAM_0:0:103364981): // none bc i had to fix the selling arangement
Mon Jan  4 17:20:17 2021	Al Shebab (STEAM_0:0:103364981): // but i fixed all the bugs fuck me
Mon Jan  4 17:20:27 2021	Koba Dober (STEAM_0:1:45091925): 1st time
Mon Jan  4 17:20:31 2021	Koba Dober (STEAM_0:1:45091925): taking 4 ever
Mon Jan  4 17:21:49 2021	Koba Dober (STEAM_0:1:45091925): got 45k
Mon Jan  4 17:21:53 2021	Koba Dober (STEAM_0:1:45091925): not really worth
Mon Jan  4 17:22:06 2021	Koba Dober (STEAM_0:1:45091925): per 1 premium diesel barrel
Mon Jan  4 17:22:09 2021	Koba Dober (STEAM_0:1:45091925): most expensive
Mon Jan  4 17:22:14 2021	Koba Dober (STEAM_0:1:45091925): takes like 15 mins
Mon Jan  4 17:22:27 2021	Koba Dober (STEAM_0:1:45091925): other jobs are better
Mon Jan  4 17:22:36 2021	engineergayming was killed by Al Shebab with a m9k_winchester73
Mon Jan  4 17:22:52 2021	engineergayming (STEAM_0:0:583174378) spawned
Mon Jan  4 17:22:58 2021	engineergayming (STEAM_0:0:583174378): // You didn't have to kill me
Mon Jan  4 17:24:02 2021	Al Shebab (STEAM_0:0:103364981): // server restart
Mon Jan  4 17:24:06 2021	Al Shebab (STEAM_0:0:103364981): // tell me the shit you will lose
Mon Jan  4 17:24:09 2021	engineergayming (STEAM_0:0:583174378): // I have 400 printers spawned
Mon Jan  4 17:24:26 2021	Jay (STEAM_0:0:57322768): i got a full grow house man
Mon Jan  4 17:24:27 2021	Al Shebab (STEAM_0:0:103364981): !goto feeyne
Mon Jan  4 17:24:27 2021	Feeyne (STEAM_0:1:128868430): i have 1.4 mill on printers
Mon Jan  4 17:24:31 2021	Feeyne (STEAM_0:1:128868430): y
Mon Jan  4 17:24:38 2021	Al Shebab (STEAM_0:0:103364981): !givemoney feeyne 1400000
Mon Jan  4 17:24:51 2021	Jay (STEAM_0:0:57322768): will i be able to get the cash for my grow house?
Mon Jan  4 17:24:54 2021	Al Shebab (STEAM_0:0:103364981): !givemoney issac 1400000
Mon Jan  4 17:24:58 2021	engineergayming (STEAM_0:0:583174378) disconnected
Mon Jan  4 17:25:01 2021	Bob Dober was killed by Feeyne with a m9k_scar
Mon Jan  4 17:25:02 2021	Koba Dober was killed by Feeyne with a m9k_scar