Thu Jan  7 10:38:58 2021	Lil Kitty [Ree] (STEAM_0:0:165775247) has joined the game
Thu Jan  7 10:38:58 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:39:00 2021	Semen Demon (STEAM_0:0:221089566) has joined the game
Thu Jan  7 10:39:00 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:39:32 2021	Semen Demon (STEAM_0:0:221089566): // lol
Thu Jan  7 10:39:38 2021	Lil Kitty (STEAM_0:0:165775247): // whats the time for you
Thu Jan  7 10:39:45 2021	Semen Demon (STEAM_0:0:221089566): // 5 40
Thu Jan  7 10:39:48 2021	Semen Demon (STEAM_0:0:221089566): u?
Thu Jan  7 10:39:53 2021	Lil Kitty (STEAM_0:0:165775247): 5:40
Thu Jan  7 10:40:00 2021	Semen Demon (STEAM_0:0:221089566): lol nice
Thu Jan  7 10:40:05 2021	Lil Kitty (STEAM_0:0:165775247): // didnt work btw shebab if your on console
Thu Jan  7 10:40:08 2021	Semen Demon was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:40:16 2021	Lil Kitty (STEAM_0:0:165775247): // nope not fixed
Thu Jan  7 10:40:24 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:40:51 2021	Semen Demon (STEAM_0:0:221089566): // ooh thats what the console was, i thought when people talk as console it was just some admin trick to not show ur name
Thu Jan  7 10:41:20 2021	Lil Kitty (STEAM_0:0:165775247): txd
Thu Jan  7 10:41:22 2021	Aow (STEAM_0:0:143032283) has joined the game
Thu Jan  7 10:41:22 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:41:23 2021	Semen Demon (STEAM_0:0:221089566): lel
Thu Jan  7 10:41:27 2021	Semen Demon (STEAM_0:0:221089566): backwards
Thu Jan  7 10:41:47 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:41:50 2021	Harry Johnson was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:42:03 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:42:06 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:42:10 2021	☾ ✦Illusion.✦☽ (STEAM_0:0:447322325) has joined the game
Thu Jan  7 10:42:10 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:42:20 2021	Harry Johnson was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:42:27 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:42:29 2021	Semen Demon (STEAM_0:0:221089566): hahaha
Thu Jan  7 10:42:36 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:42:43 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:42:50 2021	jimmy joe was killed by Semen Demon with a prop_physics
Thu Jan  7 10:43:01 2021	Semen Demon was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:43:05 2021	Harry Johnson was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:43:06 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:43:08 2021	jimmy joe was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:43:17 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:43:21 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:43:24 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:43:25 2021	Semen Demon (STEAM_0:0:221089566): // oh yeah they nerfed oil too kitty
Thu Jan  7 10:43:30 2021	Lil Kitty (STEAM_0:0:165775247): what
Thu Jan  7 10:43:33 2021	Semen Demon (STEAM_0:0:221089566): // its completley un doable now
Thu Jan  7 10:43:47 2021	Lil Kitty (STEAM_0:0:165775247): FUCK
Thu Jan  7 10:43:47 2021	Semen Demon (STEAM_0:0:221089566): // even max everything takes like a minutie to fill a single oil drum
Thu Jan  7 10:43:51 2021	Semen Demon (STEAM_0:0:221089566): yup hahha
Thu Jan  7 10:43:53 2021	Lil Kitty (STEAM_0:0:165775247): thats shi
Thu Jan  7 10:43:59 2021	Semen Demon (STEAM_0:0:221089566): hahahha
Thu Jan  7 10:43:59 2021	Lil Kitty (STEAM_0:0:165775247): i spent ALL my money aswell
Thu Jan  7 10:44:03 2021	Semen Demon (STEAM_0:0:221089566): how much you got let
Thu Jan  7 10:44:04 2021	Lil Kitty (STEAM_0:0:165775247): i have 62k XD
Thu Jan  7 10:44:06 2021	Semen Demon (STEAM_0:0:221089566): awe fuck haha
Thu Jan  7 10:44:11 2021	Semen Demon (STEAM_0:0:221089566): i have just under 10 mil
Thu Jan  7 10:44:14 2021	Lil Kitty (STEAM_0:0:165775247): I HAD THAT
Thu Jan  7 10:44:19 2021	Lil Kitty (STEAM_0:0:165775247): then i spent it
Thu Jan  7 10:44:21 2021	Semen Demon (STEAM_0:0:221089566): /dropmoney 5000000
Thu Jan  7 10:44:22 2021	Semen Demon (STEAM_0:0:221089566) has dropped $5,000,000
Thu Jan  7 10:44:23 2021	Semen Demon (STEAM_0:0:221089566): here
Thu Jan  7 10:44:28 2021	Semen Demon (STEAM_0:0:221089566): u got me all this money 
Thu Jan  7 10:44:32 2021	Lil Kitty (STEAM_0:0:165775247): that you babe
Thu Jan  7 10:44:33 2021	Semen Demon (STEAM_0:0:221089566): so its basically urs anyway 
Thu Jan  7 10:44:35 2021	Semen Demon (STEAM_0:0:221089566): haha all g
Thu Jan  7 10:44:39 2021	jimmy joe was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:44:42 2021	Semen Demon (STEAM_0:0:221089566): lol
Thu Jan  7 10:44:47 2021	Harry Johnson was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:44:55 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:44:58 2021	Semen Demon (STEAM_0:0:221089566): // how is ur mouse wheel so fast
Thu Jan  7 10:45:03 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:45:04 2021	Lil Kitty (STEAM_0:0:165775247): just my finger
Thu Jan  7 10:45:05 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:45:05 2021	Semen Demon (STEAM_0:0:221089566): lel
Thu Jan  7 10:45:10 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:45:21 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:45:26 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:45:26 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:45:42 2021	jimmy joe was killed by Himself with a suicide trick
Thu Jan  7 10:45:42 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:45:52 2021	Semen Demon (STEAM_0:0:221089566): // my wheel has texture so i cant just send it, it like grips 
Thu Jan  7 10:45:53 2021	Harry Johnson was killed by Entity [343][prop_physics] with a prop_physics
Thu Jan  7 10:45:58 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:46:09 2021	Semen Demon (STEAM_0:0:221089566): this is as  fast as i can fling
Thu Jan  7 10:46:09 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:46:11 2021	Harry Johnson was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:46:26 2021	Semen Demon was killed by Entity [344][prop_physics] with a prop_physics
Thu Jan  7 10:46:27 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:46:39 2021	Harry Johnson was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:46:41 2021	Lil Kitty (STEAM_0:0:165775247): ha
Thu Jan  7 10:46:42 2021	jimmy joe was killed by Himself with a suicide trick
Thu Jan  7 10:46:42 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:46:46 2021	Semen Demon (STEAM_0:0:221089566): ooft
Thu Jan  7 10:46:48 2021	Semen Demon (STEAM_0:0:221089566): come here 
Thu Jan  7 10:46:55 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:46:58 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:47:00 2021	Semen Demon (STEAM_0:0:221089566): ready
Thu Jan  7 10:47:10 2021	Semen Demon (STEAM_0:0:221089566): // im gonna cannon all this out 
Thu Jan  7 10:47:22 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:47:38 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:47:43 2021	Lil Kitty was killed by Entity [443][prop_physics] with a prop_physics
Thu Jan  7 10:47:58 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:48:00 2021	Semen Demon (STEAM_0:0:221089566): // chill
Thu Jan  7 10:48:04 2021	Lil Kitty was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:48:11 2021	Semen Demon (STEAM_0:0:221089566): u see that
Thu Jan  7 10:48:13 2021	Semen Demon was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:48:19 2021	Harry Johnson was killed by Himself with a suicide trick
Thu Jan  7 10:48:20 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:48:27 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:48:29 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:48:35 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:49:29 2021	Harry Johnson was killed by Lil Kitty with a prop_physics
Thu Jan  7 10:49:34 2021	Lil Kitty was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:49:45 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:49:50 2021	Harry Johnson was killed by Himself with a suicide trick
Thu Jan  7 10:49:50 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:50:06 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:50:10 2021	Semen Demon (STEAM_0:0:221089566) disconnected
Thu Jan  7 10:50:18 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:50:22 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:50:34 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:50:38 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:50:48 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:51:04 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:51:35 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:51:42 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:51:51 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:51:58 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:52:05 2021	Lil Kitty (STEAM_0:0:165775247): !menu
Thu Jan  7 10:52:08 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:52:24 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:52:33 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:52:36 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:52:47 2021	Semen Demon (STEAM_0:0:221089566) has joined the game
Thu Jan  7 10:52:47 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:52:49 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:52:49 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:52:51 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:52:52 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:52:55 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:53:07 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:53:10 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:53:11 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:53:11 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:53:14 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:53:17 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:53:30 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:53:33 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:53:47 2021	Harry Johnson was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:54:03 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:54:09 2021	Semen Demon was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:54:16 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:54:21 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:54:25 2021	Semen Demon (STEAM_0:0:221089566) spawned
Thu Jan  7 10:54:32 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:54:37 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:54:48 2021	jimmy joe was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:55:04 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:55:07 2021	Lil Kitty was killed by Harry Johnson with a prop_physics
Thu Jan  7 10:55:23 2021	jimmy joe was killed by Himself with a suicide trick
Thu Jan  7 10:55:23 2021	Lil Kitty (STEAM_0:0:165775247) spawned
Thu Jan  7 10:55:39 2021	jimmy joe (STEAM_0:0:447322325) spawned
Thu Jan  7 10:56:02 2021	Harry Johnson was killed by Entity [0][worldspawn] with a unknown
Thu Jan  7 10:56:18 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:56:21 2021	Lil Kitty was killed by Himself with a suicide trick
Thu Jan  7 10:56:34 2021	Harry Johnson (STEAM_0:0:143032283) spawned
Thu Jan  7 10:56:37 2021	Lil Kitty (STEAM_0:0:165775247) spawned