Sat Dec 26 21:37:00 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 21:37:00 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 22:01:17 2020	Al Shebab (STEAM_0:0:103364981): /drop
Sat Dec 26 22:02:00 2020	Al Shebab was killed by Himself with a suicide trick
Sat Dec 26 22:02:03 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 22:02:07 2020	Al Shebab was killed by Himself with a suicide trick
Sat Dec 26 22:02:11 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 22:10:22 2020	brexit (STEAM_0:1:121087763) has joined the game
Sat Dec 26 22:10:22 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 22:10:37 2020	brexit (STEAM_0:1:121087763): t.
Sat Dec 26 22:10:39 2020	Al Shebab (STEAM_0:0:103364981): as
Sat Dec 26 22:10:45 2020	Al Shebab (STEAM_0:0:103364981): !atags
Sat Dec 26 22:10:46 2020	brexit (STEAM_0:1:121087763): !atags
Sat Dec 26 22:11:03 2020	brexit (STEAM_0:1:121087763): !ATAGS
Sat Dec 26 22:11:08 2020	brexit (STEAM_0:1:121087763): !atags
Sat Dec 26 22:11:25 2020	brexit (STEAM_0:1:121087763): !atags
Sat Dec 26 22:14:02 2020	Al Shebab was killed by brexit with a m9k_m416
Sat Dec 26 22:14:05 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 22:14:08 2020	brexit (STEAM_0:1:121087763): /drop
Sat Dec 26 22:18:13 2020	brexit (STEAM_0:1:121087763): /drop
Sat Dec 26 22:18:25 2020	brexit (STEAM_0:1:121087763): /drop
Sat Dec 26 22:18:26 2020	Al Shebab (STEAM_0:0:103364981): /drop
Sat Dec 26 22:18:37 2020	brexit (STEAM_0:1:121087763): /drop
Sat Dec 26 22:20:04 2020	Al Shebab was killed by brexit with a m9k_contender
Sat Dec 26 22:20:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 22:20:15 2020	Al Shebab (STEAM_0:0:103364981): m9k_barret_m82
Sat Dec 26 22:20:44 2020	Al Shebab (STEAM_0:0:103364981): models/weapons/w_barret_m82.mdl
Sat Dec 26 22:20:49 2020	Al Shebab (STEAM_0:0:103364981): m9k_remington7615p
Sat Dec 26 22:21:10 2020	Al Shebab (STEAM_0:0:103364981): models/weapons/w_remington_7615p.mdl
Sat Dec 26 22:22:02 2020	Al Shebab (STEAM_0:0:103364981): models/weapons/w_colt1911.mdl
Sat Dec 26 22:23:26 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 22:23:44 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 22:48:25 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Sat Dec 26 22:48:25 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 22:50:52 2020	brexit (STEAM_0:1:121087763): /setjailpos
Sat Dec 26 22:51:00 2020	brexit (STEAM_0:1:121087763): /addjailpos
Sat Dec 26 22:51:07 2020	brexit (STEAM_0:1:121087763): /addjailpos
Sat Dec 26 22:51:30 2020	brexit (STEAM_0:1:121087763) spawned SENT armory
Sat Dec 26 22:51:38 2020	brexit (STEAM_0:1:121087763): !gposition
Sat Dec 26 22:51:49 2020	brexit (STEAM_0:1:121087763) spawned SENT armory
Sat Dec 26 22:52:50 2020	Jacktank (STEAM_0:1:51163583): !menu
Sat Dec 26 22:54:23 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 22:55:04 2020	brexit (STEAM_0:1:121087763): !pconfigs
Sat Dec 26 22:55:07 2020	brexit (STEAM_0:1:121087763): !config
Sat Dec 26 22:55:09 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 22:57:43 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 22:58:38 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 22:59:04 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 22:59:32 2020	brexit (STEAM_0:1:121087763): /dropmoney 10000
Sat Dec 26 22:59:33 2020	brexit (STEAM_0:1:121087763) has dropped $10,000
Sat Dec 26 22:59:54 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 23:01:50 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:01:53 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:02:13 2020	Jacktank was killed by brexit with a m9k_gdcwa_rpg_heat
Sat Dec 26 23:02:16 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 23:02:21 2020	brexit was killed by Himself with a suicide trick
Sat Dec 26 23:02:24 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 23:02:31 2020	brexit (STEAM_0:1:121087763): !pconfig
Sat Dec 26 23:03:53 2020	Jacktank was killed by brexit with a m9k_remington7615p
Sat Dec 26 23:03:57 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 23:04:32 2020	Jacktank was killed by brexit with a m9k_remington7615p
Sat Dec 26 23:04:35 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 23:04:43 2020	Al Shebab was killed by Jacktank with a m9k_contender
Sat Dec 26 23:04:47 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 23:04:50 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:05:13 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:05:20 2020	brexit (STEAM_0:1:121087763): !goto jack
Sat Dec 26 23:05:23 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:05:52 2020	brexit (STEAM_0:1:121087763): !goto jack
Sat Dec 26 23:06:11 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:06:18 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:06:33 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:06:40 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 23:09:37 2020	Jacktank was killed by brexit with a m9k_remington7615p
Sat Dec 26 23:11:20 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 23:16:56 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 23:16:59 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 23:17:02 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 23:17:05 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 23:17:08 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sat Dec 26 23:17:12 2020	brexit (STEAM_0:1:121087763): !addons
Sat Dec 26 23:17:21 2020	brexit (STEAM_0:1:121087763): \