Sun Dec 27 22:37:55 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 22:37:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:38:41 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT vc_pickup_fuel_electricity
Sun Dec 27 22:38:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_facture
Sun Dec 27 22:38:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_printer
Sun Dec 27 22:38:58 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_garage
Sun Dec 27 22:39:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_stand
Sun Dec 27 22:39:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_stand
Sun Dec 27 22:39:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_garage
Sun Dec 27 22:39:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_garage
Sun Dec 27 22:39:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT cardealer_tablet_ent
Sun Dec 27 22:40:22 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:42:15 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 22:42:15 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 22:54:29 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:54:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:54:50 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:54:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:55:00 2020	Al Shebab (STEAM_0:0:103364981) spawned