Sun Dec 27 01:29:43 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 01:29:43 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 01:30:35 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 01:30:51 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 01:31:39 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 01:31:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 01:31:43 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 01:32:06 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 01:34:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT freshcardealer
Sun Dec 27 01:35:10 2020	Al Shebab (STEAM_0:0:103364981): !dealerconfig
Sun Dec 27 01:35:17 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 01:35:28 2020	brexit (STEAM_0:1:121087763): !fcadmin
Sun Dec 27 01:35:36 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 01:36:09 2020	Al Shebab (STEAM_0:0:103364981): !dealerconfig
Sun Dec 27 01:36:18 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 01:36:21 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 01:38:17 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 01:39:43 2020	brexit (STEAM_0:1:121087763): 