Sun Dec 27 23:58:57 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 23:58:58 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 23:59:01 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 23:59:01 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 00:13:27 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 00:13:35 2020	Al Shebab (STEAM_0:0:103364981): // jobs are completely done
Mon Dec 28 00:13:46 2020	brexit (STEAM_0:1:121087763): Make it so people can see whats vip jobs
Mon Dec 28 00:13:50 2020	brexit (STEAM_0:1:121087763): If you can
Mon Dec 28 00:13:51 2020	Al Shebab (STEAM_0:0:103364981): i cant
Mon Dec 28 00:13:58 2020	Al Shebab (STEAM_0:0:103364981): i can hide vip jobs
Mon Dec 28 00:14:05 2020	Al Shebab (STEAM_0:0:103364981): or put it in the comment thing on the right
Mon Dec 28 00:14:18 2020	brexit (STEAM_0:1:121087763): Yeah do that I guess
Mon Dec 28 00:14:19 2020	Al Shebab (STEAM_0:0:103364981): make your pick lol
Mon Dec 28 00:14:21 2020	Al Shebab (STEAM_0:0:103364981): which one
Mon Dec 28 00:14:44 2020	brexit (STEAM_0:1:121087763): put the comment thing
Mon Dec 28 00:14:46 2020	Al Shebab (STEAM_0:0:103364981): ok
Mon Dec 28 00:14:54 2020	brexit (STEAM_0:1:121087763): Black market dealer comes with 100 armour
Mon Dec 28 00:14:59 2020	Al Shebab (STEAM_0:0:103364981): ik
Mon Dec 28 00:15:06 2020	Al Shebab (STEAM_0:0:103364981): i did it lol
Mon Dec 28 00:15:08 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 00:15:27 2020	Al Shebab (STEAM_0:0:103364981): punch a dart cuz
Mon Dec 28 00:15:34 2020	brexit (STEAM_0:1:121087763): eshayssss
Mon Dec 28 00:15:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT zwf_bong01_ent
Mon Dec 28 00:15:55 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_weed
Mon Dec 28 00:16:09 2020	brexit (STEAM_0:1:121087763): No weeed brooooo
Mon Dec 28 00:16:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT zwf_buyer_npc
Mon Dec 28 00:16:16 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_weedblock
Mon Dec 28 00:16:22 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_weedstick
Mon Dec 28 00:16:42 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_jar
Mon Dec 28 00:16:53 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_bong02_ent
Mon Dec 28 00:17:09 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_weedstick
Mon Dec 28 00:17:15 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_drystation
Mon Dec 28 00:18:56 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 00:20:15 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 00:20:19 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 00:20:57 2020	Al Shebab (STEAM_0:0:103364981): !removemoney sheb 1243123123123
Mon Dec 28 00:21:04 2020	brexit (STEAM_0:1:121087763): !bring al
Mon Dec 28 00:21:13 2020	Al Shebab (STEAM_0:0:103364981): hahahaha
Mon Dec 28 00:21:17 2020	Al Shebab (STEAM_0:0:103364981): this red line
Mon Dec 28 00:21:22 2020	brexit (STEAM_0:1:121087763): Yea
Mon Dec 28 00:21:23 2020	Al Shebab (STEAM_0:0:103364981): !gconfig
Mon Dec 28 00:21:26 2020	brexit (STEAM_0:1:121087763): P
Mon Dec 28 00:21:27 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Mon Dec 28 00:21:27 2020	brexit (STEAM_0:1:121087763): config
Mon Dec 28 00:21:41 2020	Al Shebab (STEAM_0:0:103364981): // fixed
Mon Dec 28 00:21:44 2020	brexit (STEAM_0:1:121087763): // ty
Mon Dec 28 00:22:06 2020	Al Shebab (STEAM_0:0:103364981): going on the list
Mon Dec 28 00:22:13 2020	brexit (STEAM_0:1:121087763): same
Mon Dec 28 00:24:13 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 00:25:30 2020	brexit (STEAM_0:1:121087763): !utime