Sun Dec 27 20:02:19 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 20:02:19 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 20:02:21 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 20:02:21 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 20:03:19 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 20:07:42 2020	Al Shebab (STEAM_0:0:103364981): // fag
Sun Dec 27 20:07:45 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 20:08:30 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT item_healthcharger
Sun Dec 27 20:08:36 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT item_suitcharger
Sun Dec 27 20:09:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT item_healthcharger
Sun Dec 27 20:26:34 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 20:30:28 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 20:30:35 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 20:30:42 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 20:30:53 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sun Dec 27 20:31:47 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sun Dec 27 20:33:10 2020	brexit (STEAM_0:1:121087763): !workshop
Sun Dec 27 20:33:13 2020	brexit (STEAM_0:1:121087763): !addons
Sun Dec 27 20:33:29 2020	Al Shebab (STEAM_0:0:103364981): !config
Sun Dec 27 20:33:32 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sun Dec 27 20:34:22 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sun Dec 27 20:35:12 2020	brexit (STEAM_0:1:121087763) disconnected
Sun Dec 27 20:35:33 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 20:35:33 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 20:39:50 2020	brexit (STEAM_0:1:121087763) disconnected
Sun Dec 27 20:43:08 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 20:43:08 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 20:46:27 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT item_ammo_smg1_large
Sun Dec 27 20:46:34 2020	Al Shebab (STEAM_0:0:103364981): !tp brexit
Sun Dec 27 20:51:12 2020	Al Shebab (STEAM_0:0:103364981): !workshop
Sun Dec 27 20:53:19 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 20:53:22 2020	brexit (STEAM_0:1:121087763): .
Sun Dec 27 20:53:28 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 20:53:45 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sun Dec 27 20:54:05 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 21:21:11 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sun Dec 27 21:23:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT gmt_instrument_piano
Sun Dec 27 21:46:08 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Dec 27 21:46:26 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Dec 27 21:46:28 2020	Trenbolone (STEAM_0:1:448363181) has joined the game
Sun Dec 27 21:46:28 2020	Trenbolone (STEAM_0:1:448363181) spawned
Sun Dec 27 21:46:53 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Dec 27 21:47:23 2020	Trenbolone was killed by Al Shebab with a m9k_oribital_cannon
Sun Dec 27 21:47:23 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 21:47:27 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 21:47:35 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Sun Dec 27 21:47:37 2020	Trenbolone (STEAM_0:1:448363181) spawned
Sun Dec 27 21:48:14 2020	brexit (STEAM_0:1:121087763): // tf
Sun Dec 27 21:48:23 2020	Al Shebab (STEAM_0:0:103364981): !stopsounds
Sun Dec 27 21:48:59 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_bitminer_2
Sun Dec 27 21:49:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_generator
Sun Dec 27 21:49:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_power_lead
Sun Dec 27 21:49:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_fuel
Sun Dec 27 21:51:03 2020	Al Shebab (STEAM_0:0:103364981): !noclip *
Sun Dec 27 21:51:32 2020	Al Shebab (STEAM_0:0:103364981): !goto tr
Sun Dec 27 21:54:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Sun Dec 27 21:55:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT double_or_nothing
Sun Dec 27 21:55:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT casinokit_blackjack
Sun Dec 27 21:56:03 2020	Trenbolone (STEAM_0:1:448363181) disconnected
Sun Dec 27 21:58:08 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_printer
Sun Dec 27 21:59:37 2020	brexit (STEAM_0:1:121087763): // Why is swat heavy green
Sun Dec 27 21:59:43 2020	brexit (STEAM_0:1:121087763): // on tab
Sun Dec 27 21:59:49 2020	Al Shebab (STEAM_0:0:103364981): // its not
Sun Dec 27 21:59:56 2020	Al Shebab (STEAM_0:0:103364981): its the same blue
Sun Dec 27 22:00:08 2020	Al Shebab (STEAM_0:0:103364981): but probably bc i never configed the colours yet
Sun Dec 27 22:00:12 2020	Al Shebab was killed by brexit with a m9k_ares_shrike
Sun Dec 27 22:00:15 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 22:00:18 2020	brexit (STEAM_0:1:121087763): // kk
Sun Dec 27 22:00:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_printer
Sun Dec 27 22:00:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_battery
Sun Dec 27 22:01:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_printer
Sun Dec 27 22:01:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_gold
Sun Dec 27 22:01:14 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_silver
Sun Dec 27 22:01:45 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:01:47 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_printer
Sun Dec 27 22:01:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_addon_solarpower
Sun Dec 27 22:01:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_addon_cooler
Sun Dec 27 22:01:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_addon_silent
Sun Dec 27 22:01:52 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_silver
Sun Dec 27 22:01:54 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_gold
Sun Dec 27 22:02:47 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:03:15 2020	brexit (STEAM_0:1:121087763): !menu
Sun Dec 27 22:03:46 2020	brexit (STEAM_0:1:121087763): // hitler
Sun Dec 27 22:03:52 2020	brexit (STEAM_0:1:121087763): // send me all donator ranks
Sun Dec 27 22:04:00 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:05:32 2020	Al Shebab (STEAM_0:0:103364981): // ok
Sun Dec 27 22:08:29 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT gattachment
Sun Dec 27 22:08:47 2020	brexit (STEAM_0:1:121087763): !fcdamin
Sun Dec 27 22:09:02 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:09:06 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:09:13 2020	Al Shebab (STEAM_0:0:103364981): !gconfig
Sun Dec 27 22:09:19 2020	brexit (STEAM_0:1:121087763): // bro idk
Sun Dec 27 22:09:27 2020	brexit (STEAM_0:1:121087763): // these restriction ranks dont work
Sun Dec 27 22:09:40 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:10:00 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:10:06 2020	Al Shebab (STEAM_0:0:103364981): chat car
Sun Dec 27 22:10:08 2020	Al Shebab (STEAM_0:0:103364981): w hat
Sun Dec 27 22:10:11 2020	Al Shebab (STEAM_0:0:103364981): what*
Sun Dec 27 22:10:33 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:10:58 2020	brexit (STEAM_0:1:121087763): Donator car
Sun Dec 27 22:11:01 2020	brexit (STEAM_0:1:121087763): and police
Sun Dec 27 22:11:05 2020	Al Shebab (STEAM_0:0:103364981): which donator car
Sun Dec 27 22:11:09 2020	Al Shebab (STEAM_0:0:103364981): send the spawncode
Sun Dec 27 22:11:17 2020	brexit (STEAM_0:1:121087763): !fcadmin
Sun Dec 27 22:11:22 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:11:31 2020	brexit (STEAM_0:1:121087763): Last car on fcdadmin
Sun Dec 27 22:11:36 2020	brexit (STEAM_0:1:121087763): is donator
Sun Dec 27 22:11:43 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:11:55 2020	Al Shebab (STEAM_0:0:103364981): omg
Sun Dec 27 22:12:16 2020	Al Shebab (STEAM_0:0:103364981): discord
Sun Dec 27 22:12:17 2020	Al Shebab (STEAM_0:0:103364981): check
Sun Dec 27 22:12:30 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:12:31 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:12:55 2020	brexit (STEAM_0:1:121087763): Ok there we go
Sun Dec 27 22:12:56 2020	brexit (STEAM_0:1:121087763): cunt wtf
Sun Dec 27 22:13:06 2020	brexit (STEAM_0:1:121087763): it says u need to sepreate it by ",
Sun Dec 27 22:13:12 2020	brexit (STEAM_0:1:121087763): shits fuck
Sun Dec 27 22:13:24 2020	brexit (STEAM_0:1:121087763): telling me u need to seperate it by ","
Sun Dec 27 22:13:31 2020	brexit (STEAM_0:1:121087763): 
Sun Dec 27 22:13:31 2020	Al Shebab (STEAM_0:0:103364981): i just copied it
Sun Dec 27 22:13:35 2020	Al Shebab (STEAM_0:0:103364981): thought youd remove it
Sun Dec 27 22:15:09 2020	Al Shebab (STEAM_0:0:103364981): how do make this nigga stop walking
Sun Dec 27 22:15:12 2020	Al Shebab (STEAM_0:0:103364981): its fucking annoying
Sun Dec 27 22:15:29 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 22:21:40 2020	Al Shebab (STEAM_0:0:103364981): check discord