Tue Dec 29 00:48:53 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Dec 29 00:48:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 01:41:58 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 01:42:01 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 01:42:13 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 01:42:16 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 04:50:55 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (sl65amgtdm)
Tue Dec 29 04:50:59 2020	Al Shebab (STEAM_0:0:103364981): sl65amgtdm 
Tue Dec 29 04:53:28 2020	brexit (STEAM_0:1:121087763) has joined the game
Tue Dec 29 04:53:28 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 04:54:55 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Tue Dec 29 04:54:55 2020	Red Hairline (STEAM_0:1:51163583) spawned