Sat Dec 26 23:21:22 2020	brexit (STEAM_0:1:121087763) has joined the game
Sat Dec 26 23:21:22 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 23:21:59 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 23:21:59 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 23:22:26 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 23:22:38 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Sat Dec 26 23:22:38 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 23:23:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_smallcrate
Sat Dec 26 23:23:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bit_case
Sat Dec 26 23:23:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bit_graphiccard
Sat Dec 26 23:23:28 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_bitminer_2
Sat Dec 26 23:23:41 2020	brexit (STEAM_0:1:121087763): !goto al
Sat Dec 26 23:23:59 2020	Al Shebab (STEAM_0:0:103364981): 
Sat Dec 26 23:24:58 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:25:33 2020	Al Shebab (STEAM_0:0:103364981): // https://imgur.com/1DxgRXH
Sat Dec 26 23:25:44 2020	Al Shebab (STEAM_0:0:103364981): // https://i.imgur.com/1DxgRXH.png
Sat Dec 26 23:27:05 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:27:56 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:30:59 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:32:10 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:32:41 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:33:31 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:35:03 2020	Jacktank (STEAM_0:1:51163583) disconnected
Sat Dec 26 23:36:04 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:37:15 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:38:23 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:39:46 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:42:15 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 23:42:19 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 23:42:35 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:51:37 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 23:54:20 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sat Dec 26 23:54:26 2020	Al Shebab (STEAM_0:0:103364981): !workshop
Sat Dec 26 23:54:38 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sat Dec 26 23:57:46 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sat Dec 26 23:58:12 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sat Dec 26 23:58:45 2020	Al Shebab (STEAM_0:0:103364981): !addons
Sat Dec 26 23:59:50 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 23:59:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Sat Dec 26 23:59:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Sun Dec 27 00:00:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Sun Dec 27 00:02:13 2020	Al Shebab (STEAM_0:0:103364981): 