Mon Dec 28 03:04:02 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 03:04:03 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 03:04:31 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 03:06:27 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT zmlab_methbuyer
Mon Dec 28 03:07:18 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 03:07:38 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 03:07:38 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:08:11 2020	brexit (STEAM_0:1:121087763): !gprinters
Mon Dec 28 03:08:55 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 03:08:55 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:11:23 2020	A B C D F G was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 03:11:23 2020	Al Shebab was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 03:11:23 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:11:26 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:11:26 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:11:54 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:11:57 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:12:14 2020	A B C D F G was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 03:12:14 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:12:17 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:12:17 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:12:34 2020	A B C D F G was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 03:12:37 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:12:48 2020	A B C D F G was killed by brexit with a m9k_launched_ex41
Mon Dec 28 03:12:51 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:12:57 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT item_ammo_ar2_altfire
Mon Dec 28 03:13:07 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT item_ammo_ar2_altfire
Mon Dec 28 03:13:10 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:13:13 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:13:17 2020	brexit was killed by A B C D F G with a prop_combine_ball
Mon Dec 28 03:13:20 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:13:31 2020	A B C D F G was killed by brexit with a m9k_launched_ex41
Mon Dec 28 03:13:37 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:13:47 2020	A B C D F G (STEAM_0:1:51163583): !GOTO TONIC
Mon Dec 28 03:13:58 2020	A B C D F G was killed by brexit with a m9k_proxy
Mon Dec 28 03:14:01 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:14:28 2020	brexit was killed by A B C D F G with a npc_tripmine
Mon Dec 28 03:14:31 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:14:41 2020	brexit was killed by A B C D F G with a npc_tripmine
Mon Dec 28 03:14:42 2020	A B C D F G was killed by Himself with a suicide trick
Mon Dec 28 03:14:44 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:14:45 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:15:17 2020	A B C D F G was killed by brexit with a npc_satchel
Mon Dec 28 03:15:20 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:15:35 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:15:38 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:15:46 2020	A B C D F G was killed by Himself with a suicide trick
Mon Dec 28 03:15:49 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:15:51 2020	A B C D F G was killed by brexit with a crossbow_bolt
Mon Dec 28 03:15:54 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:17:25 2020	A B C D F G (STEAM_0:1:51163583): !goto b
Mon Dec 28 03:17:28 2020	brexit (STEAM_0:1:121087763): !bring jack
Mon Dec 28 03:17:30 2020	A B C D F G (STEAM_0:1:51163583): !goto brexit
Mon Dec 28 03:19:02 2020	A B C D F G (STEAM_0:1:51163583): !menu
Mon Dec 28 03:19:05 2020	brexit (STEAM_0:1:121087763) spawned SENT sent_crash
Mon Dec 28 03:19:06 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:19:09 2020	brexit (STEAM_0:1:121087763) spawned SENT npc_lsd_dealer
Mon Dec 28 03:19:44 2020	brexit (STEAM_0:1:121087763) spawned SENT lean_buyer
Mon Dec 28 03:20:42 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_buyer_npc
Mon Dec 28 03:21:06 2020	brexit (STEAM_0:1:121087763) spawned SENT zmlab_methbuyer
Mon Dec 28 03:21:22 2020	brexit (STEAM_0:1:121087763) spawned SENT zmlab_methbuyer
Mon Dec 28 03:21:51 2020	brexit (STEAM_0:1:121087763) spawned SENT zmlab_palette
Mon Dec 28 03:22:11 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_buyer_npc
Mon Dec 28 03:22:18 2020	A B C D F G (STEAM_0:1:51163583): !bring brexit
Mon Dec 28 03:22:27 2020	A B C D F G (STEAM_0:1:51163583): !return brexit
Mon Dec 28 03:22:53 2020	brexit (STEAM_0:1:121087763) spawned SENT lean_buyer
Mon Dec 28 03:23:36 2020	A B C D F G (STEAM_0:1:51163583) spawned
Mon Dec 28 03:23:49 2020	A B C D F G (STEAM_0:1:51163583): !content
Mon Dec 28 03:23:52 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_cigarette
Mon Dec 28 03:23:53 2020	brexit (STEAM_0:1:121087763): I am COOL.
Mon Dec 28 03:23:56 2020	A B C D F G (STEAM_0:1:51163583): !addonsx
Mon Dec 28 03:24:00 2020	A B C D F G (STEAM_0:1:51163583): !addons
Mon Dec 28 03:24:09 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_heroine
Mon Dec 28 03:24:19 2020	brexit (STEAM_0:1:121087763): It's my arm man! My fuckin' arm!
Mon Dec 28 03:24:21 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_water
Mon Dec 28 03:24:31 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 03:24:34 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:24:42 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 03:24:43 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 03:24:44 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 03:24:45 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 03:24:45 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 03:25:17 2020	brexit (STEAM_0:1:121087763) spawned SENT ghomes_seller
Mon Dec 28 03:27:53 2020	A B C D F G (STEAM_0:1:51163583) spawned SENT tierp_printer
Mon Dec 28 03:28:06 2020	brexit (STEAM_0:1:121087763): !GOTO a
Mon Dec 28 03:28:11 2020	brexit (STEAM_0:1:121087763): !goto A B 
Mon Dec 28 03:28:19 2020	A B C D F G (STEAM_0:1:51163583): !rpname jacktank
Mon Dec 28 03:28:22 2020	brexit (STEAM_0:1:121087763): !goto 
Mon Dec 28 03:28:24 2020	A B C D F G (STEAM_0:1:51163583): /rpname jacktank
Mon Dec 28 03:28:28 2020	brexit (STEAM_0:1:121087763): !goto jack
Mon Dec 28 03:28:37 2020	jacktank was killed by brexit with a rpg_missile
Mon Dec 28 03:28:40 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:28:46 2020	jacktank (STEAM_0:1:51163583): !menu
Mon Dec 28 03:28:48 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 03:28:48 2020	brexit (STEAM_0:1:121087763): !forcerespawn al
Mon Dec 28 03:29:05 2020	jacktank (STEAM_0:1:51163583): 
Mon Dec 28 03:29:40 2020	jacktank (STEAM_0:1:51163583): !menu
Mon Dec 28 03:31:50 2020	jacktank was killed by brexit with a m9k_barret_m82
Mon Dec 28 03:31:53 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:32:25 2020	jacktank (STEAM_0:1:51163583): !menu
Mon Dec 28 03:34:13 2020	jacktank was killed by brexit with a m9k_kac_pdw
Mon Dec 28 03:34:17 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:34:31 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Mon Dec 28 03:35:56 2020	jacktank was killed by brexit with a m9k_remington1858
Mon Dec 28 03:35:59 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:36:22 2020	jacktank was killed by brexit with a m9k_remington1858
Mon Dec 28 03:36:25 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:37:49 2020	jacktank was killed by brexit with a m9k_spas12
Mon Dec 28 03:37:52 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:39:49 2020	jacktank was killed by brexit with a m9k_model627
Mon Dec 28 03:39:52 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:40:19 2020	brexit was killed by jacktank with a m9k_contender
Mon Dec 28 03:40:22 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:40:53 2020	jacktank was killed by brexit with a m9k_model500
Mon Dec 28 03:40:56 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:41:58 2020	brexit was killed by jacktank with a ls_sniper
Mon Dec 28 03:42:02 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:42:12 2020	brexit was killed by jacktank with a ls_sniper
Mon Dec 28 03:42:15 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:42:21 2020	jacktank was killed by brexit with a ls_sniper
Mon Dec 28 03:42:24 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:42:35 2020	brexit was killed by jacktank with a ls_sniper
Mon Dec 28 03:42:38 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 03:43:02 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_weedstick
Mon Dec 28 03:43:03 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_weedblock
Mon Dec 28 03:43:07 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_weedstick
Mon Dec 28 03:43:12 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_weedblock
Mon Dec 28 03:43:20 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_weedstick
Mon Dec 28 03:43:23 2020	jacktank (STEAM_0:1:51163583) spawned SENT zwf_drystation
Mon Dec 28 03:43:48 2020	jacktank (STEAM_0:1:51163583) spawned SENT item_healthvial
Mon Dec 28 03:43:48 2020	jacktank (STEAM_0:1:51163583) spawned SENT item_healthvial
Mon Dec 28 03:43:48 2020	jacktank (STEAM_0:1:51163583) spawned SENT item_healthvial
Mon Dec 28 03:43:49 2020	jacktank (STEAM_0:1:51163583) spawned SENT item_healthvial
Mon Dec 28 03:44:04 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:04 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:04 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:05 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:05 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:05 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:05 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:05 2020	jacktank (STEAM_0:1:51163583) spawned SENT sent_ball
Mon Dec 28 03:44:36 2020	jacktank (STEAM_0:1:51163583) spawned
Mon Dec 28 03:45:42 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_cocaine
Mon Dec 28 03:45:45 2020	brexit (STEAM_0:1:121087763): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Mon Dec 28 03:46:02 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_meth
Mon Dec 28 03:46:03 2020	brexit (STEAM_0:1:121087763): I <3 METH
Mon Dec 28 03:46:07 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_aspirin
Mon Dec 28 03:46:09 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_water
Mon Dec 28 03:46:15 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_pcp
Mon Dec 28 03:46:16 2020	brexit (STEAM_0:1:121087763): MY ARMS ARE LIKE FUCKING CANNONS
Mon Dec 28 03:46:22 2020	brexit (STEAM_0:1:121087763) spawned SENT durgz_water
Mon Dec 28 03:46:36 2020	jacktank (STEAM_0:1:51163583) disconnected
Mon Dec 28 03:46:41 2020	brexit (STEAM_0:1:121087763) disconnected