Mon Dec 28 07:11:18 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 07:11:18 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:11:21 2020	Trenbolone (STEAM_0:1:448363181) has joined the game
Mon Dec 28 07:11:21 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:11:35 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 07:11:35 2020	Al Shebab was killed by Himself with a suicide trick
Mon Dec 28 07:11:35 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:11:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:12:08 2020	Red Hairline (STEAM_0:1:51163583): !god ^
Mon Dec 28 07:12:10 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:12:28 2020	Trenbolone was killed by Al Shebab with a m9k_m202_rocket
Mon Dec 28 07:12:29 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:12:34 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:35 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:35 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:36 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:36 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:38 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:38 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:40 2020	Al Shebab (STEAM_0:0:103364981): !kick red
Mon Dec 28 07:12:40 2020	Red Hairline (STEAM_0:1:51163583) disconnected
Mon Dec 28 07:12:44 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:13:26 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 07:13:26 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:13:44 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:13:51 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:13:57 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:15:05 2020	Red Hairline (STEAM_0:1:51163583): /advert raid
Mon Dec 28 07:15:18 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 07:15:18 2020	Joshua Mitchelle (STEAM_0:1:121087763) spawned
Mon Dec 28 07:16:06 2020	Joshua Mitchelle (STEAM_0:1:121087763): Wjat
Mon Dec 28 07:16:07 2020	Joshua Mitchelle (STEAM_0:1:121087763): type
Mon Dec 28 07:16:11 2020	Red Hairline (STEAM_0:1:51163583): drive by
Mon Dec 28 07:16:15 2020	Red Hairline (STEAM_0:1:51163583): these cunts
Mon Dec 28 07:16:19 2020	Red Hairline (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (350ztdm)
Mon Dec 28 07:16:20 2020	Joshua Mitchelle (STEAM_0:1:121087763): look at me
Mon Dec 28 07:16:24 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:16:26 2020	Red Hairline (STEAM_0:1:51163583): yea
Mon Dec 28 07:16:26 2020	Red Hairline was killed by Joshua Mitchelle with a m9k_magpulpdr
Mon Dec 28 07:16:30 2020	Red Hairline (STEAM_0:1:51163583) spawned