Sun Dec 27 00:13:50 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 00:13:50 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:14:51 2020	Al Shebab (STEAM_0:0:103364981): !givemoney shebab 892481231812
Sun Dec 27 00:15:06 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:15:25 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 00:15:25 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:15:30 2020	brexit was killed by Al Shebab with a m9k_gdcwa_rpg_heat
Sun Dec 27 00:15:38 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:15:50 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 00:15:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:16:28 2020	brexit was killed by Al Shebab with a m9k_gdcwa_rpg_heat
Sun Dec 27 00:16:31 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:17:40 2020	Al Shebab was killed by brexit with a m9k_striker12
Sun Dec 27 00:17:52 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:18:26 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:18:29 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:18:40 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:18:43 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:18:52 2020	Al Shebab was killed by brexit with a m9k_dbarrel
Sun Dec 27 00:18:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:18:58 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:19:01 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:19:10 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:19:13 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:19:24 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:19:27 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:19:31 2020	Al Shebab was killed by brexit with a m9k_usas
Sun Dec 27 00:19:34 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:19:36 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:19:44 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:20:37 2020	Al Shebab (STEAM_0:0:103364981): !discord
Sun Dec 27 00:20:51 2020	brexit was killed by Al Shebab with a m9k_dbarrel
Sun Dec 27 00:20:54 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:21:09 2020	Al Shebab was killed by brexit with a m9k_aw50
Sun Dec 27 00:21:12 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:21:20 2020	brexit was killed by Al Shebab with a m9k_browningauto5
Sun Dec 27 00:21:23 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:21:51 2020	brexit was killed by Al Shebab with a m9k_browningauto5
Sun Dec 27 00:21:54 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:22:16 2020	brexit was killed by Al Shebab with a m9k_aw50
Sun Dec 27 00:22:20 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:22:46 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 00:22:51 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:25:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_lsd_paper
Sun Dec 27 00:25:28 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT armory
Sun Dec 27 00:25:32 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT armory
Sun Dec 27 00:25:37 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_bitminer_2
Sun Dec 27 00:25:42 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bm2_extra_fuel_tank
Sun Dec 27 00:25:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT wheel_of_luck
Sun Dec 27 00:25:52 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT casinokit_blackjack
Sun Dec 27 00:25:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:25:57 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:00 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT darkrp_moneypot
Sun Dec 27 00:26:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Sun Dec 27 00:26:16 2020	brexit (STEAM_0:1:121087763): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Sun Dec 27 00:26:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_crash
Sun Dec 27 00:26:22 2020	brexit was killed by Himself with a suicide trick
Sun Dec 27 00:26:27 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_crash
Sun Dec 27 00:26:29 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:26:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_lsd_flank_support
Sun Dec 27 00:26:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_lsd_flask
Sun Dec 27 00:26:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT sent_lsd_flask
Sun Dec 27 00:26:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT lean_barrel
Sun Dec 27 00:26:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_gold
Sun Dec 27 00:26:58 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_addon_solarpower
Sun Dec 27 00:27:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_addon_silent
Sun Dec 27 00:27:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT printer_silver
Sun Dec 27 00:27:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT keypad_wire
Sun Dec 27 00:27:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT keypad
Sun Dec 27 00:27:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT tierp_printer
Sun Dec 27 00:27:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT chopshop
Sun Dec 27 00:27:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT freshcardealer
Sun Dec 27 00:27:26 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT freshcardealer
Sun Dec 27 00:27:57 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT bit_cornet
Sun Dec 27 00:28:20 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:28:23 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:29:04 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:29:09 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:30:57 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Sun Dec 27 00:30:57 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:34:29 2020	Jacktank was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:34:31 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:34:31 2020	brexit (STEAM_0:1:121087763) arrested Al Shebab
Sun Dec 27 00:34:32 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:34:37 2020	brexit (STEAM_0:1:121087763) unarrested Al Shebab
Sun Dec 27 00:35:58 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:36:17 2020	brexit (STEAM_0:1:121087763): !cleanup
Sun Dec 27 00:36:19 2020	brexit (STEAM_0:1:121087763): !menu
Sun Dec 27 00:36:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Sun Dec 27 00:36:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Sun Dec 27 00:36:32 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Sun Dec 27 00:36:32 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Sun Dec 27 00:36:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Sun Dec 27 00:36:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_weed
Sun Dec 27 00:36:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_meth
Sun Dec 27 00:36:34 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:36:34 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_pcp
Sun Dec 27 00:36:35 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_mushroom
Sun Dec 27 00:36:44 2020	Al Shebab (STEAM_0:0:103364981): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Sun Dec 27 00:36:45 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_pcp
Sun Dec 27 00:36:45 2020	Al Shebab (STEAM_0:0:103364981): MY ARMS ARE LIKE FUCKING CANNONS
Sun Dec 27 00:36:46 2020	Al Shebab (STEAM_0:0:103364981): 
Sun Dec 27 00:36:48 2020	Jacktank (STEAM_0:1:51163583): HELLO. MY NAME IS JARED AND I LIKE FOOTBALL.
Sun Dec 27 00:36:55 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 00:36:59 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:37:01 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:02 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:03 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:03 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:03 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:04 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:04 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:37:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:37:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:37:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:37:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:37:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:37:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Sun Dec 27 00:38:07 2020	Jacktank (STEAM_0:1:51163583) spawned SENT sent_lsd_paper
Sun Dec 27 00:38:10 2020	Jacktank (STEAM_0:1:51163583) spawned SENT sent_lsd
Sun Dec 27 00:38:30 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:38:32 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:38:40 2020	brexit was killed by Himself with a suicide trick
Sun Dec 27 00:38:43 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:38:50 2020	Jacktank (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Sun Dec 27 00:38:59 2020	Jacktank (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Sun Dec 27 00:39:07 2020	Jacktank (STEAM_0:1:51163583) spawned SENT item_suitcharger
Sun Dec 27 00:39:09 2020	Jacktank (STEAM_0:1:51163583) spawned SENT prop_thumper
Sun Dec 27 00:39:37 2020	Jacktank (STEAM_0:1:51163583) spawned SENT tierp_printer
Sun Dec 27 00:40:17 2020	Jacktank (STEAM_0:1:51163583) spawned SENT tierp_battery
Sun Dec 27 00:40:23 2020	Jacktank was killed by Himself with a suicide trick
Sun Dec 27 00:40:27 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:40:33 2020	Jacktank (STEAM_0:1:51163583) spawned SENT bm2_bitminer_rack
Sun Dec 27 00:41:17 2020	Al Shebab (STEAM_0:0:103364981): !givemoney jack 2222222
Sun Dec 27 00:41:35 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Sun Dec 27 00:41:42 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Sun Dec 27 00:41:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Sun Dec 27 00:41:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Sun Dec 27 00:41:46 2020	Al Shebab (STEAM_0:0:103364981): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Dec 27 00:41:58 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_heroine
Sun Dec 27 00:41:59 2020	Jacktank (STEAM_0:1:51163583): It's my arm man! My fuckin' arm!
Sun Dec 27 00:42:05 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_heroine
Sun Dec 27 00:42:07 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_meth
Sun Dec 27 00:42:09 2020	Jacktank (STEAM_0:1:51163583): I <3 METH
Sun Dec 27 00:42:11 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:42:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_mushroom
Sun Dec 27 00:42:13 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_meth
Sun Dec 27 00:42:14 2020	Jacktank (STEAM_0:1:51163583): I <3 METH
Sun Dec 27 00:42:18 2020	Al Shebab (STEAM_0:0:103364981): what
Sun Dec 27 00:42:20 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_lsd
Sun Dec 27 00:42:21 2020	Jacktank (STEAM_0:1:51163583): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Sun Dec 27 00:42:27 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_lsd
Sun Dec 27 00:42:28 2020	Jacktank (STEAM_0:1:51163583): OH MY GOD I JUST DEFLATED
Sun Dec 27 00:42:28 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_lsd
Sun Dec 27 00:42:29 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_lsd
Sun Dec 27 00:42:29 2020	Jacktank (STEAM_0:1:51163583): OH MY GOD I JUST DEFLATED
Sun Dec 27 00:42:35 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_mushroom
Sun Dec 27 00:42:37 2020	Jacktank (STEAM_0:1:51163583): what
Sun Dec 27 00:42:49 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_cocaine
Sun Dec 27 00:42:50 2020	Jacktank (STEAM_0:1:51163583): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Dec 27 00:43:28 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:43:29 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:43:30 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:43:31 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:43:32 2020	Jacktank (STEAM_0:1:51163583) spawned SENT durgz_water
Sun Dec 27 00:43:54 2020	Jacktank (STEAM_0:1:51163583) spawned SENT printer_gold
Sun Dec 27 00:43:57 2020	Jacktank (STEAM_0:1:51163583) spawned SENT printer_addon_cooler
Sun Dec 27 00:43:59 2020	Jacktank (STEAM_0:1:51163583) spawned SENT printer_gold
Sun Dec 27 00:44:01 2020	Jacktank (STEAM_0:1:51163583) spawned SENT printer_silver
Sun Dec 27 00:44:25 2020	Jacktank (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Sun Dec 27 00:44:27 2020	Jacktank was killed by Entity [235][grenade_helicopter] with a grenade_helicopter
Sun Dec 27 00:44:30 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:44:32 2020	Al Shebab (STEAM_0:0:103364981): !hp 419243129431\
Sun Dec 27 00:44:36 2020	Jacktank (STEAM_0:1:51163583) spawned SENT combine_mine
Sun Dec 27 00:44:37 2020	Jacktank was killed by Entity [295][combine_mine] with a env_explosion
Sun Dec 27 00:44:37 2020	Al Shebab (STEAM_0:0:103364981): !hp sheba 41243124124124
Sun Dec 27 00:44:40 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:44:43 2020	Al Shebab (STEAM_0:0:103364981): !hp sheb 213123123
Sun Dec 27 00:46:01 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 00:46:05 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 00:46:18 2020	Jacktank was killed by Al Shebab with a m9k_ak47
Sun Dec 27 00:46:21 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:47:06 2020	Jacktank was killed by brexit with a m9k_usp
Sun Dec 27 00:47:10 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:47:47 2020	Jacktank was killed by Himself with a suicide trick
Sun Dec 27 00:47:50 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:51:20 2020	Jacktank was killed by NPC [390][npc_rollermine] with a npc_rollermine
Sun Dec 27 00:51:24 2020	Jacktank (STEAM_0:1:51163583) spawned
Sun Dec 27 00:51:44 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:51:47 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:53:35 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:53:39 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:57:09 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 00:57:12 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 00:59:37 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 00:59:40 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 01:02:57 2020	Jacktank (STEAM_0:1:51163583) disconnected
Sun Dec 27 01:02:59 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 01:03:04 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 01:04:37 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 01:04:41 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 01:18:14 2020	Al Shebab was killed by Himself with a suicide trick
Sun Dec 27 01:18:19 2020	Al Shebab (STEAM_0:0:103364981) spawned