Fri Dec 25 22:11:42 2020	brexit (STEAM_0:1:121087763) has joined the game
Fri Dec 25 22:11:43 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 22:16:03 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Dec 25 22:16:03 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 22:16:14 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 22:18:01 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 22:20:04 2020	Al Shebab (STEAM_0:0:103364981): senior-moderator
Fri Dec 25 22:20:10 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 22:20:23 2020	Al Shebab (STEAM_0:0:103364981): bind "m" "ulx menu"
Fri Dec 25 22:22:02 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 22:24:22 2020	Al Shebab (STEAM_0:0:103364981): /p
Fri Dec 25 22:24:25 2020	Al Shebab (STEAM_0:0:103364981): 
Fri Dec 25 22:24:32 2020	Al Shebab (STEAM_0:0:103364981): 
Fri Dec 25 22:31:26 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 22:33:04 2020	Al Shebab (STEAM_0:0:103364981): https://steamcommunity.com/sharedfiles/filedetails/?id=2332062788
Fri Dec 25 22:35:03 2020	brexit (STEAM_0:1:121087763) disconnected
Fri Dec 25 22:40:42 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Fri Dec 25 23:08:55 2020	brexit (STEAM_0:1:121087763) has joined the game
Fri Dec 25 23:08:55 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:09:55 2020	brexit (STEAM_0:1:121087763) disconnected
Fri Dec 25 23:10:28 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Dec 25 23:10:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:11:51 2020	brexit (STEAM_0:1:121087763) has joined the game
Fri Dec 25 23:11:51 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:12:35 2020	brexit (STEAM_0:1:121087763): !men u
Fri Dec 25 23:12:39 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:13:45 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:14:12 2020	brexit was killed by Al Shebab with a m9k_barret_m82
Fri Dec 25 23:14:14 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:14:29 2020	Al Shebab (STEAM_0:0:103364981): !ipconfig
Fri Dec 25 23:14:29 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:14:34 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Fri Dec 25 23:15:25 2020	Al Shebab was killed by brexit with a m9k_svu
Fri Dec 25 23:15:27 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:15:38 2020	Al Shebab was killed by brexit with a m9k_svu
Fri Dec 25 23:15:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:16:09 2020	Al Shebab was killed by brexit with a m9k_svu
Fri Dec 25 23:16:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:16:15 2020	brexit was killed by Al Shebab with a m9k_svu
Fri Dec 25 23:16:16 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:16:27 2020	Al Shebab was killed by brexit with a m9k_svt40
Fri Dec 25 23:17:04 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:17:05 2020	brexit (STEAM_0:1:121087763) spawned SENT zwf_drystation
Fri Dec 25 23:17:14 2020	Al Shebab was killed by Himself with a suicide trick
Fri Dec 25 23:17:15 2020	brexit was killed by Al Shebab with a m9k_davy_crockett_explo
Fri Dec 25 23:17:16 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:17:16 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:17:23 2020	Al Shebab was killed by Himself with a suicide trick
Fri Dec 25 23:17:24 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:17:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT grenade_helicopter
Fri Dec 25 23:17:55 2020	brexit was killed by Himself with a suicide trick
Fri Dec 25 23:17:56 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:18:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Fri Dec 25 23:18:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Fri Dec 25 23:18:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Fri Dec 25 23:18:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Fri Dec 25 23:18:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Fri Dec 25 23:18:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Fri Dec 25 23:18:23 2020	brexit was killed by Al Shebab with a m9k_ammo_rockets
Fri Dec 25 23:18:24 2020	Al Shebab was killed by Himself with a suicide trick
Fri Dec 25 23:18:25 2020	brexit (STEAM_0:1:121087763) spawned
Fri Dec 25 23:18:26 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Dec 25 23:18:46 2020	brexit (STEAM_0:1:121087763): /drop
Fri Dec 25 23:18:48 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:18:58 2020	brexit (STEAM_0:1:121087763): !help
Fri Dec 25 23:19:06 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:20:41 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:20:47 2020	brexit (STEAM_0:1:121087763): !menu
Fri Dec 25 23:23:18 2020	brexit (STEAM_0:1:121087763): !warn
Fri Dec 25 23:24:32 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 00:13:54 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Sat Dec 26 00:13:54 2020	brexit (STEAM_0:1:121087763) disconnected
Sat Dec 26 00:14:24 2020	brexit (STEAM_0:1:121087763) has joined the game
Sat Dec 26 00:14:24 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 00:15:04 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 00:15:04 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 00:35:15 2020	brexit (STEAM_0:1:121087763): !WARN
Sat Dec 26 00:35:24 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 00:35:33 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 00:36:46 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 00:38:12 2020	brexit (STEAM_0:1:121087763): !who
Sat Dec 26 00:38:16 2020	brexit (STEAM_0:1:121087763): !ulx who
Sat Dec 26 00:38:24 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 00:55:04 2020	brexit (STEAM_0:1:121087763): /drop
Sat Dec 26 00:55:47 2020	brexit (STEAM_0:1:121087763): !hp 1000 Al
Sat Dec 26 00:55:52 2020	brexit (STEAM_0:1:121087763): !hp
Sat Dec 26 00:55:55 2020	brexit (STEAM_0:1:121087763): !hp al 1000
Sat Dec 26 00:56:50 2020	Al Shebab (STEAM_0:0:103364981): do you need the perma prop tool
Sat Dec 26 00:56:56 2020	Al Shebab (STEAM_0:0:103364981): //  do you need the perma prop tool
Sat Dec 26 00:57:10 2020	brexit (STEAM_0:1:121087763): Yea probs
Sat Dec 26 00:57:14 2020	Al Shebab (STEAM_0:0:103364981): and the holograms
Sat Dec 26 00:57:15 2020	brexit (STEAM_0:1:121087763): Is this the map
Sat Dec 26 00:57:16 2020	Al Shebab (STEAM_0:0:103364981): ye
Sat Dec 26 00:57:19 2020	brexit (STEAM_0:1:121087763): okay
Sat Dec 26 00:57:22 2020	Al Shebab (STEAM_0:0:103364981): ill get it and restart
Sat Dec 26 00:57:22 2020	Al Shebab (STEAM_0:0:103364981): 1 sec
Sat Dec 26 00:57:25 2020	brexit (STEAM_0:1:121087763): ok
Sat Dec 26 00:58:12 2020	Al Shebab (STEAM_0:0:103364981): // https://steamcommunity.com/sharedfiles/filedetails/?id=2332062788
Sat Dec 26 00:58:17 2020	Al Shebab (STEAM_0:0:103364981): // subscribe
Sat Dec 26 00:58:46 2020	brexit (STEAM_0:1:121087763): // 
Sat Dec 26 00:58:48 2020	brexit (STEAM_0:1:121087763): // polay
Sat Dec 26 00:58:51 2020	brexit (STEAM_0:1:121087763): // okay