Tue Dec 29 00:48:53 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Dec 29 00:48:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 01:41:58 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 01:42:01 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 01:42:13 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 01:42:16 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 04:50:55 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (sl65amgtdm)
Tue Dec 29 04:50:59 2020	Al Shebab (STEAM_0:0:103364981): sl65amgtdm 
Tue Dec 29 04:53:28 2020	brexit (STEAM_0:1:121087763) has joined the game
Tue Dec 29 04:53:28 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 04:54:55 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Tue Dec 29 04:54:55 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 04:55:56 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 04:56:25 2020	Red Hairline was killed by brexit with a m9k_aw50
Tue Dec 29 04:56:36 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 04:56:49 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 04:56:52 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 04:58:54 2020	Al Shebab (STEAM_0:0:103364981): /setspawn TEAM_MUTANT
Tue Dec 29 04:59:03 2020	Al Shebab (STEAM_0:0:103364981): /setspawn TEAM_MUTANT_KING
Tue Dec 29 04:59:18 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 04:59:30 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 04:59:33 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 04:59:45 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_nuke
Tue Dec 29 04:59:48 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_nuke
Tue Dec 29 04:59:53 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:54 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:55 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:55 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:55 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:55 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:56 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 04:59:56 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:30 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:00:31 2020	brexit (STEAM_0:1:121087763) spawned SENT m9k_ammo_40mm_single
Tue Dec 29 05:01:23 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 05:01:26 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:01:49 2020	Al Shebab (STEAM_0:0:103364981): !kick red
Tue Dec 29 05:01:49 2020	Red Hairline (STEAM_0:1:51163583) disconnected
Tue Dec 29 05:02:12 2020	Al Shebab (STEAM_0:0:103364981): !stopsound
Tue Dec 29 05:02:15 2020	Al Shebab (STEAM_0:0:103364981): !stopsounds
Tue Dec 29 05:02:30 2020	brexit (STEAM_0:1:121087763): !goto red
Tue Dec 29 05:02:44 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Tue Dec 29 05:02:44 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:03:38 2020	Al Shebab was killed by brexit with a m9k_improvised_explosive
Tue Dec 29 05:03:41 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:04:21 2020	Red Hairline was killed by brexit with a m9k_proxy
Tue Dec 29 05:04:24 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:04:53 2020	brexit was killed by Red Hairline with a gmod_wire_explosive
Tue Dec 29 05:04:53 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:04:56 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:04:57 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:05:08 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:05:11 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:05:18 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:05:18 2020	brexit was killed by Red Hairline with a gmod_wire_explosive
Tue Dec 29 05:05:21 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:05:21 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:05:29 2020	brexit was killed by Red Hairline with a gmod_wire_explosive
Tue Dec 29 05:05:33 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:05:50 2020	Red Hairline was killed by brexit with a m9k_mad_c4
Tue Dec 29 05:06:07 2020	Al Shebab was killed by brexit with a m9k_mad_c4
Tue Dec 29 05:06:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:06:35 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:07:06 2020	Red Hairline was killed by brexit with a m9k_mad_c4
Tue Dec 29 05:07:10 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:08:16 2020	brexit was killed by Red Hairline with a gmod_wire_turret
Tue Dec 29 05:08:19 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:08:32 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:08:35 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:08:38 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:08:42 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:08:46 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:08:49 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:09:00 2020	Al Shebab was killed by Red Hairline with a gmod_wire_turret
Tue Dec 29 05:09:03 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:09:03 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:09:06 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:09:06 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:09:06 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:09:09 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:09:15 2020	brexit (STEAM_0:1:121087763): 
Tue Dec 29 05:09:17 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:09:20 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:09:30 2020	Red Hairline was killed by Himself with a suicide trick
Tue Dec 29 05:09:33 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:09:45 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:09:52 2020	Al Shebab was killed by Red Hairline with a gmod_wire_turret
Tue Dec 29 05:09:53 2020	brexit (STEAM_0:1:121087763): 
Tue Dec 29 05:09:56 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:09:58 2020	Al Shebab (STEAM_0:0:103364981): !god
Tue Dec 29 05:10:08 2020	brexit was killed by Al Shebab with a m9k_m202_rocket
Tue Dec 29 05:10:11 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:10:25 2020	brexit was killed by Red Hairline with a gmod_wire_turret
Tue Dec 29 05:10:28 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:10:35 2020	Red Hairline was killed by Al Shebab with a m9k_m202_rocket
Tue Dec 29 05:10:35 2020	brexit was killed by Al Shebab with a m9k_m202_rocket
Tue Dec 29 05:10:38 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:10:38 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:10:41 2020	brexit (STEAM_0:1:121087763): !ungod al
Tue Dec 29 05:10:56 2020	brexit (STEAM_0:1:121087763): 
Tue Dec 29 05:11:01 2020	brexit was killed by Al Shebab with a m9k_m202_rocket
Tue Dec 29 05:11:01 2020	Al Shebab was killed by Himself with a suicide trick
Tue Dec 29 05:11:04 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:11:04 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:11:39 2020	Red Hairline (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Tue Dec 29 05:11:48 2020	Al Shebab was killed by brexit with a m9k_model500
Tue Dec 29 05:12:31 2020	Red Hairline was killed by brexit with a m9k_model500
Tue Dec 29 05:12:42 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:12:52 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:12:58 2020	Al Shebab was killed by brexit with a m9k_model500
Tue Dec 29 05:13:02 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:13:08 2020	Al Shebab was killed by Himself with a suicide trick
Tue Dec 29 05:13:11 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:14:54 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Tue Dec 29 05:15:58 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Tue Dec 29 05:19:54 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:20:58 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:20:59 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:21:01 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:21:02 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:21:03 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:21:03 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:21:06 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:21:06 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:21:28 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:21:29 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:21:32 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:21:33 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:21:36 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:21:40 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:21:54 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:21:54 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:21:57 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:21:57 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:21:58 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:21:59 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:22:01 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:22:34 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Dec 29 05:22:34 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:22:36 2020	Red Hairline (STEAM_0:1:51163583): !bring brexit
Tue Dec 29 05:22:42 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:22:50 2020	Al Shebab was killed by Red Hairline with a weapon_fists
Tue Dec 29 05:22:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Tue Dec 29 05:22:56 2020	Al Shebab (STEAM_0:0:103364981): !god
Tue Dec 29 05:22:57 2020	Red Hairline was killed by brexit with a m9k_launched_ex41
Tue Dec 29 05:23:00 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:07 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:07 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:08 2020	Red Hairline (STEAM_0:1:51163583): !god ^
Tue Dec 29 05:23:08 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:08 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:12 2020	brexit (STEAM_0:1:121087763): !god  ^
Tue Dec 29 05:23:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:12 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:12 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:12 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:13 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:15 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:15 2020	Red Hairline (STEAM_0:1:51163583): !menu
Tue Dec 29 05:23:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:17 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:21 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:22 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:22 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Dec 29 05:23:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:23 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:25 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:25 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:27 2020	brexit (STEAM_0:1:121087763): !god ^
Tue Dec 29 05:23:27 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:28 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:31 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:31 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:34 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:34 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:35 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:23:35 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:36 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:36 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:37 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:37 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:38 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:38 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:23:38 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:38 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:39 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:39 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:40 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:40 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:41 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:41 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:41 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:42 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:43 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:43 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:44 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:45 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:47 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:47 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:48 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:48 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:23:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:51 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:23:53 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:53 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:53 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:54 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:54 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:57 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:58 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:59 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:59 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:23:59 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:00 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:00 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_ieds
Tue Dec 29 05:24:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:08 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:14 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:14 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:16 2020	Red Hairline was killed by brexit with a m9k_davy_crockett_explo
Tue Dec 29 05:24:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:19 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:22 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:22 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:22 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:22 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:23 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:24 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:25 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Dec 29 05:24:25 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:26 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:26 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:24:26 2020	Red Hairline was killed by brexit with a m9k_released_poison
Tue Dec 29 05:24:28 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:29 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:29 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:29 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:29 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:30 2020	Red Hairline (STEAM_0:1:51163583) spawned
Tue Dec 29 05:24:30 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:30 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:32 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Dec 29 05:24:33 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:34 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:37 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:37 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:41 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:42 2020	brexit was killed by Himself with a suicide trick
Tue Dec 29 05:24:43 2020	Al Shebab (STEAM_0:0:103364981): !bring *
Tue Dec 29 05:24:45 2020	brexit (STEAM_0:1:121087763) spawned
Tue Dec 29 05:24:46 2020	brexit was killed by Himself with a suicide trick