Mon Dec 28 17:39:01 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 17:39:01 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 17:42:18 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 17:43:53 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 17:44:34 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 17:44:37 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 17:49:24 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 18:07:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Mon Dec 28 18:08:37 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 18:13:01 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (veyronsstdm)
Mon Dec 28 18:18:44 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Mon Dec 28 20:27:40 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 20:27:40 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 20:38:49 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 20:43:42 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 21:46:29 2020	brexit (STEAM_0:1:121087763) disconnected