Mon Dec 28 06:06:49 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 06:06:49 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:07:16 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 06:07:16 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:07:52 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 06:07:52 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:08:16 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:10:10 2020	UK Musket Warrior was killed by brexit with a m9k_improvised_explosive
Mon Dec 28 06:10:13 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:10:57 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 06:10:57 2020	UK Musket Warrior was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 06:11:00 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:11:00 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:11:53 2020	Al Shebab was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 06:11:53 2020	UK Musket Warrior was killed by brexit with a m9k_oribital_cannon
Mon Dec 28 06:11:56 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:11:57 2020	UK Musket Warrior (STEAM_0:1:51163583): !menu
Mon Dec 28 06:12:27 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:13:48 2020	UK Musket Warrior was killed by brexit with a m9k_launched_ex41
Mon Dec 28 06:13:50 2020	Al Shebab was killed by brexit with a m9k_launched_ex41
Mon Dec 28 06:13:51 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:13:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:14:00 2020	Al Shebab was killed by brexit with a m9k_launched_ex41
Mon Dec 28 06:14:02 2020	UK Musket Warrior was killed by brexit with a m9k_launched_ex41
Mon Dec 28 06:14:05 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:14:05 2020	Al Shebab (STEAM_0:0:103364981): !ban brex
Mon Dec 28 06:14:05 2020	brexit (STEAM_0:1:121087763) disconnected
Mon Dec 28 06:14:07 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:14:56 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 06:14:56 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:16:21 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:16:33 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:17:42 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:18:23 2020	UK Musket Warrior was killed by brexit with a m9k_winchester73
Mon Dec 28 06:18:26 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:18:37 2020	Feeyne (STEAM_0:1:128868430) has joined the game
Mon Dec 28 06:18:37 2020	Feeyne (STEAM_0:1:128868430) spawned
Mon Dec 28 06:18:45 2020	Feeyne was killed by UK Musket Warrior with a m9k_svt40
Mon Dec 28 06:18:55 2020	brexit was killed by UK Musket Warrior with a m9k_svt40
Mon Dec 28 06:19:00 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:19:07 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:19:09 2020	UK Musket Warrior was killed by brexit with a m9k_m202_rocket
Mon Dec 28 06:19:12 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:19:14 2020	UK Musket Warrior (STEAM_0:1:51163583): !menu
Mon Dec 28 06:19:20 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 06:19:20 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:19:24 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 06:19:24 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:19:32 2020	UK Musket Warrior was killed by brexit with a m9k_released_poison
Mon Dec 28 06:19:45 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:19:50 2020	UK Musket Warrior was killed by brexit with a m9k_gdcwa_rpg_heat
Mon Dec 28 06:19:51 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:19:56 2020	UK Musket Warrior (STEAM_0:1:51163583): !god ^
Mon Dec 28 06:19:57 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:21:48 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 06:21:51 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:22:25 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 06:22:25 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 06:23:06 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Mon Dec 28 06:23:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:23:08 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Mon Dec 28 06:23:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Mon Dec 28 06:23:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Mon Dec 28 06:23:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Mon Dec 28 06:23:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_weed
Mon Dec 28 06:23:14 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_meth
Mon Dec 28 06:23:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_mushroom
Mon Dec 28 06:23:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_pcp
Mon Dec 28 06:23:19 2020	Al Shebab (STEAM_0:0:103364981): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Mon Dec 28 06:23:22 2020	Feeyne (STEAM_0:1:128868430) spawned
Mon Dec 28 06:23:29 2020	UK Musket Warrior (STEAM_0:1:51163583): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Mon Dec 28 06:23:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:23:36 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Mon Dec 28 06:23:37 2020	Al Shebab (STEAM_0:0:103364981): I am COOL.
Mon Dec 28 06:23:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Mon Dec 28 06:23:45 2020	Al Shebab (STEAM_0:0:103364981): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Mon Dec 28 06:23:50 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:24:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Mon Dec 28 06:24:01 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned SENT durgz_cocaine
Mon Dec 28 06:24:02 2020	UK Musket Warrior (STEAM_0:1:51163583): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Mon Dec 28 06:24:10 2020	UK Musket Warrior was killed by brexit with a m9k_gdcwa_rpg_heat
Mon Dec 28 06:24:13 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:24:16 2020	Al Shebab was killed by brexit with a m9k_gdcwa_rpg_heat
Mon Dec 28 06:24:19 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:24:25 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:24:32 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Mon Dec 28 06:24:53 2020	UK Musket Warrior (STEAM_0:1:51163583): 
Mon Dec 28 06:24:56 2020	Feeyne (STEAM_0:1:128868430) disconnected
Mon Dec 28 06:25:39 2020	UK Musket Warrior was killed by brexit with a m9k_thrown_sticky_grenade
Mon Dec 28 06:25:44 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:25:46 2020	UK Musket Warrior (STEAM_0:1:51163583): !menu
Mon Dec 28 06:26:03 2020	Al Shebab (STEAM_0:0:103364981): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Mon Dec 28 06:26:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:26:08 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:26:49 2020	brexit (STEAM_0:1:121087763): /setmoney brexit 50000
Mon Dec 28 06:26:49 2020	brexit (STEAM_0:1:121087763) set brexit's money to $50,000
Mon Dec 28 06:26:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Mon Dec 28 06:26:58 2020	UK Musket Warrior was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 06:27:02 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:27:31 2020	Al Shebab (STEAM_0:0:103364981): I am COOL.
Mon Dec 28 06:27:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:27:37 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Mon Dec 28 06:27:38 2020	Al Shebab (STEAM_0:0:103364981): It's my arm man! My fuckin' arm!
Mon Dec 28 06:27:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Mon Dec 28 06:28:06 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:28:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:30:23 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned SENT durgz_weed
Mon Dec 28 06:30:23 2020	UK Musket Warrior was killed by brexit with a m9k_ares_shrike
Mon Dec 28 06:30:24 2020	UK Musket Warrior (STEAM_0:1:51163583): hi how do i type in chat i cant figure it out
Mon Dec 28 06:30:27 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:30:35 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (charger12poltdm)
Mon Dec 28 06:30:40 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (charger12poltdm)
Mon Dec 28 06:32:55 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned
Mon Dec 28 06:35:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Mon Dec 28 06:35:56 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:36:29 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_weed
Mon Dec 28 06:36:50 2020	brexit (STEAM_0:1:121087763): /SETMONEY BREXIT 50000
Mon Dec 28 06:36:50 2020	brexit (STEAM_0:1:121087763) set brexit's money to $50,000
Mon Dec 28 06:37:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_meth
Mon Dec 28 06:37:42 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_meth
Mon Dec 28 06:38:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_mushroom
Mon Dec 28 06:39:06 2020	brexit was killed by Entity [442][sent_lsd_flask] with a sent_lsd_flask
Mon Dec 28 06:39:09 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:39:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_pcp
Mon Dec 28 06:39:31 2020	UK Musket Warrior (STEAM_0:1:51163583) spawned SENT durgz_aspirin
Mon Dec 28 06:39:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Mon Dec 28 06:40:31 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Mon Dec 28 06:42:34 2020	UK Musket Warrior (STEAM_0:1:51163583): !bring brexit
Mon Dec 28 06:42:43 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 06:42:53 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:46:09 2020	brexit (STEAM_0:1:121087763) spawned SENT sent_lsd
Mon Dec 28 06:46:15 2020	brexit (STEAM_0:1:121087763) spawned SENT sent_lsd
Mon Dec 28 06:46:22 2020	brexit (STEAM_0:1:121087763) spawned SENT sent_lsd
Mon Dec 28 06:46:35 2020	brexit (STEAM_0:1:121087763): 3570
Mon Dec 28 06:47:35 2020	Al Shebab (STEAM_0:0:103364981): !stopsounds
Mon Dec 28 06:47:46 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 06:49:16 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 06:50:02 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 06:53:05 2020	UK Musket Warrior (STEAM_0:1:51163583): !strip brexit
Mon Dec 28 06:53:26 2020	UK Musket Warrior (STEAM_0:1:51163583): !menu
Mon Dec 28 06:53:29 2020	brexit (STEAM_0:1:121087763): /rpname Joshua Mitchelle
Mon Dec 28 06:53:37 2020	Joshua Mitchelle was killed by Himself with a suicide trick
Mon Dec 28 06:53:40 2020	Joshua Mitchelle (STEAM_0:1:121087763) spawned
Mon Dec 28 06:53:41 2020	UK Musket Warrior (STEAM_0:1:51163583): /job Cadet 
Mon Dec 28 06:55:20 2020	UK Musket Warrior (STEAM_0:1:51163583): !strip @
Mon Dec 28 06:55:23 2020	Al Shebab was killed by Joshua Mitchelle with a m9k_fal
Mon Dec 28 06:55:26 2020	Al Shebab (STEAM_0:0:103364981): !kick Joshua Mitchelle
Mon Dec 28 06:55:27 2020	Joshua Mitchelle (STEAM_0:1:121087763) disconnected
Mon Dec 28 06:55:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 06:55:50 2020	UK Musket Warrior (STEAM_0:1:51163583): /rpname Red Hairline
Mon Dec 28 06:56:18 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 06:56:18 2020	Joshua Mitchelle (STEAM_0:1:121087763) spawned
Mon Dec 28 06:57:46 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT zwf_buyer_npc
Mon Dec 28 06:58:42 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT zwf_bong02_ent
Mon Dec 28 06:58:47 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT zwf_weedblock
Mon Dec 28 06:59:03 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT zwf_jar
Mon Dec 28 06:59:25 2020	Red Hairline (STEAM_0:1:51163583): /drop
Mon Dec 28 06:59:39 2020	Red Hairline was killed by Himself with a suicide trick
Mon Dec 28 06:59:43 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:00:53 2020	Al Shebab was killed by Joshua Mitchelle with a m9k_m202_rocket
Mon Dec 28 07:00:53 2020	Red Hairline was killed by Joshua Mitchelle with a m9k_m202_rocket
Mon Dec 28 07:00:57 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:01:06 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:01:21 2020	Red Hairline (STEAM_0:1:51163583): !god A
Mon Dec 28 07:01:23 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:02:04 2020	Joshua Mitchelle (STEAM_0:1:121087763) disconnected