Sat Dec 26 06:42:30 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 06:42:31 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 06:42:54 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 06:46:45 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 06:47:35 2020	Al Shebab (STEAM_0:0:103364981): /tipjar
Sat Dec 26 06:55:25 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 06:55:38 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sat Dec 26 06:56:19 2020	brexit (STEAM_0:1:121087763) has joined the game
Sat Dec 26 06:56:19 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 06:56:20 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sat Dec 26 06:56:36 2020	Al Shebab (STEAM_0:0:103364981): !pconfig
Sat Dec 26 06:58:44 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 07:02:19 2020	Al Shebab (STEAM_0:0:103364981): !atags
Sat Dec 26 07:08:41 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 07:18:50 2020	brexit (STEAM_0:1:121087763): nigga lover
Sat Dec 26 07:18:55 2020	brexit (STEAM_0:1:121087763): !menu