Mon Dec 28 07:11:18 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 07:11:18 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:11:21 2020	Trenbolone (STEAM_0:1:448363181) has joined the game
Mon Dec 28 07:11:21 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:11:35 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 07:11:35 2020	Al Shebab was killed by Himself with a suicide trick
Mon Dec 28 07:11:35 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:11:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:12:08 2020	Red Hairline (STEAM_0:1:51163583): !god ^
Mon Dec 28 07:12:10 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:12:28 2020	Trenbolone was killed by Al Shebab with a m9k_m202_rocket
Mon Dec 28 07:12:29 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:12:34 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:35 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:35 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:36 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:36 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:37 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:38 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:38 2020	Trenbolone was killed by Himself with a suicide trick
Mon Dec 28 07:12:40 2020	Al Shebab (STEAM_0:0:103364981): !kick red
Mon Dec 28 07:12:40 2020	Red Hairline (STEAM_0:1:51163583) disconnected
Mon Dec 28 07:12:44 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:13:26 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Mon Dec 28 07:13:26 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:13:44 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:13:51 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:13:57 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:15:05 2020	Red Hairline (STEAM_0:1:51163583): /advert raid
Mon Dec 28 07:15:18 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 07:15:18 2020	Joshua Mitchelle (STEAM_0:1:121087763) spawned
Mon Dec 28 07:16:06 2020	Joshua Mitchelle (STEAM_0:1:121087763): Wjat
Mon Dec 28 07:16:07 2020	Joshua Mitchelle (STEAM_0:1:121087763): type
Mon Dec 28 07:16:11 2020	Red Hairline (STEAM_0:1:51163583): drive by
Mon Dec 28 07:16:15 2020	Red Hairline (STEAM_0:1:51163583): these cunts
Mon Dec 28 07:16:19 2020	Red Hairline (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (350ztdm)
Mon Dec 28 07:16:20 2020	Joshua Mitchelle (STEAM_0:1:121087763): look at me
Mon Dec 28 07:16:24 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:16:26 2020	Red Hairline (STEAM_0:1:51163583): yea
Mon Dec 28 07:16:26 2020	Red Hairline was killed by Joshua Mitchelle with a m9k_magpulpdr
Mon Dec 28 07:16:30 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:17:09 2020	Trenbolone was killed by Joshua Mitchelle with a m9k_mp40
Mon Dec 28 07:17:14 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:17:17 2020	Red Hairline (STEAM_0:1:51163583): /advert raid
Mon Dec 28 07:17:21 2020	Al Shebab was killed by Red Hairline with a m9k_pkm
Mon Dec 28 07:17:25 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:17:31 2020	Trenbolone was killed by Al Shebab with a m9k_gdcwa_matador_90mm
Mon Dec 28 07:17:34 2020	Al Shebab was killed by Joshua Mitchelle with a m9k_kac_pdw
Mon Dec 28 07:17:37 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:17:40 2020	Al Shebab (STEAM_0:0:103364981): !god tre
Mon Dec 28 07:17:44 2020	Trenbolone (STEAM_0:1:448363181) spawned
Mon Dec 28 07:17:45 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:17:49 2020	Al Shebab (STEAM_0:0:103364981): !god she
Mon Dec 28 07:18:06 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:18:18 2020	Joshua Mitchelle (STEAM_0:1:121087763) disconnected
Mon Dec 28 07:18:47 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 07:18:47 2020	Joshua Mitchelle (STEAM_0:1:121087763) spawned
Mon Dec 28 07:20:06 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:20:50 2020	Joshua Mitchelle (STEAM_0:1:121087763): !
Mon Dec 28 07:21:00 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:25:48 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:26:02 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:26:10 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:26:30 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:26:41 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:26:50 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:26:58 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:27:10 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:27:23 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:30:00 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:30:20 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:31:51 2020	Red Hairline (STEAM_0:1:51163583): !bring al
Mon Dec 28 07:32:31 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:32:43 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:34:56 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:35:09 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:35:22 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:36:13 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:36:22 2020	Joshua Mitchelle (STEAM_0:1:121087763): 
Mon Dec 28 07:36:32 2020	Joshua Mitchelle (STEAM_0:1:121087763): !menu
Mon Dec 28 07:37:48 2020	Joshua Mitchelle (STEAM_0:1:121087763): !rpname brexit
Mon Dec 28 07:37:53 2020	Joshua Mitchelle (STEAM_0:1:121087763): /rpname brexit
Mon Dec 28 07:38:16 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 07:38:19 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:39:17 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 07:40:18 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 07:41:12 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 07:42:17 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 07:44:59 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Dec 28 07:45:16 2020	Red Hairline (STEAM_0:1:51163583) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Mon Dec 28 07:46:26 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:46:29 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Mon Dec 28 07:47:21 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 07:47:33 2020	Red Hairline was killed by brexit with a m9k_m202_rocket
Mon Dec 28 07:47:36 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:47:39 2020	Trenbolone (STEAM_0:1:448363181) disconnected
Mon Dec 28 07:48:13 2020	Red Hairline was killed by Himself with a suicide trick
Mon Dec 28 07:48:13 2020	brexit was killed by Red Hairline with a m9k_suicide_bomb
Mon Dec 28 07:48:16 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:48:16 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:48:34 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 07:48:51 2020	Red Hairline was killed by Himself with a suicide trick
Mon Dec 28 07:48:51 2020	brexit was killed by Red Hairline with a m9k_suicide_bomb
Mon Dec 28 07:48:54 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:49:25 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:49:49 2020	brexit was killed by Al Shebab with a m9k_winchester73
Mon Dec 28 07:49:51 2020	Red Hairline (STEAM_0:1:51163583): !hp ^ 10000000
Mon Dec 28 07:49:52 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:50:06 2020	Red Hairline (STEAM_0:1:51163583): !hp ^ 100000000000000000000000000
Mon Dec 28 07:50:08 2020	brexit was killed by Al Shebab with a m9k_davy_crockett_explo
Mon Dec 28 07:50:08 2020	Red Hairline was killed by Al Shebab with a m9k_davy_crockett_explo
Mon Dec 28 07:50:11 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:50:12 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:50:12 2020	Red Hairline was killed by brexit with a m9k_released_poison
Mon Dec 28 07:50:12 2020	brexit was killed by Al Shebab with a m9k_davy_crockett_explo
Mon Dec 28 07:50:15 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:50:15 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:50:47 2020	Red Hairline was killed by brexit with a m9k_gdcwa_matador_90mm
Mon Dec 28 07:51:00 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:53:17 2020	Red Hairline (STEAM_0:1:51163583): /hp brexit -1
Mon Dec 28 07:53:25 2020	Red Hairline (STEAM_0:1:51163583): !hp jacktank -1
Mon Dec 28 07:53:30 2020	Red Hairline (STEAM_0:1:51163583): !hp red -1
Mon Dec 28 07:54:35 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 07:54:46 2020	brexit was killed by Red Hairline with a m9k_damascus
Mon Dec 28 07:54:50 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 07:54:50 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:54:55 2020	Red Hairline (STEAM_0:1:51163583): 
Mon Dec 28 07:55:25 2020	brexit (STEAM_0:1:121087763): 
Mon Dec 28 07:55:34 2020	brexit was killed by Himself with a suicide trick
Mon Dec 28 07:55:37 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:55:43 2020	Red Hairline was killed by Himself with a suicide trick
Mon Dec 28 07:55:43 2020	brexit was killed by Red Hairline with a m9k_suicide_bomb
Mon Dec 28 07:55:46 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:55:47 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:56:03 2020	Red Hairline was killed by brexit with a m9k_fists
Mon Dec 28 07:56:06 2020	brexit was killed by Red Hairline with a m9k_thrown_sticky_grenade
Mon Dec 28 07:56:09 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:56:09 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:56:30 2020	Al Shebab (STEAM_0:0:103364981): !kick bre
Mon Dec 28 07:56:30 2020	brexit (STEAM_0:1:121087763) disconnected
Mon Dec 28 07:57:16 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 07:57:16 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:57:35 2020	brexit (STEAM_0:1:121087763): !kick ^
Mon Dec 28 07:57:35 2020	brexit (STEAM_0:1:121087763) disconnected
Mon Dec 28 07:57:43 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:57:50 2020	Al Shebab was killed by NPC [230][npc_fastzombie] with a npc_fastzombie
Mon Dec 28 07:58:07 2020	Red Hairline (STEAM_0:1:51163583): !respawn al
Mon Dec 28 07:58:07 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 07:58:07 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:58:21 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:58:37 2020	Red Hairline was killed by brexit with a m9k_auga3
Mon Dec 28 07:58:40 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 07:58:45 2020	Al Shebab was killed by brexit with a m9k_auga3
Mon Dec 28 07:58:48 2020	Al Shebab (STEAM_0:0:103364981): !god
Mon Dec 28 07:58:49 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 07:58:51 2020	brexit was killed by Red Hairline with a npc_satchel
Mon Dec 28 07:58:54 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 07:59:00 2020	Red Hairline (STEAM_0:1:51163583): !menu
Mon Dec 28 07:59:02 2020	brexit (STEAM_0:1:121087763): !ban jack retard 
Mon Dec 28 07:59:34 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT prop_thumper
Mon Dec 28 07:59:34 2020	brexit (STEAM_0:1:121087763) disconnected
Mon Dec 28 07:59:49 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Mon Dec 28 07:59:55 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Mon Dec 28 08:00:07 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT combine_mine
Mon Dec 28 08:00:11 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT combine_mine
Mon Dec 28 08:00:31 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT combine_mine
Mon Dec 28 08:00:37 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Mon Dec 28 08:00:42 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT grenade_helicopter
Mon Dec 28 08:01:11 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT item_healthkit
Mon Dec 28 08:01:13 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT item_healthcharger
Mon Dec 28 08:01:54 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT m9k_ammo_40mm_single
Mon Dec 28 08:02:14 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_pcp
Mon Dec 28 08:02:15 2020	Red Hairline (STEAM_0:1:51163583): REEEED! MENOS TRES
Mon Dec 28 08:02:19 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_pcp
Mon Dec 28 08:02:20 2020	Red Hairline (STEAM_0:1:51163583): MY ARMS ARE LIKE FUCKING CANNONS
Mon Dec 28 08:02:20 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_pcp
Mon Dec 28 08:02:21 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_pcp
Mon Dec 28 08:02:21 2020	Red Hairline (STEAM_0:1:51163583): REEEED! MENOS TRES
Mon Dec 28 08:02:22 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:02:24 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:02:39 2020	Red Hairline (STEAM_0:1:51163583): HELLO. MY NAME IS JARED AND I LIKE FOOTBALL.
Mon Dec 28 08:02:41 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:02:53 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_weed
Mon Dec 28 08:02:54 2020	Red Hairline (STEAM_0:1:51163583): FFFFFFUUUUUUUUUUUUUUUUUU
Mon Dec 28 08:02:57 2020	Red Hairline was killed by Entity [161][entityflame] with a entityflame
Mon Dec 28 08:03:01 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 08:03:04 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_weed
Mon Dec 28 08:03:07 2020	Red Hairline (STEAM_0:1:51163583): My eyes aren't red. What are you talking about?
Mon Dec 28 08:03:09 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_weed
Mon Dec 28 08:03:10 2020	Red Hairline (STEAM_0:1:51163583): duuuuuuuuuuudeeeeeeee
Mon Dec 28 08:03:11 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_weed
Mon Dec 28 08:03:12 2020	Red Hairline (STEAM_0:1:51163583): does any1 hav goldfish!?1 i want goldfish plz thx
Mon Dec 28 08:03:14 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:03:15 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:03:16 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:03:16 2020	Red Hairline (STEAM_0:1:51163583) spawned SENT durgz_water
Mon Dec 28 08:05:10 2020	Red Hairline (STEAM_0:1:51163583): 1208588
Mon Dec 28 08:05:13 2020	Red Hairline was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 08:05:16 2020	Red Hairline (STEAM_0:1:51163583) spawned
Mon Dec 28 08:07:29 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 08:11:14 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 08:11:25 2020	Red Hairline (STEAM_0:1:51163583) disconnected