Sat Dec 26 01:59:50 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 01:59:50 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 02:10:51 2020	brexit (STEAM_0:1:121087763) has joined the game
Sat Dec 26 02:10:51 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 02:12:41 2020	brexit was killed by Al Shebab with a prop_physics
Sat Dec 26 02:12:44 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 02:12:50 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 02:12:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 02:13:01 2020	brexit was killed by Al Shebab with a prop_physics
Sat Dec 26 02:13:04 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 02:13:11 2020	Al Shebab was killed by brexit with a prop_physics
Sat Dec 26 02:13:15 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 02:13:19 2020	brexit (STEAM_0:1:121087763): Hahahahhaa
Sat Dec 26 02:13:22 2020	brexit (STEAM_0:1:121087763): // Hahah
Sat Dec 26 02:13:22 2020	Al Shebab (STEAM_0:0:103364981): // oi
Sat Dec 26 02:13:26 2020	brexit (STEAM_0:1:121087763): ?? 
Sat Dec 26 02:13:30 2020	Al Shebab (STEAM_0:0:103364981): // made it so when you die you cant talk or type
Sat Dec 26 02:13:31 2020	brexit (STEAM_0:1:121087763): // ?
Sat Dec 26 02:13:34 2020	Al Shebab (STEAM_0:0:103364981): // or see
Sat Dec 26 02:13:44 2020	brexit (STEAM_0:1:121087763): // Why?
Sat Dec 26 02:13:49 2020	Al Shebab was killed by brexit with a prop_physics
Sat Dec 26 02:13:54 2020	Al Shebab (STEAM_0:0:103364981): // bc its aids when 12vies cry when they are dead
Sat Dec 26 02:13:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 02:13:57 2020	Al Shebab (STEAM_0:0:103364981): fuck you
Sat Dec 26 02:14:05 2020	Al Shebab (STEAM_0:0:103364981): // bc its aids
Sat Dec 26 02:14:16 2020	Al Shebab (STEAM_0:0:103364981): // killing a kid and them squeeking
Sat Dec 26 02:14:27 2020	brexit (STEAM_0:1:121087763): idk
Sat Dec 26 02:14:35 2020	brexit (STEAM_0:1:121087763): Are we gonna have atms
Sat Dec 26 02:14:38 2020	Al Shebab (STEAM_0:0:103364981): noy
Sat Dec 26 02:14:41 2020	Al Shebab (STEAM_0:0:103364981): backdoored af
Sat Dec 26 02:14:48 2020	brexit (STEAM_0:1:121087763): alright cars?
Sat Dec 26 02:14:51 2020	Al Shebab (STEAM_0:0:103364981): yes
Sat Dec 26 02:15:00 2020	brexit (STEAM_0:1:121087763): wanna start doing perm props
Sat Dec 26 02:15:05 2020	Al Shebab (STEAM_0:0:103364981): you can
Sat Dec 26 02:15:11 2020	Al Shebab (STEAM_0:0:103364981): i added the tool
Sat Dec 26 02:15:13 2020	brexit (STEAM_0:1:121087763): I need the drug dealer shit 
Sat Dec 26 02:15:16 2020	brexit (STEAM_0:1:121087763): NPVs
Sat Dec 26 02:15:18 2020	Al Shebab (STEAM_0:0:103364981): that isnt done via perma prop
Sat Dec 26 02:15:23 2020	Al Shebab (STEAM_0:0:103364981): its by command per addon
Sat Dec 26 02:15:27 2020	Al Shebab (STEAM_0:0:103364981): so its in a config n shit
Sat Dec 26 02:15:28 2020	brexit (STEAM_0:1:121087763): ah
Sat Dec 26 02:15:32 2020	Al Shebab (STEAM_0:0:103364981): 
Sat Dec 26 02:15:37 2020	Al Shebab (STEAM_0:0:103364981): 
Sat Dec 26 02:15:42 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 02:15:53 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 02:15:55 2020	Al Shebab (STEAM_0:0:103364981): 
Sat Dec 26 02:16:03 2020	Al Shebab (STEAM_0:0:103364981): did that pop up
Sat Dec 26 02:16:07 2020	brexit (STEAM_0:1:121087763): yeah its the good one
Sat Dec 26 02:16:09 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 02:16:09 2020	Al Shebab (STEAM_0:0:103364981): ye
Sat Dec 26 02:16:10 2020	Al Shebab (STEAM_0:0:103364981): ok
Sat Dec 26 02:16:19 2020	Al Shebab (STEAM_0:0:103364981): cheers
Sat Dec 26 02:16:23 2020	Al Shebab (STEAM_0:0:103364981): back to deving
Sat Dec 26 02:16:25 2020	Al Shebab (STEAM_0:0:103364981): dm if need
Sat Dec 26 02:16:28 2020	brexit (STEAM_0:1:121087763): ok
Sat Dec 26 02:17:23 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 02:21:39 2020	Al Shebab (STEAM_0:0:103364981): /advert test
Sat Dec 26 02:21:52 2020	brexit (STEAM_0:1:121087763): /me fuck ngiga
Sat Dec 26 02:22:02 2020	brexit (STEAM_0:1:121087763): !warn al fucking
Sat Dec 26 02:29:07 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 02:30:02 2020	brexit (STEAM_0:1:121087763): /me d
Sat Dec 26 02:30:04 2020	brexit (STEAM_0:1:121087763): /
Sat Dec 26 02:30:05 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 02:30:13 2020	brexit (STEAM_0:1:121087763): h
Sat Dec 26 02:30:14 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 02:30:15 2020	brexit (STEAM_0:1:121087763): h
Sat Dec 26 02:30:17 2020	brexit (STEAM_0:1:121087763): h
Sat Dec 26 02:30:19 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 02:52:46 2020	brexit (STEAM_0:1:121087763): !BAM
Sat Dec 26 02:52:48 2020	brexit (STEAM_0:1:121087763): !ban
Sat Dec 26 02:52:51 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 02:56:38 2020	Jacktank (STEAM_0:1:51163583) has joined the game
Sat Dec 26 02:56:38 2020	Jacktank (STEAM_0:1:51163583) spawned
Sat Dec 26 02:57:26 2020	Al Shebab was killed by Jacktank with a prop_physics
Sat Dec 26 02:57:58 2020	brexit (STEAM_0:1:121087763): fuck u want
Sat Dec 26 02:58:29 2020	brexit (STEAM_0:1:121087763): // im playing koth
Sat Dec 26 02:58:49 2020	Jacktank (STEAM_0:1:51163583): !menu
Sat Dec 26 02:59:43 2020	brexit (STEAM_0:1:121087763): !MENU
Sat Dec 26 03:00:08 2020	Jacktank (STEAM_0:1:51163583): !menu
Sat Dec 26 03:00:30 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 03:00:36 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 03:00:52 2020	Jacktank (STEAM_0:1:51163583): !jail @
Sat Dec 26 03:00:58 2020	brexit (STEAM_0:1:121087763): !blind @
Sat Dec 26 03:01:01 2020	Jacktank (STEAM_0:1:51163583): !menu
Sat Dec 26 03:01:09 2020	brexit (STEAM_0:1:121087763): !unblind jack
Sat Dec 26 03:01:56 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 03:02:25 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 03:02:35 2020	Jacktank (STEAM_0:1:51163583): 
Sat Dec 26 03:02:37 2020	brexit (STEAM_0:1:121087763): // Can u see admin chat
Sat Dec 26 03:02:41 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 03:02:46 2020	Jacktank (STEAM_0:1:51163583): 
Sat Dec 26 03:02:47 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 03:02:57 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 03:02:59 2020	brexit (STEAM_0:1:121087763): 
Sat Dec 26 03:03:43 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Sat Dec 26 03:04:53 2020	Jacktank (STEAM_0:1:51163583): !noclip
Sat Dec 26 03:06:15 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Dec 26 03:06:15 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 03:07:32 2020	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 03:07:36 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sat Dec 26 03:08:17 2020	Jacktank (STEAM_0:1:51163583): !menu
Sat Dec 26 03:10:02 2020	brexit (STEAM_0:1:121087763): !menu
Sat Dec 26 03:12:53 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sat Dec 26 03:12:56 2020	brexit (STEAM_0:1:121087763) spawned
Sat Dec 26 03:14:27 2020	Al Shebab was killed by brexit with a m9k_davy_crockett_explo
Sat Dec 26 03:14:27 2020	brexit was killed by Himself with a suicide trick