Mon Dec 28 01:26:10 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Mon Dec 28 01:26:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 01:26:16 2020	brexit (STEAM_0:1:121087763) has joined the game
Mon Dec 28 01:26:16 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 01:26:30 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 01:33:18 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 01:33:21 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 01:33:56 2020	brexit (STEAM_0:1:121087763) spawned Vehicle prop_vehicle_jeep (mp412cgt3tdm)
Mon Dec 28 01:34:02 2020	brexit (STEAM_0:1:121087763) spawned Vehicle prop_vehicle_jeep (p1tdm)
Mon Dec 28 01:34:15 2020	brexit (STEAM_0:1:121087763) spawned Vehicle prop_vehicle_jeep (mclarenf1tdm)
Mon Dec 28 01:34:18 2020	brexit (STEAM_0:1:121087763) spawned Vehicle prop_vehicle_jeep (p1tdm)
Mon Dec 28 01:34:45 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (veyrontdm)
Mon Dec 28 01:37:27 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 01:40:53 2020	brexit (STEAM_0:1:121087763): !utime
Mon Dec 28 01:41:03 2020	brexit (STEAM_0:1:121087763): !ulx
Mon Dec 28 01:41:05 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 01:43:21 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 01:43:24 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 01:43:31 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 01:44:06 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 01:46:26 2020	Al Shebab was killed by brexit with a m9k_luger
Mon Dec 28 01:46:29 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 01:46:40 2020	brexit was killed by Al Shebab with a m9k_m202_rocket
Mon Dec 28 01:46:43 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 01:47:27 2020	Al Shebab was killed by brexit with a m9k_luger
Mon Dec 28 01:47:35 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 01:48:07 2020	Al Shebab was killed by brexit with a m9k_luger
Mon Dec 28 01:48:11 2020	Al Shebab (STEAM_0:0:103364981) spawned
Mon Dec 28 01:49:48 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 01:51:50 2020	Al Shebab (STEAM_0:0:103364981): 
Mon Dec 28 01:52:03 2020	brexit (STEAM_0:1:121087763): !atags
Mon Dec 28 01:52:57 2020	brexit (STEAM_0:1:121087763): !atags
Mon Dec 28 01:54:39 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fer_lafertdm)
Mon Dec 28 02:02:26 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Mon Dec 28 02:02:29 2020	brexit (STEAM_0:1:121087763) spawned
Mon Dec 28 02:03:10 2020	brexit (STEAM_0:1:121087763): !atags
Mon Dec 28 02:03:54 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 02:04:03 2020	brexit (STEAM_0:1:121087763): !menu
Mon Dec 28 02:04:09 2020	brexit (STEAM_0:1:121087763): !atags
Mon Dec 28 02:04:44 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT itemstore_bank