Sun Dec 27 18:26:47 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Dec 27 18:26:48 2020	Al Shebab (STEAM_0:0:103364981) spawned
Sun Dec 27 18:28:59 2020	brexit (STEAM_0:1:121087763) has joined the game
Sun Dec 27 18:28:59 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 18:32:59 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 18:33:02 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 18:33:16 2020	brexit was killed by Entity [0][worldspawn] with a unknown
Sun Dec 27 18:33:19 2020	brexit (STEAM_0:1:121087763) spawned
Sun Dec 27 18:33:37 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sun Dec 27 18:34:29 2020	brexit (STEAM_0:1:121087763) spawned SENT decal
Sun Dec 27 19:25:27 2020	brexit (STEAM_0:1:121087763) spawned SENT double_or_nothing
Sun Dec 27 19:25:45 2020	brexit (STEAM_0:1:121087763) spawned SENT double_or_nothing
Sun Dec 27 19:25:53 2020	brexit (STEAM_0:1:121087763) spawned SENT double_or_nothing
Sun Dec 27 19:26:35 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:26:42 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:28:54 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:29:01 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:29:04 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:29:06 2020	brexit (STEAM_0:1:121087763) spawned SENT wheel_of_luck
Sun Dec 27 19:31:38 2020	brexit (STEAM_0:1:121087763) spawned SENT double_or_nothing
Sun Dec 27 19:31:42 2020	brexit (STEAM_0:1:121087763) spawned SENT casinokit_roulette
Sun Dec 27 19:31:54 2020	brexit (STEAM_0:1:121087763) spawned SENT double_or_nothing
Sun Dec 27 19:32:47 2020	brexit (STEAM_0:1:121087763) spawned Vehicle prop_vehicle_jeep (chargersrt8poltdm)
Sun Dec 27 19:33:19 2020	brexit (STEAM_0:1:121087763): !WHEELOFLUCK
Sun Dec 27 19:58:57 2020	Al Shebab (STEAM_0:0:103364981): // restart?
Sun Dec 27 19:59:09 2020	Al Shebab (STEAM_0:0:103364981): !goto ton
Sun Dec 27 19:59:12 2020	Al Shebab (STEAM_0:0:103364981): !goto br