Thu Dec 31 04:02:00 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Dec 31 04:02:00 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 04:09:59 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 04:09:59 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:11:28 2020	Al Shebab was killed by Himself with a suicide trick
Thu Dec 31 04:11:28 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:12:12 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 04:18:41 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 04:18:41 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:24:05 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 05:44:40 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 07:00:23 2020	Feeyne (STEAM_0:1:128868430) has joined the game
Thu Dec 31 07:00:23 2020	Feeyne (STEAM_0:1:128868430) spawned