Wed Dec 30 05:37:30 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Wed Dec 30 05:37:30 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:00:33 2020	Feeyne (STEAM_0:1:128868430) has joined the game
Wed Dec 30 06:00:33 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:32:34 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:32:42 2020	Al Shebab was killed by Himself with a suicide trick
Wed Dec 30 06:32:42 2020	Feeyne was killed by Al Shebab with a m9k_suicide_bomb
Wed Dec 30 06:32:45 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:32:49 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:33:18 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:33:52 2020	Al Shebab was killed by Himself with a suicide trick
Wed Dec 30 06:33:52 2020	Feeyne was killed by Al Shebab with a m9k_davy_crockett_explo
Wed Dec 30 06:33:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:34:01 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:34:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:13 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:34:25 2020	Al Shebab (STEAM_0:0:103364981): !bring *
Wed Dec 30 06:34:43 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:34:43 2020	Al Shebab (STEAM_0:0:103364981): !bring *
Wed Dec 30 06:35:02 2020	Feeyne (STEAM_0:1:128868430) disconnected
Wed Dec 30 06:35:20 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (mitsuevoxpoltdm)
Wed Dec 30 06:35:49 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (hsvw427poltdm)
Wed Dec 30 06:36:23 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (fortauruspoltdm)
Wed Dec 30 06:36:31 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (scaniafiretdm)
Wed Dec 30 06:36:33 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (airtugtdm)
Wed Dec 30 06:37:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:17 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:18 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:19 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:20 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:21 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 06:37:33 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT gmt_instrument_piano
Wed Dec 30 06:38:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:38:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:38:01 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:38:02 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 06:38:08 2020	Al Shebab was killed by Himself with a suicide trick
Wed Dec 30 06:38:10 2020	Feeyne (STEAM_0:1:128868430) has joined the game
Wed Dec 30 06:38:10 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:38:11 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:38:11 2020	Feeyne was killed by Al Shebab with a m9k_released_poison
Wed Dec 30 06:38:34 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:38:57 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (veyrontdm)
Wed Dec 30 06:39:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT decal
Wed Dec 30 06:40:24 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:40:44 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:41:22 2020	Feeyne (STEAM_0:1:128868430): hi how do i type in chat i cant figure it out
Wed Dec 30 06:41:26 2020	Feeyne (STEAM_0:1:128868430): does any1 hav goldfish!?1 i want goldfish plz thx
Wed Dec 30 06:41:36 2020	Feeyne (STEAM_0:1:128868430): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Wed Dec 30 06:41:39 2020	Al Shebab (STEAM_0:0:103364981): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:41:45 2020	Al Shebab (STEAM_0:0:103364981): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:41:48 2020	Al Shebab (STEAM_0:0:103364981): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:41:49 2020	Al Shebab (STEAM_0:0:103364981): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Wed Dec 30 06:41:50 2020	Al Shebab (STEAM_0:0:103364981): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:41:56 2020	Al Shebab (STEAM_0:0:103364981): !givemoney * 100000
Wed Dec 30 06:42:10 2020	Al Shebab (STEAM_0:0:103364981): It's my arm man! My fuckin' arm!
Wed Dec 30 06:42:13 2020	Al Shebab (STEAM_0:0:103364981): It's my arm man! My fuckin' arm!
Wed Dec 30 06:42:18 2020	Al Shebab (STEAM_0:0:103364981): I <3 METH
Wed Dec 30 06:42:20 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:42:34 2020	Feeyne (STEAM_0:1:128868430): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Wed Dec 30 06:42:35 2020	Feeyne (STEAM_0:1:128868430): It's my arm man! My fuckin' arm!
Wed Dec 30 06:42:36 2020	Feeyne (STEAM_0:1:128868430): 
Wed Dec 30 06:42:37 2020	Feeyne (STEAM_0:1:128868430): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:42:38 2020	Feeyne (STEAM_0:1:128868430): OH MY GOD I JUST DEFLATED
Wed Dec 30 06:42:57 2020	Feeyne (STEAM_0:1:128868430): does any1 hav goldfish!?1 i want goldfish plz thx
Wed Dec 30 06:42:58 2020	Feeyne (STEAM_0:1:128868430): 
Wed Dec 30 06:43:04 2020	Feeyne (STEAM_0:1:128868430): I <3 METH
Wed Dec 30 06:43:09 2020	Feeyne (STEAM_0:1:128868430): It's my arm man! My fuckin' arm!
Wed Dec 30 06:43:10 2020	Feeyne (STEAM_0:1:128868430): My eyes aren't red. What are you talking about?
Wed Dec 30 06:43:40 2020	Feeyne (STEAM_0:1:128868430): what
Wed Dec 30 06:43:41 2020	Feeyne (STEAM_0:1:128868430): 
Wed Dec 30 06:43:42 2020	Feeyne (STEAM_0:1:128868430): what
Wed Dec 30 06:43:43 2020	Feeyne (STEAM_0:1:128868430): 
Wed Dec 30 06:43:45 2020	Feeyne (STEAM_0:1:128868430): FFFFFFUUUUUUUUUUUUUUUUUU
Wed Dec 30 06:43:49 2020	Al Shebab (STEAM_0:0:103364981): what
Wed Dec 30 06:43:51 2020	Feeyne (STEAM_0:1:128868430): does any1 hav goldfish!?1 i want goldfish plz thx
Wed Dec 30 06:43:51 2020	Al Shebab (STEAM_0:0:103364981): what
Wed Dec 30 06:43:53 2020	Al Shebab (STEAM_0:0:103364981): I <3 METH
Wed Dec 30 06:43:56 2020	Al Shebab (STEAM_0:0:103364981): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:43:59 2020	Al Shebab (STEAM_0:0:103364981): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:44:06 2020	Al Shebab (STEAM_0:0:103364981): FOOTBALLLL
Wed Dec 30 06:44:17 2020	Al Shebab (STEAM_0:0:103364981): FFFFFFUUUUUUUUUUUUUUUUUU
Wed Dec 30 06:44:19 2020	Al Shebab (STEAM_0:0:103364981): what
Wed Dec 30 06:44:19 2020	Al Shebab was killed by Entity [294][entityflame] with a entityflame
Wed Dec 30 06:44:23 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:44:25 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:45:09 2020	Feeyne (STEAM_0:1:128868430): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:45:12 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:45:12 2020	Feeyne (STEAM_0:1:128868430): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:45:15 2020	Feeyne (STEAM_0:1:128868430): I <3 METH
Wed Dec 30 06:45:26 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:45:38 2020	Al Shebab (STEAM_0:0:103364981): .!addons
Wed Dec 30 06:45:49 2020	Feeyne (STEAM_0:1:128868430): !addons
Wed Dec 30 06:47:56 2020	Feeyne (STEAM_0:1:128868430): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:47:59 2020	Feeyne (STEAM_0:1:128868430): I <3 METH
Wed Dec 30 06:48:09 2020	Feeyne (STEAM_0:1:128868430): HELLO. MY NAME IS JARED AND I LIKE FOOTBALL.
Wed Dec 30 06:48:12 2020	Feeyne (STEAM_0:1:128868430): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Wed Dec 30 06:48:12 2020	Al Shebab (STEAM_0:0:103364981): !givemoney * 15000000
Wed Dec 30 06:48:19 2020	Al Shebab (STEAM_0:0:103364981): !givemoney feeyne 15000000
Wed Dec 30 06:48:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Wed Dec 30 06:48:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Wed Dec 30 06:48:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Wed Dec 30 06:48:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Wed Dec 30 06:48:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Wed Dec 30 06:48:46 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Wed Dec 30 06:48:47 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_weed
Wed Dec 30 06:48:47 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_meth
Wed Dec 30 06:48:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Wed Dec 30 06:48:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_pcp
Wed Dec 30 06:48:48 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_mushroom
Wed Dec 30 06:48:49 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_pcp
Wed Dec 30 06:48:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Wed Dec 30 06:48:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_aspirin
Wed Dec 30 06:48:50 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_alcohol
Wed Dec 30 06:48:50 2020	Feeyne (STEAM_0:1:128868430): what
Wed Dec 30 06:48:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_water
Wed Dec 30 06:48:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cigarette
Wed Dec 30 06:48:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_cocaine
Wed Dec 30 06:48:51 2020	Feeyne (STEAM_0:1:128868430): 
Wed Dec 30 06:48:51 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_heroine
Wed Dec 30 06:48:52 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT durgz_lsd
Wed Dec 30 06:48:53 2020	Al Shebab (STEAM_0:0:103364981): I am COOL.
Wed Dec 30 06:48:54 2020	Al Shebab (STEAM_0:0:103364981): 
Wed Dec 30 06:49:00 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:49:15 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:51:16 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT zmlab_methbuyer
Wed Dec 30 06:51:45 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT zmlab_methbuyer
Wed Dec 30 06:52:58 2020	Feeyne was killed by Al Shebab with a m9k_barret_m82
Wed Dec 30 06:53:09 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:53:56 2020	Al Shebab was killed by Feeyne with a weapon_fists
Wed Dec 30 06:53:59 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:54:07 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:56:04 2020	Al Shebab (STEAM_0:0:103364981): /advert mug
Wed Dec 30 06:56:10 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:56:25 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 06:56:34 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:57:39 2020	Al Shebab was killed by Feeyne with a m9k_remington7615p
Wed Dec 30 06:57:43 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:57:47 2020	Feeyne was killed by Al Shebab with a m9k_barret_m82
Wed Dec 30 06:57:53 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:58:08 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 06:58:11 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:58:15 2020	Feeyne was killed by Al Shebab with a m9k_minigun
Wed Dec 30 06:58:19 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:58:24 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 06:58:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:58:32 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 06:58:36 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 06:59:22 2020	Feeyne was killed by Al Shebab with a m9k_dbarrel
Wed Dec 30 06:59:26 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 06:59:46 2020	Feeyne was killed by Al Shebab with a m9k_dbarrel
Wed Dec 30 06:59:55 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:00:24 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:00:27 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:00:36 2020	Feeyne was killed by Al Shebab with a m9k_browningauto5
Wed Dec 30 07:00:40 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:01:07 2020	Al Shebab was killed by Himself with a suicide trick
Wed Dec 30 07:01:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:01:24 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:01:27 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:01:37 2020	Feeyne was killed by Al Shebab with a m9k_thrown_harpoon
Wed Dec 30 07:01:41 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:01:42 2020	Al Shebab (STEAM_0:0:103364981): It's my arm man! My fuckin' arm!
Wed Dec 30 07:02:04 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:02:14 2020	Feeyne (STEAM_0:1:128868430) spawned Vehicle prop_vehicle_jeep (r34tdm)
Wed Dec 30 07:03:03 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:04 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:05 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:07 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:10 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:11 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:03:14 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Wed Dec 30 07:04:08 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 07:04:08 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 07:04:09 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 07:04:12 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Wed Dec 30 07:04:15 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Wed Dec 30 07:04:40 2020	Feeyne (STEAM_0:1:128868430): /advert Robbing
Wed Dec 30 07:05:14 2020	Feeyne was killed by Al Shebab with a crossbow_bolt
Wed Dec 30 07:05:18 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:05:30 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:05:34 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:06:15 2020	Feeyne was killed by Al Shebab with a m9k_m416
Wed Dec 30 07:06:18 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:06:24 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:06:40 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:06:45 2020	Feeyne was killed by Al Shebab with a m9k_m416
Wed Dec 30 07:06:51 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:07:07 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:07:10 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:07:22 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:07:25 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:07:34 2020	Feeyne was killed by Al Shebab with a m9k_m416
Wed Dec 30 07:07:39 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:07:47 2020	Feeyne was killed by Al Shebab with a m9k_m416
Wed Dec 30 07:07:50 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:08:22 2020	Feeyne was killed by Al Shebab with a m9k_m416
Wed Dec 30 07:08:27 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:08:51 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:09:00 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:09:10 2020	Al Shebab was killed by Feeyne with a m9k_ak47
Wed Dec 30 07:09:13 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:09:28 2020	Feeyne was killed by Al Shebab with a m9k_m98b
Wed Dec 30 07:09:48 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:09:49 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:10:00 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:10:10 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:10:25 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:10:34 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:10:37 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:10:57 2020	Al Shebab was killed by Feeyne with a m9k_usp
Wed Dec 30 07:11:00 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:11:05 2020	Al Shebab was killed by Feeyne with a m9k_usp
Wed Dec 30 07:11:08 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:11:15 2020	Feeyne was killed by Al Shebab with a m9k_svt40
Wed Dec 30 07:11:18 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:11:47 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:11:51 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:12:09 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:12:13 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:12:25 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:12:52 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:12:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:13:01 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:13:06 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:13:49 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:13:53 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:14:13 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:14:17 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:14:27 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:14:30 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:14:35 2020	Feeyne was killed by Himself with a suicide trick
Wed Dec 30 07:14:40 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:14:53 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:14:57 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:15:14 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:15:17 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:15:22 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:15:27 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:15:51 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:15:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:16:03 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:16:07 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:16:10 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:16:13 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:16:21 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:16:24 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:16:28 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:16:31 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:16:41 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 07:16:44 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 07:16:50 2020	Feeyne (STEAM_0:1:128868430): !apply
Wed Dec 30 07:17:55 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:18:10 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:20:53 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:20:57 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 07:21:42 2020	Feeyne was killed by Al Shebab with a m9k_intervention
Wed Dec 30 07:21:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Wed Dec 30 07:21:55 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Wed Dec 30 07:21:56 2020	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Wed Dec 30 07:35:40 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 10:36:58 2020	Feeyne was killed by Himself with a suicide trick
Wed Dec 30 10:37:13 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 10:37:55 2020	Feeyne was killed by Himself with a suicide trick
Wed Dec 30 10:37:59 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 10:38:17 2020	Feeyne (STEAM_0:1:128868430) spawned Vehicle prop_vehicle_jeep (r34tdm)
Wed Dec 30 10:40:54 2020	Feeyne was killed by Himself with a suicide trick
Wed Dec 30 10:52:40 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 10:57:56 2020	Feeyne was killed by Entity [0][worldspawn] with a unknown
Wed Dec 30 10:58:01 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 10:59:04 2020	Al Shebab was killed by Feeyne with a m9k_m416
Wed Dec 30 11:39:42 2020	Feeyne was killed by Entity [0][worldspawn] with a unknown
Wed Dec 30 11:39:45 2020	Feeyne (STEAM_0:1:128868430) spawned
Wed Dec 30 13:30:49 2020	Feeyne (STEAM_0:1:128868430) disconnected
Wed Dec 30 16:43:49 2020	rose (STEAM_0:1:82072473) has joined the game
Wed Dec 30 16:43:49 2020	rose (STEAM_0:1:82072473) spawned
Wed Dec 30 16:44:30 2020	rose (STEAM_0:1:82072473): !apply
Wed Dec 30 16:57:05 2020	rose (STEAM_0:1:82072473) spawned
Wed Dec 30 17:01:55 2020	rose (STEAM_0:1:82072473) disconnected
Wed Dec 30 17:20:55 2020	Al Shebab (STEAM_0:0:103364981) spawned
Wed Dec 30 17:25:52 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Wed Dec 30 17:26:25 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Wed Dec 30 17:26:25 2020	Al Shebab (STEAM_0:0:103364981) spawned