Thu Dec 31 04:02:00 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Dec 31 04:02:00 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 04:09:59 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 04:09:59 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:11:28 2020	Al Shebab was killed by Himself with a suicide trick
Thu Dec 31 04:11:28 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:12:12 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 04:18:41 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 04:18:41 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 04:24:05 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 05:44:40 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 07:00:23 2020	Feeyne (STEAM_0:1:128868430) has joined the game
Thu Dec 31 07:00:23 2020	Feeyne (STEAM_0:1:128868430) spawned
Thu Dec 31 07:12:28 2020	Feeyne (STEAM_0:1:128868430) spawned
Thu Dec 31 07:14:28 2020	Feeyne (STEAM_0:1:128868430) disconnected
Thu Dec 31 07:20:05 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 07:20:05 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 07:20:26 2020	TheRealLayth (STEAM_0:0:84012375): !disc
Thu Dec 31 07:20:29 2020	TheRealLayth (STEAM_0:0:84012375): !discord
Thu Dec 31 07:22:24 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 07:22:49 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 07:29:44 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Thu Dec 31 23:02:28 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Dec 31 23:02:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 23:16:17 2020	TheRealLayth (STEAM_0:0:84012375) has joined the game
Thu Dec 31 23:16:17 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 23:16:57 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 23:18:28 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 23:19:42 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 23:27:18 2020	TheRealLayth (STEAM_0:0:84012375): !addons
Thu Dec 31 23:27:33 2020	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_jeep (ferf430tdm)
Thu Dec 31 23:28:39 2020	Al Shebab (STEAM_0:0:103364981) spawned
Thu Dec 31 23:29:04 2020	TheRealLayth (STEAM_0:0:84012375): MY ARMS ARE LIKE FUCKING CANNONS
Thu Dec 31 23:29:44 2020	TheRealLayth (STEAM_0:0:84012375): It's my arm man! My fuckin' arm!
Thu Dec 31 23:30:02 2020	TheRealLayth (STEAM_0:0:84012375): It's my arm man! My fuckin' arm!
Thu Dec 31 23:30:03 2020	TheRealLayth (STEAM_0:0:84012375): 
Thu Dec 31 23:30:04 2020	TheRealLayth (STEAM_0:0:84012375): It's my arm man! My fuckin' arm!
Thu Dec 31 23:30:07 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 23:30:44 2020	TheRealLayth (STEAM_0:0:84012375) spawned
Thu Dec 31 23:32:01 2020	TheRealLayth (STEAM_0:0:84012375) disconnected
Thu Dec 31 23:46:35 2020	Al Shebab (STEAM_0:0:103364981) disconnected
Thu Dec 31 23:58:43 2020	Al Shebab (STEAM_0:0:103364981) has joined the game
Thu Dec 31 23:58:43 2020	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 00:07:21 2021	TheRealLayth (STEAM_0:0:84012375) has joined the game
Fri Jan  1 00:07:21 2021	TheRealLayth (STEAM_0:0:84012375) spawned
Fri Jan  1 00:16:36 2021	TheRealLayth (STEAM_0:0:84012375): !content
Fri Jan  1 00:16:41 2021	TheRealLayth (STEAM_0:0:84012375): !addons
Fri Jan  1 00:16:59 2021	TheRealLayth (STEAM_0:0:84012375): !logs
Fri Jan  1 00:17:21 2021	TheRealLayth (STEAM_0:0:84012375) spawned
Fri Jan  1 00:17:44 2021	TheRealLayth was killed by Himself with a suicide trick
Fri Jan  1 00:17:48 2021	TheRealLayth (STEAM_0:0:84012375) spawned
Fri Jan  1 00:18:40 2021	TheRealLayth (STEAM_0:0:84012375) spawned
Fri Jan  1 00:19:13 2021	TheRealLayth (STEAM_0:0:84012375): !logs
Fri Jan  1 00:19:16 2021	TheRealLayth (STEAM_0:0:84012375): !ulx
Fri Jan  1 00:19:41 2021	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Fri Jan  1 00:19:49 2021	TheRealLayth (STEAM_0:0:84012375): !bring al 
Fri Jan  1 00:19:53 2021	TheRealLayth (STEAM_0:0:84012375): !reset al
Fri Jan  1 00:20:21 2021	TheRealLayth (STEAM_0:0:84012375): !noclip
Fri Jan  1 00:20:34 2021	TheRealLayth (STEAM_0:0:84012375): !noclip
Fri Jan  1 00:20:53 2021	TheRealLayth (STEAM_0:0:84012375): !noclip
Fri Jan  1 00:20:58 2021	TheRealLayth (STEAM_0:0:84012375): !noclip
Fri Jan  1 00:21:05 2021	TheRealLayth (STEAM_0:0:84012375): !jail al
Fri Jan  1 00:21:09 2021	TheRealLayth (STEAM_0:0:84012375): !unjail
Fri Jan  1 00:21:15 2021	TheRealLayth (STEAM_0:0:84012375): !unjail real
Fri Jan  1 00:21:18 2021	TheRealLayth (STEAM_0:0:84012375): /name Layth
Fri Jan  1 00:21:27 2021	Layth (STEAM_0:0:84012375): /jail everyone 50
Fri Jan  1 00:21:32 2021	Layth (STEAM_0:0:84012375): /jail all
Fri Jan  1 00:21:34 2021	Layth (STEAM_0:0:84012375): /jail
Fri Jan  1 00:21:36 2021	Layth (STEAM_0:0:84012375): /jail al
Fri Jan  1 00:21:52 2021	Layth (STEAM_0:0:84012375): !jail
Fri Jan  1 00:21:54 2021	Layth (STEAM_0:0:84012375): !jail all
Fri Jan  1 00:21:57 2021	Layth (STEAM_0:0:84012375): !jail real 10
Fri Jan  1 00:22:01 2021	Layth (STEAM_0:0:84012375): !jail thereallayth
Fri Jan  1 00:22:06 2021	Layth (STEAM_0:0:84012375): !thereallayth jail
Fri Jan  1 00:22:07 2021	Layth (STEAM_0:0:84012375): !jail
Fri Jan  1 00:22:13 2021	Layth (STEAM_0:0:84012375): !jail <TheRealLayth>
Fri Jan  1 00:22:16 2021	Layth (STEAM_0:0:84012375): !jail real
Fri Jan  1 00:22:21 2021	Layth (STEAM_0:0:84012375): /unjail al
Fri Jan  1 00:22:24 2021	Layth (STEAM_0:0:84012375): !unjail al
Fri Jan  1 00:22:27 2021	Layth (STEAM_0:0:84012375): !jail al
Fri Jan  1 00:22:30 2021	Layth (STEAM_0:0:84012375): !unjail al
Fri Jan  1 00:22:39 2021	Layth (STEAM_0:0:84012375) disconnected
Fri Jan  1 03:35:20 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 03:35:35 2021	Al Shebab (STEAM_0:0:103364981): REEEED! MENOS TRES
Fri Jan  1 03:35:36 2021	Al Shebab (STEAM_0:0:103364981): 
Fri Jan  1 03:35:38 2021	Al Shebab (STEAM_0:0:103364981): HELLO. MY NAME IS JARED AND I LIKE FOOTBALL.
Fri Jan  1 03:35:40 2021	Al Shebab (STEAM_0:0:103364981): HELLO. MY NAME IS JARED AND I LIKE FOOTBALL.
Fri Jan  1 03:35:44 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 03:35:46 2021	Al Shebab (STEAM_0:0:103364981): MY ARMS ARE LIKE FUCKING CANNONS
Fri Jan  1 03:51:55 2021	Λscended (STEAM_0:1:237551287) has joined the game
Fri Jan  1 03:51:55 2021	Λscended (STEAM_0:1:237551287) spawned
Fri Jan  1 03:54:12 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 03:55:37 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 03:57:58 2021	Λscended (STEAM_0:1:237551287): \
Fri Jan  1 03:58:06 2021	Λscended (STEAM_0:1:237551287): /money 
Fri Jan  1 03:58:12 2021	Λscended (STEAM_0:1:237551287): /money 9999
Fri Jan  1 04:00:42 2021	Λscended (STEAM_0:1:237551287) disconnected
Fri Jan  1 04:02:37 2021	Al Shebab (STEAM_0:0:103364981) disconnected
Fri Jan  1 04:03:11 2021	Al Shebab (STEAM_0:0:103364981) has joined the game
Fri Jan  1 04:03:11 2021	Al Shebab (STEAM_0:0:103364981) spawned
Fri Jan  1 04:06:23 2021	Al Shebab (STEAM_0:0:103364981) spawned