"STEAM_0:0:103364981"	
{
	"name"	"Al Shebab"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:39582903"	
{
	"allow"	
	{
	}
	"name"	"callum22122"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:121087763"	
{
	"allow"	
	{
	}
	"name"	"brexit"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:51163583"	
{
	"name"	"Red Hairline"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:84012375"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"TheRealLayth"
	"group"	"moderator"
}
"STEAM_0:1:128868430"	
{
	"allow"	
	{
	}
	"deny"	
	{
	}
	"name"	"Feeyne"
	"group"	"sydney"
}
