"STEAM_0:1:188501563"	
{
	"allow"	
	{
	}
	"name"	"Lord ✘"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:0:103364981"	
{
	"allow"	
	{
	}
	"name"	"Al Shebab"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:39582903"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"callum22122"
	"group"	"superadmin"
}
"STEAM_0:1:128868430"	
{
	"allow"	
	{
	}
	"name"	"Feeyne"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:121087763"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"brexit"
	"group"	"superadmin"
}
"STEAM_0:0:84012375"	
{
	"name"	"TheRealLayth"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:56083089"	
{
	"allow"	
	{
	}
	"name"	"Rick Sanchez"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:51163583"	
{
	"name"	"Jacktank"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"senior-admin"
}
