"STEAM_0:1:128868430"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Feeyne"
	"group"	"donator-admin"
}
"STEAM_0:1:39582903"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"callum22122"
	"group"	"superadmin"
}
"STEAM_0:1:146685194"	
{
	"allow"	
	{
	}
	"name"	"ajww1"
	"deny"	
	{
	}
	"group"	"trusted"
}
"STEAM_0:1:188501563"	
{
	"allow"	
	{
	}
	"name"	"Lord ✘"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:103168662"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Mac Aroni"
	"group"	"moderator"
}
"STEAM_0:0:84012375"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"TheRealLayth"
	"group"	"admin"
}
"STEAM_0:1:59860466"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Johnny Sins"
	"group"	"trusted"
}
"STEAM_0:0:103364981"	
{
	"allow"	
	{
	}
	"name"	"Al Shebab"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:33775918"	
{
	"allow"	
	{
	}
	"name"	"Issac"
	"deny"	
	{
	}
	"group"	"trial-moderator"
}
"STEAM_0:1:97474009"	
{
	"allow"	
	{
	}
	"name"	"Carl From Bunnings"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:121087763"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"brexit"
	"group"	"superadmin"
}
"STEAM_0:1:56083089"	
{
	"allow"	
	{
	}
	"name"	"Ultra V"
	"deny"	
	{
	}
	"group"	"moderator"
}
"STEAM_0:1:51163583"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Jacktank"
	"group"	"senior-admin"
}
