F4Menu.Colors = {

	-- Border radius of frame
	BorderRadius = 8,

	-- Text color
	Text = Color(173, 173, 173),

	-- Small text color
	TextSmall = Color(98, 99, 102),

	-- Background color
	Background = Color(31, 32, 35),

	-- Button color
	Button = Color(42, 232, 70),

	-- Negative button color
	ButtonNegative = Color(255, 50, 70),

	-- Context menu arrow color
	Arrow = Color(88, 88, 92),

	-- Job overlay color
	OverlayColor = Color(33, 34, 37, 186),

	-- Selected item color
	ItemSelected = Color(42, 44, 51),

	-- Title bar color 
	TitleBar = Color(33, 34, 37),

	-- Title bar border color
	TitleBorder = Color(29, 29, 29),

	-- Border color
	Border = Color(28, 28, 30),

	-- Navigation menu item color
	NavItem = Color(229, 59, 106),

	-- Navigation menu hover color
	AcceptButtonHover = Color(229, 80, 106),

	-- Navigation menu text color
	NavItemText = Color(255, 255, 255),

	-- Context menu hover
	ContextMenuSelected = Color(1, 93, 202),

	-- String request menu bottom bar
	RequestBottomBar = Color(33, 34, 37),

	-- Text entry caret color
	CaretColor = Color(63, 75, 95),

	-- Scroll bar color
	ScrollBar = Color(44, 45, 47)

}