"AppState"
{
	"appid"		"240"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\kazza\\Desktop\\Garry's Mod\\Garry's Mod\\steamcmd.exe"
	"name"		"Counter-Strike: Source"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Source"
	"LastUpdated"		"1657359594"
	"SizeOnDisk"		"4628887753"
	"StagingSize"		"0"
	"buildid"		"6946501"
	"LastOwner"		"76561198166995690"
	"UpdateResult"		"0"
	"BytesToDownload"		"2622287104"
	"BytesDownloaded"		"2622287104"
	"BytesToStage"		"4628887753"
	"BytesStaged"		"4628887753"
	"TargetBuildID"		"6946501"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"241"
		{
			"manifest"		"3261854995366250836"
			"size"		"4500132524"
		}
		"240"
		{
			"manifest"		"8533645887610833256"
			"size"		"825745"
		}
		"232331"
		{
			"manifest"		"7751288232347950736"
			"size"		"127929484"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
