"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\kazza\\Desktop\\Garry's Mod\\steamcmd\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1658846787"
	"SizeOnDisk"		"4175728071"
	"StagingSize"		"0"
	"buildid"		"9114707"
	"LastOwner"		"76561198917171220"
	"UpdateResult"		"0"
	"BytesToDownload"		"178594368"
	"BytesDownloaded"		"178594368"
	"BytesToStage"		"922477609"
	"BytesStaged"		"922477609"
	"TargetBuildID"		"9114707"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"5329354416203291021"
			"size"		"42086632"
		}
		"4021"
		{
			"manifest"		"7515413345903922942"
			"size"		"3678536590"
		}
		"4022"
		{
			"manifest"		"2311366981607999478"
			"size"		"455104849"
		}
	}
	"UserConfig"
	{
		"betakey"		"x86-64"
	}
	"MountedConfig"
	{
		"betakey"		"x86-64"
	}
}
