Sat Jul  9 22:02:28 2022	Volcun (STEAM_0:0:497589869) has joined the game
Sat Jul  9 22:02:28 2022	balls (STEAM_0:0:497589869) spawned
Sat Jul  9 22:02:38 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jul  9 22:02:38 2022	cock (STEAM_0:0:103364981) spawned
Sat Jul  9 22:02:47 2022	balls (STEAM_0:0:497589869): /rpname scott froml
Sat Jul  9 22:02:52 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sat Jul  9 22:02:52 2022	Binchicken (STEAM_0:0:437291733) spawned
Sat Jul  9 22:03:09 2022	cock (STEAM_0:0:103364981) disconnected
Sat Jul  9 22:03:17 2022	Binchicken (STEAM_0:0:437291733) disconnected
Sat Jul  9 22:03:27 2022	scott froml (STEAM_0:0:497589869) disconnected
Sat Jul  9 22:03:53 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sat Jul  9 22:03:53 2022	Binchicken (STEAM_0:0:437291733) spawned
Sat Jul  9 22:05:06 2022	Volcun (STEAM_0:0:497589869) has joined the game
Sat Jul  9 22:05:06 2022	scott froml (STEAM_0:0:497589869) spawned
Sat Jul  9 22:07:11 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jul  9 22:07:11 2022	cock (STEAM_0:0:103364981) spawned