Sat Jul  9 21:39:16 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sat Jul  9 21:39:16 2022	Binchicken (STEAM_0:0:437291733) spawned
Sat Jul  9 21:39:22 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jul  9 21:39:22 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jul  9 21:39:42 2022	Volcun (STEAM_0:0:497589869) has joined the game
Sat Jul  9 21:39:42 2022	Volcun (STEAM_0:0:497589869) spawned
Sat Jul  9 21:40:21 2022	Volcun (STEAM_0:0:497589869): /rpname jfeiwo
Sat Jul  9 21:40:28 2022	jfeiwo (STEAM_0:0:497589869): /rpname ewiq
Sat Jul  9 21:40:28 2022	ewiq (STEAM_0:0:497589869) disconnected
Sat Jul  9 21:40:47 2022	Volcun (STEAM_0:0:497589869) has joined the game
Sat Jul  9 21:40:47 2022	ewiq (STEAM_0:0:497589869) spawned
Sat Jul  9 21:41:05 2022	ewiq (STEAM_0:0:497589869): /rpname balls
Sat Jul  9 21:41:05 2022	balls (STEAM_0:0:497589869) disconnected
Sat Jul  9 21:41:10 2022	Al Shebab (STEAM_0:0:103364981): /rpname cock
Sat Jul  9 21:41:22 2022	Volcun (STEAM_0:0:497589869) has joined the game
Sat Jul  9 21:41:22 2022	balls (STEAM_0:0:497589869) spawned
Sat Jul  9 21:42:37 2022	Hitman balls accepted a hit on Binchicken, ordered by cock for $200
Sat Jul  9 21:43:20 2022	Hitman balls finished a hit on Binchicken, ordered by cock for $200
Sat Jul  9 21:43:20 2022	Binchicken was killed by balls with a weapon_glock2
Sat Jul  9 21:43:22 2022	Binchicken (STEAM_0:0:437291733) spawned
Sat Jul  9 21:46:20 2022	Binchicken (STEAM_0:0:437291733): !LOGSS
Sat Jul  9 21:46:34 2022	Binchicken (STEAM_0:0:437291733): !logs
Sat Jul  9 21:49:41 2022	cock was killed by Binchicken with a prop_physics