Sat Jul  9 12:44:20 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jul  9 12:44:20 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jul  9 12:44:31 2022	Skii (STEAM_0:0:579690494) has joined the game
Sat Jul  9 12:44:31 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:54:46 2022	DJ Bread (STEAM_0:0:579690494): /givemoney Skii 100000
Sat Jul  9 12:54:56 2022	DJ Bread (STEAM_0:0:579690494): /getmoney skii 10000
Sat Jul  9 12:55:06 2022	DJ Bread (STEAM_0:0:579690494): 
Sat Jul  9 12:55:10 2022	DJ Bread (STEAM_0:0:579690494): 
Sat Jul  9 12:55:42 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sat Jul  9 12:56:01 2022	Al Shebab was killed by NPC [1370][npc_fastzombie] with a npc_fastzombie
Sat Jul  9 12:56:23 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sat Jul  9 12:56:40 2022	DJ Bread was killed by NPC [1334][npc_fastzombie] with a npc_fastzombie
Sat Jul  9 12:56:42 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:56:49 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sat Jul  9 12:56:52 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:57:10 2022	DJ Bread was killed by Himself with a suicide trick
Sat Jul  9 12:57:12 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:57:22 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sat Jul  9 12:57:26 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:57:33 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:57:43 2022	DJ Bread was killed by Himself with a suicide trick
Sat Jul  9 12:57:45 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:57:48 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sat Jul  9 12:57:55 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 12:58:09 2022	DJ Bread was killed by Himself with a suicide trick
Sat Jul  9 12:58:10 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 14:18:16 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 14:18:29 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 14:19:11 2022	DJ Bread was killed by Himself with a suicide trick
Sat Jul  9 14:19:13 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sat Jul  9 14:19:15 2022	DJ Bread was killed by Himself with a suicide trick
Sat Jul  9 14:23:11 2022	PoisonBreak302 (STEAM_0:1:436021409) has joined the game
Sat Jul  9 14:23:11 2022	PoisonBreak302 (STEAM_0:1:436021409) spawned
Sat Jul  9 14:24:19 2022	DJ Bread (STEAM_0:0:579690494) disconnected
Sat Jul  9 14:25:58 2022	PoisonBreak302 (STEAM_0:1:436021409) disconnected
Sat Jul  9 14:44:01 2022	cohenbray02 (STEAM_0:1:529450716) has joined the game
Sat Jul  9 14:44:01 2022	cohenbray02 (STEAM_0:1:529450716) spawned
Sat Jul  9 14:44:58 2022	cohenbray02 (STEAM_0:1:529450716) disconnected