Sat Jul  9 12:29:44 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sat Jul  9 12:29:44 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jul  9 12:31:28 2022	Skii (STEAM_0:0:579690494) has joined the game
Sat Jul  9 12:31:28 2022	Skii (STEAM_0:0:579690494) spawned
Sat Jul  9 12:33:32 2022	Al Shebab (STEAM_0:0:103364981): /advert a
Sat Jul  9 12:33:53 2022	Skii (STEAM_0:0:579690494): /advert nigga
Sat Jul  9 12:34:24 2022	Skii (STEAM_0:0:579690494): /advert mug drop 10k
Sat Jul  9 12:34:28 2022	Al Shebab (STEAM_0:0:103364981): /advert mug drop 10k
Sat Jul  9 12:34:34 2022	Skii was killed by Al Shebab with a m9k_colt1911
Sat Jul  9 12:34:41 2022	Skii (STEAM_0:0:579690494) spawned
Sat Jul  9 12:35:31 2022	Skii was killed by Himself with a suicide trick
Sat Jul  9 12:35:32 2022	Skii (STEAM_0:0:579690494) spawned
Sat Jul  9 12:35:48 2022	Skii (STEAM_0:0:579690494): /advert mug
Sat Jul  9 12:36:05 2022	Skii (STEAM_0:0:579690494): !mennu
Sat Jul  9 12:36:09 2022	Skii (STEAM_0:0:579690494): /menu
Sat Jul  9 12:36:13 2022	Skii (STEAM_0:0:579690494): !menu
Sat Jul  9 12:37:11 2022	Al Shebab was killed by Skii with a m9k_launched_ex41
Sat Jul  9 12:37:12 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jul  9 12:37:56 2022	Skii (STEAM_0:0:579690494): 
Sat Jul  9 12:38:04 2022	Skii (STEAM_0:0:579690494): 
Sat Jul  9 12:38:26 2022	Skii (STEAM_0:0:579690494): !menu
Sat Jul  9 12:38:35 2022	Skii was killed by Himself with a suicide trick
Sat Jul  9 12:38:35 2022	Al Shebab was killed by Skii with a m9k_suicide_bomb
Sat Jul  9 12:38:36 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sat Jul  9 12:38:41 2022	Skii (STEAM_0:0:579690494) spawned
Sat Jul  9 12:38:56 2022	Skii (STEAM_0:0:579690494): /rpname DJ Bread