Sun Jul 10 14:25:39 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 14:25:39 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 14:25:40 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 14:25:40 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 14:25:53 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 14:25:53 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 14:28:11 2022	Al Shebab (STEAM_0:0:103364981): go frazer
Sun Jul 10 14:28:26 2022	widepeeked (STEAM_0:0:492844137): Safe to say ive made my money back
Sun Jul 10 14:28:39 2022	DJ Bread (STEAM_0:0:579690494): !reset
Sun Jul 10 14:28:45 2022	DJ Bread (STEAM_0:0:579690494): !restart
Sun Jul 10 14:28:48 2022	DJ Bread (STEAM_0:0:579690494): !menu