Sun Jul 10 15:46:44 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 15:46:44 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 15:46:52 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 15:46:52 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:47:34 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 15:47:34 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:48:31 2022	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 15:48:35 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:49:16 2022	Al Shebab (STEAM_0:0:103364981): !DISCORD
Sun Jul 10 15:49:20 2022	Al Shebab (STEAM_0:0:103364981): https://discord.gg/hWN7zXtbQP
Sun Jul 10 15:49:28 2022	Al Shebab was killed by Entity [1377][prop_physics] with a prop_physics
Sun Jul 10 15:49:31 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:49:39 2022	Al Shebab was killed by Himself with a suicide trick
Sun Jul 10 15:49:39 2022	Frazer was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 15:49:42 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:49:43 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:49:47 2022	Frazer was killed by Entity [1356][prop_physics] with a prop_physics
Sun Jul 10 15:50:03 2022	Al Shebab was killed by Entity [1340][prop_physics] with a prop_physics
Sun Jul 10 15:50:07 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:50:11 2022	Al Shebab was killed by Entity [1382][prop_physics] with a prop_physics
Sun Jul 10 15:50:17 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:50:18 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:51:06 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 15:51:09 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 15:51:11 2022	Al Shebab was killed by Entity [1345][prop_physics] with a prop_physics
Sun Jul 10 15:51:22 2022	Frazer was killed by Entity [1382][prop_physics] with a prop_physics
Sun Jul 10 15:51:30 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:51:36 2022	Frazer was killed by Entity [1346][prop_physics] with a prop_physics
Sun Jul 10 15:51:52 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:52:27 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:53:14 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 15:53:16 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 15:53:44 2022	Al Shebab was killed by Frazer with a prop_physics
Sun Jul 10 15:53:48 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:54:20 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 15:54:20 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 15:54:23 2022	widepeeked was killed by Al Shebab with a m9k_thrown_knife
Sun Jul 10 15:54:26 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 15:56:32 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 15:58:26 2022	widepeeked (STEAM_0:0:492844137) disconnected
Sun Jul 10 15:58:46 2022	Frazer (STEAM_0:0:120840551) disconnected
Sun Jul 10 15:58:47 2022	binchicken (STEAM_0:0:437291733) disconnected