Sun Jul 10 12:37:21 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 12:37:21 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:37:35 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 12:37:35 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:37:49 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 12:37:49 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:38:13 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:38:16 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:38:45 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:38:49 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:39:37 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 12:39:47 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:39:50 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:40:28 2022	widepeeked was killed by DJ Bread with a prop_physics
Sun Jul 10 12:40:31 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:40:49 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Pod)
Sun Jul 10 12:40:50 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Sun Jul 10 12:40:57 2022	Al Shebab (STEAM_0:0:103364981) spawned Vehicle prop_vehicle_airboat (Airboat)
Sun Jul 10 12:41:13 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Sun Jul 10 12:41:43 2022	widepeeked was killed by DJ Bread with a prop_vehicle_jeep
Sun Jul 10 12:41:43 2022	Al Shebab was killed by DJ Bread with a prop_vehicle_jeep
Sun Jul 10 12:41:46 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:41:46 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:42:11 2022	widepeeked was killed by Al Shebab with a weapon_fists
Sun Jul 10 12:42:14 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:42:32 2022	Al Shebab was killed by widepeeked with a weapon_fists
Sun Jul 10 12:43:00 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:43:12 2022	widepeeked was killed by Al Shebab with a m9k_gdcwa_matador_90mm
Sun Jul 10 12:43:15 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:43:27 2022	Al Shebab was killed by widepeeked with a prop_physics
Sun Jul 10 12:43:27 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:43:30 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:43:30 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:43:37 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:43:37 2022	Al Shebab was killed by DJ Bread with a m9k_released_poison
Sun Jul 10 12:43:40 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:43:40 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:43:42 2022	widepeeked was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 12:43:45 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:43:51 2022	widepeeked was killed by Al Shebab with a m9k_milkor_nade
Sun Jul 10 12:43:53 2022	Al Shebab was killed by DJ Bread with a m9k_released_poison
Sun Jul 10 12:43:54 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:43:56 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:44:13 2022	widepeeked was killed by Al Shebab with a m9k_gdcwa_rpg_heat
Sun Jul 10 12:44:13 2022	DJ Bread was killed by Al Shebab with a m9k_gdcwa_rpg_heat
Sun Jul 10 12:44:16 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:44:16 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:44:27 2022	Al Shebab was killed by DJ Bread with a m9k_improvised_explosive
Sun Jul 10 12:45:02 2022	DJ Bread was killed by widepeeked with a m9k_gdcwa_rpg_heat
Sun Jul 10 12:45:05 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:45:09 2022	DJ Bread was killed by widepeeked with a m9k_gdcwa_rpg_heat
Sun Jul 10 12:45:12 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:45:15 2022	widepeeked was killed by DJ Bread with a m9k_launched_ex41
Sun Jul 10 12:45:18 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:45:24 2022	widepeeked was killed by DJ Bread with a m9k_launched_ex41
Sun Jul 10 12:45:27 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:45:35 2022	widepeeked was killed by DJ Bread with a m9k_launched_ex41
Sun Jul 10 12:45:37 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:45:38 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:45:48 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:46:26 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:46:35 2022	Al Shebab (STEAM_0:0:103364981): /addlaw no nigga
Sun Jul 10 12:46:48 2022	widepeeked was killed by Al Shebab with a m9k_launched_m79
Sun Jul 10 12:46:48 2022	DJ Bread was killed by Al Shebab with a m9k_launched_m79
Sun Jul 10 12:46:51 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:46:52 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:47:02 2022	widepeeked was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Sun Jul 10 12:47:02 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:47:05 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:47:05 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:47:13 2022	DJ Bread (STEAM_0:0:579690494): 
Sun Jul 10 12:47:17 2022	widepeeked (STEAM_0:0:492844137): 
Sun Jul 10 12:47:18 2022	Al Shebab (STEAM_0:0:103364981): !atags
Sun Jul 10 12:47:25 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 12:47:25 2022	Al Shebab (STEAM_0:0:103364981): aa
Sun Jul 10 12:47:40 2022	Al Shebab (STEAM_0:0:103364981): Cock and ball torture
Sun Jul 10 12:47:45 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:47:50 2022	DJ Bread (STEAM_0:0:579690494): I am a persons of colour
Sun Jul 10 12:47:51 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:47:56 2022	widepeeked (STEAM_0:0:492844137): Have you seen my dad?
Sun Jul 10 12:47:57 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:48:01 2022	DJ Bread (STEAM_0:0:579690494): I am a persons of colour
Sun Jul 10 12:48:06 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 12:48:09 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:48:10 2022	DJ Bread (STEAM_0:0:579690494): My sister is my cousin
Sun Jul 10 12:48:23 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 12:48:26 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:48:41 2022	Al Shebab was killed by widepeeked with a prop_physics
Sun Jul 10 12:48:51 2022	DJ Bread (STEAM_0:0:579690494): My sister is my cousin
Sun Jul 10 12:48:56 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:48:58 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:49:02 2022	Al Shebab (STEAM_0:0:103364981): I am a persons of colour
Sun Jul 10 12:49:05 2022	Al Shebab (STEAM_0:0:103364981): I'm a fuckwit
Sun Jul 10 12:49:06 2022	Al Shebab (STEAM_0:0:103364981): Have you seen my dad?
Sun Jul 10 12:49:11 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:12 2022	widepeeked (STEAM_0:0:492844137): My sister is my cousin
Sun Jul 10 12:49:13 2022	widepeeked (STEAM_0:0:492844137): Have you seen my dad?
Sun Jul 10 12:49:14 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:49:15 2022	widepeeked (STEAM_0:0:492844137): Have you seen my dad?
Sun Jul 10 12:49:16 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:17 2022	widepeeked (STEAM_0:0:492844137): I'm a fuckwit
Sun Jul 10 12:49:18 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:49:19 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:19 2022	DJ Bread (STEAM_0:0:579690494): Cock and ball torture
Sun Jul 10 12:49:20 2022	widepeeked (STEAM_0:0:492844137): Have you seen my dad?
Sun Jul 10 12:49:24 2022	widepeeked (STEAM_0:0:492844137): I'm a fuckwit
Sun Jul 10 12:49:24 2022	DJ Bread (STEAM_0:0:579690494): bruh
Sun Jul 10 12:49:24 2022	widepeeked (STEAM_0:0:492844137): I'm a fuckwit
Sun Jul 10 12:49:25 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:26 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:27 2022	widepeeked (STEAM_0:0:492844137): Have you seen my dad?
Sun Jul 10 12:49:28 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:30 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:49:31 2022	widepeeked (STEAM_0:0:492844137): I am a persons of colour
Sun Jul 10 12:49:31 2022	widepeeked (STEAM_0:0:492844137): Cock and ball torture
Sun Jul 10 12:50:31 2022	widepeeked (STEAM_0:0:492844137) disconnected