Mon Jul 11 18:51:39 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Mon Jul 11 18:51:39 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 18:51:47 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Mon Jul 11 18:51:47 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 18:53:20 2022	widepeeked (STEAM_0:0:492844137): !menu
Mon Jul 11 18:53:24 2022	widepeeked (STEAM_0:0:492844137): !menu
Mon Jul 11 18:53:42 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 18:53:52 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 18:53:53 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 18:53:55 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 18:54:04 2022	widepeeked was killed by binchicken with a weapon_fists
Mon Jul 11 18:54:07 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:01:47 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 19:01:49 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 19:01:55 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:09:23 2022	Frazer (STEAM_0:0:120840551) has joined the game
Mon Jul 11 19:09:23 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 19:09:39 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 19:09:42 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 19:09:46 2022	Frazer (STEAM_0:0:120840551): !goto bin
Mon Jul 11 19:09:58 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:15:15 2022	binchicken (STEAM_0:0:437291733): 
Mon Jul 11 19:15:22 2022	Frazer (STEAM_0:0:120840551): !goto bin
Mon Jul 11 19:17:10 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:17:32 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:19:25 2022	xlVOLKlx (STEAM_0:1:643316616) has joined the game
Mon Jul 11 19:19:25 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Mon Jul 11 19:22:28 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:22:31 2022	xlVOLKlx (STEAM_0:1:643316616): xlVOLKlx#6948
Mon Jul 11 19:22:46 2022	Frazer (STEAM_0:0:120840551): !menu
Mon Jul 11 19:25:13 2022	Frazer (STEAM_0:0:120840551): !goto bin
Mon Jul 11 19:25:45 2022	xlVOLKlx was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 19:25:48 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Mon Jul 11 19:26:04 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:26:18 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:26:30 2022	Frazer (STEAM_0:0:120840551): !god
Mon Jul 11 19:28:03 2022	xlVOLKlx (STEAM_0:1:643316616): /me Performs MilitärischerGruß
Mon Jul 11 19:28:44 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:29:53 2022	widepeeked was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 19:29:56 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:31:21 2022	Frazer (STEAM_0:0:120840551): !menu
Mon Jul 11 19:31:22 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:32:14 2022	Frazer (STEAM_0:0:120840551): !unfreeze @
Mon Jul 11 19:32:26 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:33:15 2022	Frazer (STEAM_0:0:120840551): bind v "ulx noclip"
Mon Jul 11 19:33:55 2022	widepeeked was killed by Himself with a suicide trick
Mon Jul 11 19:33:56 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 19:33:58 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:34:23 2022	widepeeked was killed by binchicken with a m9k_ak47
Mon Jul 11 19:34:26 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:34:38 2022	widepeeked was killed by binchicken with a m9k_ak47
Mon Jul 11 19:34:41 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:34:44 2022	xlVOLKlx was killed by Frazer with a m9k_intervention
Mon Jul 11 19:34:47 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Mon Jul 11 19:34:52 2022	Frazer (STEAM_0:0:120840551): !bring volx
Mon Jul 11 19:34:56 2022	binchicken (STEAM_0:0:437291733): /drop#
Mon Jul 11 19:35:04 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 19:35:45 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 19:37:17 2022	xlVOLKlx was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 19:37:20 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Mon Jul 11 19:37:31 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 19:38:25 2022	widepeeked was killed by Himself with a suicide trick
Mon Jul 11 19:38:27 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 19:38:30 2022	widepeeked (STEAM_0:0:492844137) spawned
Mon Jul 11 19:38:40 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 19:39:13 2022	widepeeked (STEAM_0:0:492844137): !menu
Mon Jul 11 19:41:23 2022	xlVOLKlx (STEAM_0:1:643316616) disconnected
Mon Jul 11 19:55:17 2022	Frazer (STEAM_0:0:120840551): !logs
Mon Jul 11 19:55:19 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:55:33 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:55:34 2022	binchicken (STEAM_0:0:437291733): 
Mon Jul 11 19:55:46 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:56:17 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:56:29 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:56:48 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:56:54 2022	binchicken (STEAM_0:0:437291733): 
Mon Jul 11 19:57:43 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 19:58:50 2022	binchicken (STEAM_0:0:437291733): 
Mon Jul 11 20:00:25 2022	widepeeked (STEAM_0:0:492844137) disconnected
Mon Jul 11 20:07:28 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:29 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:31 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:32 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:34 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:36 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:37 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:07:46 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:08:19 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:09:31 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:09:32 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:11:49 2022	Frazer (STEAM_0:0:120840551): !warn
Mon Jul 11 20:12:23 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 20:12:33 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:12:37 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 20:13:00 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:13:05 2022	Frazer (STEAM_0:0:120840551): !mewnuy
Mon Jul 11 20:13:09 2022	Frazer (STEAM_0:0:120840551): !menu
Mon Jul 11 20:13:34 2022	Frazer (STEAM_0:0:120840551): !warns
Mon Jul 11 20:13:46 2022	Frazer (STEAM_0:0:120840551): !ungod
Mon Jul 11 20:14:25 2022	Frazer (STEAM_0:0:120840551): /y Warning 1/2/3Leave the area
Mon Jul 11 20:14:56 2022	Frazer (STEAM_0:0:120840551): /y Warning 1/2/3Leave the area
Mon Jul 11 20:15:10 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:15:11 2022	binchicken (STEAM_0:0:437291733): /drop
Mon Jul 11 20:15:14 2022	binchicken (STEAM_0:0:437291733): /drop]
Mon Jul 11 20:15:37 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:16:02 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:16:33 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:16:39 2022	Frazer was killed by binchicken with a m9k_1887winchester
Mon Jul 11 20:16:42 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:20:56 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:21:09 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:21:12 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:21:22 2022	Frazer was killed by binchicken with a m9k_minigun
Mon Jul 11 20:21:25 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:21:51 2022	binchicken was killed by Frazer with a weapon_fists
Mon Jul 11 20:21:54 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:21:58 2022	binchicken was killed by Frazer with a m9k_minigun
Mon Jul 11 20:22:01 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:22:18 2022	binchicken was killed by Frazer with a m9k_minigun
Mon Jul 11 20:22:21 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:22:31 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 20:22:31 2022	Frazer was killed by binchicken with a m9k_minigun
Mon Jul 11 20:22:34 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:22:34 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:24:19 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 20:24:20 2022	Frazer was killed by binchicken with a m9k_davy_crockett_explo
Mon Jul 11 20:24:23 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:24:23 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:38:47 2022	binchicken was killed by Frazer with a weapon_fists
Mon Jul 11 20:48:52 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:49:01 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:49:04 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:49:07 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:49:11 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:49:14 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:50:06 2022	Frazer was killed by binchicken with a m9k_ak47
Mon Jul 11 20:50:09 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:50:20 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:50:24 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:50:27 2022	Frazer was killed by Himself with a suicide trick
Mon Jul 11 20:50:30 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:50:48 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:50:51 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:51:11 2022	binchicken was killed by Frazer with a m9k_ares_shrike
Mon Jul 11 20:51:14 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:51:19 2022	Frazer was killed by binchicken with a m9k_fg42
Mon Jul 11 20:51:22 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:51:55 2022	binchicken was killed by Frazer with a m9k_ak47
Mon Jul 11 20:51:58 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:52:04 2022	binchicken was killed by Frazer with a m9k_ak47
Mon Jul 11 20:52:07 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:52:52 2022	Frazer was killed by binchicken with a m9k_dragunov
Mon Jul 11 20:52:55 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:53:02 2022	binchicken was killed by Frazer with a m9k_davy_crockett_explo
Mon Jul 11 20:53:06 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:53:20 2022	binchicken was killed by Frazer with a m9k_davy_crockett_explo
Mon Jul 11 20:53:23 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:53:36 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 20:53:39 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:53:42 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:53:50 2022	Frazer (STEAM_0:0:120840551) disconnected
Mon Jul 11 20:54:26 2022	Frazer (STEAM_0:0:120840551) has joined the game
Mon Jul 11 20:54:26 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:54:45 2022	Frazer (STEAM_0:0:120840551): 
Mon Jul 11 20:55:03 2022	binchicken was killed by Frazer with a m9k_minigun
Mon Jul 11 20:55:07 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:55:10 2022	binchicken was killed by Frazer with a m9k_sl8
Mon Jul 11 20:55:14 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:55:20 2022	binchicken was killed by Frazer with a m9k_sl8
Mon Jul 11 20:55:26 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:55:30 2022	binchicken was killed by Frazer with a m9k_sl8
Mon Jul 11 20:55:33 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:55:40 2022	binchicken was killed by Frazer with a m9k_sl8
Mon Jul 11 20:55:43 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:55:48 2022	Frazer was killed by binchicken with a m9k_m416
Mon Jul 11 20:55:51 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:56:44 2022	Frazer was killed by binchicken with a m9k_m4a1
Mon Jul 11 20:56:53 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:57:41 2022	binchicken was killed by Frazer with a m9k_contender
Mon Jul 11 20:57:44 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:57:51 2022	Frazer was killed by binchicken with a m9k_auga3
Mon Jul 11 20:57:54 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:58:06 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:58:09 2022	binchicken was killed by Frazer with a m9k_ak47
Mon Jul 11 20:58:12 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:58:13 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:58:14 2022	binchicken (STEAM_0:0:437291733): !menu
Mon Jul 11 20:58:48 2022	binchicken was killed by Frazer with a m9k_auga3
Mon Jul 11 20:58:54 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 20:59:29 2022	Frazer was killed by binchicken with a m9k_milkor_nade
Mon Jul 11 20:59:45 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 20:59:59 2022	Frazer was killed by binchicken with a m9k_milkor_nade
Mon Jul 11 21:00:02 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:00:26 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 21:00:29 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:00:50 2022	Frazer was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 21:00:53 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:01:02 2022	binchicken was killed by Frazer with a m9k_milkor_nade
Mon Jul 11 21:01:05 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:01:32 2022	Frazer was killed by binchicken with a m9k_m202_rocket
Mon Jul 11 21:01:35 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:01:39 2022	Frazer was killed by binchicken with a m9k_m202_rocket
Mon Jul 11 21:01:42 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:01:50 2022	Frazer was killed by binchicken with a m9k_m202_rocket
Mon Jul 11 21:01:50 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 21:01:53 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:02:18 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:02:46 2022	Frazer was killed by binchicken with a m9k_ak47
Mon Jul 11 21:02:49 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:02:57 2022	binchicken was killed by Frazer with a m9k_davy_crockett_explo
Mon Jul 11 21:02:59 2022	Frazer was killed by Himself with a suicide trick
Mon Jul 11 21:03:01 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:03:02 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:04:03 2022	Frazer was killed by binchicken with a weapon_fists
Mon Jul 11 21:04:06 2022	Frazer (STEAM_0:0:120840551) spawned
Mon Jul 11 21:04:14 2022	binchicken was killed by Frazer with a weapon_fists
Mon Jul 11 21:04:17 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:05:25 2022	binchicken was killed by Frazer with a weapon_fists
Mon Jul 11 21:05:28 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 21:13:38 2022	binchicken (STEAM_0:0:437291733) disconnected
Mon Jul 11 21:13:42 2022	Frazer (STEAM_0:0:120840551) disconnected
Mon Jul 11 22:19:52 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Mon Jul 11 22:19:52 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 22:25:00 2022	binchicken (STEAM_0:0:437291733) spawned Vehicle prop_vehicle_jeep (Jeep)
Mon Jul 11 22:45:06 2022	binchicken was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 22:45:32 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 22:52:10 2022	binchicken was killed by Entity [0][worldspawn] with a unknown
Mon Jul 11 22:52:14 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 22:56:31 2022	binchicken was killed by Himself with a suicide trick
Mon Jul 11 22:56:34 2022	binchicken (STEAM_0:0:437291733) spawned
Mon Jul 11 22:59:36 2022	binchicken (STEAM_0:0:437291733) disconnected