Tue Jul 12 18:56:12 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 18:56:12 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:56:35 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:35 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:36 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:37 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:38 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:38 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:56:39 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 18:58:02 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 18:58:02 2022	Al Shebab (STEAM_0:0:103364981) spawned