Sun Jul 10 15:34:15 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 15:34:15 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 15:34:19 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 15:34:19 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 15:34:20 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 15:34:20 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 15:35:03 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 15:35:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 15:39:23 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Sun Jul 10 15:39:29 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Sun Jul 10 15:39:42 2022	binchicken was killed by DJ Bread with a prop_vehicle_jeep
Sun Jul 10 15:40:01 2022	Al Shebab (STEAM_0:0:103364981) disconnected
Sun Jul 10 15:40:07 2022	DJ Bread (STEAM_0:0:579690494) disconnected
Sun Jul 10 15:43:48 2022	Frazer (STEAM_0:0:120840551) disconnected