Sun Jul 10 17:46:42 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 17:46:42 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 17:46:44 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 17:46:44 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 17:46:48 2022	idle (STEAM_0:0:191691202) has joined the game
Sun Jul 10 17:46:48 2022	idle (STEAM_0:0:191691202) spawned
Sun Jul 10 17:47:02 2022	jaywalking0d (STEAM_0:1:212383203) has joined the game
Sun Jul 10 17:47:02 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:47:50 2022	Frazer (STEAM_0:0:120840551): !menu
Sun Jul 10 17:47:52 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:47:54 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 17:48:01 2022	jaywalking0d (STEAM_0:1:212383203): no no
Sun Jul 10 17:48:04 2022	jaywalking0d (STEAM_0:1:212383203): im just tryna fist u
Sun Jul 10 17:48:14 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:48:17 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:48:18 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 17:48:18 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 17:48:19 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:48:21 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:48:22 2022	jaywalking0d was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 17:48:26 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:48:38 2022	jaywalking0d was killed by Al Shebab with a m9k_honeybadger
Sun Jul 10 17:48:41 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:48:50 2022	Al Shebab (STEAM_0:0:103364981): !god
Sun Jul 10 17:49:26 2022	Al Shebab (STEAM_0:0:103364981): 
Sun Jul 10 17:50:10 2022	jaywalking0d (STEAM_0:1:212383203): PENIS
Sun Jul 10 17:50:16 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 17:50:17 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 17:50:17 2022	Al Shebab (STEAM_0:0:103364981) disconnected
Sun Jul 10 17:51:46 2022	DJ Bread was killed by jaywalking0d with a zmlab_combiner
Sun Jul 10 17:51:49 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 17:51:53 2022	Frazer (STEAM_0:0:120840551): !bring idle
Sun Jul 10 17:51:59 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:52:23 2022	jaywalking0d was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 17:52:26 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:52:27 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:52:36 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:52:42 2022	jaywalking0d was killed by Entity [0][worldspawn] with a unknown
Sun Jul 10 17:52:46 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:52:48 2022	jaywalking0d (STEAM_0:1:212383203): !god
Sun Jul 10 17:52:51 2022	jaywalking0d (STEAM_0:1:212383203): !goto binchicken
Sun Jul 10 17:52:53 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:53:28 2022	jaywalking0d (STEAM_0:1:212383203): 
Sun Jul 10 17:53:32 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:53:52 2022	jaywalking0d (STEAM_0:1:212383203): 
Sun Jul 10 17:54:04 2022	jaywalking0d (STEAM_0:1:212383203): !MENU
Sun Jul 10 17:54:08 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 17:54:31 2022	jaywalking0d (STEAM_0:1:212383203): 
Sun Jul 10 17:54:42 2022	Frazer (STEAM_0:0:120840551): 
Sun Jul 10 17:54:43 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:54:56 2022	Frazer was killed by Himself with a suicide trick
Sun Jul 10 17:54:59 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 17:55:02 2022	Frazer (STEAM_0:0:120840551): !goto idle
Sun Jul 10 17:55:05 2022	jaywalking0d (STEAM_0:1:212383203): 
Sun Jul 10 17:55:06 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:55:11 2022	Frazer (STEAM_0:0:120840551): 
Sun Jul 10 17:56:07 2022	jaywalking0d (STEAM_0:1:212383203): !goto idle
Sun Jul 10 17:56:09 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:57:13 2022	jaywalking0d (STEAM_0:1:212383203): bob the bulider
Sun Jul 10 17:57:44 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:57:46 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:58:25 2022	binchicken was killed by jaywalking0d with a weapon_fists
Sun Jul 10 17:58:28 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 17:58:31 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:58:36 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 17:58:54 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:59:08 2022	jaywalking0d was killed by Himself with a suicide trick
Sun Jul 10 17:59:14 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 17:59:15 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:59:20 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:59:39 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 17:59:41 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 18:01:29 2022	idle (STEAM_0:0:191691202) disconnected
Sun Jul 10 18:01:31 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 18:01:34 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 18:02:27 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 18:02:32 2022	binchicken (STEAM_0:0:437291733) has dropped $1,000,000
Sun Jul 10 18:02:34 2022	jaywalking0d (STEAM_0:1:212383203): !noclip
Sun Jul 10 18:07:57 2022	jaywalking0d (STEAM_0:1:212383203): !goto bin
Sun Jul 10 18:10:36 2022	jaywalking0d was killed by Himself with a suicide trick
Sun Jul 10 18:10:40 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 18:12:18 2022	jaywalking0d was killed by binchicken with a weapon_fists
Sun Jul 10 18:12:22 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 18:13:49 2022	jaywalking0d was killed by Himself with a suicide trick
Sun Jul 10 18:13:53 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 18:13:59 2022	jaywalking0d (STEAM_0:1:212383203) disconnected
Sun Jul 10 18:14:02 2022	binchicken (STEAM_0:0:437291733) disconnected
Sun Jul 10 18:14:20 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 18:14:20 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 18:14:43 2022	jaywalking0d (STEAM_0:1:212383203) has joined the game
Sun Jul 10 18:14:43 2022	jaywalking0d (STEAM_0:1:212383203) spawned