Tue Jul 12 17:34:34 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 17:34:34 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:34:46 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Tue Jul 12 17:34:46 2022	binchicken (STEAM_0:0:437291733) spawned
Tue Jul 12 17:35:03 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 17:35:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:35:11 2022	binchicken (STEAM_0:0:437291733): !menu
Tue Jul 12 17:35:36 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 17:35:40 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:35:46 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 17:37:17 2022	binchicken was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 17:37:21 2022	binchicken (STEAM_0:0:437291733) spawned
Tue Jul 12 17:37:26 2022	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 17:37:30 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:38:12 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:38:40 2022	Al Shebab was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Tue Jul 12 17:38:45 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 17:39:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:39:37 2022	Al Shebab (STEAM_0:0:103364981): aa
Tue Jul 12 17:39:38 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:39:39 2022	Al Shebab (STEAM_0:0:103364981): asasda
Tue Jul 12 17:39:40 2022	binchicken was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 17:39:44 2022	binchicken (STEAM_0:0:437291733): ad wa daw
Tue Jul 12 17:39:45 2022	binchicken (STEAM_0:0:437291733) spawned
Tue Jul 12 17:39:47 2022	binchicken (STEAM_0:0:437291733): a dwa
Tue Jul 12 17:39:49 2022	binchicken (STEAM_0:0:437291733): AD
Tue Jul 12 17:39:51 2022	binchicken (STEAM_0:0:437291733): da
Tue Jul 12 17:39:52 2022	binchicken (STEAM_0:0:437291733): sdgf
Tue Jul 12 17:39:54 2022	binchicken (STEAM_0:0:437291733): fgg