Sun Jul 10 18:18:45 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 18:18:45 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 18:19:26 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 18:19:26 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 18:20:30 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 18:20:30 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 18:21:11 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT oneprint
Sun Jul 10 18:21:36 2022	jaywalking0d (STEAM_0:1:212383203) has joined the game
Sun Jul 10 18:21:36 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 18:22:05 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 18:22:05 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 18:22:27 2022	jaywalking0d (STEAM_0:1:212383203): /DROPMONEY 5000
Sun Jul 10 18:22:28 2022	jaywalking0d (STEAM_0:1:212383203) has dropped $5,000
Sun Jul 10 18:22:57 2022	jaywalking0d (STEAM_0:1:212383203) disconnected
Sun Jul 10 18:26:15 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 18:36:24 2022	jaywalking0d (STEAM_0:1:212383203) has joined the game
Sun Jul 10 18:36:24 2022	jaywalking0d (STEAM_0:1:212383203) spawned
Sun Jul 10 18:37:08 2022	jaywalking0d (STEAM_0:1:212383203): /dropmoney 5000
Sun Jul 10 18:37:09 2022	jaywalking0d (STEAM_0:1:212383203) has dropped $5,000
Sun Jul 10 18:38:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Sun Jul 10 18:38:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint