Sun Jul 10 16:33:10 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 16:33:10 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:33:11 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 16:33:11 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:33:27 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 16:33:27 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:34:00 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 16:34:12 2022	DJ Bread (STEAM_0:0:579690494): ew
Sun Jul 10 16:34:19 2022	DJ Bread (STEAM_0:0:579690494): a black person
Sun Jul 10 16:35:24 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 16:35:24 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:38:25 2022	Frazer was killed by Himself with a suicide trick
Sun Jul 10 16:38:28 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:38:58 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Sun Jul 10 16:41:20 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 16:42:17 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 16:44:00 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)