Sun Jul 10 13:07:43 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 13:07:43 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 13:08:59 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 13:08:59 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 13:13:25 2022	Al Shebab was killed by DJ Bread with a m9k_val
Sun Jul 10 13:13:48 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Sun Jul 10 13:14:09 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Sun Jul 10 13:14:47 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Office2)
Sun Jul 10 13:16:08 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Sun Jul 10 13:16:14 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Sun Jul 10 13:16:25 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Sun Jul 10 13:16:41 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)