Tue Jul 12 20:01:27 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 20:01:27 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:01:55 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 20:01:55 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:03:09 2022	Huge Fat Man was killed by DJ Bread with a m9k_coltpython
Tue Jul 12 20:03:23 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 20:03:23 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:03:31 2022	Huge Fat Man (STEAM_0:0:149571420): 
Tue Jul 12 20:03:36 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:03:51 2022	Huge Fat Man (STEAM_0:0:149571420): !warns
Tue Jul 12 20:03:57 2022	Al Shebab was killed by DJ Bread with a m9k_coltpython
Tue Jul 12 20:04:01 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:04:05 2022	DJ Bread was killed by Al Shebab with a m9k_browningauto5
Tue Jul 12 20:04:09 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:04:18 2022	DJ Bread was killed by Huge Fat Man with a m9k_m3
Tue Jul 12 20:04:21 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:04:28 2022	DJ Bread was killed by Huge Fat Man with a m9k_m3
Tue Jul 12 20:04:31 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:04:36 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:04:42 2022	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:04:45 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:05:41 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:42 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:43 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:44 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:44 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:45 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:46 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:47 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:48 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:48 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:49 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:50 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:51 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:52 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:52 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:53 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:54 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:54 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:55 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:56 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:57 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:57 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:58 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:05:59 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:00 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:01 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:01 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:02 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:03 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:04 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:05 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:06 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:07 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:08 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:09 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:10 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:12 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:13 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:14 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:15 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:16 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:16 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:17 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:18 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:19 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:20 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:21 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:22 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:23 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:23 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:25 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:25 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:26 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:27 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:28 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:29 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:34 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:06:35 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:36 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:36 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:37 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:38 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:39 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:40 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:40 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:41 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:42 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:42 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:43 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:44 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:45 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:45 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:46 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:47 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:48 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:48 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:49 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:50 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:51 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:51 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:52 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:53 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:53 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:54 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:55 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:55 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:56 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:57 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:58 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:06:59 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:00 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:00 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:01 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:02 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:02 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:03 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:04 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:05 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:06 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:07 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:07 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:08 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:09 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:10 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:11 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:11 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:12 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 20:07:12 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:13 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:14 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:15 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:07:15 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:16 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:17 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:18 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:19 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:20 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:21 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:21 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:22 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:23 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:24 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:25 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:25 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:26 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:27 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:28 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:28 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:29 2022	DJ Bread (STEAM_0:0:579690494) disconnected
Tue Jul 12 20:07:29 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:30 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:31 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:32 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:32 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:07:34 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:08:09 2022	Al Shebab was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:08:38 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 20:08:38 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:08:41 2022	DJ Bread was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:09:01 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:09:17 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:09:25 2022	Al Shebab (STEAM_0:0:103364981): !goto
Tue Jul 12 20:09:28 2022	Al Shebab (STEAM_0:0:103364981): !goto hu
Tue Jul 12 20:10:02 2022	Al Shebab was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:10:05 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:10:09 2022	Al Shebab was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:10:12 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:10:12 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:10:15 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:10:22 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:10:26 2022	Al Shebab was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:10:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:10:45 2022	Huge Fat Man was killed by Al Shebab with a m9k_dbarrel
Tue Jul 12 20:10:59 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:11:33 2022	DJ Bread was killed by Al Shebab with a m9k_dbarrel
Tue Jul 12 20:11:36 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:12:00 2022	Al Shebab was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:12:11 2022	Huge Fat Man was killed by DJ Bread with a m9k_mossberg590
Tue Jul 12 20:12:14 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:12:46 2022	DJ Bread was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:12:50 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:12:59 2022	Huge Fat Man was killed by DJ Bread with a m9k_minigun
Tue Jul 12 20:13:02 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:13:06 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:13:15 2022	Al Shebab was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:13:19 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:13:32 2022	Al Shebab was killed by Huge Fat Man with a m9k_dbarrel
Tue Jul 12 20:13:35 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:13:44 2022	Huge Fat Man was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:13:48 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:13:53 2022	DJ Bread (STEAM_0:0:579690494): !freeze Huge Fat Man
Tue Jul 12 20:14:02 2022	DJ Bread (STEAM_0:0:579690494): !unfreeze Huge Fat Man
Tue Jul 12 20:14:16 2022	Al Shebab (STEAM_0:0:103364981): !give * stunstick
Tue Jul 12 20:14:34 2022	DJ Bread (STEAM_0:0:579690494): !freeze Huge Fat Man
Tue Jul 12 20:14:46 2022	DJ Bread (STEAM_0:0:579690494): !unfreeze Huge Fat Man
Tue Jul 12 20:14:47 2022	Huge Fat Man was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:14:50 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:14:56 2022	Al Shebab (STEAM_0:0:103364981): !freeze ^
Tue Jul 12 20:15:07 2022	Al Shebab (STEAM_0:0:103364981): !unfreeze *
Tue Jul 12 20:15:38 2022	Al Shebab was killed by Huge Fat Man with a weapon_shotgun
Tue Jul 12 20:15:46 2022	DJ Bread was killed by Huge Fat Man with a weapon_shotgun
Tue Jul 12 20:15:50 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:15:55 2022	DJ Bread was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:15:58 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:16:00 2022	Huge Fat Man was killed by DJ Bread with a m9k_acr
Tue Jul 12 20:16:05 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:16:14 2022	Huge Fat Man was killed by DJ Bread with a m9k_g36
Tue Jul 12 20:16:18 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:16:34 2022	DJ Bread was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:16:37 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:16:52 2022	DJ Bread (STEAM_0:0:579690494) disconnected
Tue Jul 12 20:17:18 2022	xlVOLKlx (STEAM_0:1:643316616) has joined the game
Tue Jul 12 20:17:18 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:17:33 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:17:35 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:17:40 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:17:45 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:17:48 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:17:52 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:17:55 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:17:59 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:18:02 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:18:06 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:18:15 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:18:50 2022	Al Shebab (STEAM_0:0:103364981): !unfreeze &
Tue Jul 12 20:18:52 2022	Al Shebab (STEAM_0:0:103364981): !unfreeze *
Tue Jul 12 20:19:01 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:19:06 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:19:44 2022	Al Shebab (STEAM_0:0:103364981): !unfreeze *
Tue Jul 12 20:20:21 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:20:24 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:20:30 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:20:33 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:20:37 2022	xlVOLKlx was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:20:42 2022	xlVOLKlx (STEAM_0:1:643316616) spawned
Tue Jul 12 20:21:33 2022	xlVOLKlx (STEAM_0:1:643316616): /god
Tue Jul 12 20:21:40 2022	Al Shebab (STEAM_0:0:103364981): !unfreeze *
Tue Jul 12 20:21:56 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 20:21:56 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:22:15 2022	cooler5 (STEAM_0:1:57816961) has joined the game
Tue Jul 12 20:22:15 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:22:23 2022	cooler5 was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:22:29 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:22:49 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:22:52 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:22:57 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:23:04 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:23:07 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:23:13 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:23:16 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:23:16 2022	cooler5 was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:23:17 2022	xlVOLKlx (STEAM_0:1:643316616): \
Tue Jul 12 20:23:19 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:23:27 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:23:32 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:23:36 2022	cooler5 was killed by Huge Fat Man with a m9k_acr
Tue Jul 12 20:23:39 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:23:43 2022	Huge Fat Man was killed by DJ Bread with a m9k_dbarrel
Tue Jul 12 20:23:48 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:23:52 2022	xlVOLKlx (STEAM_0:1:643316616): /me Performs MilitärischerGruß
Tue Jul 12 20:24:24 2022	Al Shebab was killed by Huge Fat Man with a m9k_ak74
Tue Jul 12 20:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:24:49 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 20:24:52 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:24:57 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:25:16 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:25:25 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:25:46 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:26:04 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 20:26:07 2022	Huge Fat Man was killed by NPC [1412][npc_fastzombie] with a npc_fastzombie
Tue Jul 12 20:26:10 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:26:13 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:26:17 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Tue Jul 12 20:26:20 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 20:26:27 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 20:26:28 2022	cooler5 was killed by Himself with a suicide trick
Tue Jul 12 20:26:28 2022	Al Shebab was killed by cooler5 with a oneprint
Tue Jul 12 20:26:32 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:26:39 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:26:58 2022	DJ Bread (STEAM_0:0:579690494): /drop
Tue Jul 12 20:27:02 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 20:27:06 2022	Huge Fat Man (STEAM_0:0:149571420): !mwnu
Tue Jul 12 20:27:11 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:27:12 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Tue Jul 12 20:27:15 2022	cooler5 was killed by DJ Bread with a oneprint
Tue Jul 12 20:27:19 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:27:39 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Tue Jul 12 20:28:19 2022	Huge Fat Man was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:28:21 2022	cooler5 was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:28:22 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:28:30 2022	Huge Fat Man was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:28:33 2022	Al Shebab was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:28:33 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:28:37 2022	DJ Bread was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:28:40 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 20:28:46 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:28:59 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:28:59 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:29:15 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:29:19 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:29:21 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:29:27 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:29:48 2022	Huge Fat Man (STEAM_0:0:149571420): !menu
Tue Jul 12 20:29:49 2022	cooler5 was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:29:56 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:29:59 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:30:21 2022	cooler5 was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:30:25 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:30:40 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:30:48 2022	xlVOLKlx (STEAM_0:1:643316616) disconnected
Tue Jul 12 20:30:50 2022	Huge Fat Man was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:30:53 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:31:05 2022	Huge Fat Man was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:31:08 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:31:46 2022	cooler5 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:31:49 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:32:00 2022	cooler5 was killed by DJ Bread with a m9k_tec9
Tue Jul 12 20:32:03 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:32:08 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:32:29 2022	Huge Fat Man was killed by Himself with a suicide trick
Tue Jul 12 20:32:32 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:32:34 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:32:41 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 20:32:42 2022	cooler5 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:32:45 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:32:50 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:33:01 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:33:14 2022	Huge Fat Man was killed by DJ Bread with a m9k_winchester73
Tue Jul 12 20:33:17 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:33:21 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:33:23 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:33:37 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 20:33:50 2022	cooler5 was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Tue Jul 12 20:33:53 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:33:57 2022	Huge Fat Man was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Tue Jul 12 20:34:01 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:34:03 2022	cooler5 was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Tue Jul 12 20:34:06 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:34:17 2022	cooler5 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:34:20 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:34:25 2022	cooler5 was killed by DJ Bread with a m9k_released_poison
Tue Jul 12 20:34:28 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:34:35 2022	cooler5 was killed by Huge Fat Man with a m9k_released_poison
Tue Jul 12 20:34:40 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:34:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:34:47 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:34:47 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:34:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:34:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:34:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:05 2022	Huge Fat Man was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:35:08 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:35:28 2022	cooler5 was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:35:31 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:35:33 2022	Huge Fat Man was killed by DJ Bread with a m9k_davy_crockett_explo
Tue Jul 12 20:35:35 2022	cooler5 was killed by DJ Bread with a m9k_released_poison
Tue Jul 12 20:35:40 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:35:40 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:35:42 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:35:45 2022	Al Shebab was killed by DJ Bread with a m9k_released_poison
Tue Jul 12 20:35:49 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:35:52 2022	Al Shebab was killed by DJ Bread with a m9k_released_poison
Tue Jul 12 20:35:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:57 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:57 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:59 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:59 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:35:59 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:04 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:04 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:04 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:05 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:08 2022	Huge Fat Man was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 20:36:11 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:36:13 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:36:16 2022	Huge Fat Man was killed by DJ Bread with a m9k_davy_crockett_explo
Tue Jul 12 20:36:16 2022	cooler5 was killed by DJ Bread with a m9k_davy_crockett_explo
Tue Jul 12 20:36:19 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 20:36:32 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 20:36:38 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:38 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:39 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:39 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:40 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:40 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:41 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:41 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:42 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:43 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:43 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:44 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:44 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:45 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:45 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:47 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:47 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:53 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:54 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:54 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:55 2022	cooler5 (STEAM_0:1:57816961) spawned
Tue Jul 12 20:36:55 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:55 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:57 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:57 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:59 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:36:59 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:00 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:00 2022	cooler5 (STEAM_0:1:57816961): /buyammo ar2
Tue Jul 12 20:37:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:01 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 20:37:05 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:37:06 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:37:06 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:37:06 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:37:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:06 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 20:37:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:08 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:08 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:09 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:09 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:09 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:11 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:11 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:11 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:12 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:12 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:12 2022	Huge Fat Man was killed by DJ Bread with a m9k_davy_crockett_explo
Tue Jul 12 20:37:12 2022	cooler5 was killed by DJ Bread with a m9k_davy_crockett_explo
Tue Jul 12 20:37:12 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 20:37:12 2022	Al Shebab was killed by DJ Bread with a m9k_ammo_rockets
Tue Jul 12 20:37:23 2022	cooler5 (STEAM_0:1:57816961) disconnected
Tue Jul 12 20:37:30 2022	Huge Fat Man (STEAM_0:0:149571420) disconnected
Tue Jul 12 20:37:35 2022	Al Shebab (STEAM_0:0:103364981) disconnected