Sun Jul 10 12:25:20 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 12:25:20 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:25:25 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 12:25:25 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:26:49 2022	DJ Bread (STEAM_0:0:579690494): nigward
Sun Jul 10 12:26:54 2022	DJ Bread (STEAM_0:0:579690494): 
Sun Jul 10 12:29:37 2022	DJ Bread was killed by Al Shebab with a m9k_aw50
Sun Jul 10 12:29:44 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 12:29:44 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:30:12 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:30:44 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:30:48 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:30:59 2022	widepeeked (STEAM_0:0:492844137): !workshop
Sun Jul 10 12:31:00 2022	DJ Bread (STEAM_0:0:579690494): n word
Sun Jul 10 12:33:19 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 12:33:22 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:33:26 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:33:26 2022	Al Shebab was killed by Himself with a suicide trick
Sun Jul 10 12:33:29 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:33:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:33:38 2022	widepeeked was killed by Al Shebab with a m9k_winchester73
Sun Jul 10 12:33:41 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:33:58 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:34:01 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:34:06 2022	Al Shebab was killed by widepeeked with a prop_physics
Sun Jul 10 12:34:10 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:34:13 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:34:13 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:34:52 2022	Al Shebab was killed by DJ Bread with a prop_physics
Sun Jul 10 12:34:53 2022	DJ Bread was killed by widepeeked with a prop_physics
Sun Jul 10 12:34:56 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:34:58 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:35:05 2022	Al Shebab was killed by widepeeked with a prop_physics
Sun Jul 10 12:35:08 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:35:22 2022	Al Shebab was killed by widepeeked with a m9k_acr
Sun Jul 10 12:35:25 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:35:30 2022	widepeeked was killed by DJ Bread with a m9k_gdcwa_matador_90mm
Sun Jul 10 12:35:33 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:35:38 2022	Al Shebab was killed by DJ Bread with a m9k_acr
Sun Jul 10 12:35:41 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:35:47 2022	Al Shebab was killed by widepeeked with a m9k_davy_crockett_explo
Sun Jul 10 12:35:47 2022	DJ Bread was killed by widepeeked with a m9k_davy_crockett_explo
Sun Jul 10 12:35:47 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 12:35:50 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:35:51 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:35:52 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 12:35:53 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 12:35:57 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:36:04 2022	DJ Bread was killed by Al Shebab with a prop_physics
Sun Jul 10 12:36:07 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 12:36:09 2022	Al Shebab was killed by widepeeked with a prop_physics
Sun Jul 10 12:36:12 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:36:17 2022	Al Shebab was killed by Himself with a suicide trick
Sun Jul 10 12:36:20 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 12:36:26 2022	Al Shebab was killed by widepeeked with a prop_physics