Tue Jul 12 17:56:32 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 17:56:32 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:56:50 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 17:56:50 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:57:56 2022	Al Shebab was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 17:57:59 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:58:08 2022	DJ Bread was killed by Entity [0][worldspawn] with a unknown
Tue Jul 12 17:58:12 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:58:16 2022	Al Shebab (STEAM_0:0:103364981): asdasd
Tue Jul 12 17:59:29 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_1
Tue Jul 12 17:59:31 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_2
Tue Jul 12 17:59:32 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_rack
Tue Jul 12 17:59:33 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_server
Tue Jul 12 17:59:36 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_server
Tue Jul 12 17:59:37 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_rack
Tue Jul 12 17:59:43 2022	Al Shebab was killed by DJ Bread with a bm2_bitminer_rack
Tue Jul 12 17:59:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_bitminer_rack
Tue Jul 12 17:59:55 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_generator
Tue Jul 12 18:00:15 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_extra_fuel_line
Tue Jul 12 18:00:16 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT bm2_extra_fuel_tank
Tue Jul 12 18:00:19 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Tue Jul 12 18:05:55 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Tue Jul 12 18:05:55 2022	binchicken (STEAM_0:0:437291733) spawned
Tue Jul 12 18:06:03 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:08:12 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Tue Jul 12 18:08:19 2022	DJ Bread (STEAM_0:0:579690494) spawned Vehicle prop_vehicle_jeep (Jeep)
Tue Jul 12 18:09:19 2022	DJ Bread (STEAM_0:0:579690494): !menu