Sun Jul 10 16:45:59 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 16:46:00 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:46:01 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Sun Jul 10 16:46:01 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:46:09 2022	Frazer (STEAM_0:0:120840551) has joined the game
Sun Jul 10 16:46:09 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:47:44 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 16:47:44 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:50:00 2022	Al Shebab (STEAM_0:0:103364981): 
Sun Jul 10 16:50:41 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_large
Sun Jul 10 16:50:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_altfire
Sun Jul 10 16:50:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_altfire
Sun Jul 10 16:50:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_altfire
Sun Jul 10 16:50:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_altfire
Sun Jul 10 16:50:52 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_ammo_ar2_altfire
Sun Jul 10 16:50:56 2022	widepeeked was killed by DJ Bread with a prop_combine_ball
Sun Jul 10 16:50:58 2022	Al Shebab was killed by DJ Bread with a prop_combine_ball
Sun Jul 10 16:50:59 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:51:01 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:51:14 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT grenade_helicopter
Sun Jul 10 16:51:29 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT item_suit
Sun Jul 10 16:51:34 2022	DJ Bread was killed by Al Shebab with a m9k_an94
Sun Jul 10 16:51:37 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:51:46 2022	DJ Bread was killed by Al Shebab with a m9k_an94
Sun Jul 10 16:51:51 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:51:53 2022	widepeeked was killed by Frazer with a m9k_mossberg590
Sun Jul 10 16:51:56 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:52:00 2022	DJ Bread was killed by Al Shebab with a m9k_an94
Sun Jul 10 16:52:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:52:06 2022	widepeeked was killed by DJ Bread with a m9k_spas12
Sun Jul 10 16:52:09 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:52:10 2022	Al Shebab was killed by DJ Bread with a m9k_spas12
Sun Jul 10 16:52:13 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:52:22 2022	DJ Bread was killed by Frazer with a m9k_mossberg590
Sun Jul 10 16:52:25 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:52:31 2022	Al Shebab was killed by Frazer with a m9k_mossberg590
Sun Jul 10 16:52:31 2022	Frazer was killed by DJ Bread with a m9k_minigun
Sun Jul 10 16:52:35 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:52:36 2022	widepeeked was killed by DJ Bread with a m9k_minigun
Sun Jul 10 16:52:39 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:52:41 2022	Frazer was killed by DJ Bread with a m9k_minigun
Sun Jul 10 16:52:44 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:52:46 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:53:03 2022	DJ Bread was killed by widepeeked with a m9k_an94
Sun Jul 10 16:53:06 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:53:11 2022	Al Shebab (STEAM_0:0:103364981): !god
Sun Jul 10 16:53:13 2022	Frazer was killed by NPC [1403][npc_rollermine] with a npc_rollermine
Sun Jul 10 16:53:16 2022	Al Shebab (STEAM_0:0:103364981): !ungod
Sun Jul 10 16:53:21 2022	widepeeked was killed by DJ Bread with a m9k_spas12
Sun Jul 10 16:53:24 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:53:25 2022	Al Shebab was killed by Himself with a suicide trick
Sun Jul 10 16:53:28 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:53:33 2022	widepeeked was killed by DJ Bread with a m9k_spas12
Sun Jul 10 16:53:36 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:53:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:48 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:48 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:48 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT prop_thumper
Sun Jul 10 16:53:59 2022	Al Shebab was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Sun Jul 10 16:53:59 2022	widepeeked was killed by DJ Bread with a m9k_gdcwa_rpg_heat
Sun Jul 10 16:54:02 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:54:05 2022	DJ Bread was killed by NPC [1410][npc_manhack] with a npc_manhack
Sun Jul 10 16:54:08 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:54:12 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:54:14 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 16:54:15 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 16:54:17 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 16:54:18 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:54:45 2022	Frazer (STEAM_0:0:120840551): 
Sun Jul 10 16:54:46 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:54:50 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 16:54:57 2022	Al Shebab (STEAM_0:0:103364981): 
Sun Jul 10 16:55:44 2022	widepeeked was killed by NPC [1393][npc_manhack] with a npc_manhack
Sun Jul 10 16:55:47 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:55:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Sun Jul 10 16:55:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_orbitalstrike
Sun Jul 10 16:55:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_orbitalstrike
Sun Jul 10 16:55:58 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_orbitalstrike
Sun Jul 10 16:56:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_orbitalstrike
Sun Jul 10 16:56:04 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_orbitalstrike
Sun Jul 10 16:56:10 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_rockets
Sun Jul 10 16:56:14 2022	widepeeked was killed by NPC [1415][npc_manhack] with a npc_manhack
Sun Jul 10 16:56:17 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:56:25 2022	Frazer was killed by DJ Bread with a m9k_1897winchester
Sun Jul 10 16:56:29 2022	Frazer (STEAM_0:0:120840551) spawned
Sun Jul 10 16:56:43 2022	Al Shebab was killed by widepeeked with a m9k_m202_rocket
Sun Jul 10 16:56:50 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 16:56:53 2022	widepeeked (STEAM_0:0:492844137): w
Sun Jul 10 16:56:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:56:56 2022	widepeeked was killed by DJ Bread with a m9k_ammo_proxmines
Sun Jul 10 16:57:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:02 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:57:02 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:03 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:04 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:05 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:05 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:18 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_proxmines
Sun Jul 10 16:57:37 2022	widepeeked was killed by DJ Bread with a m9k_proxy
Sun Jul 10 16:57:41 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:57:50 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 16:58:16 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Sun Jul 10 16:58:32 2022	Al Shebab (STEAM_0:0:103364981): /setspawn CIVILIAN
Sun Jul 10 16:59:18 2022	Al Shebab (STEAM_0:0:103364981): /setspawn CIVILIAN
Sun Jul 10 16:59:23 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT zwf_weedblock
Sun Jul 10 16:59:28 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT zwf_buyer_npc
Sun Jul 10 16:59:29 2022	Al Shebab (STEAM_0:0:103364981): /setspawn civilian
Sun Jul 10 16:59:31 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 16:59:38 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:42 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:44 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:46 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:48 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT prop_thumper
Sun Jul 10 16:59:49 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT prop_thumper
Sun Jul 10 16:59:51 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:53 2022	Al Shebab (STEAM_0:0:103364981): /addspawn civilian
Sun Jul 10 16:59:59 2022	widepeeked was killed by Himself with a suicide trick
Sun Jul 10 17:00:00 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 17:00:03 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 17:00:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 17:00:07 2022	Al Shebab was killed by Himself with a suicide trick
Sun Jul 10 17:00:10 2022	Al Shebab (STEAM_0:0:103364981) spawned
Sun Jul 10 17:00:10 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT npc_grenade_frag
Sun Jul 10 17:00:18 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT npc_grenade_frag
Sun Jul 10 17:00:23 2022	DJ Bread was killed by Himself with a suicide trick
Sun Jul 10 17:00:24 2022	Al Shebab (STEAM_0:0:103364981): !god
Sun Jul 10 17:00:26 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 17:01:15 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT combine_mine
Sun Jul 10 17:01:18 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT combine_mine
Sun Jul 10 17:01:26 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_40mm_single
Sun Jul 10 17:01:57 2022	widepeeked was killed by DJ Bread with a m9k_dbarrel
Sun Jul 10 17:02:01 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 17:02:36 2022	widepeeked was killed by Al Shebab with a m9k_mad_c4
Sun Jul 10 17:02:36 2022	DJ Bread was killed by Al Shebab with a m9k_mad_c4
Sun Jul 10 17:02:59 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 17:03:02 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 17:04:09 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 17:04:21 2022	Bot01 (BOT) has joined the game
Sun Jul 10 17:04:21 2022	Bot01 (BOT) spawned
Sun Jul 10 17:04:49 2022	Bot01 was killed by Al Shebab with a m9k_machete
Sun Jul 10 17:04:52 2022	Bot01 (BOT) spawned
Sun Jul 10 17:04:56 2022	Bot01 was killed by DJ Bread with a m9k_1887winchester
Sun Jul 10 17:04:56 2022	widepeeked was killed by Al Shebab with a m9k_thrown_knife
Sun Jul 10 17:04:59 2022	Bot01 (BOT) spawned
Sun Jul 10 17:04:59 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 17:05:04 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 17:05:05 2022	Bot02 (BOT) has joined the game
Sun Jul 10 17:05:05 2022	Bot02 (BOT) spawned
Sun Jul 10 17:05:06 2022	Bot03 (BOT) has joined the game
Sun Jul 10 17:05:06 2022	Bot03 (BOT) spawned
Sun Jul 10 17:05:06 2022	Bot04 (BOT) has joined the game
Sun Jul 10 17:05:06 2022	Bot04 (BOT) spawned
Sun Jul 10 17:05:14 2022	Bot03 was killed by DJ Bread with a m9k_1887winchester
Sun Jul 10 17:05:16 2022	Bot04 was killed by DJ Bread with a m9k_1887winchester
Sun Jul 10 17:05:17 2022	Bot03 (BOT) spawned
Sun Jul 10 17:05:19 2022	Bot04 (BOT) spawned
Sun Jul 10 17:05:35 2022	DJ Bread (STEAM_0:0:579690494): !menu
Sun Jul 10 17:05:37 2022	Bot01 (BOT) disconnected
Sun Jul 10 17:05:37 2022	Bot02 (BOT) disconnected
Sun Jul 10 17:05:37 2022	Bot03 (BOT) disconnected
Sun Jul 10 17:05:37 2022	Bot04 (BOT) disconnected