Tue Jul 12 19:26:24 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 19:26:24 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:26:41 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 19:26:41 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:26:54 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 19:26:54 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:27:14 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_40mm_single
Tue Jul 12 19:27:20 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 19:27:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_40mm_single
Tue Jul 12 19:27:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:27:48 2022	Huge Fat Man was killed by Al Shebab with a m9k_m202_rocket
Tue Jul 12 19:27:48 2022	DJ Bread was killed by Al Shebab with a m9k_ammo_c4
Tue Jul 12 19:27:48 2022	Al Shebab was killed by Himself with a suicide trick
Tue Jul 12 19:27:51 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:27:51 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:27:52 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:28:04 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:28:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_40mm_single
Tue Jul 12 19:28:19 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:28:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:28:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:28:23 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:28:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:28:35 2022	Huge Fat Man was killed by DJ Bread with a m9k_thrown_sticky_grenade
Tue Jul 12 19:28:39 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:28:56 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 19:29:11 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT oneprint
Tue Jul 12 19:29:22 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:29:22 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:29:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:29:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:29:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:29:50 2022	Huge Fat Man was killed by DJ Bread with a oneprint
Tue Jul 12 19:29:54 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:30:06 2022	DJ Bread was killed by Al Shebab with a m9k_launched_m79
Tue Jul 12 19:30:06 2022	Al Shebab was killed by Himself with a suicide trick
Tue Jul 12 19:30:06 2022	Huge Fat Man was killed by Al Shebab with a m9k_ammo_proxmines
Tue Jul 12 19:30:09 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:30:09 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:30:13 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:30:18 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:19 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:19 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:19 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:20 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:20 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:21 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:30:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:30:26 2022	Al Shebab was killed by DJ Bread with a m9k_ammo_proxmines
Tue Jul 12 19:30:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:30:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:30:33 2022	Huge Fat Man was killed by DJ Bread with a m9k_m202_rocket
Tue Jul 12 19:30:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:34 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 19:30:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:37 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:30:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:39 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:30:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:47 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:30:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:51 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:53 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:54 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:54 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:55 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:55 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:56 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:56 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_ieds
Tue Jul 12 19:30:56 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:56 2022	DJ Bread was killed by Huge Fat Man with a m9k_ammo_ieds
Tue Jul 12 19:30:57 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:30:57 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:31:00 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:31:05 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:14 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:15 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:15 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:17 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:17 2022	Al Shebab was killed by Huge Fat Man with a m9k_m202_rocket
Tue Jul 12 19:31:20 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:31:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:21 2022	Huge Fat Man was killed by DJ Bread with a m9k_m202_rocket
Tue Jul 12 19:31:23 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:25 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:31:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:31:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:31:30 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:30 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:31 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:31 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:31 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:32 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:32 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:33 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:33 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_c4
Tue Jul 12 19:31:37 2022	DJ Bread was killed by Himself with a suicide trick