Sun Jul 10 14:29:53 2022	Skii (STEAM_0:0:579690494) has joined the game
Sun Jul 10 14:29:53 2022	DJ Bread (STEAM_0:0:579690494) spawned
Sun Jul 10 14:32:44 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Sun Jul 10 14:32:44 2022	binchicken (STEAM_0:0:437291733) spawned
Sun Jul 10 14:33:32 2022	widepeeked (STEAM_0:0:492844137) has joined the game
Sun Jul 10 14:33:32 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 14:33:41 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 14:33:46 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 14:34:13 2022	binchicken (STEAM_0:0:437291733): !menu
Sun Jul 10 14:40:31 2022	widepeeked was killed by binchicken with a prop_physics
Sun Jul 10 14:40:34 2022	widepeeked (STEAM_0:0:492844137) spawned
Sun Jul 10 14:41:05 2022	binchicken was killed by Himself with a suicide trick
Sun Jul 10 14:41:08 2022	binchicken (STEAM_0:0:437291733) spawned