Tue Jul 12 18:37:37 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 18:37:37 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:39:13 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 18:39:13 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:42:18 2022	Al Shebab was killed by Huge Fat Man with a weapon_fists
Tue Jul 12 18:42:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:43:22 2022	Al Shebab was killed by Huge Fat Man with a weapon_fists
Tue Jul 12 18:43:26 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:43:49 2022	Huge Fat Man was killed by Al Shebab with a m9k_barret_m82
Tue Jul 12 18:43:52 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:44:16 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:44:19 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:44:29 2022	Huge Fat Man was killed by Al Shebab with a m9k_m98b
Tue Jul 12 18:44:33 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:44:40 2022	Huge Fat Man was killed by Al Shebab with a m9k_m98b
Tue Jul 12 18:44:45 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:45:07 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:45:10 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:45:15 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:45:18 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:45:27 2022	Huge Fat Man was killed by Al Shebab with a m9k_barret_m82
Tue Jul 12 18:45:31 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:45:40 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:45:44 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:45:49 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:45:52 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:45:57 2022	Huge Fat Man was killed by Al Shebab with a m9k_barret_m82
Tue Jul 12 18:46:09 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 18:48:26 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:48:29 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:49:04 2022	Al Shebab (STEAM_0:0:103364981): !discord
Tue Jul 12 18:49:05 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:49:08 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:49:19 2022	Huge Fat Man (STEAM_0:0:149571420): !discord
Tue Jul 12 18:50:32 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:50:36 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:52:27 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82
Tue Jul 12 18:52:30 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:53:53 2022	Al Shebab was killed by Huge Fat Man with a m9k_barret_m82