Tue Jul 12 18:59:51 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 18:59:51 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 18:59:55 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 18:59:55 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:01:14 2022	Huge Fat Man (STEAM_0:0:149571420): !workshop
Tue Jul 12 19:01:14 2022	Al Shebab (STEAM_0:0:103364981): !WORKSHOP
Tue Jul 12 19:02:47 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 19:05:22 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 19:06:31 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 19:06:31 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:08:26 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 19:08:59 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 19:10:12 2022	DJ Bread (STEAM_0:0:579690494): !adduser Huge Fat Man user
Tue Jul 12 19:10:16 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 19:11:02 2022	DJ Bread (STEAM_0:0:579690494): 
Tue Jul 12 19:11:05 2022	DJ Bread (STEAM_0:0:579690494): 
Tue Jul 12 19:11:08 2022	Huge Fat Man (STEAM_0:0:149571420): NIGGER
Tue Jul 12 19:14:49 2022	Huge Fat Man (STEAM_0:0:149571420) disconnected
Tue Jul 12 19:14:49 2022	Al Shebab (STEAM_0:0:103364981) disconnected
Tue Jul 12 19:14:49 2022	DJ Bread (STEAM_0:0:579690494) disconnected
Tue Jul 12 19:15:58 2022	Huge Fat Man (STEAM_0:0:149571420) has joined the game
Tue Jul 12 19:15:58 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:16:22 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 19:16:22 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:17:09 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 19:17:23 2022	Huge Fat Man (STEAM_0:0:149571420): 
Tue Jul 12 19:17:31 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 19:17:31 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:19:00 2022	DJ Bread was killed by Huge Fat Man with a weapon_fists
Tue Jul 12 19:19:03 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:19:21 2022	Huge Fat Man was killed by DJ Bread with a m9k_1887winchester
Tue Jul 12 19:19:24 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:19:56 2022	Huge Fat Man was killed by DJ Bread with a m9k_scoped_taurus
Tue Jul 12 19:20:02 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:20:34 2022	Huge Fat Man was killed by Al Shebab with a m9k_smgp90
Tue Jul 12 19:20:37 2022	Al Shebab was killed by DJ Bread with a m9k_bizonp19
Tue Jul 12 19:20:40 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:20:57 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:21:25 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 19:21:29 2022	DJ Bread was killed by Huge Fat Man with a m9k_bizonp19
Tue Jul 12 19:21:32 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:21:34 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 19:21:35 2022	Huge Fat Man (STEAM_0:0:149571420): /invholster
Tue Jul 12 19:21:40 2022	Huge Fat Man was killed by DJ Bread with a m9k_smgp90
Tue Jul 12 19:21:44 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:21:58 2022	Huge Fat Man was killed by DJ Bread with a m9k_smgp90
Tue Jul 12 19:22:02 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:22:10 2022	DJ Bread was killed by Huge Fat Man with a m9k_bizonp19
Tue Jul 12 19:22:20 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:22:22 2022	Huge Fat Man was killed by Al Shebab with a m9k_mp7
Tue Jul 12 19:22:26 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:22:34 2022	Al Shebab was killed by DJ Bread with a m9k_val
Tue Jul 12 19:22:37 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:22:45 2022	Huge Fat Man was killed by Al Shebab with a m9k_launched_ex41
Tue Jul 12 19:23:03 2022	DJ Bread was killed by Al Shebab with a m9k_gdcwa_matador_90mm
Tue Jul 12 19:23:06 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:23:07 2022	Al Shebab was killed by Himself with a suicide trick
Tue Jul 12 19:23:10 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:23:11 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:23:14 2022	Huge Fat Man was killed by DJ Bread with a m9k_released_poison
Tue Jul 12 19:23:18 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:23:32 2022	Huge Fat Man was killed by DJ Bread with a m9k_oribital_cannon
Tue Jul 12 19:23:32 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 19:23:32 2022	Al Shebab was killed by DJ Bread with a m9k_oribital_cannon
Tue Jul 12 19:23:36 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 19:23:36 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:23:36 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:23:53 2022	DJ Bread was killed by Himself with a suicide trick
Tue Jul 12 19:23:53 2022	Huge Fat Man was killed by DJ Bread with a m9k_suicide_bomb
Tue Jul 12 19:23:56 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:23:59 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:00 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:00 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:00 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:01 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:01 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:02 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:02 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:03 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:03 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:03 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:04 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:04 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:24:04 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:05 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:05 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:05 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:06 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:07 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:08 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:08 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:09 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:09 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:10 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:12 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:12 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:14 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:15 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:15 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:15 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:16 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:17 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:17 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:17 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:18 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:18 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:18 2022	Huge Fat Man was killed by Himself with a suicide trick
Tue Jul 12 19:24:18 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:19 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:19 2022	DJ Bread was killed by Huge Fat Man with a m9k_released_poison
Tue Jul 12 19:24:19 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:19 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:20 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:20 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:20 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:21 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:21 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:24:22 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:22 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 19:24:22 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:22 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:23 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:24 2022	Huge Fat Man was killed by Himself with a suicide trick
Tue Jul 12 19:24:24 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:25 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:26 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:27 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:24:27 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:28 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:29 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:30 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Huge Fat Man was killed by Himself with a suicide trick
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:31 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:32 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:33 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:33 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:33 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:33 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:33 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:34 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:35 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:36 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:37 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:38 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:39 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_frags
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:40 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:41 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:42 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:42 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_c4
Tue Jul 12 19:24:43 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:43 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:43 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:43 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:44 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:44 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:45 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:46 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:46 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:46 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_stickynades
Tue Jul 12 19:24:46 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nervegas
Tue Jul 12 19:24:46 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:46 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:47 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:47 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:47 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:47 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:47 2022	Huge Fat Man was killed by Himself with a suicide trick
Tue Jul 12 19:24:48 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:49 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:49 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	DJ Bread (STEAM_0:0:579690494) spawned SENT m9k_ammo_nuke
Tue Jul 12 19:24:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_pistol
Tue Jul 12 19:24:50 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_pistol
Tue Jul 12 19:24:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:51 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:52 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_proxmines
Tue Jul 12 19:24:53 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:54 2022	Huge Fat Man (STEAM_0:0:149571420) spawned
Tue Jul 12 19:24:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:54 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:55 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:56 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:56 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:56 2022	Al Shebab (STEAM_0:0:103364981) spawned SENT m9k_ammo_rockets
Tue Jul 12 19:24:57 2022	DJ Bread was killed by Himself with a suicide trick