Tue Jul 12 17:17:28 2022	Al Shebab (STEAM_0:0:103364981) has joined the game
Tue Jul 12 17:17:28 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:17:48 2022	Skii (STEAM_0:0:579690494) has joined the game
Tue Jul 12 17:17:48 2022	DJ Bread (STEAM_0:0:579690494) spawned
Tue Jul 12 17:18:44 2022	Al Shebab (STEAM_0:0:103364981): aa
Tue Jul 12 17:18:48 2022	Al Shebab (STEAM_0:0:103364981): nigga
Tue Jul 12 17:18:53 2022	Al Shebab (STEAM_0:0:103364981): nigga
Tue Jul 12 17:18:56 2022	Al Shebab (STEAM_0:0:103364981): aaaa
Tue Jul 12 17:18:58 2022	Al Shebab (STEAM_0:0:103364981): nigga
Tue Jul 12 17:19:00 2022	Al Shebab (STEAM_0:0:103364981): nigga
Tue Jul 12 17:19:03 2022	DJ Bread (STEAM_0:0:579690494): !logs
Tue Jul 12 17:19:12 2022	DJ Bread (STEAM_0:0:579690494): !logs
Tue Jul 12 17:21:03 2022	Al Shebab (STEAM_0:0:103364981): aa
Tue Jul 12 17:21:07 2022	Al Shebab (STEAM_0:0:103364981): aa
Tue Jul 12 17:21:09 2022	DJ Bread (STEAM_0:0:579690494): !logs
Tue Jul 12 17:21:14 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 17:22:02 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:22:04 2022	Al Shebab (STEAM_0:0:103364981): bc_chatlogs
Tue Jul 12 17:22:35 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 17:23:20 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:23:21 2022	Al Shebab was killed by Himself with a suicide trick
Tue Jul 12 17:23:28 2022	Al Shebab (STEAM_0:0:103364981) spawned
Tue Jul 12 17:26:24 2022	Al Shebab (STEAM_0:0:103364981): :clap:
Tue Jul 12 17:26:34 2022	DJ Bread (STEAM_0:0:579690494): ||||
Tue Jul 12 17:26:55 2022	Al Shebab (STEAM_0:0:103364981): https://media.giphy.com/media/onPMdPD9wI4rWA6KaT/giphy.gif
Tue Jul 12 17:27:03 2022	Al Shebab (STEAM_0:0:103364981): /gof
Tue Jul 12 17:27:04 2022	Al Shebab (STEAM_0:0:103364981): /gif
Tue Jul 12 17:27:10 2022	Al Shebab (STEAM_0:0:103364981): https://giphy.com/gifs/happy-birthday-hbd-hb-onPMdPD9wI4rWA6KaT
Tue Jul 12 17:27:31 2022	DJ Bread (STEAM_0:0:579690494): *nigga*
Tue Jul 12 17:27:33 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 17:27:38 2022	Al Shebab (STEAM_0:0:103364981): ||aaaa||
Tue Jul 12 17:27:42 2022	Al Shebab (STEAM_0:0:103364981): ~~aaaa~~
Tue Jul 12 17:27:45 2022	Al Shebab (STEAM_0:0:103364981): 
Tue Jul 12 17:28:10 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:11 2022	DJ Bread (STEAM_0:0:579690494): 
Tue Jul 12 17:28:17 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:20 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:23 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:26 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:30 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:33 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:28:36 2022	Al Shebab (STEAM_0:0:103364981): a
Tue Jul 12 17:29:09 2022	Binchicken (STEAM_0:0:437291733) has joined the game
Tue Jul 12 17:29:09 2022	binchicken (STEAM_0:0:437291733) spawned
Tue Jul 12 17:29:35 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 17:29:38 2022	binchicken (STEAM_0:0:437291733): !menu
Tue Jul 12 17:30:49 2022	Al Shebab (STEAM_0:0:103364981): aa
Tue Jul 12 17:30:55 2022	DJ Bread (STEAM_0:0:579690494): vcint
Tue Jul 12 17:31:15 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 17:32:04 2022	binchicken (STEAM_0:0:437291733): !menu
Tue Jul 12 17:33:09 2022	DJ Bread (STEAM_0:0:579690494): !menu
Tue Jul 12 17:33:10 2022	binchicken (STEAM_0:0:437291733): !menu