Al Shebab|2|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



brexit|3|STEAM_0:1:121087763

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[ERROR] lua/vgui/dmenuoption.lua:49: attempt to call method 'OpenSubMenu' (a nil value)
  1. unknown - lua/vgui/dmenuoption.lua:49



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:53
       6. fn - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:79
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50: table index is nil
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. PreLoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:15
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:53
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9: attempt to index field 'Health' (a nil value)
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. LoadAllFiles - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:37
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:57
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



