Al Shebab|2|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



brexit|3|STEAM_0:1:121087763

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[ERROR] lua/vgui/dmenuoption.lua:49: attempt to call method 'OpenSubMenu' (a nil value)
  1. unknown - lua/vgui/dmenuoption.lua:49



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:53
       6. fn - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:79
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50: table index is nil
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. PreLoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:15
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:53
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9: attempt to index field 'Health' (a nil value)
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. LoadAllFiles - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:37
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:57
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[casinokit] addons/casinokit/lua/casinokit/game/game_cl.lua:172: attempt to call method 'HandleGameMessage' (a nil value)
  1. cb - addons/casinokit/lua/casinokit/game/game_cl.lua:172
   2. onResolve - addons/casinokit/lua/casinokit/game/game_cl.lua:156
    3. func - addons/casinokit/lua/casinokit/game/game_cl.lua:171
     4. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|3|STEAM_0:1:121087763

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/ammo.lua:6: '}' expected (to close '{' at line 1) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/ammo.lua:6: '}' expected (to close '{' at line 1) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:230



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|4|STEAM_0:1:121087763

[decals] addons/decals/lua/decals/menu/cl_menu.lua:167: attempt to call method 'GetEnt' (a nil value)
  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:167
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



brexit|4|STEAM_0:1:121087763

[decals] Warning! A net message (Decals.Update) is already started! Discarding in favor of the new message! (Decals.Update)

  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:166
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|4|STEAM_0:1:121087763

[decals] addons/decals/lua/decals/menu/cl_menu.lua:167: attempt to call method 'GetEnt' (a nil value)
  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:167
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



brexit|4|STEAM_0:1:121087763

[decals] Warning! A net message (Decals.Update) is already started! Discarding in favor of the new message! (Decals.Update)

  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:166
   2. URL - addons/decals/lua/decals/load/cl_load.lua:20
    3. DoClick - addons/decals/lua/decals/menu/cl_menu.lua:159
     4. unknown - lua/vgui/dlabel.lua:237



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:312: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:312
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:53
       6. fn - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:79
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib-master/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib-master/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:53
       6. fn - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:79
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib-master/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib-master/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|3|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/categories.lua:79: '<name>' expected near '}'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



brexit|6|STEAM_0:1:121087763

[ulx-master] addons/ulx-master/lua/ulx/xgui/commands.lua:171: attempt to index local 'cmd' (a nil value)
  1. obj - addons/ulx-master/lua/ulx/xgui/commands.lua:171
   2. func - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1151
    3. animQueue_call - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1132
     4. func - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1151
      5. animQueue_call - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1132
       6. animQueue_start - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1119
        7. animQueue_call - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1139
         8. Start - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1063
          9. func - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1156
           10. animQueue_call - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1132
            11. func - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1151
             12. animQueue_call - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1132
              13. Stop - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1079
               14. animQueue_forceStop - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1125
                15. animQueue_start - addons/ulx-master/lua/ulx/modules/cl/xlib.lua:1114
                 16. SetActiveTab - addons/ulx-master/lua/ulx/xgui/settings.lua:19



Al Shebab|4|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|5|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[crash_menu] addons/crash_menu/lua/autorun/sh_cmenu.lua:287: attempt to call field 'CrashDetect' (a nil value)
  1. fn - addons/crash_menu/lua/autorun/sh_cmenu.lua:287
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[crash_menu] addons/crash_menu/lua/autorun/sh_cmenu.lua:287: attempt to call field 'CrashDetect' (a nil value)
  1. fn - addons/crash_menu/lua/autorun/sh_cmenu.lua:287
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[crash_menu] addons/crash_menu/lua/autorun/sh_cmenu.lua:287: attempt to call field 'CrashDetect' (a nil value)
  1. fn - addons/crash_menu/lua/autorun/sh_cmenu.lua:287
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[crash_menu] addons/crash_menu/lua/autorun/sh_cmenu.lua:287: attempt to call field 'CrashDetect' (a nil value)
  1. fn - addons/crash_menu/lua/autorun/sh_cmenu.lua:287
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[crash_menu] addons/crash_menu/lua/autorun/sh_cmenu.lua:287: attempt to call field 'CrashDetect' (a nil value)
  1. fn - addons/crash_menu/lua/autorun/sh_cmenu.lua:287
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:30: attempt to call global 'updateNames' (a nil value)
  1. unknown - addons/ulx-master/lua/ulx/modules/sh/money.lua:30



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:30: attempt to call global 'updateNames' (a nil value)
  1. unknown - addons/ulx-master/lua/ulx/modules/sh/money.lua:30



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:30: attempt to call global 'updateNames' (a nil value)
  1. unknown - addons/ulx-master/lua/ulx/modules/sh/money.lua:30



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:131: '<eof>' expected near 'end'



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:30: attempt to call global 'updateNames' (a nil value)
  1. unknown - addons/ulx-master/lua/ulx/modules/sh/money.lua:30



Al Shebab|2|STEAM_0:0:103364981

[ulx-master] addons/ulx-master/lua/ulx/modules/sh/money.lua:30: attempt to call global 'updateNames' (a nil value)
  1. unknown - addons/ulx-master/lua/ulx/modules/sh/money.lua:30



scended|12|STEAM_0:1:237551287

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



scended|12|STEAM_0:1:237551287

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



scended|12|STEAM_0:1:237551287

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



scended|12|STEAM_0:1:237551287

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



scended|12|STEAM_0:1:237551287

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:312: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:312
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|10|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/vgui/cl_playerline.lua:200: Tried to use a NULL entity!
  1. Func - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/vgui/cl_playerline.lua:200



Al Shebab|3|STEAM_0:0:103364981

[gname-changer] addons/gname-changer/lua/autorun/gname_changer_config.lua:16: '=' expected near 'addon'



popbob1|8|STEAM_0:1:90900081

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



popbob1|8|STEAM_0:1:90900081

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



popbob1|8|STEAM_0:1:90900081

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



popbob1|8|STEAM_0:1:90900081

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



popbob1|8|STEAM_0:1:90900081

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924: attempt to call method 'Remove' (a nil value)
  1. NextToolFunction - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:924
   2. Think - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:988
    3. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:187



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/config.lua:199: '<eof>' expected near 'end'
  1. unknown - addons/ascoreboard/lua/ascoreboard.lua:22
   2. include - [C]:-1
    3. fn - addons/ascoreboard/lua/autorun/client/cl_ascoreboard.lua:2
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_dashboard.lua:3: attempt to perform arithmetic on field 'Width' (a nil value)
  1. unknown - addons/ascoreboard/lua/ascoreboard/cl_dashboard.lua:3
   2. include - [C]:-1
    3. unknown - addons/ascoreboard/lua/ascoreboard.lua:69
     4. include - [C]:-1
      5. fn - addons/ascoreboard/lua/autorun/client/cl_ascoreboard.lua:2
       6. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/config.lua:199: '<eof>' expected near 'end'
  1. unknown - addons/ascoreboard/lua/ascoreboard.lua:22
   2. include - [C]:-1
    3. fn - addons/ascoreboard/lua/autorun/client/cl_ascoreboard.lua:2
     4. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_dashboard.lua:3: attempt to perform arithmetic on field 'Width' (a nil value)
  1. unknown - addons/ascoreboard/lua/ascoreboard/cl_dashboard.lua:3
   2. include - [C]:-1
    3. unknown - addons/ascoreboard/lua/ascoreboard.lua:69
     4. include - [C]:-1
      5. fn - addons/ascoreboard/lua/autorun/client/cl_ascoreboard.lua:2
       6. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:22: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. Init - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:22
    3. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
     4. Init - addons/ascoreboard/lua/ascoreboard/cl_masterpanel.lua:70
      5. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
       6. unknown - addons/ascoreboard/lua/ascoreboard.lua:88



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



popbob1|2|STEAM_0:1:90900081

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:22: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. Init - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:22
    3. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
     4. Init - addons/ascoreboard/lua/ascoreboard/cl_masterpanel.lua:70
      5. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
       6. unknown - addons/ascoreboard/lua/ascoreboard.lua:88



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



Al Shebab|3|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113: bad argument #1 to 'pairs' (table expected, got nil)
  1. pairs - [C]:-1
   2. unknown - addons/ascoreboard/lua/ascoreboard/cl_playerlist.lua:113



Al Shebab|2|STEAM_0:0:103364981

[ascoreboard] addons/ascoreboard/lua/ascoreboard/config.lua:199: '<eof>' expected near 'end'



