Al Shebab|2|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



brexit|3|STEAM_0:1:121087763

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/jobs.lua:35: unexpected symbol near ','
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[ERROR] lua/vgui/dmenuoption.lua:49: attempt to call method 'OpenSubMenu' (a nil value)
  1. unknown - lua/vgui/dmenuoption.lua:49



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:53
       6. fn - addons/zeros_methlab_1.6.3/lua/autorun/zmlab_load.lua:79
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50: table index is nil
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_config_main.lua:50
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. PreLoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:15
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:53
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_fruitslicer_2.1.0] addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9: attempt to index field 'Health' (a nil value)
  1. unknown - addons/zeros_fruitslicer_2.1.0/lua/zfs_languages/sh_zfs_language_en.lua:9
   2. include - [C]:-1
    3. LoadFile - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:29
     4. LoadAllFiles - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:37
      5. Initialize - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:57
       6. fn - addons/zeros_fruitslicer_2.1.0/lua/autorun/zfs_load.lua:78
        7. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



Al Shebab|2|STEAM_0:0:103364981

[zeros_methlab_1.6.3] addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.3/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib-master/lua/ulib/shared/hook.lua:109



brexit|3|STEAM_0:1:121087763

[casinokit] addons/casinokit/lua/casinokit/game/game_cl.lua:172: attempt to call method 'HandleGameMessage' (a nil value)
  1. cb - addons/casinokit/lua/casinokit/game/game_cl.lua:172
   2. onResolve - addons/casinokit/lua/casinokit/game/game_cl.lua:156
    3. func - addons/casinokit/lua/casinokit/game/game_cl.lua:171
     4. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|5|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|3|STEAM_0:1:121087763

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/ammo.lua:6: '}' expected (to close '{' at line 1) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/ammo.lua:6: '}' expected (to close '{' at line 1) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. openF4Menu - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:475
           10. Call - addons/sf4menu/lua/skore/modules/f4menu/client/cl_init.lua:665
            11. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:230



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
               14. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                15. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74
                 16. Call - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:29



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
              13. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
             12. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
              13. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
               14. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. AddSheet - addons/f4menu/lua/osxmenu/cl_frame.lua:139
               14. addF4MenuTab - addons/f4menu/lua/osxmenu/cl_frame.lua:223
                15. F4MenuTabs - addons/f4menu/lua/osxmenu/cl_init.lua:133
                 16. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:61



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. unknown - addons/f4menu/lua/osxmenu/cl_init.lua:222



Al Shebab|2|STEAM_0:0:103364981

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:401: bad argument #1 to 'find' (string expected, got nil)
  1. find - [C]:-1
   2. translateMsg - gamemodes/darkrp/gamemode/libraries/simplerr.lua:401
    3. translateError - gamemodes/darkrp/gamemode/libraries/simplerr.lua:420
     4. b - gamemodes/darkrp/gamemode/libraries/simplerr.lua:492
      5. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
       6. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
        7. b - gamemodes/darkrp/gamemode/libraries/fn.lua:84
         8. customCheck - gamemodes/darkrp/gamemode/libraries/fn.lua:84
          9. CanBuy - addons/f4menu/lua/osxmenu/cl_entities.lua:323
           10. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:63
            11. Refresh - addons/f4menu/lua/osxmenu/cl_category.lua:70
             12. Refresh - addons/f4menu/lua/osxmenu/cl_entities.lua:115
              13. Refresh - addons/f4menu/lua/osxmenu/cl_frame.lua:148
               14. Show - addons/f4menu/lua/osxmenu/cl_frame.lua:168
                15. openF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:57
                 16. toggleF4Menu - addons/f4menu/lua/osxmenu/cl_init.lua:74



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|4|STEAM_0:1:121087763

[decals] addons/decals/lua/decals/menu/cl_menu.lua:167: attempt to call method 'GetEnt' (a nil value)
  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:167
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



brexit|4|STEAM_0:1:121087763

[decals] Warning! A net message (Decals.Update) is already started! Discarding in favor of the new message! (Decals.Update)

  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:166
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Jacktank|3|STEAM_0:1:51163583

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[decals] addons/decals/lua/decals/core/cl_core.lua:4: attempt to call method 'SetDecal' (a nil value)
  1. func - addons/decals/lua/decals/core/cl_core.lua:4
   2. unknown - lua/includes/extensions/net.lua:32



brexit|4|STEAM_0:1:121087763

[decals] addons/decals/lua/decals/menu/cl_menu.lua:167: attempt to call method 'GetEnt' (a nil value)
  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:167
   2. onsuccess - addons/decals/lua/decals/load/cl_load.lua:60
    3. unknown - lua/includes/modules/http.lua:29



brexit|4|STEAM_0:1:121087763

[decals] Warning! A net message (Decals.Update) is already started! Discarding in favor of the new message! (Decals.Update)

  1. callback - addons/decals/lua/decals/menu/cl_menu.lua:166
   2. URL - addons/decals/lua/decals/load/cl_load.lua:20
    3. DoClick - addons/decals/lua/decals/menu/cl_menu.lua:159
     4. unknown - lua/vgui/dlabel.lua:237



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:312: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:312
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[Screengrab] lua/autorun/sh_screengrab_v2.lua:317: attempt to perform arithmetic on field 'parts' (a nil value)
  1. func - lua/autorun/sh_screengrab_v2.lua:317
   2. unknown - lua/includes/extensions/net.lua:32



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



Al Shebab|2|STEAM_0:0:103364981

[advanced-car-dealer] addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460: bad argument #1 to 'insert' (table expected, got nil)
  1. insert - [C]:-1
   2. onLeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:460
    3. LeftClick - addons/advanced-car-dealer/lua/weapons/gmod_tool/stools/advcardealer_tool.lua:907
     4. unknown - gamemodes/sandbox/entities/weapons/gmod_tool/shared.lua:240



