"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm1-atl1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"34"
						"LastLoadValue"		"52"
					}
					"cm2-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"240"
						"LastLoadValue"		"22"
					}
					"cm1-atl1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"42"
						"LastLoadValue"		"49"
					}
					"cm2-syd1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"24"
						"LastLoadValue"		"58"
					}
					"cm1-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"183"
						"LastLoadValue"		"21"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"193"
						"LastLoadValue"		"19"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1657431235"
						"LastPingValue"		"184"
						"LastLoadValue"		"33"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"52"
				"CM"		"103.10.125.164:27018;103.10.125.164:27017;103.10.125.165:27017;103.10.125.165:27018;162.254.195.71:27017;162.254.195.66:27017;162.254.195.66:27018;162.254.199.163:27017;162.254.199.163:27018;155.133.253.50:27018;155.133.253.50:27017;162.254.199.181:27018;162.254.199.181:27017;155.133.253.34:27018;155.133.253.34:27017;205.196.6.214:27017;205.196.6.214:27018;205.196.6.215:27018;205.196.6.215:27017;162.254.193.74:27018;162.254.193.74:27017;162.254.193.102:27017;162.254.193.102:27018;103.10.124.164:27018;103.10.124.164:27017;103.10.124.120:27018;103.10.124.120:27017;103.10.124.162:27017;162.254.195.71:27018;103.10.124.162:27018;103.10.124.121:27017;103.10.124.121:27018;162.254.192.100:27017;162.254.192.100:27018;103.10.124.163:27017;103.10.124.163:27018;103.10.124.165:27018;103.10.124.165:27017;162.254.192.101:27017;162.254.192.101:27018;162.254.192.71:27017;162.254.192.109:27018;162.254.192.71:27018;162.254.192.87:27018;162.254.192.87:27017;162.254.192.109:27017;162.254.192.108:27017;162.254.192.108:27018;153.254.86.29:27017;153.254.86.179:27017;153.254.86.181:27018;153.254.86.181:27017;153.254.86.163:27017;155.133.245.36:27018;155.133.245.36:27017;155.133.239.51:27017;155.133.239.51:27018;155.133.239.20:27017;155.133.239.20:27018;155.133.245.37:27017;155.133.245.37:27018;162.254.196.68:27018;162.254.196.83:27017;162.254.196.83:27018;162.254.196.68:27017;162.254.196.84:27017;162.254.196.84:27018;162.254.196.67:27018;162.254.196.67:27017;155.133.248.38:27018;155.133.248.39:27017;155.133.248.39:27018;155.133.248.38:27017;185.25.182.77:27017;185.25.182.77:27018;185.25.182.76:27018;185.25.182.76:27017;155.133.246.69:27017;155.133.246.68:27017;155.133.246.51:27017"
				"PercentDefaultWebSockets"		"50"
				"Depots"
				{
					"4000"
					{
						"DecryptionKey"		"85c35e0e023c1e99185ca5645fe083568247de0cd3f786655a10845805935393"
					}
				}
				"RecentDownloadRate"		"3417807"
			}
		}
	}
}
