"UserLocalConfigStore"
{
	"Depots"
	{
		"4000"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1659603641"
				}
				"f3b7q2p3.ssl.hwcdn.net"
				{
					"token"		""
					"Expires"		"1658025402"
				}
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1658555240"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1658045717"
				}
				"google2.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1659603641"
				}
			}
		}
	}
}
