-- Entities

DarkRP.createEntity("Computer Case", {
	ent = "bit_case",
	model = "models/computer_updated/computer.mdl",
	price = 9500,
	max = 2,
	cmd = "buycomputercase",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("Cornet OS", {
	ent = "bit_cornet",
	model = "models/props_lab/binderredlabel.mdl",
	price = 500,
	max = 2,
	cmd = "buycornetos",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("Windows OS", {
	ent = "bit_windows",
	model = "models/props_lab/bindergraylabel01b.mdl",
	price = 500,
	max = 2,
	cmd = "buywindowsos",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("CPU", {
	ent = "bit_cpu",
	model = "models/props/cs_office/computer_caseb_p4a.mdl",
	price = 1050,
	max = 2,
	cmd = "buycpu",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("GPU", {
	ent = "bit_graphiccard",
	model = "models/props/cs_office/computer_caseb_p2a.mdl",
	price = 1200,
	max = 2,
	cmd = "buygpu",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("HDD", {
	ent = "bit_harddisk",
	model = "models/props/cs_office/computer_caseb_p6b.mdl",
	price = 450,
	max = 2,
	cmd = "buyhdd",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("MOBO", {
	ent = "bit_motherboard",
	model = "models/props/cs_office/computer_caseb_p7a.mdl",
	price = 800,
	max = 2,
	cmd = "buymobo",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("Power Supply", {
	ent = "bit_powersupply",
	model = "models/props/cs_office/computer_caseb_p8a.mdl",
	price = 500,
	max = 2,
	cmd = "buypowersupply",
	allowed = {TEAM_BIT}
})

DarkRP.createEntity("RAM", {
	ent = "bit_ram",
	model = "models/props/cs_office/computer_caseb_p5b.mdl",
	price = 500,
	max = 2,
	cmd = "buyram",
	allowed = {TEAM_BIT}
})