Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:53
       6. unknown - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:80



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Al Shebab|4|STEAM_0:0:103364981

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Skii|8|STEAM_0:0:579690494

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



widepeeked|9|STEAM_0:0:492844137

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



jaywalking0d|10|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



jaywalking0d|10|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



jaywalking0d|10|STEAM_0:1:212383203

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



jaywalking0d|10|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



jaywalking0d|10|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Frazer|5|STEAM_0:0:120840551

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|11|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|11|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|11|STEAM_0:0:437291733

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



Binchicken|11|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Binchicken|11|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|16|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|16|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|16|STEAM_0:0:437291733

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



Binchicken|16|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Binchicken|16|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. Create3DUI - addons/oneprint/lua/oneprint/client/init.lua:77
       6. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:36



Binchicken|16|STEAM_0:0:437291733

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



Binchicken|16|STEAM_0:0:437291733

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Frazer|5|STEAM_0:0:120840551

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:178: attempt to call method 'GetServers' (a nil value)
  1. iCur - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:178
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Frazer|5|STEAM_0:0:120840551

[oneprint] addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:183: attempt to call method 'GetDefense' (a nil value)
  1. iCur - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:183
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489



Frazer|4|STEAM_0:0:120840551
Erroring opening file: generic

Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[DarkRP] gamemodes/darkrp/gamemode/libraries/simplerr.lua:528: [ERROR] A runtime error has occurred in "addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua" on line 21.
The best help I can give you is this:

Corrupt entity: OP Printer!
This entity does not have a unique command.

Hints:
	- There must be some other entity that has the same thing for 'cmd'.
	- Fix this by changing the 'cmd' field of your entity to something else.

The responsibility for the error above lies with (the authors of) one (or more) of these files:
	1. addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua on line 21
	2. function 'doInclude'
	3. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 138
	4. gamemodes/darkrp/gamemode/libraries/modificationloader.lua on line 149
	5. gamemodes/darkrp/gamemode/cl_init.lua on line 56
------- End of Simplerr error -------

  1. error - [C]:-1
   2. error - gamemodes/darkrp/gamemode/libraries/simplerr.lua:528
    3. createEntity - gamemodes/darkrp/gamemode/modules/base/sh_createitems.lua:624
     4. unknown - addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:21
      5. doInclude - [C]:-1
       6. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
        7. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
         8. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. SetTab - addons/oneprint/lua/entities/oneprint/cl_init.lua:73
       6. v - addons/oneprint/lua/entities/oneprint/cl_init.lua:61
        7. CallProxies - lua/includes/extensions/entity.lua:308
         8. CallDTVarProxies - lua/includes/extensions/entity.lua:316
          9. unknown - lua/includes/extensions/entity.lua:214



Skii|8|STEAM_0:0:579690494

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Skii|8|STEAM_0:0:579690494

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Skii|8|STEAM_0:0:579690494

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Skii|8|STEAM_0:0:579690494

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|9|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. SetTab - addons/oneprint/lua/entities/oneprint/cl_init.lua:73
       6. v - addons/oneprint/lua/entities/oneprint/cl_init.lua:61
        7. CallProxies - lua/includes/extensions/entity.lua:308
         8. CallDTVarProxies - lua/includes/extensions/entity.lua:316
          9. unknown - lua/includes/extensions/entity.lua:214



jaywalking0d|9|STEAM_0:1:212383203

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|9|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|9|STEAM_0:1:212383203

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|9|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



jaywalking0d|9|STEAM_0:1:212383203

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



jaywalking0d|9|STEAM_0:1:212383203

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Binchicken|5|STEAM_0:0:437291733

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Al Shebab|6|STEAM_0:0:103364981

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



jaywalking0d|9|STEAM_0:1:212383203

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Frazer|4|STEAM_0:0:120840551

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



Skii|8|STEAM_0:0:579690494

[darkrpmodification-master] addons/darkrpmodification-master/lua/darkrp_customthings/entities.lua:28: '}' expected (to close '{' at line 21) near 'category'
  1. loadCustomDarkRPItems - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:138
   2. Call - gamemodes/darkrp/gamemode/libraries/modificationloader.lua:149
    3. unknown - gamemodes/darkrp/gamemode/cl_init.lua:56



jaywalking0d|3|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. ShowDetails - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:302
    3. Run - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:507
     4. SetTab - addons/oneprint/lua/oneprint/client/init.lua:105
      5. SetTab - addons/oneprint/lua/entities/oneprint/cl_init.lua:73
       6. v - addons/oneprint/lua/entities/oneprint/cl_init.lua:61
        7. CallProxies - lua/includes/extensions/entity.lua:308
         8. CallDTVarProxies - lua/includes/extensions/entity.lua:316
          9. unknown - lua/includes/extensions/entity.lua:214



jaywalking0d|3|STEAM_0:1:212383203

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|3|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|3|STEAM_0:1:212383203

[oneprint] lua/includes/util.lua:265: attempt to perform arithmetic on local 'from' (a nil value)
  1. Lerp - lua/includes/util.lua:265
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:275
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



jaywalking0d|3|STEAM_0:1:212383203

[oneprint] addons/oneprint/lua/entities/oneprint/shared.lua:177: attempt to call method 'GetUserGroup' (a nil value)
  1. iMax - addons/oneprint/lua/entities/oneprint/shared.lua:177
   2. unknown - addons/oneprint/lua/oneprint/client/vgui/tabs/shop.lua:489
    3. PaintManual - [C]:-1
     4. Paint3D2D - addons/oneprint/lua/oneprint/client/vgui/3d2dvgui.lua:275
      5. unknown - addons/oneprint/lua/entities/oneprint/cl_init.lua:49



Frazer|12|STEAM_0:0:120840551
Erroring opening file: generic

Frazer|12|STEAM_0:0:120840551
Line 1 not exists or not cached

Frazer|12|STEAM_0:0:120840551

[Wiremod] lua/wire/client/text_editor/texteditor.lua:153: bad argument #1 to 'ipairs' (table expected, got nil)
  1. ipairs - [C]:-1
   2. GetCharPosInLine - lua/wire/client/text_editor/texteditor.lua:153
    3. PaintCaret - lua/wire/client/text_editor/texteditor.lua:766
     4. unknown - lua/wire/client/text_editor/texteditor.lua:931



