Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_config.lua:47: table index is nil
  1. unknown - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_config.lua:47
   2. include - [C]:-1
    3. LoadFile - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:29
     4. PreLoadFile - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:15
      5. Initialize - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:53
       6. unknown - addons/zeros_methlab_1.6.4/lua/autorun/zmlab_load.lua:80



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/sh/zmlab_vfx.lua:93
   2. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Binchicken|4|STEAM_0:0:437291733

[zeros_methlab_1.6.4] addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8: attempt to index field 'Meth' (a nil value)
  1. fn - addons/zeros_methlab_1.6.4/lua/zmlab/cl/zmlab_highlight.lua:8
   2. Run - addons/ulib/lua/ulib/shared/hook.lua:109
    3. fn - lua/includes/modules/halo.lua:149
     4. unknown - addons/ulib/lua/ulib/shared/hook.lua:109



Al Shebab|4|STEAM_0:0:103364981

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Skii|8|STEAM_0:0:579690494

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



widepeeked|9|STEAM_0:0:492844137

[xenin_f4] addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17: bad argument #1 to 'SetText' (string expected, got nil)
  1. SetText - [C]:-1
   2. AddTab - addons/xenin_f4/lua/xenin_f4/ui/dashboard/navbar.lua:17
    3. Init - addons/xenin_f4/lua/xenin_f4/ui/dashboard/main.lua:127
     4. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
      5. Add - lua/includes/extensions/client/panel.lua:496
       6. CreatePanel - lua/xeninui/elements/sidebar_v2.lua:83
        7. Init - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:35
         8. Create - lua/includes/extensions/client/panel/scriptedpanels.lua:37
          9. OpenMenu - addons/xenin_f4/lua/xenin_f4/ui/frame/main.lua:130
           10. openF4Menu - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:489
            11. Call - addons/xenin_f4/lua/xenin_f4/ui/jobs/main.lua:492
             12. unknown - gamemodes/darkrp/gamemode/modules/base/cl_gamemode_functions.lua:64



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



Skii|2|STEAM_0:0:579690494

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



widepeeked|5|STEAM_0:0:492844137

[rogue scoreboard v1.0.12] lua/includes/modules/draw.lua:139: bad argument #1 to 'gmatch' (string expected, got nil)
  1. gmatch - [C]:-1
   2. DrawText - lua/includes/modules/draw.lua:139
    3. unknown - addons/rogue scoreboard v1.0.12/lua/roguescoreboard/cl_rogue.lua:275



