
resume_game=Genoptag spil
new_game=Start nyt spil
find_mp_game=Find multiplayer-spil
disconnect=Afbryd
options=Indstillinger
quit=Afslut
addons=Tilf\u00f8jelser
saves=Gemte spil

back_to_game=Tilbage til spillet
back_to_main_menu=Tilbage til hovedmenuen
start_game=Start spil

publish_to_workshop=Udgiv til v\u00e6rksted
steam_workshop=Steam-v\u00e6rksted
manage_addons=Administrer tilf\u00f8jelser
mounted_games=Monterede spil
news=Nyheder
god_mode=Ud\u00f8delighed
noclip=Ingen kollision
render_video=Render video

allow_noclip=Tillad noclip
allow_god_mode=Alle har gudstilstand
enable_weapons=Giv v\u00e5ben p\u00e5 spawn
players_damage_players=Tillad PvP
bone_manipulate_npcs=Manipuler computerstyret personers knogler
bone_manipulate_players=Manipuler spilleres knogler
bone_manipulate_others=Manipuler andres knogler
limit_physgun=Begr\u00e6nset Fysikpistol

persistent_mode_menu=Persistence file\: (empty\=disabled)
persistent_mode=Vedvarende Tilstand\:
persistent_mode.help=Aktiverer 'G\u00f8r Vedvarende' mulighed, n\u00e5r du h\u00f8jreklikker p\u00e5 rekvisitter, mens du holder C, s\u00e5 du kan gemme dem p\u00e5 tv\u00e6rs af sessioner. Lad v\u00e6re tom for at deaktivere. \u00c6ndring af dette vil rense kortet\!
max_props=Maksimal antal rekvisitter\:
max_sents=Maksimalt antal scriptede objekter\:
max_cameras=Maksimal antal kamera\:
max_ragdolls=Maks. antal ragdolls
max_vehicles=Maks. antal k\u00f8ret\u00f8jer\:
max_effects=Maks. antal effekter\:
max_balloons=Maksimal antal balloner\:
max_npcs=Maks. antal NCPer\:
max_entities=Maksimal antal enheder\:
max_dynamite=Maksimal antal dynamit\:
max_lamps=Maks. antal lamper\:
max_lights=Maks. antal lys\:
max_wheels=Maks. antal hjul\:
max_thrusters=Maksimal antal jetmotorer\:
max_hoverballs=Maksimal antal sv\u00e6vebolde\:
max_buttons=Maks. antal knapper\:
max_emitters=Maksimum antal udledere\:
max_weapons=Maks. antal v\u00e5ben\:
gmod_maxammo=Fuldt Ammunition
gmod_suit=Aktiv\u00e9r HEV-dragt
realistic_falldamage=Enable realistic fall damage

lan_server=Lokal server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Kun venner
server_name=Servernavn\:
server_password=Server adgangskode\:
maxplayers_1=Single player
maxplayers_2=2 Spillere
maxplayers_4=4 Spillere
maxplayers_8=8 Spillere
maxplayers_16=16 Spillere
maxplayers_32=32 Spillere
maxplayers_64=64 spillere
maxplayers_128=128 spillere
newgame_map=Bane
newgame_maps=Baner
searchbar_placeholer=S\u00f8g
searchbar_placeholder=S\u00f8g

errors.something=Noget skaber en scriptfejl
errors.addon=tilf\u00f8jelsen "%s" skabrer nogen fejl, tjek konsollen for detaljer

refresh=Opdater
server_list=Server liste
server_name_header=Servernavn
server_ping=Forsinkelse
server_players=Spillere
server_mapname=Banenavn
server_ranking=Rank
join_a_server=V\u00e6lg en server fra nedenst\u00e5ende liste for at deltage
return_to_gamemodes=vend tilbage til spiltilstande
servers_internet=Internet
servers_local=Lokalt netv\u00e6rk
servers_history=Historik
servers_favorites=Foretrukne
servers_refresh=Opdater listen
servers_stoprefresh=stop opdatering
servers_gamemodes=Spilletyper
servers_gamemodes.subtitle=V\u00e6lg en spiltype fra listen nedenfor
servers_install_gamemode=Installer spiltype
servers_join_server=Tilslut til server
servers_join_server_full=Serveren er fyldt
legacy_browser=For\u00e6ldet browser
playerlist_name=Navn
playerlist_score=Score
playerlist_time=Tid
servers_servers=servere
servers_server=server
servers_players_on=spillere aktive
servers_player_on=spiller p\u00e5
favorite_this_server=Favorit Denne server

installed=Installeret
gamemodes=Spilletyper
maps=Baner
weapons=V\u00e5ben
model=Modeller
effects=Effekter
npcs=NPCer
tools=V\u00e6rkt\u00f8jer
vehicles=K\u00f8ret\u00f8jer
open_workshop=\u00c5ben Workshop
local=Lokale
published=Offentliggjort
popular=Popul\u00e6r
latest=Seneste
videos_folder=\u00c5bn video-mappe
other=Andet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sorter efter\:
title=titel
created=oprettet
update=opdateret

saves.loading=Henter gemte lister..
saves.none=Ingen gemte fundet\!
saves.noneonmap=Ingen gemte spil fundet (p\u00e5 dette kort)
saves.local=Mine gemte
saves.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
saves.popular=Top Bed\u00f8mte
saves.popular.subtitle=De mest popul\u00e6re gemte p\u00e5 Workshop
saves.trending=Aktuelt popul\u00e6re
saves.trending.subtitle=Popul\u00e6re gem p\u00e5 Workshop i \u00f8jeblikket
saves.latest=Nyeste tilf\u00f8jede
saves.latest.subtitle=De nyeste gemte uploadet til Workshop
saves.friends=Venner Uploads
saves.friends.subtitle=Gemte som er blevet uploadet af dine venner
saves.mine=Mine uploads
saves.mine.subtitle=Gemte du har uploadet til Workshop
saves.openfolder=\u00c5bn gemte mapper
saves.load=Indl\u00e6s
saves.publish=Udgiv
saves.delete=slet
saves.commentandrate=Kommenter/bed\u00f8m
saves.subscribed_ugc=Abonner
saves.subscribed_ugc.subtitle=Gemte du har abonneret p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Kurser
saves.buildings=Bygninger
saves.others=Andre
save.savegame=Gem spil

ugc.install=installer
ugc.uninstall=Afinstaller
ugc.subscribe=abonn\u00e9r
ugc.unsubscribe=afmeld abonnement
ugc.delete=slet
ugc.publish=Udgiv

ugc.downloadingX=Downloading "%s"
ugc.extractingX=Extracting "%s"
ugc.addonXofY=Addon %i of %i
ugc.XofY=%i of %i
ugc.XoutofY=%s of %s
ugc.mounting=Montering af workshop-indhold, vent venligst ...
ugc.fetching=Henter abonnementer ...
ugc.disabled=Workshop-indhold er deaktiveret af -noworkshop launch option\!

demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
demos.popular=Top Bed\u00f8mte
demos.popular.subtitle=De mest popul\u00e6re demoer p\u00e5 Workshop
demos.trending=Aktuelt popul\u00e6re
demos.trending.subtitle=Popul\u00e6re demoer p\u00e5 Workshop i \u00f8jeblikkket
demos.latest=Nyeste tilf\u00f8jede
demos.latest.subtitle=De nyeste demoer uploadet til Workshop
demos.friends=Venner Uploads
demos.friends.subtitle=Gemte som er blevet uploadet af dine venner
demos.mine=Mine uploads
demos.mine.subtitle=Demoer, du har overf\u00f8rt til workshop
demos.loading=Henter demo liste..
demos.none=Ingen demoer fundet\!
demos.openfolder=\u00c5ben demo mappe
demos.play=Spil
demos.record=Optag
demos.publish=Udgiv
demos.delete=slet
demos.video=Lav video
demos.subscribed_ugc=Abonner
demos.subscribed_ugc.subtitle=Demoer som du abonnerer p\u00e5

addons.subscribed=Abonner
addons.subscribed.subtitle=Addons, du har abonneret p\u00e5
addons.gamemode=Spilletyper
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noget forskelligt \:)
addons.map=Baner
addons.map.subtitle=Masser og masser og masser af kort
addons.model=Modeller
addons.model.subtitle=En model til enhver lejlighed
addons.weapon=V\u00e5ben
addons.weapon.subtitle=Dejlige v\u00e5ben
addons.tool=V\u00e6rkt\u00f8jer
addons.tool.subtitle=Hvor er dit v\u00e6rkt\u00f8j?
addons.npc=NPCer
addons.npc.subtitle=Ikke spilbare Chatacters, kunstige intelligens
addons.effects=Effekter
addons.effects.subtitle=R\u00f8g, Eksplosioner og H\u00f8je Lyde
addons.entity=Enheder
addons.entity.subtitle=Genstande af s\u00f8d inspiration\!
addons.vehicle=K\u00f8ret\u00f8jer
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Venner Uploads
addons.friends.subtitle=Hvad har dine venner lavet?
addons.mine=Mine uploads
addons.mine.subtitle=Her er en liste over ting du har udgivet\!
addons.openworkshop=\u00c5ben Workshop
addons.trending=Trendkurver
addons.trending.subtitle=Nuv\u00e6rende popul\u00e6re addons i Workshop
addons.popular=Top Bed\u00f8mte
addons.popular.subtitle=De mest popul\u00e6re addons p\u00e5 Workshop
addons.latest=Nyeste tilf\u00f8jede
addons.latest.subtitle=De senest uploadede addons til Workshop
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Foretrukne
addons.favorite.subtitle=Your favorite addons

addons.loading=Henter liste...
addons.none=Intet fundet\!
addons.disabled=Workshop-tilf\u00f8jelser deaktiveres af -noworkshop launch option\!

addons.disableall=Deaktiver alle
addons.disableall.warning=Du er ved at deaktivere alle dine tilmeldte Workshop Items.
addons.enableall=Aktiver alle
addons.enableall.warning=Du er ved at aktivere alle dine tilmeldte Workshop Items.
addons.uninstallall=Afinstaller Alle
addons.uninstallall.warning=Du er ved at afmelde dig fra alle dine abonnerede Workshop Items.
addons.disable_selected=Deaktiv\u00e9r Valgte
addons.disable_selected.warning=Du er ved at deaktivere alle valgte Workshop Items.
addons.enable_selected=Aktiv\u00e9r Valgte
addons.enable_selected.warning=Du er ved at aktivere alle valgte Workshop Items.
addons.uninstall_selected=Afinstall\u00e9r Valgte
addons.uninstall_selected.warning=Du er ved at afmelde dig fra alle dine valgte Workshop Items.
addons.warning=Advarsel\!
addons.cannotundo=Dette kan ikke fortrydes\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.confirm=Bekr\u00e6ft
addons.cancel=Annull\u00e9r
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Frav\u00e6lg Alle
addons.selectall=Select All
addons.search=S\u00f8g abonnementer
addons.enabled_only=Kun Aktiverede
addons.disabled_only=Kun Deaktiverede
addons.name=Navn
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=sl\u00e5 til
addon.disable=sl\u00e5 fra
addon.subscribe=installer
addon.unsubscribe=Afinstaller

dupes=Duplikationer
dupes.popular=Top Bed\u00f8mte
dupes.popular.subtitle=De mest popul\u00e6re dupes i Workshopen
dupes.trending=Aktuelt popul\u00e6re
dupes.trending.subtitle=Popul\u00e6re demoer p\u00e5 Workshop i \u00f8jeblikkket
dupes.latest=Nyeste tilf\u00f8jede
dupes.latest.subtitle=De nyeste dupes uploaded til Workshopen
dupes.friends=Venner Uploads
dupes.friends.subtitle=Dupes, der er uploadet til workshop af dine venner
dupes.mine=Mine uploads
dupes.mine.subtitle=Dupes, som du har uploadet til workshop
dupes.local=Min Dupes
dupes.local.subtitle=Dupes, der er gemt p\u00e5 din harddisk
dupes.savedupe=Gem Duplikation
dupes.none=Ingen fundet\!
dupes.loading=Indl\u00e6ser..
dupes.arm=implementere
dupes.delete=slet
dupes.publish=Udgiv
dupes.commentandrate=Kommenter/bed\u00f8m
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=K\u00f8ret\u00f8jer
dupes.buildings=Bygninger
dupes.others=Andre
dupes.subscribed_ugc=Abonner
dupes.subscribed_ugc.subtitle=Dupes du har abonneret p\u00e5
dupes.openfolder=\u00c5bn mappen Dupes

motionsensor.showcolor=Vis Video boks
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=\u00d8verst til venstre
motionsensor.showcolor.topright=\u00d8verst til h\u00f8jre
motionsensor.showcolor.bottomleft=Nederst til venstre
motionsensor.showcolor.bottomright=Nederst til h\u00f8jre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Lille
motionsensor.colorsize.medium=Mellem
motionsensor.colorsize.large=Mellem

openurl.title=Vil du \u00e5bne denne webside?
openurl.text=Du b\u00f8r kun \u00e5bne websider som du stoler p\u00e5.
openurl.yes=Ja
openurl.nope=Nej

ugc_upload.frametitle=Publicer oprettelse til Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beskrivelse\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=\u00c6ndringer\:
ugc_upload.changenotes.help=Skriv et par ord om, hvad der er \u00e6ndret i denne opdatering ...
ugc_upload.publish=Udgiv
ugc_upload.update=Opdatering
ugc_upload.loading=Indl\u00e6ser...
ugc_upload.existing=Eksisterende genstande
ugc_upload.nothingfound=Intet fundet\!
ugc_upload.createnew=<Opret nyt>
ugc_upload.tag_machines=Maskine / mekanisk / kontraktion
ugc_upload.tag_buildings=Bygning / base / hus
ugc_upload.tag_others=Andet
ugc_upload.tag_vehicles=K\u00f8ret\u00f8j
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Kursus
ugc_upload.tag_posed=Pose / Ragdoll

