"CVars"
{
	"gmod_physiterations"		"4"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"soundlist_usedefaultsounds"		"0"
	"vk_enabled"		"1"
	"vk_speedlimit"		"300"
	"vk_suppressor"		"25"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
}
