"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"106645347"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1609042126"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"104482086"
		{
			"size"		"0"
			"timeupdated"		"1462676650"
			"manifest"		"-1"
			"ugchandle"		"447357553619383301"
		}
		"104996105"
		{
			"size"		"0"
			"timeupdated"		"1351347416"
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
		}
		"105069712"
		{
			"size"		"0"
			"timeupdated"		"1351374546"
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
		}
		"105841291"
		{
			"size"		"0"
			"timeupdated"		"1367441990"
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
		}
		"107411755"
		{
			"size"		"0"
			"timeupdated"		"1376493635"
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
		}
		"108424005"
		{
			"size"		"0"
			"timeupdated"		"1501376883"
			"manifest"		"-1"
			"ugchandle"		"845966834726972575"
		}
		"109643223"
		{
			"size"		"39427"
			"timeupdated"		"1601853025"
			"manifest"		"6782105036560892788"
		}
		"109905241"
		{
			"size"		"14987"
			"timeupdated"		"1600158808"
			"manifest"		"4443602172949555397"
		}
		"110138917"
		{
			"size"		"0"
			"timeupdated"		"1353890497"
			"manifest"		"-1"
			"ugchandle"		"938135151845865139"
		}
		"110871780"
		{
			"size"		"0"
			"timeupdated"		"1604029742"
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
		}
		"112806637"
		{
			"size"		"0"
			"timeupdated"		"1548718548"
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
		}
		"113495466"
		{
			"size"		"0"
			"timeupdated"		"1378677350"
			"manifest"		"-1"
			"ugchandle"		"633043075545984878"
		}
		"119331753"
		{
			"size"		"0"
			"timeupdated"		"1362055454"
			"manifest"		"-1"
			"ugchandle"		"576730671826137227"
		}
		"128089118"
		{
			"size"		"0"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"0"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"0"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"0"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"156925148"
		{
			"size"		"0"
			"timeupdated"		"1430656116"
			"manifest"		"-1"
			"ugchandle"		"47629311466257817"
		}
		"208348503"
		{
			"size"		"0"
			"timeupdated"		"1388097563"
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
		}
		"216408135"
		{
			"size"		"0"
			"timeupdated"		"1390274422"
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
		}
		"220336312"
		{
			"size"		"57582"
			"timeupdated"		"1580236049"
			"manifest"		"540371725865338478"
		}
		"241187700"
		{
			"size"		"0"
			"timeupdated"		"1395716936"
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
		}
		"243665786"
		{
			"size"		"0"
			"timeupdated"		"1400717088"
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
		}
		"248302805"
		{
			"size"		"7437420"
			"timeupdated"		"1608462821"
			"manifest"		"7508936734016441404"
		}
		"264467687"
		{
			"size"		"178495"
			"timeupdated"		"1592508814"
			"manifest"		"2969067994618487161"
		}
		"292042079"
		{
			"size"		"0"
			"timeupdated"		"1406458266"
			"manifest"		"-1"
			"ugchandle"		"35219203313108127"
		}
		"293674909"
		{
			"size"		"0"
			"timeupdated"		"1424137978"
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
		}
		"295788137"
		{
			"size"		"0"
			"timeupdated"		"1430656316"
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
		}
		"348376962"
		{
			"size"		"0"
			"timeupdated"		"1417257486"
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
		}
		"400842313"
		{
			"size"		"0"
			"timeupdated"		"1425198253"
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
		}
		"414865323"
		{
			"size"		"0"
			"timeupdated"		"1427912996"
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
		}
		"416939663"
		{
			"size"		"0"
			"timeupdated"		"1427763371"
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
		}
		"423966658"
		{
			"size"		"0"
			"timeupdated"		"1428857194"
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
		}
		"452404339"
		{
			"size"		"0"
			"timeupdated"		"1519430983"
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
		}
		"557962238"
		{
			"size"		"0"
			"timeupdated"		"1490128321"
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
		}
		"557962280"
		{
			"size"		"0"
			"timeupdated"		"1490128328"
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
		}
		"650242617"
		{
			"size"		"0"
			"timeupdated"		"1458619110"
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
		}
		"667140205"
		{
			"size"		"0"
			"timeupdated"		"1460852729"
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
		}
		"673698301"
		{
			"size"		"0"
			"timeupdated"		"1487214547"
			"manifest"		"-1"
			"ugchandle"		"93850828055789967"
		}
		"814233342"
		{
			"size"		"0"
			"timeupdated"		"1481163529"
			"manifest"		"-1"
			"ugchandle"		"107355289195345800"
		}
		"816507492"
		{
			"size"		"0"
			"timeupdated"		"1538933235"
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
		}
		"892493593"
		{
			"size"		"13139372"
			"timeupdated"		"1596896934"
			"manifest"		"7868187879513785058"
		}
		"935473450"
		{
			"size"		"0"
			"timeupdated"		"1496070368"
			"manifest"		"-1"
			"ugchandle"		"779533148953004410"
		}
		"971852960"
		{
			"size"		"0"
			"timeupdated"		"1499632310"
			"manifest"		"-1"
			"ugchandle"		"851594469172505258"
		}
		"1094376820"
		{
			"size"		"0"
			"timeupdated"		"1504906727"
			"manifest"		"-1"
			"ugchandle"		"861733042388560400"
		}
		"1149344121"
		{
			"size"		"2124"
			"timeupdated"		"1595251927"
			"manifest"		"7920653157843197922"
		}
		"1314177388"
		{
			"size"		"0"
			"timeupdated"		"1519641238"
			"manifest"		"-1"
			"ugchandle"		"933806171398205900"
		}
		"1450234237"
		{
			"size"		"0"
			"timeupdated"		"1532483199"
			"manifest"		"-1"
			"ugchandle"		"995744120758161606"
		}
		"1454868885"
		{
			"size"		"0"
			"timeupdated"		"1532690499"
			"manifest"		"-1"
			"ugchandle"		"988988721321145211"
		}
		"1598419384"
		{
			"size"		"0"
			"timeupdated"		"1545507008"
			"manifest"		"-1"
			"ugchandle"		"958603170117379188"
		}
		"1614980517"
		{
			"size"		"4525938"
			"timeupdated"		"1581453028"
			"manifest"		"5024634558251499918"
		}
		"1617374027"
		{
			"size"		"0"
			"timeupdated"		"1546826718"
			"manifest"		"-1"
			"ugchandle"		"943967816186873690"
		}
		"1889107734"
		{
			"size"		"1155"
			"timeupdated"		"1572389762"
			"manifest"		"-1"
			"ugchandle"		"762724707074756892"
		}
		"2099916698"
		{
			"size"		"42450377"
			"timeupdated"		"1589730156"
			"manifest"		"4174641390190538908"
		}
		"2320602124"
		{
			"size"		"38798470"
			"timeupdated"		"1607955512"
			"manifest"		"8358564942330412869"
		}
	}
	"WorkshopItemDetails"
	{
		"104482086"
		{
			"manifest"		"-1"
			"ugchandle"		"447357553619383301"
			"timeupdated"		"1462676650"
			"timetouched"		"1609042300"
		}
		"104996105"
		{
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
			"timeupdated"		"1351347416"
			"timetouched"		"1609042300"
		}
		"105069712"
		{
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
			"timeupdated"		"1351374546"
			"timetouched"		"1609042300"
		}
		"105841291"
		{
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
			"timeupdated"		"1367441990"
			"timetouched"		"1609042300"
		}
		"107411755"
		{
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
			"timeupdated"		"1376493635"
			"timetouched"		"1609042300"
		}
		"108424005"
		{
			"manifest"		"-1"
			"ugchandle"		"845966834726972575"
			"timeupdated"		"1501376883"
			"timetouched"		"1609042300"
		}
		"109643223"
		{
			"manifest"		"6782105036560892788"
			"timeupdated"		"1601853025"
			"timetouched"		"1609042302"
		}
		"109905241"
		{
			"manifest"		"4443602172949555397"
			"timeupdated"		"1600158808"
			"timetouched"		"1609042302"
		}
		"110138917"
		{
			"manifest"		"-1"
			"ugchandle"		"938135151845865139"
			"timeupdated"		"1353890497"
			"timetouched"		"1609042300"
		}
		"110871780"
		{
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
			"timeupdated"		"1604029742"
			"timetouched"		"1609042300"
		}
		"112806637"
		{
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
			"timeupdated"		"1548718548"
			"timetouched"		"1609042300"
		}
		"113495466"
		{
			"manifest"		"-1"
			"ugchandle"		"633043075545984878"
			"timeupdated"		"1378677350"
			"timetouched"		"1609042300"
		}
		"119331753"
		{
			"manifest"		"-1"
			"ugchandle"		"576730671826137227"
			"timeupdated"		"1362055454"
			"timetouched"		"1609042300"
		}
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1609042300"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1609042300"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1609042300"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1609042300"
		}
		"156925148"
		{
			"manifest"		"-1"
			"ugchandle"		"47629311466257817"
			"timeupdated"		"1430656116"
			"timetouched"		"1608976627"
		}
		"208348503"
		{
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
			"timeupdated"		"1388097563"
			"timetouched"		"1609042300"
		}
		"216408135"
		{
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
			"timeupdated"		"1390274422"
			"timetouched"		"1609042300"
		}
		"220336312"
		{
			"manifest"		"540371725865338478"
			"timeupdated"		"1580236049"
			"timetouched"		"1609042302"
		}
		"241187700"
		{
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
			"timeupdated"		"1395716936"
			"timetouched"		"1609042300"
		}
		"243665786"
		{
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
			"timeupdated"		"1400717088"
			"timetouched"		"1609042300"
		}
		"248302805"
		{
			"manifest"		"7508936734016441404"
			"timeupdated"		"1608462821"
			"timetouched"		"1609042300"
		}
		"264467687"
		{
			"manifest"		"2969067994618487161"
			"timeupdated"		"1592508814"
			"timetouched"		"1609042302"
		}
		"292042079"
		{
			"manifest"		"-1"
			"ugchandle"		"35219203313108127"
			"timeupdated"		"1406458266"
			"timetouched"		"1609042300"
		}
		"293674909"
		{
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
			"timeupdated"		"1424137978"
			"timetouched"		"1609042300"
		}
		"295788137"
		{
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
			"timeupdated"		"1430656316"
			"timetouched"		"1609042300"
		}
		"348376962"
		{
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
			"timeupdated"		"1417257486"
			"timetouched"		"1609042300"
		}
		"400842313"
		{
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
			"timeupdated"		"1425198253"
			"timetouched"		"1609042300"
		}
		"414865323"
		{
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
			"timeupdated"		"1427912996"
			"timetouched"		"1609042300"
		}
		"416939663"
		{
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
			"timeupdated"		"1427763371"
			"timetouched"		"1609042300"
		}
		"423966658"
		{
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
			"timeupdated"		"1428857194"
			"timetouched"		"1609042300"
		}
		"452404339"
		{
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
			"timeupdated"		"1519430983"
			"timetouched"		"1608851073"
		}
		"557962238"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
			"timeupdated"		"1490128321"
			"timetouched"		"1608851073"
		}
		"557962280"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
			"timeupdated"		"1490128328"
			"timetouched"		"1608851073"
		}
		"650242617"
		{
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
			"timeupdated"		"1458619110"
			"timetouched"		"1609042300"
		}
		"667140205"
		{
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
			"timeupdated"		"1460852729"
			"timetouched"		"1609042300"
		}
		"673698301"
		{
			"manifest"		"-1"
			"ugchandle"		"93850828055789967"
			"timeupdated"		"1487214547"
			"timetouched"		"1609042300"
		}
		"814233342"
		{
			"manifest"		"-1"
			"ugchandle"		"107355289195345800"
			"timeupdated"		"1481163529"
			"timetouched"		"1609042300"
		}
		"816507492"
		{
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
			"timeupdated"		"1538933235"
			"timetouched"		"1609042300"
		}
		"892493593"
		{
			"manifest"		"7868187879513785058"
			"timeupdated"		"1596896934"
			"timetouched"		"1609042301"
		}
		"935473450"
		{
			"manifest"		"-1"
			"ugchandle"		"779533148953004410"
			"timeupdated"		"1496070368"
			"timetouched"		"1608985166"
		}
		"971852960"
		{
			"manifest"		"-1"
			"ugchandle"		"851594469172505258"
			"timeupdated"		"1499632310"
			"timetouched"		"1609042300"
		}
		"1094376820"
		{
			"manifest"		"-1"
			"ugchandle"		"861733042388560400"
			"timeupdated"		"1504906727"
			"timetouched"		"1609042300"
		}
		"1149344121"
		{
			"manifest"		"7920653157843197922"
			"timeupdated"		"1595251927"
			"timetouched"		"1609042302"
		}
		"1314177388"
		{
			"manifest"		"-1"
			"ugchandle"		"933806171398205900"
			"timeupdated"		"1519641238"
			"timetouched"		"1609042300"
		}
		"1450234237"
		{
			"manifest"		"-1"
			"ugchandle"		"995744120758161606"
			"timeupdated"		"1532483199"
			"timetouched"		"1609042300"
		}
		"1454868885"
		{
			"manifest"		"-1"
			"ugchandle"		"988988721321145211"
			"timeupdated"		"1532690499"
			"timetouched"		"1609042300"
		}
		"1598419384"
		{
			"manifest"		"-1"
			"ugchandle"		"958603170117379188"
			"timeupdated"		"1545507008"
			"timetouched"		"1609042300"
		}
		"1614980517"
		{
			"manifest"		"5024634558251499918"
			"timeupdated"		"1581453028"
			"timetouched"		"1609042302"
		}
		"1617374027"
		{
			"manifest"		"-1"
			"ugchandle"		"943967816186873690"
			"timeupdated"		"1546826718"
			"timetouched"		"1609042300"
		}
		"1889107734"
		{
			"manifest"		"-1"
			"ugchandle"		"762724707074756892"
			"timeupdated"		"1572389762"
			"timetouched"		"1609042300"
		}
		"2099916698"
		{
			"manifest"		"4174641390190538908"
			"timeupdated"		"1589730156"
			"timetouched"		"1609042301"
		}
		"2320602124"
		{
			"manifest"		"8358564942330412869"
			"timeupdated"		"1607955512"
			"timetouched"		"1609042301"
		}
	}
}
