"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"190189633"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1609598923"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"104482086"
		{
			"size"		"0"
			"timeupdated"		"1462676650"
			"manifest"		"-1"
			"ugchandle"		"447357553619383301"
		}
		"104996105"
		{
			"size"		"0"
			"timeupdated"		"1351347416"
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
		}
		"105069712"
		{
			"size"		"0"
			"timeupdated"		"1351374546"
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
		}
		"105841291"
		{
			"size"		"0"
			"timeupdated"		"1367441990"
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
		}
		"109643223"
		{
			"size"		"39427"
			"timeupdated"		"1601853025"
			"manifest"		"6782105036560892788"
		}
		"109905241"
		{
			"size"		"14987"
			"timeupdated"		"1600158808"
			"manifest"		"4443602172949555397"
		}
		"110871780"
		{
			"size"		"0"
			"timeupdated"		"1604029742"
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
		}
		"112806637"
		{
			"size"		"0"
			"timeupdated"		"1548718548"
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
		}
		"113495466"
		{
			"size"		"0"
			"timeupdated"		"1378677350"
			"manifest"		"-1"
			"ugchandle"		"633043075545984878"
		}
		"128089118"
		{
			"size"		"0"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"0"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"0"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"0"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"208348503"
		{
			"size"		"0"
			"timeupdated"		"1388097563"
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
		}
		"216408135"
		{
			"size"		"0"
			"timeupdated"		"1390274422"
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
		}
		"220336312"
		{
			"size"		"57582"
			"timeupdated"		"1580236049"
			"manifest"		"540371725865338478"
		}
		"241187700"
		{
			"size"		"0"
			"timeupdated"		"1395716936"
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
		}
		"243665786"
		{
			"size"		"0"
			"timeupdated"		"1400717088"
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
		}
		"248302805"
		{
			"size"		"7437432"
			"timeupdated"		"1609351222"
			"manifest"		"1014809887363799842"
		}
		"264467687"
		{
			"size"		"178495"
			"timeupdated"		"1592508814"
			"manifest"		"2969067994618487161"
		}
		"293674909"
		{
			"size"		"0"
			"timeupdated"		"1424137978"
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
		}
		"295788137"
		{
			"size"		"0"
			"timeupdated"		"1430656316"
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
		}
		"348376962"
		{
			"size"		"0"
			"timeupdated"		"1417257486"
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
		}
		"400842313"
		{
			"size"		"0"
			"timeupdated"		"1425198253"
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
		}
		"414865323"
		{
			"size"		"0"
			"timeupdated"		"1427912996"
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
		}
		"416939663"
		{
			"size"		"0"
			"timeupdated"		"1427763371"
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
		}
		"423966658"
		{
			"size"		"0"
			"timeupdated"		"1428857194"
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
		}
		"650242617"
		{
			"size"		"0"
			"timeupdated"		"1458619110"
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
		}
		"667140205"
		{
			"size"		"0"
			"timeupdated"		"1460852729"
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
		}
		"673698301"
		{
			"size"		"0"
			"timeupdated"		"1487214547"
			"manifest"		"-1"
			"ugchandle"		"93850828055789967"
		}
		"696374067"
		{
			"size"		"0"
			"timeupdated"		"1503281248"
			"manifest"		"-1"
			"ugchandle"		"852724159531005279"
		}
		"793766115"
		{
			"size"		"0"
			"timeupdated"		"1478669124"
			"manifest"		"-1"
			"ugchandle"		"145633346849533548"
		}
		"814233342"
		{
			"size"		"0"
			"timeupdated"		"1481163529"
			"manifest"		"-1"
			"ugchandle"		"107355289195345800"
		}
		"816507492"
		{
			"size"		"0"
			"timeupdated"		"1538933235"
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
		}
		"892493593"
		{
			"size"		"13139372"
			"timeupdated"		"1596896934"
			"manifest"		"7868187879513785058"
		}
		"955808182"
		{
			"size"		"0"
			"timeupdated"		"1498445230"
			"manifest"		"-1"
			"ugchandle"		"844837882331803949"
		}
		"971852960"
		{
			"size"		"0"
			"timeupdated"		"1499632310"
			"manifest"		"-1"
			"ugchandle"		"851594469172505258"
		}
		"1094376820"
		{
			"size"		"0"
			"timeupdated"		"1504906727"
			"manifest"		"-1"
			"ugchandle"		"861733042388560400"
		}
		"1174019751"
		{
			"size"		"0"
			"timeupdated"		"1508432632"
			"manifest"		"-1"
			"ugchandle"		"869618136812605362"
		}
		"1228585060"
		{
			"size"		"0"
			"timeupdated"		"1563717978"
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
		}
		"1314177388"
		{
			"size"		"0"
			"timeupdated"		"1519641238"
			"manifest"		"-1"
			"ugchandle"		"933806171398205900"
		}
		"1422252662"
		{
			"size"		"0"
			"timeupdated"		"1538422013"
			"manifest"		"-1"
			"ugchandle"		"954092073238856644"
		}
		"1450234237"
		{
			"size"		"0"
			"timeupdated"		"1532483199"
			"manifest"		"-1"
			"ugchandle"		"995744120758161606"
		}
		"1614980517"
		{
			"size"		"4525938"
			"timeupdated"		"1581453028"
			"manifest"		"5024634558251499918"
		}
		"1620659933"
		{
			"size"		"0"
			"timeupdated"		"1547147726"
			"manifest"		"-1"
			"ugchandle"		"943968035997812537"
		}
		"1741741175"
		{
			"size"		"83547553"
			"timeupdated"		"1587403974"
			"manifest"		"9062542756382893211"
		}
		"1889107734"
		{
			"size"		"0"
			"timeupdated"		"1572389762"
			"manifest"		"-1"
			"ugchandle"		"762724707074756892"
		}
		"2099916698"
		{
			"size"		"42450377"
			"timeupdated"		"1589730156"
			"manifest"		"4174641390190538908"
		}
		"2320602124"
		{
			"size"		"38798470"
			"timeupdated"		"1607955512"
			"manifest"		"8358564942330412869"
		}
	}
	"WorkshopItemDetails"
	{
		"104482086"
		{
			"manifest"		"-1"
			"ugchandle"		"447357553619383301"
			"timeupdated"		"1462676650"
			"timetouched"		"1609598996"
		}
		"104996105"
		{
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
			"timeupdated"		"1351347416"
			"timetouched"		"1609598945"
		}
		"105069712"
		{
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
			"timeupdated"		"1351374546"
			"timetouched"		"1609598984"
		}
		"105841291"
		{
			"manifest"		"-1"
			"ugchandle"		"540707526534733782"
			"timeupdated"		"1367441990"
			"timetouched"		"1609598999"
		}
		"109643223"
		{
			"manifest"		"6782105036560892788"
			"timeupdated"		"1601853025"
			"timetouched"		"1609598988"
		}
		"109905241"
		{
			"manifest"		"4443602172949555397"
			"timeupdated"		"1600158808"
			"timetouched"		"1609599000"
		}
		"110871780"
		{
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
			"timeupdated"		"1604029742"
			"timetouched"		"1609598942"
		}
		"112806637"
		{
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
			"timeupdated"		"1548718548"
			"timetouched"		"1609598943"
		}
		"113495466"
		{
			"manifest"		"-1"
			"ugchandle"		"633043075545984878"
			"timeupdated"		"1378677350"
			"timetouched"		"1609598990"
		}
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1609598924"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1609598928"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1609598937"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1609598934"
		}
		"208348503"
		{
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
			"timeupdated"		"1388097563"
			"timetouched"		"1609598974"
		}
		"216408135"
		{
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
			"timeupdated"		"1390274422"
			"timetouched"		"1609598953"
		}
		"220336312"
		{
			"manifest"		"540371725865338478"
			"timeupdated"		"1580236049"
			"timetouched"		"1609598987"
		}
		"241187700"
		{
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
			"timeupdated"		"1395716936"
			"timetouched"		"1609598981"
		}
		"243665786"
		{
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
			"timeupdated"		"1400717088"
			"timetouched"		"1609598985"
		}
		"248302805"
		{
			"manifest"		"1014809887363799842"
			"timeupdated"		"1609351222"
			"timetouched"		"1609598923"
		}
		"264467687"
		{
			"manifest"		"2969067994618487161"
			"timeupdated"		"1592508814"
			"timetouched"		"1609598998"
		}
		"293674909"
		{
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
			"timeupdated"		"1424137978"
			"timetouched"		"1609598968"
		}
		"295788137"
		{
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
			"timeupdated"		"1430656316"
			"timetouched"		"1609598963"
		}
		"348376962"
		{
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
			"timeupdated"		"1417257486"
			"timetouched"		"1609598948"
		}
		"400842313"
		{
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
			"timeupdated"		"1425198253"
			"timetouched"		"1609598946"
		}
		"414865323"
		{
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
			"timeupdated"		"1427912996"
			"timetouched"		"1609598960"
		}
		"416939663"
		{
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
			"timeupdated"		"1427763371"
			"timetouched"		"1609598980"
		}
		"423966658"
		{
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
			"timeupdated"		"1428857194"
			"timetouched"		"1609598949"
		}
		"650242617"
		{
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
			"timeupdated"		"1458619110"
			"timetouched"		"1609598969"
		}
		"667140205"
		{
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
			"timeupdated"		"1460852729"
			"timetouched"		"1609598955"
		}
		"673698301"
		{
			"manifest"		"-1"
			"ugchandle"		"93850828055789967"
			"timeupdated"		"1487214547"
			"timetouched"		"1609598992"
		}
		"696374067"
		{
			"manifest"		"-1"
			"ugchandle"		"852724159531005279"
			"timeupdated"		"1503281248"
			"timetouched"		"1609599003"
		}
		"793766115"
		{
			"manifest"		"-1"
			"ugchandle"		"145633346849533548"
			"timeupdated"		"1478669124"
			"timetouched"		"1609599011"
		}
		"814233342"
		{
			"manifest"		"-1"
			"ugchandle"		"107355289195345800"
			"timeupdated"		"1481163529"
			"timetouched"		"1609599001"
		}
		"816507492"
		{
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
			"timeupdated"		"1538933235"
			"timetouched"		"1609598966"
		}
		"892493593"
		{
			"manifest"		"7868187879513785058"
			"timeupdated"		"1596896934"
			"timetouched"		"1609598962"
		}
		"955808182"
		{
			"manifest"		"-1"
			"ugchandle"		"844837882331803949"
			"timeupdated"		"1498445230"
			"timetouched"		"1609599006"
		}
		"971852960"
		{
			"manifest"		"-1"
			"ugchandle"		"851594469172505258"
			"timeupdated"		"1499632310"
			"timetouched"		"1609598997"
		}
		"1094376820"
		{
			"manifest"		"-1"
			"ugchandle"		"861733042388560400"
			"timeupdated"		"1504906727"
			"timetouched"		"1609598994"
		}
		"1174019751"
		{
			"manifest"		"-1"
			"ugchandle"		"869618136812605362"
			"timeupdated"		"1508432632"
			"timetouched"		"1609599015"
		}
		"1228585060"
		{
			"manifest"		"-1"
			"ugchandle"		"775100200407054606"
			"timeupdated"		"1563717978"
			"timetouched"		"1609599012"
		}
		"1314177388"
		{
			"manifest"		"-1"
			"ugchandle"		"933806171398205900"
			"timeupdated"		"1519641238"
			"timetouched"		"1609598993"
		}
		"1422252662"
		{
			"manifest"		"-1"
			"ugchandle"		"954092073238856644"
			"timeupdated"		"1538422013"
			"timetouched"		"1609599015"
		}
		"1450234237"
		{
			"manifest"		"-1"
			"ugchandle"		"995744120758161606"
			"timeupdated"		"1532483199"
			"timetouched"		"1609598991"
		}
		"1614980517"
		{
			"manifest"		"5024634558251499918"
			"timeupdated"		"1581453028"
			"timetouched"		"1609598989"
		}
		"1620659933"
		{
			"manifest"		"-1"
			"ugchandle"		"943968035997812537"
			"timeupdated"		"1547147726"
			"timetouched"		"1609599004"
		}
		"1741741175"
		{
			"manifest"		"9062542756382893211"
			"timeupdated"		"1587403974"
			"timetouched"		"1609599010"
		}
		"1889107734"
		{
			"manifest"		"-1"
			"ugchandle"		"762724707074756892"
			"timeupdated"		"1572389762"
			"timetouched"		"1609599002"
		}
		"2099916698"
		{
			"manifest"		"4174641390190538908"
			"timeupdated"		"1589730156"
			"timetouched"		"1609598952"
		}
		"2320602124"
		{
			"manifest"		"8358564942330412869"
			"timeupdated"		"1607955512"
			"timetouched"		"1609598979"
		}
	}
}
