"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"7441908"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1608951741"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"104996105"
		{
			"size"		"0"
			"timeupdated"		"1351347416"
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
		}
		"107411755"
		{
			"size"		"0"
			"timeupdated"		"1376493635"
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
		}
		"110871780"
		{
			"size"		"0"
			"timeupdated"		"1604029742"
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
		}
		"112806637"
		{
			"size"		"4488"
			"timeupdated"		"1548718548"
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
		}
		"128089118"
		{
			"size"		"0"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"0"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"0"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"0"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"248302805"
		{
			"size"		"7437420"
			"timeupdated"		"1608462821"
			"manifest"		"7508936734016441404"
		}
		"452404339"
		{
			"size"		"0"
			"timeupdated"		"1519430983"
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
		}
		"557962238"
		{
			"size"		"0"
			"timeupdated"		"1490128321"
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
		}
		"557962280"
		{
			"size"		"0"
			"timeupdated"		"1490128328"
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
		}
	}
	"WorkshopItemDetails"
	{
		"104996105"
		{
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
			"timeupdated"		"1351347416"
			"timetouched"		"1608904630"
		}
		"107411755"
		{
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
			"timeupdated"		"1376493635"
			"timetouched"		"1608951772"
		}
		"110871780"
		{
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
			"timeupdated"		"1604029742"
			"timetouched"		"1608951773"
		}
		"112806637"
		{
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
			"timeupdated"		"1548718548"
			"timetouched"		"1608951774"
		}
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1608951772"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1608951772"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1608951772"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1608951772"
		}
		"248302805"
		{
			"manifest"		"7508936734016441404"
			"timeupdated"		"1608462821"
			"timetouched"		"1608951774"
		}
		"452404339"
		{
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
			"timeupdated"		"1519430983"
			"timetouched"		"1608851073"
		}
		"557962238"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
			"timeupdated"		"1490128321"
			"timetouched"		"1608851073"
		}
		"557962280"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
			"timeupdated"		"1490128328"
			"timetouched"		"1608851073"
		}
	}
}
