"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"101922648"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1608974515"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"104996105"
		{
			"size"		"0"
			"timeupdated"		"1351347416"
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
		}
		"105069712"
		{
			"size"		"0"
			"timeupdated"		"1351374546"
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
		}
		"107411755"
		{
			"size"		"0"
			"timeupdated"		"1376493635"
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
		}
		"109643223"
		{
			"size"		"39427"
			"timeupdated"		"1601853025"
			"manifest"		"6782105036560892788"
		}
		"110138917"
		{
			"size"		"0"
			"timeupdated"		"1353890497"
			"manifest"		"-1"
			"ugchandle"		"938135151845865139"
		}
		"110871780"
		{
			"size"		"0"
			"timeupdated"		"1604029742"
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
		}
		"112806637"
		{
			"size"		"0"
			"timeupdated"		"1548718548"
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
		}
		"119331753"
		{
			"size"		"0"
			"timeupdated"		"1362055454"
			"manifest"		"-1"
			"ugchandle"		"576730671826137227"
		}
		"128089118"
		{
			"size"		"0"
			"timeupdated"		"1447089325"
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
		}
		"128091208"
		{
			"size"		"0"
			"timeupdated"		"1447090137"
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
		}
		"128093075"
		{
			"size"		"0"
			"timeupdated"		"1447092161"
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
		}
		"144982052"
		{
			"size"		"0"
			"timeupdated"		"1603061078"
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
		}
		"156925148"
		{
			"size"		"0"
			"timeupdated"		"1430656116"
			"manifest"		"-1"
			"ugchandle"		"47629311466257817"
		}
		"208348503"
		{
			"size"		"0"
			"timeupdated"		"1388097563"
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
		}
		"216408135"
		{
			"size"		"0"
			"timeupdated"		"1390274422"
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
		}
		"220336312"
		{
			"size"		"57582"
			"timeupdated"		"1580236049"
			"manifest"		"540371725865338478"
		}
		"241187700"
		{
			"size"		"0"
			"timeupdated"		"1395716936"
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
		}
		"243665786"
		{
			"size"		"0"
			"timeupdated"		"1400717088"
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
		}
		"248302805"
		{
			"size"		"7437420"
			"timeupdated"		"1608462821"
			"manifest"		"7508936734016441404"
		}
		"292042079"
		{
			"size"		"0"
			"timeupdated"		"1406458266"
			"manifest"		"-1"
			"ugchandle"		"35219203313108127"
		}
		"293674909"
		{
			"size"		"0"
			"timeupdated"		"1424137978"
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
		}
		"295788137"
		{
			"size"		"0"
			"timeupdated"		"1430656316"
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
		}
		"348376962"
		{
			"size"		"0"
			"timeupdated"		"1417257486"
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
		}
		"400842313"
		{
			"size"		"0"
			"timeupdated"		"1425198253"
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
		}
		"414865323"
		{
			"size"		"0"
			"timeupdated"		"1427912996"
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
		}
		"416939663"
		{
			"size"		"0"
			"timeupdated"		"1427763371"
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
		}
		"423966658"
		{
			"size"		"0"
			"timeupdated"		"1428857194"
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
		}
		"452404339"
		{
			"size"		"0"
			"timeupdated"		"1519430983"
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
		}
		"557962238"
		{
			"size"		"0"
			"timeupdated"		"1490128321"
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
		}
		"557962280"
		{
			"size"		"0"
			"timeupdated"		"1490128328"
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
		}
		"650242617"
		{
			"size"		"0"
			"timeupdated"		"1458619110"
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
		}
		"667140205"
		{
			"size"		"0"
			"timeupdated"		"1460852729"
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
		}
		"816507492"
		{
			"size"		"0"
			"timeupdated"		"1538933235"
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
		}
		"892493593"
		{
			"size"		"13139372"
			"timeupdated"		"1596896934"
			"manifest"		"7868187879513785058"
		}
		"935473450"
		{
			"size"		"0"
			"timeupdated"		"1496070368"
			"manifest"		"-1"
			"ugchandle"		"779533148953004410"
		}
		"1454868885"
		{
			"size"		"0"
			"timeupdated"		"1532690499"
			"manifest"		"-1"
			"ugchandle"		"988988721321145211"
		}
		"1598419384"
		{
			"size"		"0"
			"timeupdated"		"1545507008"
			"manifest"		"-1"
			"ugchandle"		"958603170117379188"
		}
		"1617374027"
		{
			"size"		"0"
			"timeupdated"		"1546826718"
			"manifest"		"-1"
			"ugchandle"		"943967816186873690"
		}
		"2099916698"
		{
			"size"		"42450377"
			"timeupdated"		"1589730156"
			"manifest"		"4174641390190538908"
		}
		"2320602124"
		{
			"size"		"38798470"
			"timeupdated"		"1607955512"
			"manifest"		"8358564942330412869"
		}
	}
	"WorkshopItemDetails"
	{
		"104996105"
		{
			"manifest"		"-1"
			"ugchandle"		"1136291596760289988"
			"timeupdated"		"1351347416"
			"timetouched"		"1608974617"
		}
		"105069712"
		{
			"manifest"		"-1"
			"ugchandle"		"918992914765616357"
			"timeupdated"		"1351374546"
			"timetouched"		"1608974617"
		}
		"107411755"
		{
			"manifest"		"-1"
			"ugchandle"		"903256711655401547"
			"timeupdated"		"1376493635"
			"timetouched"		"1608974617"
		}
		"109643223"
		{
			"manifest"		"6782105036560892788"
			"timeupdated"		"1601853025"
			"timetouched"		"1608974619"
		}
		"110138917"
		{
			"manifest"		"-1"
			"ugchandle"		"938135151845865139"
			"timeupdated"		"1353890497"
			"timetouched"		"1608974617"
		}
		"110871780"
		{
			"manifest"		"-1"
			"ugchandle"		"1693877035669674771"
			"timeupdated"		"1604029742"
			"timetouched"		"1608974617"
		}
		"112806637"
		{
			"manifest"		"-1"
			"ugchandle"		"963110007863958553"
			"timeupdated"		"1548718548"
			"timetouched"		"1608974617"
		}
		"119331753"
		{
			"manifest"		"-1"
			"ugchandle"		"576730671826137227"
			"timeupdated"		"1362055454"
			"timetouched"		"1608974617"
		}
		"128089118"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593262083"
			"timeupdated"		"1447089325"
			"timetouched"		"1608974617"
		}
		"128091208"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593297895"
			"timeupdated"		"1447090137"
			"timetouched"		"1608974617"
		}
		"128093075"
		{
			"manifest"		"-1"
			"ugchandle"		"402305231593278521"
			"timeupdated"		"1447092161"
			"timetouched"		"1608974617"
		}
		"144982052"
		{
			"manifest"		"-1"
			"ugchandle"		"1657847247025405068"
			"timeupdated"		"1603061078"
			"timetouched"		"1608974617"
		}
		"156925148"
		{
			"manifest"		"-1"
			"ugchandle"		"47629311466257817"
			"timeupdated"		"1430656116"
			"timetouched"		"1608974617"
		}
		"208348503"
		{
			"manifest"		"-1"
			"ugchandle"		"470923459960761927"
			"timeupdated"		"1388097563"
			"timetouched"		"1608974617"
		}
		"216408135"
		{
			"manifest"		"-1"
			"ugchandle"		"705112922338574888"
			"timeupdated"		"1390274422"
			"timetouched"		"1608974617"
		}
		"220336312"
		{
			"manifest"		"540371725865338478"
			"timeupdated"		"1580236049"
			"timetouched"		"1608974619"
		}
		"241187700"
		{
			"manifest"		"-1"
			"ugchandle"		"3335220534567469187"
			"timeupdated"		"1395716936"
			"timetouched"		"1608974617"
		}
		"243665786"
		{
			"manifest"		"-1"
			"ugchandle"		"579023082819921314"
			"timeupdated"		"1400717088"
			"timetouched"		"1608974617"
		}
		"248302805"
		{
			"manifest"		"7508936734016441404"
			"timeupdated"		"1608462821"
			"timetouched"		"1608974617"
		}
		"292042079"
		{
			"manifest"		"-1"
			"ugchandle"		"35219203313108127"
			"timeupdated"		"1406458266"
			"timetouched"		"1608974617"
		}
		"293674909"
		{
			"manifest"		"-1"
			"ugchandle"		"713029704255563313"
			"timeupdated"		"1424137978"
			"timetouched"		"1608974617"
		}
		"295788137"
		{
			"manifest"		"-1"
			"ugchandle"		"47629311466267938"
			"timeupdated"		"1430656316"
			"timetouched"		"1608974617"
		}
		"348376962"
		{
			"manifest"		"-1"
			"ugchandle"		"44237575911311540"
			"timeupdated"		"1417257486"
			"timetouched"		"1608974617"
		}
		"400842313"
		{
			"manifest"		"-1"
			"ugchandle"		"711904814174669421"
			"timeupdated"		"1425198253"
			"timetouched"		"1608974617"
		}
		"414865323"
		{
			"manifest"		"-1"
			"ugchandle"		"27360579558384516"
			"timeupdated"		"1427912996"
			"timetouched"		"1608974617"
		}
		"416939663"
		{
			"manifest"		"-1"
			"ugchandle"		"536266705778438518"
			"timeupdated"		"1427763371"
			"timetouched"		"1608974617"
		}
		"423966658"
		{
			"manifest"		"-1"
			"ugchandle"		"718663991329211115"
			"timeupdated"		"1428857194"
			"timetouched"		"1608974617"
		}
		"452404339"
		{
			"manifest"		"-1"
			"ugchandle"		"919169066124313386"
			"timeupdated"		"1519430983"
			"timetouched"		"1608851073"
		}
		"557962238"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722261"
			"timeupdated"		"1490128321"
			"timetouched"		"1608851073"
		}
		"557962280"
		{
			"manifest"		"-1"
			"ugchandle"		"83720835825722656"
			"timeupdated"		"1490128328"
			"timetouched"		"1608851073"
		}
		"650242617"
		{
			"manifest"		"-1"
			"ugchandle"		"286349266380494073"
			"timeupdated"		"1458619110"
			"timetouched"		"1608974617"
		}
		"667140205"
		{
			"manifest"		"-1"
			"ugchandle"		"270589293975238876"
			"timeupdated"		"1460852729"
			"timetouched"		"1608974617"
		}
		"816507492"
		{
			"manifest"		"-1"
			"ugchandle"		"951840457020410854"
			"timeupdated"		"1538933235"
			"timetouched"		"1608974617"
		}
		"892493593"
		{
			"manifest"		"7868187879513785058"
			"timeupdated"		"1596896934"
			"timetouched"		"1608974618"
		}
		"935473450"
		{
			"manifest"		"-1"
			"ugchandle"		"779533148953004410"
			"timeupdated"		"1496070368"
			"timetouched"		"1608974617"
		}
		"1454868885"
		{
			"manifest"		"-1"
			"ugchandle"		"988988721321145211"
			"timeupdated"		"1532690499"
			"timetouched"		"1608974617"
		}
		"1598419384"
		{
			"manifest"		"-1"
			"ugchandle"		"958603170117379188"
			"timeupdated"		"1545507008"
			"timetouched"		"1608974617"
		}
		"1617374027"
		{
			"manifest"		"-1"
			"ugchandle"		"943967816186873690"
			"timeupdated"		"1546826718"
			"timetouched"		"1608974617"
		}
		"2099916698"
		{
			"manifest"		"4174641390190538908"
			"timeupdated"		"1589730156"
			"timetouched"		"1608974618"
		}
		"2320602124"
		{
			"manifest"		"8358564942330412869"
			"timeupdated"		"1607955512"
			"timetouched"		"1608974618"
		}
	}
}
